{
	title: "Energy Cells",
	x: -1.0d,
	y: 9.0d,
	description: "Holds extra power for the attached ME Network. Will be required on more energy-intensive setups, as Networks only accept power every so often!",
	dependencies: [
		"8e9ea584"
	],
	tasks: [{
		uid: "6217a2a3",
		type: "item",
		items: [{
			id: "appliedenergistics2:energy_cell",
			tag: {}
		},
		{
			id: "appliedenergistics2:dense_energy_cell",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7b616134",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
