{
	title: "Misc. Alloys",
	x: 10.5d,
	y: 4.5d,
	description: "Required Alloys to craft/upgrade machines. Other quests around will unlock as you make the Alloys!",
	dependencies: [
		"3fd484fc"
	],
	tasks: [{
		uid: "60c1184c",
		type: "item",
		items: [{
			item: "enderio:item_alloy_ingot 1 6"
		}],
		count: 16L
	},
	{
		uid: "df12b918",
		type: "item",
		items: [{
			item: "enderio:item_alloy_ingot 1 7"
		}],
		count: 8L
	},
	{
		uid: "f55d3032",
		type: "item",
		items: [{
			item: "enderio:item_alloy_ingot 1 5"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "e2230f63",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "ee61e95b",
		type: "loot",
		table: 1
	}]
}
