{
	title: "Novice Spell Book",
	icon: "ebwizardry:spell_book 1 12",
	loot_size: 1,
	rewards: [{
		item: "ebwizardry:spell_book 1 12"
	},
	{
		item: "ebwizardry:spell_book 1 10"
	},
	{
		item: "ebwizardry:spell_book 1 2"
	},
	{
		item: "ebwizardry:spell_book 1 111"
	},
	{
		item: "ebwizardry:spell_book 1 111"
	},
	{
		item: "ebwizardry:spell_book 1 178"
	},
	{
		item: "ebwizardry:spell_book 1 3"
	},
	{
		item: "ebwizardry:spell_book 1 4",
		weight: 3
	},
	{
		item: "ebwizardry:spell_book 1 5"
	},
	{
		item: "ebwizardry:spell_book 1 5"
	},
	{
		item: "ebwizardry:spell_book 1 7"
	}],
	loot_crate: {
		string_id: "spell_book",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
