{
	title: "&oSoar the skies Skylord lysander!",
	x: 3.5d,
	y: 1.0d,
	description: "Construct an airship worthy of Mistral City",
	tasks: [{
		uid: "b3614a7f",
		type: "item",
		items: [{
			item: "davincisvessels:balloon"
		}],
		count: 300L
	}],
	rewards: [{
		uid: "a3df2e8b",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "53ef66f6",
		type: "loot",
		table: 1
	},
	{
		uid: "10f1d8a4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
