{
	title: "&4Bloody Destiny",
	x: -0.5d,
	y: 5.5d,
	shape: "gear",
	description: "&oSave me from that...",
	text: [
		"&4You want endless power? Pay an endless price..."
	],
	hide_dependency_lines: true,
	dependencies: [
		"5bfe90be",
		"c48a9ccd",
		"a1f7e13e",
		"4bd90610",
		"e4ad7b26",
		"62526c07",
		"656278b4",
		"30788b6e",
		"75dc50cb",
		"83fa4d22",
		"da4fe793",
		"d1d51ab5",
		"35120131",
		"a7cecfad",
		"a5fa3d1d",
		"1d2887c0",
		"f3074f2d",
		"762a1640",
		"f3b98d53",
		"6a720a9e",
		"cdb9d917",
		"24209710",
		"956b7a5c",
		"34283251",
		"1d59ba22",
		"7ef20749",
		"e98c20f1",
		"ac654f9b"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "1fd329ba",
		type: "item",
		title: "Blood Tank Tier 16 (full of Life Essence)",
		items: [{
			id: "bloodmagic:blood_tank",
			tag: {
				Fluid: {
					FluidName: "lifeessence",
					Amount: 524288000
				}
			},
			Damage: 15s
		}],
		count: 4L,
		consume_items: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "9147446b",
		type: "ftbmoney:money",
		ftb_money: 75000L
	}]
}
