{
	title: "&a&lLife finds a Way",
	x: 2.0d,
	y: 1.0d,
	tasks: [{
		uid: "52440dd5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:triceratops_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2b5ae6bc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:velociraptor_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2096d4fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:tyrannosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b7a63317",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:pterosaur_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9f209508",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:plesiosaur_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "32b7547f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:mosasaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "476ce2f3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:stegosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ece20b04",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:dilophosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8974bd5a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:brachiosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "82901b94",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:spinosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "fbfd7376",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:compsognathus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "16099445",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:ankylosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7636de0e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:pachycephalosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "af7f7ab6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:deinonychus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "93666e82",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:gallimimus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e6d94c00",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:liopleurodon_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9f128b22",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:allosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "51f9c7d7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:sarcosuchus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "24b2f564",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:ceratosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d7417cc0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:dryosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "da34ddc3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:therizinosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0450818c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:parasaurolophus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "31f9a247",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:citipati_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "46d64878",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:diplodocus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0db05003",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:ornitholestes_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "dd8a92a7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:henodus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d666ad0e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:icthyosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ffa7cec8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:meganeura_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "56961fc9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:megalograptus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b70aac25",
		type: "item",
		items: [{
			item: "fossil:confuciusornis_egg_cultivated"
		}]
	},
	{
		uid: "79030964",
		type: "item",
		items: [{
			item: "fossil:dodo_egg_cultivated"
		}]
	},
	{
		uid: "4c7ff37e",
		type: "item",
		items: [{
			item: "fossil:gastornis_egg_cultivated"
		}]
	},
	{
		uid: "7b4e6d08",
		type: "item",
		items: [{
			item: "fossil:kelenken_egg_cultivated"
		}]
	},
	{
		uid: "f726d94a",
		type: "item",
		items: [{
			item: "fossil:phorusrhacos_egg_cultivated"
		}]
	},
	{
		uid: "0786d210",
		type: "item",
		items: [{
			item: "fossil:titanis_egg_cultivated"
		}]
	},
	{
		uid: "da57895e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:megalania_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "93978732",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:megalodon_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7762b20a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:tiktaalik_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7296958d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:crassigyrinus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a1ace526",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:diplocaulus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2a281def",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:edaphosaurus_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8c2fcfab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:arthropleura_egg"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a2b057d9",
		type: "item",
		items: [{
			item: "fossil:mammoth_syringe"
		}]
	},
	{
		uid: "a6821ccc",
		type: "item",
		items: [{
			item: "fossil:smilodon_syringe"
		}]
	},
	{
		uid: "b377490a",
		type: "item",
		items: [{
			item: "fossil:elasmotherium_syringe"
		}]
	},
	{
		uid: "3c2e67a7",
		type: "item",
		items: [{
			item: "fossil:megaloceros_syringe"
		}]
	}],
	rewards: [{
		uid: "8c065d8d",
		type: "ftbmoney:money",
		ftb_money: 7500L
	},
	{
		uid: "a56acf1a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		},
		count: 5
	},
	{
		uid: "b9292b3d",
		type: "item",
		item: "fossil:scarab_gem",
		count: 8
	}]
}
