{
	x: -3.0d,
	y: -2.5d,
	hide_dependency_lines: true,
	dependencies: [
		"84aa257d"
	],
	tasks: [{
		uid: "fd715214",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:rhino_exoskeleton_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7b051f6a",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "b94479ec",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
