{
	title: "Cultured Swine",
	x: -19.0d,
	y: 3.0d,
	description: "It was THIS easy? *Read Description*",
	text: [
		"The Culture Vat is used to reconstruct the DNA of Prehistoric creatures (And plants!), but beware! DNA Reconstruction may fail and produce a nasty Failuresaurus, which will trample all over your area and leave an icky trail of goop."
	],
	dependencies: [
		"74720ee3",
		"c8c9b6cb"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "11ba3099",
		type: "item",
		items: [{
			item: "fossil:cultivate"
		}]
	}]
}
