{
	x: -18.5d,
	y: 6.5d,
	description: "&oSimple Figurines crafted by an Ancient people, a particular variety of these figurines is unsettling...",
	dependencies: [
		"85acd8e6"
	],
	tasks: [{
		uid: "e9d41ebc",
		type: "item",
		title: "4x Pristine Figurine",
		items: [{
			item: "fossil:figurine"
		},
		{
			item: "fossil:figurine 1 1"
		},
		{
			item: "fossil:figurine 1 2"
		},
		{
			item: "fossil:figurine 1 3"
		},
		{
			item: "fossil:figurine 1 4"
		},
		{
			item: "fossil:figurine 1 15"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "8fae63c3",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "036678f8",
		type: "loot",
		table: 1
	}]
}
