{
	title: "Ancient Assembly",
	x: -16.5d,
	y: 5.5d,
	description: "Rebuilding what was Lost *Read Description*",
	text: [
		"The Archeology Workbench is used to repair Ancient items, such as Figurines and Ancient Swords.",
		"Make sure it doesn't run out of Relic Scraps while repairing something!"
	],
	dependencies: [
		"7f9d5c9b",
		"5e92abc1"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "ac13a72d",
		type: "item",
		items: [{
			item: "fossil:worktable"
		}]
	}],
	rewards: [{
		uid: "f1cbb077",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "c7a7426e",
		type: "loot",
		table: 1
	}]
}
