{
	icon: "teslacorelib:speed_tier1",
	x: -2.5d,
	y: -6.0d,
	description: "How Upgrades work with Industrial Foregoing",
	text: [
		"§6Speed and Energy Upgrades§r will improve the Speed and Energy Efficiency of Industrial Foregoing Machinery respectively, however, T1 must be installed for T2 to work.",
		"§6Range Addons§r will increase the dimensions of the Machine's operation radius by 1 in all directions on the X and Z axis per level, so +1 is a 3x3 radius, +5 is 11x11."
	],
	dependencies: [
		"37cf225d"
	],
	tasks: [{
		uid: "0d7178a5",
		type: "checkmark",
		title: "Upgrading IF Machines"
	},
	{
		uid: "22ffa2d0",
		type: "item",
		title: "Speed or Energy Upgrade",
		items: [{
			item: "teslacorelib:energy_tier1"
		},
		{
			item: "teslacorelib:energy_tier2"
		},
		{
			item: "teslacorelib:speed_tier1"
		},
		{
			item: "teslacorelib:speed_tier2"
		}]
	},
	{
		uid: "3238533b",
		type: "item",
		title: "Range Addon",
		items: [{
			id: "industrialforegoing:range_addon",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "industrialforegoing:range_addon",
			Damage: 1s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "industrialforegoing:range_addon",
			Damage: 2s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "industrialforegoing:range_addon",
			Damage: 3s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "industrialforegoing:range_addon",
			Damage: 4s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "industrialforegoing:range_addon",
			Damage: 5s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "industrialforegoing:range_addon",
			Damage: 6s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "industrialforegoing:range_addon",
			Damage: 7s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "industrialforegoing:range_addon",
			Damage: 8s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "industrialforegoing:range_addon",
			Damage: 9s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "industrialforegoing:range_addon",
			Damage: 10s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "industrialforegoing:range_addon",
			Damage: 11s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
