{
	title: "&c&lComplete all challenges and reclaim your soul from the modpack author",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:enderdagger"
	},
	x: 0.0d,
	y: -1.5d,
	shape: "hexagon",
	description: "&oSo uh... I guess you've earned it? I'll get you next time! Yeah that sounds good, I mean congrats on completing all of these ridiculous challenges. Keep the soul.. Until you willfully give it to me again the next time you get easily fooled.",
	dependencies: [
		"03049ff4",
		"bec752d7",
		"3bc6db27",
		"9fae10ac",
		"ca973051",
		"9fb9dd41",
		"4e009f28",
		"3f8f0656",
		"209b79b1",
		"189d88b6",
		"99cbbc10",
		"92b211dd"
	],
	hide: true,
	tasks: [{
		uid: "795cbb16",
		type: "checkmark",
		title: "It's totally safe to press me"
	}],
	rewards: [{
		uid: "b5431f8c",
		type: "item",
		item: {
			id: "botania:corporeaspark",
			tag: {
				display: {
					Name: "Player Soul"
				}
			},
			Damage: 1s
		}
	},
	{
		uid: "55bd2a53",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:creative_yoyo"
		}
	},
	{
		uid: "eb5b2a94",
		type: "command",
		title: "&e&lSPECIAL REWARD FROM ADAM",
		icon: "thaumcraft:loot_bag",
		command: "/kill @p"
	}]
}
