{
	title: "Ebony Psimetal Chestplate",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "conarm:chestplate",
		tag: {
			StatsOriginal: {
				Toughness: 0.0f,
				FreeModifiers: 3,
				Durability: 53184,
				Defense: 37.5f
			},
			Stats: {
				Toughness: 0.0f,
				FreeModifiers: 3,
				Durability: 53184,
				Defense: 37.5f
			},
			TinkerData: {
				Materials: [
					"ebonypsi",
					"ebonypsi",
					"ebonypsi"
				],
				Modifiers: [
					"leveling_armor"
				]
			},
			Modifiers: [{
				identifier: "psieater",
				color: -16119286,
				level: 1
			},
			{
				identifier: "leveling_armor",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"psieater",
				"leveling_armor"
			]
		}
	},
	x: -1.0d,
	y: -2.0d,
	description: "*Unlocked from completing Secret*",
	can_repeat: true,
	dependencies: [
		"9fb9dd41"
	],
	tasks: [{
		uid: "5ad80d06",
		type: "checkmark"
	},
	{
		uid: "e0de64d7",
		type: "ftbmoney:money",
		value: 25000L
	}],
	rewards: [{
		uid: "f4289cd7",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 53184,
					Defense: 37.5f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 53184,
					Defense: 37.5f
				},
				TinkerData: {
					Materials: [
						"ebonypsi",
						"ebonypsi",
						"ebonypsi"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "psieater",
					color: -16119286,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"psieater",
					"leveling_armor"
				]
			}
		}
	}]
}
