{
	title: "&cDeserted",
	x: -12.5d,
	y: -5.0d,
	description: "&oFind and slay the Deserted &k0",
	dependencies: [
		"92ca1bd3"
	],
	size: 0.9d,
	optional: true,
	tasks: [{
		uid: "557d229d",
		type: "advancement",
		title: "Locate and kill the Deserted",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:limestone_sword"
		},
		advancement: "dungeonsmod:dungeons/deserted",
		criterion: ""
	}],
	rewards: [{
		uid: "8d534460",
		type: "ftbmoney:money",
		ftb_money: 7500L
	},
	{
		uid: "e6ffc11a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ancientspellcraft:magic_shield"
		}
	},
	{
		uid: "3d2a4f9a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
