{
	title: "Bucket of starlight",
	x: -6.5d,
	y: 1.0d,
	description: "wut? liquid starlight?",
	text: [
		"liquifying starlight! w000h00!"
	],
	dependencies: [
		"d9e91708"
	],
	tasks: [{
		uid: "f1325f35",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "astralsorcery.liquidstarlight",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bb8a7c2f",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
