{
	title: "The Twilight Lich",
	x: -12.0d,
	y: -9.0d,
	shape: "diamond",
	description: "&oIn the depths of the Twilight Forest lay tall Towers, they almost seem like some sort of Fortress... Who is their master?",
	dependencies: [
		"29350f39"
	],
	tasks: [{
		uid: "cba4d362",
		type: "advancement",
		title: "Advancement: &eBring Out Your Dead",
		icon: "twilightforest:miniature_structure 1 6",
		advancement: "twilightforest:progress_lich",
		criterion: ""
	}],
	rewards: [{
		uid: "ff332d36",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "7da4b399",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "51b8982e",
		type: "item",
		item: {
			id: "twilightforest:trophy",
			tag: {
				display: {
					Lore: [
						"The Crown of the Twilight Lich, plus a Skull.",
						"You probably shouldn't place this...",
						"§dExclusive Twilight Relic"
					],
					Name: "§6§lLich's Skull-crown"
				},
				AttributeModifiers: [{
					UUIDMost: 439567,
					UUIDLeast: 586734,
					Amount: 8,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "Lich's Power"
				},
				{
					UUIDMost: 439567,
					UUIDLeast: 586734,
					Amount: 0.4d,
					Slot: "head",
					AttributeName: "potioncore.magicDamage",
					Operation: 1,
					Name: "Lich's Power"
				}]
			},
			Damage: 1s
		}
	}]
}
