{
	x: -12.0d,
	y: -18.5d,
	description: "&oAn entity of unimaginable power...",
	dependencies: [
		"1a8e514e"
	],
	optional: true,
	tasks: [{
		uid: "cd6a83f6",
		type: "kill",
		title: "&d&lDefeat the Final Boss",
		icon: "twilightforest:castle_door 1 2",
		entity: "twilightforest:kobold",
		value: 1L
	}],
	rewards: [{
		uid: "598fb77c",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "d26e246c",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:giant_sword",
			tag: {
				ench: [{
					lvl: 3s,
					id: 34s
				}],
				display: {
					Lore: [
						"Wielded by Ancient Giants to slay great creatures...",
						"§6Wield in Offhand to multiply Damage of other weapons, at the cost of a LOT of Attack Speed.",
						"§dExclusive Twilight Relic"
					],
					Name: "§7§lTitan's Bane"
				},
				AttributeModifiers: [{
					UUIDMost: 4435534,
					UUIDLeast: 148324,
					Amount: 49,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "Titanslaying"
				},
				{
					UUIDMost: 4437534,
					UUIDLeast: 145324,
					Amount: -3.9d,
					Slot: "mainhand",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "Titanslaying"
				},
				{
					UUIDMost: 4437534,
					UUIDLeast: 148624,
					Amount: 3,
					Slot: "mainhand",
					AttributeName: "generic.reachDistance",
					Operation: 0,
					Name: "Titanslaying"
				},
				{
					UUIDMost: 4435534,
					UUIDLeast: 148324,
					Amount: 1.5d,
					Slot: "offhand",
					AttributeName: "generic.attackDamage",
					Operation: 1,
					Name: "Titanslaying"
				},
				{
					UUIDMost: 4437534,
					UUIDLeast: 145324,
					Amount: -0.95d,
					Slot: "offhand",
					AttributeName: "generic.attackSpeed",
					Operation: 1,
					Name: "Titanslaying"
				}]
			}
		}
	}]
}
