{
	title: "The Alpha Yeti",
	x: -10.0d,
	y: -11.0d,
	shape: "diamond",
	description: "&oIn the Coldest regions of the Twilight Forest lies a great hill with Cavern openings... What could possibly reside in it?",
	dependencies: [
		"0647fe18"
	],
	tasks: [{
		uid: "3ed0a731",
		type: "advancement",
		title: "Advancement: &eAlpha Fur",
		icon: "twilightforest:alpha_fur",
		advancement: "twilightforest:progress_yeti",
		criterion: ""
	}],
	rewards: [{
		uid: "b139fba3",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "b1bce2a3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "6e076a9f",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:yeti_chestplate",
			tag: {
				ench: [{
					lvl: 4,
					id: 0
				},
				{
					lvl: 6,
					id: 3
				},
				{
					lvl: 5,
					id: 34
				}],
				display: {
					Lore: [
						"Warm on the inside, Cold to the touch on the outside...",
						"§dExclusive Twilight Relic"
					],
					Name: "§9§lJacket of the Frozen Alpha"
				},
				AttributeModifiers: [{
					UUIDMost: 4328,
					UUIDLeast: 54780304,
					Amount: 15,
					Slot: "chest",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "Alpha's Protection"
				},
				{
					UUIDMost: 43784,
					UUIDLeast: 54398546,
					Amount: 1,
					Slot: "chest",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "Alpha's Protection"
				}]
			}
		}
	}]
}
