{
	x: -12.0d,
	y: -11.0d,
	dependencies: [
		"7e4f6adb"
	],
	tasks: [{
		uid: "6c87b3d8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:mazebreaker_pickaxe",
			tag: {
				ench: [{
					lvl: 4s,
					id: 32s
				},
				{
					lvl: 3s,
					id: 34s
				},
				{
					lvl: 2s,
					id: 35s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c73c0e61",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "66a4b4a5",
		type: "loot",
		table: 1
	}]
}
