{
	title: "Simple Machines",
	x: 10.5d,
	y: 7.5d,
	description: "Basic machines of EnderIO. Requires to craft other materials",
	dependencies: [
		"d3804759"
	],
	tasks: [{
		uid: "fa846be7",
		type: "item",
		items: [{
			item: "enderio:block_simple_furnace"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1285ef25",
		type: "item",
		items: [{
			item: "enderio:block_simple_alloy_smelter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "357ea426",
		type: "item",
		items: [{
			item: "enderio:block_simple_sag_mill"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "de3d832b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1908a8f0",
		type: "loot",
		table: 1
	}]
}
