{
	title: "An Immersive Connection",
	x: -3.0d,
	y: 7.5d,
	description: "Immersive Cables' Fluix Wires can be used to wire your ME Network about just like Immersive Engineering Cables!",
	text: [
		"Regular Fluix Wiring can travel &624 Blocks&r between each Relay or Transformer, with each Relay using &c4RF/t&r, and each Transformer using &c16RF/t&r.",
		"",
		"Dense Fluix Wiring can travel &616 Blocks&r between each Relay or Transformer, and each Relay uses &c6RF/t&r, while the Transformers use &c20RF/t&r."
	],
	dependencies: [
		"f001010a"
	],
	tasks: [{
		uid: "ad524c7f",
		type: "item",
		title: "Any &6Fluix Transformer",
		items: [{
			id: "immersivecables:transformer_fluix"
		},
		{
			id: "immersivecables:transformer_fluix",
			Damage: 1s
		}]
	},
	{
		uid: "b4fade87",
		type: "item",
		title: "Any &6Fluix Wire Relay",
		items: [{
			id: "immersivecables:relay_fluix"
		},
		{
			id: "immersivecables:relay_fluix",
			Damage: 1s
		}]
	},
	{
		uid: "d4e7c946",
		type: "item",
		title: "Any &6Fluix Wire Coil",
		items: [{
			id: "immersivecables:wire_coil"
		},
		{
			id: "immersivecables:wire_coil",
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "9ff6129a",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "47dc7fed",
		type: "item",
		item: {
			id: "immersivecables:wire_coil"
		},
		count: 8
	},
	{
		uid: "67c69c17",
		type: "item",
		item: {
			id: "immersivecables:wire_coil",
			Damage: 1s
		},
		count: 4
	}]
}
