{
	x: 19.5d,
	y: 7.5d,
	description: "Enhanced Machinery",
	dependencies: [
		"be9cdc44",
		"1bfccc16"
	],
	tasks: [{
		uid: "f5659714",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_alloy_smelter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ba176e36",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_sag_mill"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cd214df2",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_vat"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d2f9aa3c",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "65b707db",
		type: "loot",
		table: 1
	}]
}
