{
	title: "EUREKA!! TELEPORTATION!",
	x: 18.0d,
	y: 4.5d,
	description: "Use the Coordinate selector to select a coordinate then place it inside the telepad/dialing device (placed on top of the middle telepad block)",
	dependencies: [
		"4faafd29"
	],
	tasks: [{
		uid: "1bc264dd",
		type: "item",
		items: [{
			item: "enderio:block_tele_pad"
		}],
		count: 9L,
		ignore_nbt: 1b
	},
	{
		uid: "29b7a55d",
		type: "item",
		items: [{
			item: "enderio:block_dialing_device"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "40abb3ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_coord_selector"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b3771768",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "147ca979",
		type: "loot",
		table: 1
	}]
}
