{
	x: -12.5d,
	y: -3.0d,
	description: "&oThe reward collector can be used with the task screen to complete the automation process. Simply select the quest and the coins will output into your shop balance",
	text: [
		"Note: Only quests that have the ` symbol in the title can be automated !"
	],
	dependencies: [
		"1367cd5d"
	],
	tasks: [{
		uid: "182a0cb0",
		type: "item",
		items: [{
			item: "ftbquests:reward_collector"
		}]
	}],
	rewards: [{
		uid: "3858000f",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
