{
	title: "Murray's missing bones",
	icon: "minecraft:bone",
	x: 5.0d,
	y: -5.5d,
	shape: "circle",
	dependencies: [
		"189d88b6"
	],
	tasks: [{
		uid: "2540ad73",
		type: "checkmark",
		title: "The Bones Song",
		icon: "minecraft:bone"
	},
	{
		uid: "fd0a9dbb",
		type: "item",
		items: [{
			item: "minecraft:bone"
		}],
		count: 16L
	},
	{
		uid: "2107acfd",
		type: "item",
		items: [{
			item: "tconstruct:materials 1 17"
		}],
		count: 3L
	},
	{
		uid: "0935639d",
		type: "item",
		items: [{
			item: "doggytalents:big_bone"
		}]
	},
	{
		uid: "374ee14f",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone"
		}]
	}],
	rewards: [{
		uid: "f8f42f58",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5863096196267452682L,
					AS_Amulet_HolderMost: -2754331757198947019L
				}
			},
			id: "minecraft:writable_book",
			tag: {
				pages: [
					"The Rib Bone is connected to the Arm BoneThe Arm Bone is connected to the Head BoneThe Head Bone is connected to the Leg Bone",
					"Toebone connected to the ankleboneanklebone connected to the shinboneshinbone connected to the kneebonekneebone connected to the thighbone",
					"The Rib Bone is connected to the Arm BoneThe Arm Bone is connected to the Head BoneThe Head Bone is connected to the Leg Bone",
					"Toebone connected to the ankleboneanklebone connected to the shinboneshinbone connected to the kneebonekneebone connected to the thighbone",
					"The Rib Bone is connected to the Arm BoneThe Arm Bone is connected to the Head BoneThe Head Bone is connected to the Leg Bone",
					"Toebone connected to the ankleboneanklebone connected to the shinboneshinbone connected to the kneebonekneebone connected to the thighbone"
				],
				display: {
					Name: "The Bones Song"
				}
			}
		}
	},
	{
		uid: "9051876b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
