{
	title: "Chop Chop!",
	icon: "forestry:wood_pile",
	x: -17.5d,
	y: -4.55d,
	shape: "circle",
	description: "When you try to cut a Tree, it might look strange, here i'll tell you why!",
	text: [
		"As of MC Eternal 1.4, the mod \"§bHT's Tree Chop§r\" has been added, in short, it lets you cut down whole trees.",
		"When you break part of a Tree, it will turn into this weird \"§3Chopped Log§r\" block, if you keep breaking this new block, eventually, the whole Tree will be cut all at once!",
		"The amount of cutting on Chopped Logs that needs to be done to chop a tree scales with the amount of Wood in the tree, so if it's really big, it'll take a long time to cut.",
		"If you don't want this mod's effect, you can hold §6SNEAK§r to disable it for as long as it is held, or press §6N§r (by default) to toggle it."
	],
	dependencies: [
		"87cb3976"
	],
	size: 0.7d,
	tasks: [{
		uid: "a37d516e",
		type: "checkmark",
		icon: "minecraft:log"
	}],
	rewards: [{
		uid: "e3eb5313",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
