{
	x: -15.0d,
	y: -4.5d,
	description: "&oAfter dying you'll find all of your items and valuables stored safely within a grave, to retrieve your inventory hold the SHIFT key and walk over it.",
	dependencies: [
		"87cb3976"
	],
	size: 0.7d,
	tasks: [{
		uid: "af11fa7a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tombmanygraves:death_list"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "be09f02f",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
