{
	title: "Best Friends Forever",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "doggytalents:treat_bag"
	},
	x: -17.0d,
	y: -4.5d,
	shape: "circle",
	description: "Right click the &lDoggy Charm&7 to summon your dog. Use the &lTraining Stick&7 on the dog to train him!",
	dependencies: [
		"87cb3976"
	],
	size: 0.7d,
	tasks: [{
		uid: "63462b96",
		type: "item",
		items: [{
			item: "minecraft:bone"
		}],
		count: 3L
	},
	{
		uid: "47fa3e87",
		type: "item",
		title: "Raw Meat",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "listAllmeatraw",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "ef4337c1",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "doggytalents:doggy_charm"
		}
	},
	{
		uid: "78f6b504",
		type: "item",
		item: "doggytalents:sunglasses"
	},
	{
		uid: "fd1f71f7",
		type: "item",
		item: {
			id: "minecraft:stick",
			tag: {
				display: {
					Name: "Training Stick"
				}
			}
		}
	},
	{
		uid: "f3e6fbe2",
		type: "item",
		item: {
			id: "doggytalents:dog_bed",
			tag: {
				doggytalents: {
					casingId: "forestry:planks.0.10",
					beddingId: "minecraft:wool.0"
				}
			}
		}
	},
	{
		uid: "d278d07e",
		type: "item",
		item: "doggytalents:training_treat"
	}]
}
