{
	x: -4.0d,
	y: -0.5d,
	shape: "octagon",
	description: "&oIt refuses to die, this heart is beating slowly, even after being removed from its body. I wonder what sort of unholy magical items could be created with such an oddity?",
	dependencies: [
		"3a9d714a"
	],
	tasks: [{
		uid: "f2f22e3e",
		type: "item",
		items: [{
			item: "mod_lavacow:undyingheart"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b0e3cbd3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "cdcaae3e",
		type: "loot",
		table: 1
	}]
}
