{
	title: "Basic Automated Mob Farm",
	icon: "iceandfire:dread_key",
	x: -10.0d,
	y: -10.0d,
	shape: "hexagon",
	description: "&cIt was a graveyard smash!",
	dependencies: [
		"3b41a4ca"
	],
	tasks: [{
		uid: "edf10fd6",
		type: "item",
		items: [{
			item: "minecraft:rotten_flesh"
		}],
		count: 8L
	},
	{
		uid: "125f4ed1",
		type: "item",
		title: "Any boneWithered",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "boneWithered",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "70a0f7b6",
		type: "item",
		items: [{
			item: "thaumcraft:brain"
		}]
	},
	{
		uid: "d59abaf4",
		type: "item",
		items: [{
			item: "rats:raw_rat"
		}]
	},
	{
		uid: "ecdef806",
		type: "item",
		items: [{
			item: "minecraft:string"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "51bebcaa",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "df484c6e",
		type: "loot",
		table: 1
	}]
}
