{
	title: "&5Essentia Pistol",
	x: 30.0d,
	y: -6.0d,
	description: "&oMortuus Gun&7 *Read Description*",
	text: [
		"&7An &5Essentia Pistol&7 will fire Essentia from a Jar socketed into it, and apply the &dVis Salt effect&7 of the Essentia to entities the shots collide with.",
		"",
		"&dSneak+Right-click&7 to open the UI, where you can socket a Jar to draw from, and adjust the amount of Essentia fired at once."
	],
	dependencies: [
		"8b1c89c2"
	],
	tasks: [{
		uid: "3277068a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:essentia_pistol"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "53a4398e",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "e0d7b0de",
		type: "loot",
		table: 1
	}]
}
