{
	title: "&5Adamant Potential!",
	x: 31.5d,
	y: -11.5d,
	description: "&5Adaminite&7 Essentia Smelteries are yet faster than &5Mithrillium&7 ones, and get &d20% MORE&7 essentia from items!",
	dependencies: [
		"9b53b86e",
		"6af35fa2"
	],
	tasks: [{
		uid: "ef7b60af",
		type: "item",
		title: "Adaminite Smeltery (or better)",
		icon: {
			id: "thaumadditions:adaminite_smelter"
		},
		items: [{
			id: "thaumadditions:adaminite_smelter"
		},
		{
			id: "thaumadditions:mithminite_smelter"
		}]
	}],
	rewards: [{
		uid: "51f8139e",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
