{
	title: "&4Ritual Stones",
	x: 8.5d,
	y: 24.0d,
	description: "&oPieces of the Puzzle",
	text: [
		"&7Critical components used in ALL Rituals"
	],
	dependencies: [
		"382cc3a8"
	],
	tasks: [{
		uid: "f3d51967",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_controller"
		}]
	},
	{
		uid: "c3b25ec7",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_stone"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "e3d5c932",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "8b9198ec",
		type: "loot",
		table: 1
	},
	{
		uid: "8c51f3f0",
		type: "item",
		item: "bloodmagic:ritual_stone",
		count: 32
	}]
}
