{
	title: "&5Solar Panel?",
	x: 22.0d,
	y: -6.5d,
	description: "An &5Amulet of Vis&7 will pull &dVis&7 from the aura around you to recharge your Thaumic trinkets on the go. &oWho needed that stinky Pedestal anyway?",
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "bfa0338b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:amulet_vis",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ff9208fc",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
