{
	x: 2.0d,
	y: -3.5d,
	description: "You've discovered some ancient scrolls... ",
	dependencies: [
		"ac54b30d"
	],
	tasks: [{
		uid: "0f396eb6",
		type: "item",
		items: [{
			id: "twilightforest:trophy"
		}]
	}],
	rewards: [{
		uid: "8a8df4fa",
		type: "item",
		title: "Ancient Scroll",
		item: {
			id: "tfspellpack:twilight_scroll",
			Damage: 198s
		}
	},
	{
		uid: "2abb7683",
		type: "item",
		title: "Ancient Scroll",
		item: {
			id: "tfspellpack:twilight_scroll",
			Damage: 196s
		}
	},
	{
		uid: "2b3f0e34",
		type: "item",
		title: "Ancient Scroll",
		item: {
			id: "tfspellpack:twilight_scroll",
			Damage: 197s
		}
	},
	{
		uid: "24226853",
		type: "item",
		item: {
			id: "twilightforest:transformation_powder"
		}
	}]
}
