{
	title: "Starfinder",
	x: 4.0d,
	y: -10.5d,
	description: "*Read Description*",
	text: [
		"&7&oSome locations in the world may have higher concentrations of &r&oStarlight&7&o, if you wish to find these locations, create this device and explore the world while holding it during the time of the Moon...",
		"These locations will appear as &1&oBlankets of Blue Particles&7&o...",
		"",
		"Being closer to the Stars themselves will also impact the &r&oStarlight&7&o your Table can gather, but the increase in potential of such effect halts halfway to the peak of the world..."
	],
	dependencies: [
		"8d95e24a"
	],
	tasks: [{
		uid: "de6f2f2e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemskyresonator",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "41127f45",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
