{
	x: 0.5d,
	y: -4.0d,
	description: "It appears if I craft these items together to create the magic map.. I can begin my hunt for the legendary creatures that reside within this dimension.. *Refer to Twilight Forest under the dimensions questing tab*",
	dependencies: [
		"ac54b30d"
	],
	tasks: [{
		uid: "0a15b410",
		type: "item",
		title: "Raven Feather",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "RavenFeather",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any RavenFeather"
				}
			}
		}]
	},
	{
		uid: "c39690cd",
		type: "item",
		items: [{
			id: "twilightforest:torchberries"
		}]
	},
	{
		uid: "d4096d2b",
		type: "item",
		items: [{
			id: "minecraft:glowstone_dust"
		}]
	}],
	rewards: [{
		uid: "ba4c60fb",
		type: "choice",
		icon: {
			id: "twilightforest:huge_waterlily"
		},
		table: 18
	},
	{
		uid: "40e985fe",
		type: "item",
		item: {
			id: "tfspellpack:amulet_steeleaf"
		}
	}]
}
