{
	title: "Starlight Reflection",
	x: 5.5d,
	y: -14.5d,
	description: "&9&oLenses&7&o can be used to redirect &r&oStarlight&7&o they are receiving to different locations, this can be used to relay &r&oStarlight&7&o longer distances, connect multiple sources to one Network, or turn it around Corners...",
	dependencies: [
		"ac1e0498"
	],
	tasks: [{
		uid: "33094667",
		type: "item",
		items: [{
			id: "astralsorcery:blocklens",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c54e290c",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
