{
	title: "&4Bound Blade",
	x: 0.5d,
	y: 23.0d,
	description: "&oSlaughter Unbound!",
	text: [
		"&4Bound Tools&7 are just like normal Tools, except they are &cUnbreakable&7, instead &cslowly siphoning LP&7 from the Bindee's Soul Network &cwhile Activated&7.",
		"",
		"&cSneak+Right-click&7 to toggle between &cActivated&7 and &cDeactivated&7.",
		"&cInformation Above applies to other Bound Tools.",
		"",
		"&7The &4Bound Blade&7 also has one other property, collecting &cWeak Blood Shards&7 from &cslain Hostile Mobs&7, these Shards are essential to further progression."
	],
	dependencies: [
		"00db699e",
		"5ac9b4a2"
	],
	tasks: [{
		uid: "e13411b5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:bound_sword",
			tag: {
				Unbreakable: 1b,
				activated: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6475b7f8",
		type: "item",
		items: [{
			item: "bloodmagic:blood_shard"
		}]
	}],
	rewards: [{
		uid: "23b0ba4d",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "4ef3ce85",
		type: "item",
		item: "bloodmagic:blood_shard",
		count: 3
	}]
}
