{
	title: "&5Researching for answers...",
	icon: "thaumcraft:research_table",
	x: 20.5d,
	y: 2.5d,
	shape: "heart",
	description: "&oThe path forward is not always clear, and is sometimes flawed....&7 *READ DESCRIPTION*",
	text: [
		"&c&lThaumcraft 6's Research Minigame&7, a much-hated system, so we've provided an alternative solution! &dYou can purchase the various &5Curiosities&d from the Coin shop&7, so you don't have to play the dreaded Research Minigame!",
		"",
		"To create a &5Research Table&7, right-click a &5Table&7 from &dThaumcraft&7 with &5Scribing Tools&7."
	],
	dependencies: [
		"5ff4f44c"
	],
	tasks: [{
		uid: "0a2af8cf",
		type: "observation",
		title: "Gaze at a &5Research Table",
		icon: "thaumcraft:research_table",
		match_type: "block_id",
		match: "thaumcraft:research_table",
		timer: 0L
	},
	{
		uid: "ead48002",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:scribing_tools"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bbfca723",
		type: "item",
		items: [{
			item: "minecraft:paper"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "7f973350",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
