{
	title: "Crystalline Tools",
	x: 7.5d,
	y: -18.0d,
	description: "*Read Description*",
	text: [
		"&7&oYou can create tools out of &9&oRock Crystal&7&o, however, they do not use up Durability like many other tools do, instead, they sacrifice their &9&oCutting&7&o level, which can always be resharpened at the cost of &9&oSize&7&o level, and that can always be regrown in &r&oLiquid Starlight&7&o...",
		"There are limits to the power of these tools, but perhaps &9&oa more Potent form of Crystal&7&o would be a greater catalyst for further power..."
	],
	dependencies: [
		"85ccecbd"
	],
	tasks: [{
		uid: "17087e31",
		type: "item",
		title: "Any &9Crystal Tool",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalsword",
			tag: {
				astralsorcery: {
					size: 1800,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalpickaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalshovel",
			tag: {
				astralsorcery: {
					size: 900,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c588d0a2",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "e08000dd",
		type: "loot",
		table: 1
	}]
}
