{
	title: "Transmutation Manipulation",
	x: -1.0d,
	y: 2.0d,
	description: "Manipulate the results from Scrolls of Transmutation with these baubles! Can be Looted or Crafted.",
	dependencies: [
		"0f24d2ba"
	],
	tasks: [{
		uid: "3bf58101",
		type: "item",
		title: "Any &6Spellcraft Transmutation Manipulation Bauble",
		items: [{
			id: "ancientspellcraft:charm_runic_hammer"
		},
		{
			id: "ancientspellcraft:charm_fabrikator_toolkit"
		},
		{
			id: "ancientspellcraft:charm_scissors"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1cbbcee1",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "3d0cb180",
		type: "item",
		item: {
			id: "ancientspellcraft:transmutation_scroll"
		},
		count: 2
	}]
}
