{
	title: "&4Imperfect Rituals",
	x: 7.5d,
	y: 19.0d,
	description: "&o",
	text: [
		"&4Imperfect Ritual Stones&7 can be used to activate some weak &cRitual-like effects&7, by simply having certain Blocks ontop and &cRight-clicking&7 the Ritual Stone, Effects will be performed and LP drained from your &cSoul network&7, &4or you, rapidly&7."
	],
	dependencies: [
		"8dc4ca66"
	],
	tasks: [{
		uid: "a3b7e666",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_controller 1 1"
		}]
	}],
	rewards: [{
		uid: "7cb14d1f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "dad2d903",
		type: "loot",
		table: 1
	}]
}
