{
	title: "Localized Nocturne",
	x: 4.0d,
	y: -11.5d,
	shape: "octagon",
	description: "&oThrow this powder with &d&oRight-click&7&o to create a temporary area of Darkness... Foes will appear rapidly in this area, this can be used to your benefit in several ways...",
	dependencies: [
		"d1926643"
	],
	tasks: [{
		uid: "69d61074",
		type: "item",
		items: [{
			item: "astralsorcery:itemusabledust 1 1"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "e5b76bc5",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f45dd5ed",
		type: "loot",
		table: 1
	},
	{
		uid: "6a4c2ab5",
		type: "item",
		item: "astralsorcery:itemusabledust 1 1",
		count: 4
	}]
}
