{
	title: "Astral Knowledge",
	x: 8.0d,
	y: -6.5d,
	shape: "gear",
	description: "More of a Visual learner? check out these Astral Sorcery Tutorials! *Repeatable Quest*",
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "7ffcf0ea",
		type: "checkmark"
	}],
	rewards: [{
		uid: "d2e8c9e7",
		type: "choice",
		title: "Astral Sorcery Tutorial Links",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 0
				}
			}
		},
		table: 28
	}]
}
