{
	title: "Procuring the Prize",
	x: 8.0d,
	y: -15.0d,
	description: "&oIf one is to let a &9&oRock Crystal&7&o sit within &9&oLiquid Starlight&7&o for a long period of time, they may find the Crystal has grown by absorbing the Starlight... A Crystal left in the open shall never vanish over time, it will stay...",
	dependencies: [
		"f5fa1f8d"
	],
	tasks: [{
		uid: "c5b5ad9d",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "astralsorcery.liquidstarlight",
				Amount: 1000
			}
		}]
	}],
	rewards: [{
		uid: "77426cbb",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
