{
	title: "Blossoming with Potential!",
	x: 15.0d,
	y: -12.5d,
	description: "Botania has a lot more features to it than what this questline explores, and a ton of potential for Automation, especially after you've built the Portal to Alfheim, explore it! And read the Lexica Botania, it's an amazing guide!",
	text: [
		"&a&l&oAvid Botanists have long sought the ability to produce enough Mana to fuel any effort they would want to accomplish, aswell as their gadgets.",
		"While such has been attempted by many, their goal has almost always been of grand scale, and their efforts fruitless, perhaps something on a slightly smaller scale would be sufficient..."
	],
	dependencies: [
		"58da21b0"
	],
	tasks: [{
		uid: "ff27cf81",
		type: "checkmark"
	}],
	rewards: [{
		uid: "a0059a72",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "63601aa2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "7831e97b",
		type: "item",
		title: "&6Special Tiny Potato",
		item: {
			id: "botania:tinypotato",
			tag: {
				display: {
					Name: "§a§lI Believe in you!"
				}
			}
		}
	}]
}
