{
	title: "Cosmic Creation",
	x: 7.0d,
	y: -10.0d,
	description: "&oAssemble this Table at the one empowered with &r&oStarlight&7&o, it shall be your way of further creations... Once your materials are set for a creation, &d&oRight-click&7&o upon it with the &9&oWand&7&o you must create to build it... Ensure this Table has an unobstructed view of the Stars...",
	dependencies: [
		"b400aa76"
	],
	tasks: [{
		uid: "614ff9fa",
		type: "item",
		title: "Luminous Crafting Table (or any AS Altar)",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar"
		},
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c73c28cc",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
