{
	title: "&5Elytra Harness",
	x: 27.5d,
	y: -9.5d,
	description: "&oHarness the Power&7 *Read Description*",
	text: [
		"&7An &5Elytra Harness&7 is like Elytra, but it can go on your &6Body&7 Bauble slot, &6automatically repair&7, and use &dVis&7 as a Shield for the Durability to let you fly much longer!",
		"The Harness also &6never truly Breaks&7, just like regular Elytra."
	],
	dependencies: [
		"65600fe3"
	],
	tasks: [{
		uid: "471a8426",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					slots: 2
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:elytra_harness"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "06b9bdc6",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "4d8efdcc",
		type: "loot",
		table: 1
	}]
}
