{
	title: "Stone Tablet",
	x: 7.5d,
	y: -3.5d,
	description: "*Accepts any Stone Tablet*",
	text: [
		"Hmm, a Stone Tablet inscribed with Ancient Runes. Perhaps I can use my Sphere of Cognizance to find out what they mean..."
	],
	dependencies: [
		"20813292"
	],
	hide_text_until_complete: true,
	tasks: [{
		uid: "a2708911",
		type: "item",
		title: "Stone Tablet",
		items: [{
			id: "ancientspellcraft:stone_tablet_small"
		},
		{
			id: "ancientspellcraft:stone_tablet"
		},
		{
			id: "ancientspellcraft:stone_tablet_large"
		},
		{
			id: "ancientspellcraft:stone_tablet_grand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "98db3ba0",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "53254f2d",
		type: "loot",
		table: 1
	}]
}
