{
	title: "&5Vis Salt",
	x: 30.0d,
	y: -8.0d,
	description: "&oMaCl&7 *Read Description*",
	text: [
		"&5Vis Salt&7 can be created by falling onto atleast &d2 Vis Crystals&7 from &d15 or more Blocks high&7.",
		"It would probably be wise to make a lot of this stuff at once, since &deach Crystal only has a slim chance to coalesce into Salt&7.",
		"",
		"It can be applied to Food or stacked into one item by Crafting.",
		"It has various effects when applied to Food, depending on the nature of the Aspect."
	],
	hide_dependency_lines: true,
	dependencies: [
		"5ff4f44c"
	],
	tasks: [{
		uid: "8e6578ab",
		type: "item",
		title: "Any &5Vis Salt",
		items: [{
			id: "thaumadditions:salt_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d96ba4f8",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8306558b",
		type: "loot",
		table: 1
	}]
}
