{
	title: "&5Adaminite",
	x: 28.0d,
	y: -16.0d,
	description: "&oAdam Moment™&7 *Read Description*",
	text: [
		"&7An even more powerful alloy, infused with potent materials of Arcane origin, can be used to forge marvelous objects."
	],
	dependencies: [
		"b00081a8",
		"90c4a4d8"
	],
	tasks: [{
		uid: "6af35fa2",
		type: "item",
		items: [{
			item: "thaumadditions:adaminite_ingot"
		}]
	}],
	rewards: [{
		uid: "6e0047df",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "2dde0a57",
		type: "loot",
		table: 1
	}]
}
