{
	title: "Passing it Down",
	x: 2.5d,
	y: -15.5d,
	description: "*Read Description*",
	text: [
		"&7&oIf one desires, they may create a &9&oScroll&7&o to write down all they know about the power hidden in the Stars, so that such knowledge may not be lost again..."
	],
	dependencies: [
		"a8afcede"
	],
	optional: true,
	tasks: [{
		uid: "fb3b3fd2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemknowledgeshare",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3c320343",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "24160a5c",
		type: "loot",
		table: 1
	}]
}
