{
	title: "Wondrous Wizard Power!",
	icon: {
		id: "tfspellpack:twilight_spell_book",
		Damage: 195s
	},
	x: 1.0d,
	y: -2.5d,
	shape: "hexagon",
	description: "You sense something for which you are certain... The primal energies that exist within my world have expanded twofold within the Twilight Forest... If I am to become the most powerful wizard I must venture forth and claim this unknown power!",
	dependencies: [
		"ec0bd6f7"
	],
	tasks: [{
		uid: "05374647",
		type: "dimension",
		dim: 7
	}],
	rewards: [{
		uid: "96ad0695",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "f8a951c9",
		type: "item",
		item: {
			id: "tfspellpack:twilight_spell_book",
			Damage: 175s
		}
	},
	{
		uid: "05555891",
		type: "item",
		item: {
			id: "tfspellpack:ring_twilight"
		}
	}]
}
