{
	title: "Starting off with the Stars",
	x: 8.0d,
	y: -8.0d,
	description: "&oCollect these items and return to the Crystal... Set down one of the Crafting Tables and watch as it gains the power of &r&oStarlight&7&o...",
	dependencies: [
		"f4b3ac9b"
	],
	tasks: [{
		uid: "03b97057",
		type: "item",
		items: [{
			item: "minecraft:crafting_table"
		}],
		count: 2L
	},
	{
		uid: "016f4e69",
		type: "item",
		icon: "astralsorcery:blockmarble",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "stoneMarble",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any stoneMarble"
				}
			}
		}],
		count: 8L
	},
	{
		uid: "4955ad08",
		type: "item",
		items: [{
			item: "astralsorcery:blockblackmarble"
		}]
	},
	{
		uid: "96da3d1c",
		type: "item",
		items: [{
			item: "astralsorcery:itemcraftingcomponent"
		}],
		count: 2L
	},
	{
		uid: "a557ff4c",
		type: "item",
		items: [{
			item: "minecraft:ender_pearl"
		}]
	}],
	rewards: [{
		uid: "bf2fd952",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
