{
	title: "&5Robes of the Adept",
	x: 27.5d,
	y: -5.0d,
	description: "&oRobes for a Caster&7 *Read Description*",
	text: [
		"&5Robes of the Adept&7 a set of special Robes which give good &dVis Discount&7, and &6decent protection&7.",
		"",
		"If &5Thaumium Fortress Armor's &6Faceplates&7 have been unlocked, they can also be applied to the Hood.",
		"Additionally, the Hood already has &5Goggles of Revealing&7 built in, so you don't need to add them like with the Fortress armor.",
		"",
		"The Hood also has two Visual styles, &dTransparent&7 and &0Obscured&7, these styles change the appearance of the Hood's front.",
		"No other data should be lost when switching style."
	],
	dependencies: [
		"e15321df",
		"2030380f",
		"aad7d454"
	],
	tasks: [{
		uid: "6ba6178d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:thaumium_robes_hood",
			tag: {
				color: 11360678
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "18f650b5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:thaumium_robes_chestplate",
			tag: {
				color: 11360678
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "55227153",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:thaumium_robes_leggings",
			tag: {
				color: 11360678
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "de807ffa",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "998ddd46",
		type: "loot",
		table: 1
	}]
}
