{
	title: "More room for Growth!",
	x: 30.5d,
	y: 1.0d,
	description: "This was just a quick rundown of Nature's Aura, there's so much more you can do with it! Check out the Book of Natural Aura for everything!",
	dependencies: [
		"cf40c7b4",
		"185e679f"
	],
	tasks: [{
		uid: "3b18e494",
		type: "checkmark"
	}],
	rewards: [{
		uid: "67704bfe",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "97d67990",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
