{
	x: 1.0d,
	y: -5.5d,
	description: "These trees would make for a perfect courtyard!",
	dependencies: [
		"25cd07cd"
	],
	tasks: [{
		uid: "082132f0",
		type: "item",
		items: [{
			id: "twilightforest:twilight_sapling",
			Damage: 9s
		}]
	}],
	rewards: [{
		uid: "06c2d691",
		type: "item",
		item: {
			id: "tfspellpack:charm_goblin"
		}
	},
	{
		uid: "18186a24",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d0a150ca",
		type: "item",
		item: {
			id: "twilightforest:shield_scepter"
		}
	}]
}
