{
	title: "&5Mithical Power!",
	x: 33.0d,
	y: -12.0d,
	description: "&5Mithminite's&7 godlike power means Essentia Smelteries made from it are yet again faster, and get &d50% More&7 essentia!",
	dependencies: [
		"ba005f5e",
		"0c675488"
	],
	tasks: [{
		uid: "de58b7e0",
		type: "item",
		items: [{
			id: "thaumadditions:mithminite_smelter"
		}]
	}],
	rewards: [{
		uid: "e83ca5ae",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "82474387",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
