{
	title: "&4Routing with Bloodmagic",
	x: -5.0d,
	y: 21.5d,
	description: "&oA Tech mod?!?",
	text: [
		"&7Yep, &cBlood Magic&7 can do automated &cItem Transfer&7.",
		"",
		"The &4Node Router&7 is your Connection Wrench, use it to connect Nodes together to form a &cRouting Network&7.",
		"",
		"The &4Master Routing Node&7 is the Heart of a &cRouting Network&7, you can't have one without it!",
		"The regular &4Routing Node&7 is just a Relay for the Routing Network, not much to it.",
		"",
		"The function of &4Input&7 and &4Ouput Routing Nodes&7 should be fairly self-explanatory, but their configuration menu might not be.",
		"",
		"There's a &cFilter Slot&7 on the Left, and &c9 Filtering Slots&7 to the Right of it.",
		"&cStock Amount&7 can be set for each Item filtered, for Input, it will always keep atleast that many in the Input container, and for Output, try keep that many in the Output Container.",
		"And there's a &cPriority Level&7, however, &cPriority is reverse!&7 Lower numbers are Higher priority!",
		"",
		"You can also change Settings for each individual Side of the Node!",
		"",
		"Input/Output Routing Nodes also require a &4Filter&7 to work.",
		"There are &45 Types of Filters&7, each works a bit different.",
		"",
		"&4Precise&7 Filters will only allow exact copies of filtered items, which means a slightly differently enchanted Sword will not be allowed through.",
		"&4NBT&7 Filters will ignore NBT Data of items, so a slightly differently enchanted Sword will be allowed through.",
		"&4Mod&7 Filters will allow all items from the same Mod as filtered items through.",
		"&4Ore Dictionary&7 Filters will allow all items which share an Ore Dictionary entry with filtered items through.",
		"&4Fluid&7 Filters allow the Routing Node to transfer Fluids, and filter what Fluids are allowed through."
	],
	dependencies: [
		"393c6058"
	],
	tasks: [{
		uid: "99758b40",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:node_router"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2fcc9756",
		type: "item",
		items: [{
			item: "bloodmagic:master_routing_node"
		}]
	},
	{
		uid: "752309b5",
		type: "item",
		items: [{
			item: "bloodmagic:item_routing_node"
		}]
	},
	{
		uid: "84305927",
		type: "item",
		items: [{
			item: "bloodmagic:input_routing_node"
		}]
	},
	{
		uid: "8da9a755",
		type: "item",
		items: [{
			item: "bloodmagic:output_routing_node"
		}]
	},
	{
		uid: "e9f6ff2e",
		type: "item",
		title: "Any &4Routing Node Filter",
		items: [{
			item: "bloodmagic:base_item_filter"
		},
		{
			item: "bloodmagic:base_item_filter 1 1"
		},
		{
			item: "bloodmagic:base_item_filter 1 2"
		},
		{
			item: "bloodmagic:base_item_filter 1 3"
		},
		{
			item: "bloodmagic:base_fluid_filter"
		}]
	}],
	rewards: [{
		uid: "1f664422",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "0b0a875f",
		type: "loot",
		table: 1
	}]
}
