{
	x: -8.5d,
	y: 4.0d,
	description: "Any% Crafting WR *Read Description*",
	text: [
		"The &6Worktable&r is an enhanced Crafting Table, with an 18-Slot &dinternal buffer which it only uses items from&r, and a grid that does not require items to sit in it, it will also &dremember the last 9 recipes crafted in it&r, and be able to load their patterns into its grid with a single click!",
		"",
		"It might not be useful all the time, but when it's useful, it's &overy&r useful.",
		"",
		"&lTip:&r recipes in the Worktable's History can be &dRight-clicked&r to lock them in place, ensuring they never leave its history, perfect for keeping your most used recipes there for certain!"
	],
	tasks: [{
		uid: "02388975",
		type: "item",
		items: [{
			id: "forestry:worktable"
		}]
	}],
	rewards: [{
		uid: "47101424",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
