{
	title: "Forgotten trash can",
	icon: "extrautils2:trashcan",
	empty_weight: 1,
	loot_size: 34,
	rewards: [{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_chestplate"
		},
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_leggings"
		},
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:studded_boots"
		},
		only_one: true
	},
	{
		item: "rats:rat_burger",
		count: 3,
		only_one: true
	},
	{
		item: "rats:cheese",
		count: 2
	},
	{
		item: "mod_lavacow:intestine",
		random_bonus: 3,
		only_one: true
	},
	{
		item: {
			id: "minecraft:paper",
			tag: {
				display: {
					Name: "Rent - a - rat       : RECEIPT"
				}
			}
		},
		only_one: true
	},
	{
		item: "harvestcraft:kungpaochickenitem"
	}],
	loot_crate: {
		string_id: "starting_gear",
		color: 8421504,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
