{
  "version": 2,
  "inventoryGeneratorID": "Summon",
  "items": [
    {
      "weight": 0.05511390045285225,
      "min": 1,
      "max": 1,
      "item": {
        "id": "from_the_depths:item_totem_of_summoning_summon_the_ratlantean_experiment",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "id": {
              "nbtType": "string",
              "nbt": "from_the_depths:item_totem_of_summoning_summon_the_ratlantean_experiment"
            },
            "Count": {
              "nbtType": "byte",
              "nbt": 1
            },
            "Damage": {
              "nbtType": "short",
              "nbt": 0
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}