# Configuration file

general {
    # Allow Molten Hammer active effect to hit players [false/true]
    B:"allow molten hammer pvp"=true

    # Blacklist for items that Golden Heart are unable to mend. Ex. "minecraft:shears" or "mod_lavacow:moltenhammer" [default: ]
    S:"blacklisted items from golden heart" <
     >

    # Set the drop rate of Intestine [0-100]
    I:"entity drop intestine"=4

    # Allow Potion of Fission to be used on entites from other mods [false/true]
    B:"fission potion works on entities from other mods"=false

    # Set the height limit to X blocks above the ground for flyers, 0 = Infinite [0-100]
    I:"flying height limit"=16

    # Should Foglet call reinforcement when attacking [false/true]
    B:"foglet call reinforcement"=true

    # Set the spawn rate of Foglet [0-10000]
    I:"foglet spawn rate"=20

    # Generate Glowshroom in the overworld [false/true]
    B:"glowshroom generation"=true

    # Set the spawn rate of Glowshroom [0-100]
    I:"glowshroom spawn rate"=20

    # Set the spread rate of Glowshroom [0-100]
    I:"glowshroom spread rate"=100

    # Set the duribility of Golden Heart, 0 = Infinite [0-10000]
    I:"golden heart duribility"=250

    # Set the spawn rate of Lavacow [0-10000]
    I:"lavacow spawn rate"=0

    # Customize Items and their drop rates for the Intestine. Ex. "minecraft:slime_ball,0.4" or "mod_lavacow:sharptooth,0.1" [default: [minecraft:slime_ball,0.4], [minecraft:dye,0.4], [mod_lavacow:sharptooth,0.1], [minecraft:beetroot_seeds,0.1], [minecraft:wheat_seeds,0.1], [minecraft:melon_seeds,0.1], [minecraft:pumpkin_seeds,0.1], [minecraft:clay_ball,0.1], [minecraft:gold_nugget,0.05], [minecraft:iron_nugget,0.05], [minecraft:diamond,0.01]]
    S:"loot table for intestine" <
        minecraft:slime_ball,0.4
        minecraft:dye,0.4
        mod_lavacow:sharptooth,0.1
        minecraft:beetroot_seeds,0.1
        minecraft:wheat_seeds,0.1
        minecraft:melon_seeds,0.1
        minecraft:pumpkin_seeds,0.1
        minecraft:clay_ball,0.1
        minecraft:gold_nugget,0.05
        minecraft:iron_nugget,0.05
        minecraft:diamond,0.01
     >

    # Set the spawn rate of Mimic [0-10000]
    I:"mimicrab spawn rate"=30

    # Parasite will attack their target by attaching on them [false/true]
    B:"parasite attacks by attaching onto target"=true

    # Should Parasite attack ALL livings [false/true]
    B:"parasite attacks everything"=false

    # Rate of spawning Parasite when destroying sand blocks in the desert [0-100]
    I:"parasite from sand blocks"=2

    # Set the spawn rate of Parasite [0-10000]
    I:"parasite spawn rate"=5

    # Should Piranha attack innocent animals [false/true]
    B:"piranha attacks animals"=true

    # Set the spawn rate of Piranha [0-100]
    I:"piranha spawn rate"=80

    # Set the spawn rate of Ptera [0-10000]
    I:"ptera spawn rate"=20

    # Set the spawn rate of Raven [0-10000]
    I:"raven spawn rate"=8

    # Set the spawn rate of Salamander [0-10000]
    I:"salamander spawn rate"=15

    # Set the spawn rate of Scarecrow [0-100]
    I:"scarecrow spawn rate"=15

    # Set the spawn rate of Sludge Lord [0-10000]
    I:"sludge lord spawn rate"=15

    # Set the spawn rate of Swarmer [0-100]
    I:"swarmer spawn rate"=40

    # Set the drop rate of Undying Heart [0-100]
    I:"undeadswine drop heart"=10

    # Set the spawn rate of Undead swine [0-10000]
    I:"undeadswine spawn rate"=15

    # Set the spawn rate of Vespa [0-100]
    I:"vespa spawn rate"=20

    # Should Wendigo attack innocent animals [false/true]
    B:"wendigo attacks animals"=true

    # Set the spawn rate of Wendigo [0-10000]
    I:"wendigo spawn rate"=15

    # Set the spawn rate of Ingheta [0-10000]
    I:"zombiefrozen spawn rate"=20

    # Set the drop rate of Poisonous Spore [0-100]
    I:"zombiemushroom drop spore"=2

    # Set the spawn rate of Ciuperca [0-10000]
    I:"zombiemushroom spawn rate"=40
}


