# Configuration file

avaton {
    # Avaton strength [1-1000]
    D:"avaton attack"=55.0

    # Maximum Avaton health [1-1000]
    D:"avaton health"=300.0

    # Set the spawn rate of Avaton [0-100]
    I:"avaton spawn rate"=20

    # Set the cooldown of summoning Weta [0-100]
    I:"avaton summon cooldown"=8

    # Set the max number of Weta summoned [0-100]
    I:"avaton summon max"=16

    # Set the number of Weta summoned per cast [0-100]
    I:"avaton summon number"=2
}


banshee {
    # Banshee strength [1-1000]
    D:"banshee attack"=30.0

    # Maximum Banshee health [1-1000]
    D:"banshee health"=340.0

    # Set the effect radius of Banshee scream [1-1000]
    D:"banshee scream radius"=8.0

    # Set the spawn rate of Banshee [0-100]
    I:"banshee spawn rate"=3
}


ciuperca {
    I:"zombiemushroom spawn rate"=40
}


foglet {
    # Foglet strength [1-1000]
    D:"foglet attack"=2.0

    # Should Foglet call reinforcement when attacking [false/true]
    B:"foglet call reinforcement"=true

    # Maximum Foglet health [1-1000]
    D:"foglet health"=16.0

    # Set the spawn rate of Foglet [0-10000]
    I:"foglet spawn rate"=20
}


forsaken {
    # Forsaken strength [1-1000]
    D:"forsaken attack"=4.0

    # Maximum Forsaken health [1-1000]
    D:"forsaken health"=30.0

    # Set the spawn rate of Forsaken [0-10000]
    I:"forsaken spawn rate"=10
}


frigid {
    # Frigid strength [1-1000]
    D:"frigid attack"=3.0

    # Maximum Frigid health [1-1000]
    D:"frigid health"=200.0

    # Set the spawn rate of Frigid [0-10000]
    I:"frigid spawn rate"=20
}


general {
    # Allow Molten Hammer active effect to hit players [false/true]
    B:"allow molten hammer pvp"=true
    B:"allow shattered ice drop"=true

    # BlackBanlist for items that Golden Heart are unable to mend. Ex. "minecraft:shears" or "mod_lavacow:moltenhammer" [default: ]
    S:"banlisted items from golden heart" <
     >
    S:"blacklisted items from golden heart" <
     >

    # Set the bonus damage of Bone Sword to X% [0-100]
    I:"bonesword bonus damage"=2

    # Set the bonus damage cap of Bone Sword [0-10000]
    I:"bonesword bonus damage cap"=30

    # Set the drop rate of Acidic Heart [0-100]
    I:"boneworm drop heart"=10

    # Cemetery are only allowed to spawn in these dimensions' IDs
    I:"cemetery spawn allow dimensions" <
        0
     >

    # Spawn rate of Cemetery (higher number = less frequent) [1-10000]
    I:"cemetery spawn rate"=1000

    # Cemetery spawns Unburied occasionally. [0-100]
    I:"cemetery spawns unburied"=40

    # Spawn rate of Desert Tomb (higher number = less frequent) [0-10000]
    I:"desert tomb spawn rate"=750

    # Set the duribility of Dreamcatcher, 0 = Infinite [0-10000]
    I:"dreamcatcher duribility"=80

    # Set the drop rate of Undying Heart [0-100]
    I:"drop heart"=10

    # Set the drop rate of Poisonous Spore [0-100]
    I:"drop poisonous spore"=2

    # Adding new brewing recipe (existing property will be preserved). [false/true]
    B:"enable brewing recipe"=true

    # Adding new enchantment (existing property will be preserved). [false/true]
    B:"enable enchantment"=true

    # Set the drop rate of Intestine [0-100]
    I:"entity drop intestine"=4

    # Allow Potion of Fission to be used on entites from other mods [false/true]
    B:"fission potion works on entities from other mods"=false

    # Set the height limit to X blocks above the ground for flyers, 0 = Infinite [0-100]
    I:"flying height limit"=16
    B:"foglet call reinforcement"=true
    I:"foglet spawn rate"=20

    # Generate Cemetery in the Overworld. [false/true]
    B:"generate cemetery"=true

    # Generate Desert Tomb in the Overworld. [false/true]
    B:"generate desert tomb"=true
    B:"glowshroom generation"=true
    I:"glowshroom spawn rate"=20
    I:"glowshroom spread rate"=100

    # Set the duribility of Golden Heart, 0 = Infinite [0-10000]
    I:"golden heart duribility"=250

    # Enables the Regeneration effect of the Golden Heart. [false/true]
    B:"golden heart grants regeneration"=true

    # Allow the Golden Heart to repair worn equipment. [false/true]
    B:"golden heart repairs equipment"=true

    # Set the bonus damage of Halo Necklace to X% [0-10000]
    I:"halo necklace bonus damage"=10
    I:"lavacow spawn rate"=0

    # Customize Items and their drop rates for the Intestine. Ex. "minecraft:slime_ball,0.4" or "mod_lavacow:sharptooth,0.1" [default: [minecraft:slime_ball,0.4], [minecraft:dye,0.4,15], [mod_lavacow:sharptooth,0.1], [minecraft:beetroot_seeds,0.1], [minecraft:wheat_seeds,0.1], [minecraft:melon_seeds,0.1], [minecraft:pumpkin_seeds,0.1], [minecraft:clay_ball,0.1], [mod_lavacow:chitin,0.1], [minecraft:gold_nugget,0.05], [minecraft:iron_nugget,0.05], [minecraft:diamond,0.01]]
    S:"loot table for intestine" <
        minecraft:slime_ball,0.4
        minecraft:dye,0.4
        mod_lavacow:sharptooth,0.1
        minecraft:beetroot_seeds,0.1
        minecraft:wheat_seeds,0.1
        minecraft:melon_seeds,0.1
        minecraft:pumpkin_seeds,0.1
        minecraft:clay_ball,0.1
        minecraft:gold_nugget,0.05
        minecraft:iron_nugget,0.05
        minecraft:diamond,0.01
        minecraft:nether_star,0.001
        rats:fish_barrel,0.1
        rats:rat_nugget_ore,0.1
        rats:cheese,0.1
     >

    # Customize drop rates of the items which ravens can find. Ex. "minecraft:fish@3,0.4,2" or "mod_lavacow:sharptooth,0.1" [default: [minecraft:beetroot_seeds,0.15], [minecraft:wheat_seeds,0.15,2], [minecraft:melon_seeds,0.15], [minecraft:pumpkin_seeds,0.15], [minecraft:gold_nugget,0.1,2], [minecraft:iron_nugget,0.1,2]]
    S:"loot table for ravens" <
        minecraft:beetroot_seeds,0.15
        minecraft:wheat_seeds,0.15,2
        minecraft:melon_seeds,0.15
        minecraft:pumpkin_seeds,0.15
        minecraft:gold_nugget,0.1,2
        minecraft:iron_nugget,0.1,2
     >

    # Customize drop rates of the items which seagulls can find. Ex. "minecraft:fish@3,0.4,2" or "mod_lavacow:sharptooth,0.1" [default: [minecraft:fish@0,0.15], [minecraft:fish@2,0.15]]
    S:"loot table for seagulls" <
        minecraft:fish@0,0.15
        minecraft:fish@2,0.15
     >

    # Customize drop rates of the items which spectral ravens can find. Ex. "minecraft:fish@3,0.4,2" or "mod_lavacow:sharptooth,0.1" [default: [minecraft:gold_nugget,0.15,3], [minecraft:iron_nugget,0.15,3]]
    S:"loot table for spectral ravens" <
        minecraft:gold_nugget,0.15,3
        minecraft:iron_nugget,0.15,3
     >

    # Ability cooldown of Midnight Mourne [1-10000]
    I:"midnight mourne cooldown"=60
    I:"mimicrab spawn rate"=0

    # All mobs are only allowed to spawn in these dimensions' IDs
    I:"mob spawn allow dimensions" <
        0
        -1
        1
     >

    # Customize the banlist for which mobs that intestines shouldn't drop from. Ex. "minecraft:slime" or "mod_lavacow:vespa" [default: [minecraft:blaze], [minecraft:slime], [minecraft:skeleton]]
    S:"mobs that intestine should not drop from" <
        minecraft:blaze
        minecraft:slime
        minecraft:skeleton
     >

    # Set the fire damage reduction of Molten Heart to X% [0-10000]
    I:"molten heart damage reduction"=20
    B:"parasite attacks by attaching onto target"=true
    B:"parasite attacks everything"=false
    I:"parasite from sand blocks"=0
    I:"parasite spawn rate"=5

    # Ability cooldown of "Pestilence" [1-10000]
    I:"pestilence cooldown"=60

    # Should Piranha and Swarmer attack innocent animals [false/true]
    B:"piranha attacks animals"=true
    I:"piranha spawn rate"=1
    I:"ptera spawn rate"=40

    # Add additional content that works with Quark. [false/true]
    B:"quark compatibility"=true
    I:"raven spawn rate"=8
    I:"salamander spawn rate"=15
    I:"scarecrow spawn rate"=15
    I:"sludge lord spawn rate"=15

    # Customize the Spawn list for the Dreamcatcher. Ex. "mod_lavacow:foglet,40,1,2" or "mod_lavacow:vespa,20,1,1" [default: [mod_lavacow:foglet,40,1,2], [mod_lavacow:undeadswine,20,1,1], [mod_lavacow:ithaqua,20,1,1], [mod_lavacow:sludgelord,20,1,1], [mod_lavacow:vespa,20,1,1], [mod_lavacow:scarecrow,20,1,1], [mod_lavacow:boneworm,20,1,1], [mod_lavacow:pingu,40,4,8], [mod_lavacow:undertaker,20,1,1], [mod_lavacow:banshee,20,1,1], [mod_lavacow:avaton,20,1,1]]
    S:"spawn list for dreamcatcher" <
        mod_lavacow:foglet,40,1,2
        mod_lavacow:undeadswine,20,1,1
        mod_lavacow:ithaqua,20,1,1
        mod_lavacow:sludgelord,20,1,1
        mod_lavacow:vespa,20,1,1
        mod_lavacow:scarecrow,20,1,1
        mod_lavacow:boneworm,20,1,1
        mod_lavacow:pingu,40,4,8
     >

    # Entities summoned by other mobs die when their summoner dies. [false/true]
    B:"suicidal minion"=true

    # Mobs in this mod will not burn under daylight. [false/true]
    B:"sunscreen mode"=false
    I:"swarmer spawn rate"=1

    # Adding new materials to Tinkers Construct. [false/true]
    B:"tinkers compatibility"=true
    I:"undeadswine drop heart"=10
    I:"undeadswine spawn rate"=15
    I:"vespa spawn rate"=20
    B:"wendigo attacks animals"=true
    I:"wendigo spawn rate"=15
    I:"zombiefrozen spawn rate"=20
    I:"zombiemushroom drop spore"=2
    I:"zombiemushroom spawn rate"=40
}


"ghost ray" {
    # Maximum Ghost Ray health [1-1000]
    D:"ghost ray health"=80.0

    # Set the spawn rate of Ghost Ray [0-100]
    I:"ghost ray spawn rate"=10
}


glowshroom {
    # Generate Glowshroom in the overworld [false/true]
    B:"glowshroom generation"=true

    # Set the spawn rate of Glowshroom [0-100]
    I:"glowshroom spawn rate"=20

    # Set the spread rate of Glowshroom [0-100]
    I:"glowshroom spread rate"=100
}


ingheta {
    I:"zombiefrozen spawn rate"=20
}


ithaqua {
    # Ithaqua strength [1-1000]
    D:"ithaqua attack"=850.0

    # Should Ithaqua attack innocent animals [false/true]
    B:"ithaqua attacks animals"=true

    # Maximum Ithaqua health [1-1000]
    D:"ithaqua health"=3500.0

    # Set the spawn rate of Ithaqua [0-10000]
    I:"ithaqua spawn rate"=15
}


"lil'sludge" {
    # Lil'Sludge strength [1-1000]
    D:"lil'sludge attack"=11.0

    # Maximum Lil'Sludge health [1-1000]
    D:"lil'sludge health"=50.0

    # Lil'Sludge lifespan [1-10000]
    I:"lil'sludge lifespan"=60
}


mimicrab {
    # Mimicrab strength [1-1000]
    D:"mimicrab attack"=8.0

    # Maximum Mimicrab health [1-1000]
    D:"mimicrab health"=10.0

    # Set the spawn rate of Mimicrab [0-10000]
    I:"mimicrab spawn rate"=0

    # Set the spawn rate of Mimicrab near player death [0-1000]
    I:"mimicrab spawn rate near player death"=250
}


moogma {
    I:"lavacow spawn rate"=0

    # Maximum Moogma health [1-1000]
    D:"moogma health"=10.0

    # Set the spawn rate of Moogma [0-10000]
    I:"moogma spawn rate"=0
}


mummy {
    # Mummy strength [1-1000]
    D:"mummy attack"=4.0

    # Maximum Mummy health [1-1000]
    D:"mummy health"=24.0

    # Set the spawn rate of Mummy [0-10000]
    I:"mummy spawn rate"=100
}


mycosis {
    # Mycosis strength [1-1000]
    D:"mycosis attack"=3.0

    # Maximum Mycosis health [1-1000]
    D:"mycosis health"=20.0

    # Set the spawn rate of Mycosis [0-10000]
    I:"mycosis spawn rate"=40
}


osvermis {
    # OsVermis strength [1-1000]
    D:"boneworm attack"=130.0

    # Maximum OsVermis health [1-1000]
    D:"boneworm health"=920.0

    # Set the spawn rate of OsVermis [0-100]
    I:"boneworm spawn rate"=20
}


parasite {
    # Allow Parasite to spawn from listed mob. Ex. "minecraft:zombie" or "mod_lavacow:zombiefrozen" [default: [minecraft:zombie], [minecraft:husk], [mod_lavacow:zombiefrozen], [mod_lavacow:zombiemushroom], [mod_lavacow:unburied], [mod_lavacow:mummy]]
    S:"available host for parasite" <
        minecraft:zombie
        minecraft:husk
        mod_lavacow:zombiefrozen
        mod_lavacow:zombiemushroom
        mod_lavacow:unburied
        mod_lavacow:mummy
     >

    # Parasite strength [1-1000]
    D:"parasite attack"=1.0

    # Parasite will attack their target by attaching on them [false/true]
    B:"parasite attacks by attaching onto target"=true

    # Should Parasite attack ALL livings [false/true]
    B:"parasite attacks everything"=false

    # Rate of spawning Parasite when destroying sand blocks in the desert [0-100]
    I:"parasite from sand blocks"=0

    # Maximum Parasite health [1-1000]
    D:"parasite health"=6.0

    # Set the spawn rate of Parasite [0-100]
    I:"parasite spawn rate"=10
}


penghoul {
    # Penghoul strength [1-1000]
    D:"penghoul attack"=14.0

    # Maximum Penghoul health [1-1000]
    D:"penghoul health"=10.0

    # Set the spawn rate of Penghoul [0-100]
    I:"penghoul spawn rate"=20
}


pingu {
    I:"pingu spawn rate"=20
}


piranha {
    # Piranha strength [1-1000]
    D:"piranha attack"=100.0

    # Maximum Piranha health [1-1000]
    D:"piranha health"=3.0

    # Set the spawn rate of Piranha [0-100]
    I:"piranha spawn rate"=80
}


ptera {
    # Ptera strength [1-1000]
    D:"ptera attack"=3.0

    # Maximum Ptera health [1-1000]
    D:"ptera health"=10.0

    # Set the spawn rate of Ptera [0-10000]
    I:"ptera spawn rate"=20
}


raven {
    # Maximum Raven health [1-1000]
    D:"raven health"=6.0

    # Should tamed Raven perch on owner's head [false/true]
    B:"raven perching"=true

    # Should perching Raven slow down owner's falling speed [false/true]
    B:"raven slow down falling"=true

    # Set the spawn rate of Raven [0-10000]
    I:"raven spawn rate"=8
}


salamander {
    # Salamander strength [1-1000]
    D:"salamander attack"=30.0

    # Maximum Salamander health [1-1000]
    D:"salamander health"=600.0

    # Set the spawn rate of Salamander [0-10000]
    I:"salamander spawn rate"=30
}


scarecrow {
    # Set the spawn rate of Plague Doctor Scarecrow when a Raven was killed. [0-100]
    I:"plague doctor scarecrow spawn rate"=30

    # Scarecrow strength [1-1000]
    D:"scarecrow attack"=36.0

    # Maximum Scarecrow health [1-1000]
    D:"scarecrow health"=350.0

    # Set the spawn rate of Scarecrow [0-100]
    I:"scarecrow spawn rate"=15
}


"skeleton king" {
    # Skeleton King strength [1-1000]
    D:"skeleton king attack"=86.0

    # Maximum Skeleton King health [1-1000]
    D:"skeleton king health"=4360.0

    # Should Skeleton King be summoned with the crown [false/true]
    B:"skeleton king summon"=true
}


"sludge lord" {
    # Sludge Lord strength [1-1000]
    D:"sludge lord attack"=300.0

    # Maximum Sludge Lord health [1-1000]
    D:"sludge lord health"=1500.0

    # Set the spawn rate of Sludge Lord [0-10000]
    I:"sludge lord spawn rate"=15

    # Set the cooldown of summoning Lil'Sludge [0-100]
    I:"sludge lord summon cooldown"=17

    # Set the max number of Lil'Sludge summoned [0-100]
    I:"sludge lord summon max"=8

    # Set the number of Lil'Sludge summoned per cast [0-100]
    I:"sludge lord summon number"=3
}


swarmer {
    # Swarmer strength [1-1000]
    D:"swarmer attack"=9.0

    # Maximum Swarmer health [1-1000]
    D:"swarmer health"=8.0

    # Set the spawn rate of Swarmer [0-100]
    I:"swarmer spawn rate"=40
}


unburied {
    # Unburied strength [1-1000]
    D:"unburied attack"=3.0

    # Maximum Unburied health [1-1000]
    D:"unburied health"=30.0

    # Unburied lifespan [1-10000]
    I:"unburied lifespan"=20
}


"undead swine" {
    # Undead Swine strength [1-1000]
    D:"undeadswine attack"=90.0

    # Maximum Undead Swine health [1-1000]
    D:"undeadswine health"=300.0

    # Set the spawn rate of Undead swine [0-10000]
    I:"undeadswine spawn rate"=15
}


undertaker {
    # Undertaker strength [1-1000]
    D:"undertaker attack"=40.0

    # Maximum Undertaker health [1-1000]
    D:"undertaker health"=850.0

    # Set the spawn rate of Undertaker [0-100]
    I:"undertaker spawn rate"=3

    # Set the cooldown of summoning Unburied [0-100]
    I:"undertaker summon cooldown"=15

    # Set the max number of Unburied summoned [0-100]
    I:"undertaker summon max"=4

    # Set the number of Unburied summoned per cast [0-100]
    I:"undertaker summon number"=1
}


vespa {
    # Vespa strength [1-1000]
    D:"vespa attack"=250.0

    # Maximum Vespa health [1-1000]
    D:"vespa health"=2500.0

    # Set the spawn rate of Vespa [0-100]
    I:"vespa spawn rate"=20
}


wendigo {
    D:"wendigo attack"=300.0
    B:"wendigo attacks animals"=true
    D:"wendigo health"=3500.0
    I:"wendigo spawn rate"=15
}


weta {
    # Weta strength [1-1000]
    D:"weta attack"=17.0

    # Maximum Weta health [1-1000]
    D:"weta health"=34.0

    # Set the spawn rate of Weta [0-100]
    I:"weta spawn rate"=30
}


