# Configuration file

general {
    # The basic scan radius without range modules.
    # IMPORTANT: some modules such as the block and ore scanner modules will already use
    # a reduced radius based on this value. Specifically, the ore scanners multiply this
    # value by 0.25, and the block scanner multiplies it by 0.5.
    # Range modules will boost the range by half this value.
    # Min: 16
    # Max: 128
    I:baseScanRadius=64

    # Registry names of blocks that will never be scanned.
    S:blockBlacklist <
        minecraft:command_block
     >

    # Amount of energy that can be stored in a scanner.
    # Min: 0
    # Max: 2147483647
    I:energyCapacityScanner=5000

    # Amount of energy used by the animal module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleAnimal=25

    # Amount of energy used by the block module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleBlock=100

    # Amount of energy used by the entity module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleEntity=75

    # Amount of energy used by the fluid module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleFluid=50

    # Amount of energy used by the monster module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleMonster=50

    # Amount of energy used by the common ore module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleOreCommon=75

    # Amount of energy used by the rare ore module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleOreRare=100

    # Amount of energy used by the range module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleRange=100

    # Amount of energy used by the structure module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleStructure=150

    # Fluid names of fluids that should be ignored.
    S:fluidBlacklist <
     >

    # The colors for fluids used when rendering their result bounding box.
    # See `oreColors` for format entries have to be in.
    S:fluidColors <
        water=0x4275DC
        lava=0xE26723
     >

    # Whether to try to inject a depth texture into Minecraft's FBO when rendering the
    # scan wave effect. This is much faster as it will not have to re-render the world
    # geometry to retrieve the depth information required for the effect. However, it
    # appears that on some systems this doesn't work. The mod tries to detect that and
    # will fall back to re-rendering automatically, but you can force re-rendering by
    # setting this to false, e.g. for debugging or just to avoid the one logged warning.
    B:injectDepthTexture=true

    # Whether to log out failure to determine the item stack dropped by a block.
    # Scannable needs to find the item stack representation of a block to get the
    # ore dictionary name(s) of blocks, as well as to show a more accurate tooltip
    # of the currently bound block in the block module. Scannable attempts to find
    # the item stack representation by calling Block.getPickBlock (which is allowed
    # to fail, as some blocks require a valid world state) and alternatively by using
    #  Item.getItemFromBlock+Block.damageDropped, the latter being verified using the
    # roundtrip through Block.damageDropped/Item.getMetadata/Block.getStateFromMeta.
    # Sadly this fails for a lot of modded blocks because people rarely implement
    # Block.damageDropped. As a workaround you can add blocks for which this fails to
    # the `statesCommon` and `statesRare` lists.
    B:logBlockDropLookupFailures=false

    # Ore dictionary entries that match the common ore pattern but should be ignored.
    S:oreBlacklist <
     >

    # The colors for ores used when rendering their result bounding box.
    # Each entry must be a key-value pair separated by a `=`, with the.
    # key being the ore dictionary name and the value being the hexadecimal
    # RGB value of the color.
    S:oreColors <
        oreCoal=0x433E3B
        oreIron=0xA17951
        oreGold=0xF4F71F
        oreLapis=0x4863F0
        oreDiamond=0x48E2F0
        oreRedstone=0xE61E1E
        oreEmerald=0x12BA16
        oreQuartz=0xB3D9D2
        glowstone=0xE9E68E
        oreCopper=0xE4A020
        oreLead=0x8187C3
        oreMithril=0x97D5FE
        oreNickel=0xD0D3AC
        orePlatinum=0x7AC0FD
        oreSilver=0xE8F2FB
        oreTin=0xCCE4FE
        oreAluminum=0xCBE4E2
        oreAluminium=0xCBE4E2
        orePlutonium=0x9DE054
        oreUranium=0x9DE054
        oreYellorium=0xD8E054
        oreArdite=0xB77E11
        oreCobalt=0x413BB8
        oreCinnabar=0xF5DA25
        oreCrystalAir=0xF7E677
        oreCrystalFire=0xDC7248
        oreCrystalWater=0x9595D5
        oreCrystalEarth=0x49B45A
        oreCrystalOrder=0x9FF2DE
        oreCrystalEntropy=0x545476
        oreCrystalTaint=0x782AD1
        oreQuartzBlack=0x2B2B2B
        oreCertusQuartz=0xBADAE6
        oreCertusQuartz=0xA6D0E0
        oreSapphire=0x0C3C96
        oreAmethyst=0xA12DCF
        oreAstralStarmetal=0x051559
        oreAquamarine=0x1275CC
        oreBone=0x9E927A
        oreRelic=0xEDC226
        oreGarnet=0x540605
        oreOpal=0xD4D2D2
        oreSalt=0xE0E0CA
        oreRuby=0xC91B12
        orePeridot=0xB9E34D
        oreTopaz=0xE67409
        oreTanzanite=0x6C0D91
        oreMalachite=0x159638
        oreAmber=0xE8931C
        oreJade=0x0DDB6a
        oreFossil=0x8A8272
        oreGneiss=0xBA9750
        orePetrifiedWood=0x6E3629
        oreApatite=0x1068B5
        oreAncientDebris=0x91352D
        oreOsmium=0xACD1E8
        oreTenebrum=0x181C1C
        oreNagrilite=0x3D2345
        oreEbonys=0x171414
        oreArchaic=0x7A5979
        oreProsperity=0xBCD4D2
        oreInferium=0x74B357
        oreThorium=0x2B2020
        oreBoron=0x636262
        oreLithium=0xBFBBBB
        oreMagnesium=0xE0A4D1
        oreEnderBiotite=0x262526
        oreDimensionalShard=0x7DFAFF
        oreGalena=0x6D59AB
        oreIridium=0xB5B5B5
        oreBauxite=0xAD5757
        orePyrite=0xE3B93B
        oreSphalerite=0xA3BD46
        oreTungsten=0x4A4A4A
        oreSheldonite=0x156A8A
        oreSodalite=0x0D2C6E
        oreAurorianCoal=0x2E2E2E
        oreCerulean=0x4CF5E1
        oreAurorianGeode=0xAD689A
        oreMoonstone=0xE8E3E7
        oreOctine=0xF2852C
        oreValonite=0xD4A1C9
        oreSulfur=0xEDE213
        oreScabyst=0x5EAB6D
        oreSyrmorite=0x485ADB
        oreAquaMiddleGem=0x2E65F0
        oreCrimsonMiddleGem=0xEB322F
        oreGreenMiddleGem=0x0BBA0B
        oreLifeCrystal=0xFFFFFF
        oreClathrateOilSand=0x181C1C
        oreClathrateOilShale=0x181C1C
        oreClatherateRedstone=0x8F0404
        oreClathrateGlowstone=0xBFAE2E
        oreClathrateEnder=0x0B3815
        oreTiberium=0x0BDE1D
        oreAurorium=0xC23811
        orePrometheum=0x181C1C
        oreDuranite=0x9DBCBD
        oreValyrium=0xC95147
        oreVibranium=0xCFE6dF
        oreKarmesine=0xFC5E3A
        oreOvium=0x0B39D4
        oreJauxum=0x0DBF2B
        orePalladium=0xD48208
        oreUru=0xA38EA3
        oreOsram=0xF0C48B
        oreEezo=0x181C1C
        oreAbyssum=0x5D9179
        oreDilithium=0x91B7BA
        oreRutile=0x733B7A
     >

    # Ore dictionary entries considered common ores, requiring the common ore scanner module.
    # Use this to mark ores as common, as opposed to rare (see oresRare).
    S:oresCommon <
        oreCoal
        oreIron
        oreRedstone
        glowstone
        oreCopper
        oreTin
        oreLead
        oreAluminum
        oreAluminium
        oreCinnabar
     >

    # Ore dictionary names of ores considered 'rare', requiring the rare ore scanner module.
    # Anything matching /ore[A-Z].*/ that isn't in the common ore list is
    # automatically considered a rare ore (as opposed to the other way around,
    # to make missing entries less likely be a problem). Use this to add rare
    # ores that do follow this pattern.
    S:oresRare <
     >

    # Block states considered common ores, requiring the common ore scanner module.
    # Use this to mark arbitrary block states as common ores. Format is as follows:
    #   mod_id:block_name
    # or with block properties:
    #   mod_id:block_name[property1=value1,property2=value2]
    # You can look up the properties (as well as name and mod id) in the F3 debug overlay
    # in the bottom right.
    S:statesCommon <
     >

    # Block states considered rare ores, requiring the rare ore scanner module.
    # Use this to mark arbitrary block states as rare ores. Format is as follows:
    #   mod_id:block_name
    # or with block properties:
    #   mod_id:block_name[property1=value1,property2=value2]
    # You can look up the properties (as well as name and mod id) in the F3 debug overlay
    # in the bottom right.
    S:statesRare <
     >

    # The list of structures the structure module scans for.
    S:structures <
        EndCity
        Fortress
        Mansion
        Mineshaft
        Monument
        Stronghold
        Temple
        Village
     >

    # Whether to consume energy when performing a scan.
    # Will make the scanner a chargeable item.
    B:useEnergy=true
}


