# Configuration file

blocks {
    # How often the cake will restore? The higher the value is, lower the chance of growth. [range: 1 ~ 2147483647, default: 3]
    I:"Cake Restoration Speed"=3
}


client {
    # Should portal seal be see-throught? [default: true]
    B:"Seethrough Portal"=true
}


entities {
    # What entities should not be able to get picked up by Entity Cell?
    # Format: mod:entity
    # Example: minecraft:creeper
    # (Aww man) [default: ]
    S:EntityCellBlacklist <
        ancientbeasts:bonepile
        ancientbeasts:boulderer
        ancientbeasts:damcell
        ancientbeasts:fake_vessel
        ancientbeasts:frost_walker
        ancientbeasts:frostash_fox
        ancientbeasts:ghost
        ancientbeasts:giant_zombie
        ancientbeasts:lil_vessel
        ancientbeasts:nekros
        ancientbeasts:netherhound
        ancientbeasts:owlstack
        ancientbeasts:rifted_enderman
        ancientbeasts:sandy
        ancientbeasts:v_head
        ancientbeasts:vessel
        ancientbeasts:zealot
        ancientspellcraft:animated_item
        ancientspellcraft:creeper_minion
        ancientspellcraft:entity_volcano
        ancientspellcraft:evil_class_wizard
        ancientspellcraft:fire_ant
        ancientspellcraft:ordinary_spider_minion
        ancientspellcraft:pig_zombie_minion
        ancientspellcraft:sentinel
        ancientspellcraft:skeleton_horse_minion
        ancientspellcraft:skeleton_mage_minion
        ancientspellcraft:spirit_bear
        ancientspellcraft:stone_guardian
        ancientspellcraft:venus_fly_trap
        ancientspellcraft:void_creeper
        ancientspellcraft:will_o_wisp
        ancientspellcraft:wizardmerchant
        ancientspellcraft:wolf_minion
        artifacts:mimic
        atum:assassin
        atum:barbarian
        atum:bonestorm
        atum:brigand
        atum:forsaken
        atum:mummy
        atum:nomad
        atum:pharaoh
        atum:scarab
        atum:stoneguard
        atum:stonewarden
        atum:sunspeaker
        atum:tarantula
        atum:warlord
        atum:wraith
        battletowers:golem
        bewitchment:baphomet
        bewitchment:leonard
        bloodmagic:mimic
        bloodmagic:sentient_specter
        botania:pixie
        cqrepoured:boar_mage
        cqrepoured:boarman
        cqrepoured:calamity_crystal
        cqrepoured:calamity_spawner
        cqrepoured:dummy
        cqrepoured:dwarf
        cqrepoured:ender_calamity
        cqrepoured:ender_king
        cqrepoured:enderman
        cqrepoured:exterminator
        cqrepoured:exterminator_laser
        cqrepoured:flying_skull
        cqrepoured:giant_endermite
        cqrepoured:giant_silverfish
        cqrepoured:giant_silverfish1
        cqrepoured:giant_silverfish2
        cqrepoured:giant_spider
        cqrepoured:giant_tortoise
        cqrepoured:goblin
        cqrepoured:golem
        cqrepoured:gremlin
        cqrepoured:human
        cqrepoured:illager
        cqrepoured:illusion_walker_king
        cqrepoured:lich
        cqrepoured:mandril
        cqrepoured:minotaur
        cqrepoured:mummy
        cqrepoured:necromancer
        cqrepoured:nether_dragon
        cqrepoured:npc
        cqrepoured:ogre
        cqrepoured:orc
        cqrepoured:pirate
        cqrepoured:pirate_captain
        cqrepoured:pirate_parrot
        cqrepoured:skeleton
        cqrepoured:slime_part
        cqrepoured:spectre
        cqrepoured:spider_egg
        cqrepoured:triton
        cqrepoured:walker
        cqrepoured:walker_king
        cqrepoured:zombie
        dungeontactics:attacken
        dungeontactics:towerguardian
        dungeonsmod:anthermite
        dungeonsmod:crawler
        dungeonsmod:deserted
        dungeonsmod:ironslime
        dungeonsmod:king
        dungeonsmod:kingguard
        dungeonsmod:kraken
        dungeonsmod:mimic
        dungeonsmod:ninja
        dungeonsmod:phoenix
        dungeonsmod:piranha
        dungeonsmod:refractor
        dungeonsmod:rogue
        dungeonsmod:scientist
        dungeonsmod:shark
        dungeonsmod:slimewolf
        dungeonsmod:slimond
        dungeonsmod:sun
        eerieentities:cursed_armor
        eerieentities:nether_knight
        ebwizardry:blaze_minion
        ebwizardry:decoy
        ebwizardry:evil_wizard
        ebwizardry:husk_minion
        ebwizardry:ice_giant
        ebwizardry:ice_wraith
        ebwizardry:lightning_wraith
        ebwizardry:phoenix
        ebwizardry:remnant
        ebwizardry:shadow_wraith
        ebwizardry:silverfish_minion
        ebwizardry:skeleton_minion
        ebwizardry:spectral_golem
        ebwizardry:spider_minion
        ebwizardry:spirit_horse
        ebwizardry:spirit_wolf
        ebwizardry:storm_elemental
        ebwizardry:stray_minion
        ebwizardry:vex_minion
        ebwizardry:wither_skeleton_minion
        ebwizardry:wizard
        ebwizardry:zombie_minion
        tfspellpack:carminite_ghastling_minion
        tfspellpack:cave_troll_minion
        tfspellpack:druid_mage
        tfspellpack:fire_beetle_minion
        tfspellpack:redcap_goblin_minion
        tfspellpack:redcap_sapper_minion
        tfspellpack:skeleton_druid_minion
        tfspellpack:slime_beetle_minion
        tfspellpack:snow_guardian_minion
        tfspellpack:stable_ice_core_minion
        tfspellpack:twilight_wraith_minion
        tfspellpack:unstable_ice_core_minion
        erebus:erebus.animated_bamboo_crate
        erebus:erebus.animated_block
        erebus:erebus.animated_chest
        erebus:erebus.antlion
        erebus:erebus.antlion_boss
        erebus:erebus.antlion_mini_boss
        erebus:erebus.bed_bug
        erebus:erebus.beetle
        erebus:erebus.beetle_larva
        erebus:erebus.black_ant
        erebus:erebus.black_widow
        erebus:erebus.bog_maw
        erebus:erebus.bombardier_beetle
        erebus:erebus.bombardier_beetle_larva
        erebus:erebus.bot_fly
        erebus:erebus.bot_fly_larva
        erebus:erebus.centipede
        erebus:erebus.chameleon_tick
        erebus:erebus.cicada
        erebus:erebus.crop_weevil
        erebus:erebus.crushroom
        erebus:erebus.dragon_fly
        erebus:erebus.fire_ant
        erebus:erebus.fire_ant_soldier
        erebus:erebus.fly
        erebus:erebus.fungal_weevil
        erebus:erebus.grasshopper
        erebus:erebus.jumping_spider
        erebus:erebus.lava_web_spider
        erebus:erebus.locust
        erebus:erebus.magma_crawler
        erebus:erebus.midge_swarm
        erebus:erebus.money_spider
        erebus:erebus.mosquito
        erebus:erebus.moth
        erebus:erebus.pond_skater
        erebus:erebus.punchroom
        erebus:erebus.rhino_beetle
        erebus:erebus.scorpion
        erebus:erebus.scytodes
        erebus:erebus.solifuge
        erebus:erebus.solifuge_small
        erebus:erebus.spore_ball
        erebus:erebus.stag_beetle
        erebus:erebus.tarantula
        erebus:erebus.tarantula_baby
        erebus:erebus.tarantula_egg
        erebus:erebus.tarantula_mini_boss
        erebus:erebus.titan_beetle
        erebus:erebus.umber_golem
        erebus:erebus.umber_golem_idol
        erebus:erebus.velvet_worm
        erebus:erebus.wasp
        erebus:erebus.woodlouse
        erebus:erebus.woodlouse_ball
        erebus:erebus.worker_bee
        erebus:erebus.zombie_ant
        erebus:erebus.zombie_ant_soldier
        mod_lavacow:avaton
        mod_lavacow:banshee
        mod_lavacow:boneworm
        mod_lavacow:foglet
        mod_lavacow:forsaken
        mod_lavacow:ithaqua
        mod_lavacow:lilsludge
        mod_lavacow:mimic
        mod_lavacow:mummy
        mod_lavacow:parasite
        mod_lavacow:pingu
        mod_lavacow:piranha
        mod_lavacow:ptera
        mod_lavacow:salamander
        mod_lavacow:scarecrow
        mod_lavacow:skeletonking
        mod_lavacow:sludgelord
        mod_lavacow:unburied
        mod_lavacow:undeadswine
        mod_lavacow:undertaker
        mod_lavacow:vespa
        mod_lavacow:vespacocoon
        mod_lavacow:weta
        mod_lavacow:zombiefrozen
        mod_lavacow:zombiemushroom
        mod_lavacow:zombiepiranha
        forestry:butterflyge
        fossil:fossil.anu
        fossil:fossil.anubite
        fossil:fossil.dinoegg
        fossil:fossil.sentrypigman
        fossil:fossil.toyball
        fossil:fossil.toyscratchingpost
        fossil:fossil.toytetheredlog
        iceandfire:amphithere
        iceandfire:cyclops
        iceandfire:deathworm
        iceandfire:dragonegg
        iceandfire:dragonskull
        iceandfire:dread_beast
        iceandfire:dread_ghoul
        iceandfire:dread_horse
        iceandfire:dread_knight
        iceandfire:dread_lich
        iceandfire:dread_lich_skull
        iceandfire:dread_scuttler
        iceandfire:dread_thrall
        iceandfire:firedragon
        iceandfire:gorgon
        iceandfire:hippocampus
        iceandfire:hippogryph
        iceandfire:icedragon
        iceandfire:if_cockatrice
        iceandfire:if_hydra
        iceandfire:if_mob_skull
        iceandfire:if_troll
        iceandfire:myrmex_egg
        iceandfire:myrmex_queen
        iceandfire:myrmex_royal
        iceandfire:myrmex_sentinel
        iceandfire:myrmex_soldier
        iceandfire:myrmex_swarmer
        iceandfire:myrmex_worker
        iceandfire:seaserpent
        iceandfire:siren
        iceandfire:stonestatue
        iceandfire:stymphalianbird
        illagers_plus:archer
        illagers_plus:enchanter
        illagers_plus:furantur
        illagers_plus:hoarder
        illagers_plus:illager_king
        illagers_plus:necromancer
        inventorypets:entitybillgates
        inventorypets:entitylivinganvil
        inventorypets:entitylivingbed
        inventorypets:entityminiquantumblaze
        inventorypets:entityminiquantumenderman
        inventorypets:entitysatyanadella
        inventorypets:entitysteveballmer
        minecolonies:archerbarbarian
        minecolonies:archerpirate
        minecolonies:barbarian
        minecolonies:chiefbarbarian
        minecolonies:chiefpirate
        minecolonies:citizen
        minecolonies:fishhook
        minecolonies:mercenary
        minecolonies:pirate
        minecolonies:sitting_entity
        mospells:barakoa_spirit_minion
        mospells:frostmaw_minion
        mospells:naga_minion
        morphspellpack:bat_minion
        morphspellpack:disguise
        morphspellpack:lich
        morphspellpack:light_wisp
        morphspellpack:temporary_rabbit
        mowziesmobs:baby_foliaath
        mowziesmobs:barako
        mowziesmobs:barakoan_barakoana
        mowziesmobs:barakoan_player
        mowziesmobs:barakoana
        mowziesmobs:barakoaya
        mowziesmobs:ferrous_wroughtnaut
        mowziesmobs:foliaath
        mowziesmobs:frostmaw
        mowziesmobs:grottol
        mowziesmobs:naga
        lcrdrfs:laser_creeper
		lcrdrfs:robo_dino
		lcrdrfs:jet_pack_spider
        openblocks:cartographer
        openblocks:luggage
        openblocks:mini_me
        quark:stoneling
        rats:black_death
        rats:feral_ratlantean
        rats:illager_piper
        rats:marbled_cheese_golem
        rats:neo_ratlantean
        rats:pirat
        rats:pirat_boat
        rats:plague_beast
        rats:ratlantean_spirit
        thaumcraft:arcanebore
        thaumcraft:cultistleader
        thaumcraft:cultistportalgreater
        thaumcraft:cultistportallesser
        thaumcraft:eldritchcrab
        thaumcraft:eldritchgolem
        thaumcraft:eldritchguardian
        thaumcraft:eldritchorb
        thaumcraft:eldritchwarden
        thaumcraft:giantbrainyzombie
        thaumcraft:golem
        thaumcraft:inhabitedzombie
        thaumcraft:spellbat
        thaumcraft:taintacle
        thaumcraft:taintaclegiant
        thaumcraft:taintacletiny
        thaumcraft:taintcrawler
        thaumcraft:taintseed
        thaumcraft:taintseedprime
        thaumcraft:taintswarm
        thaumcraft:thaumslime
        thaumcraft:turretadvanced
        thaumcraft:turretbasic
        thaumadditions:chester
        thaumicaugmentation:autocaster
        thaumicaugmentation:autocaster_eldritch
        thaumicaugmentation:celestial_observer
        thaumicaugmentation:eldritch_golem
        thaumicaugmentation:eldritch_guardian
        thaumicaugmentation:eldritch_warden
        thaumicaugmentation:primal_wisp
        thaumicaugmentation:shield_focus
        theaurorian:aurorianslime
        theaurorian:crystallinesprite
        theaurorian:disturbedhollow
        theaurorian:moonacolyte
        theaurorian:moonqueen
        theaurorian:runestonedungeonkeeper
        theaurorian:spider
        theaurorian:spiderling
        theaurorian:spirit
        theaurorian:undeadknight
        beneath:shadow
        thebetweenlands:angler
        thebetweenlands:ash_sprite
        thebetweenlands:barrishee
        thebetweenlands:blood_snail
        thebetweenlands:boulder_sprite
        thebetweenlands:chiromaw
        thebetweenlands:chiromaw_greebling_rider
        thebetweenlands:chiromaw_hatchling
        thebetweenlands:chiromaw_matriarch
        thebetweenlands:chiromaw_tame
        thebetweenlands:crypt_crawler
        thebetweenlands:dark_druid
        thebetweenlands:decay_pit_target
        thebetweenlands:draeton_chiromaw_tamed
        thebetweenlands:draeton_dragonfly
        thebetweenlands:draeton_firefly
        thebetweenlands:dragonfly
        thebetweenlands:dreadful_mummy
        thebetweenlands:emberling
        thebetweenlands:emberling_shaman
        thebetweenlands:fortress_boss
        thebetweenlands:fortress_boss_blockade
        thebetweenlands:fortress_boss_projectile
        thebetweenlands:fortress_boss_spawner
        thebetweenlands:fortress_boss_teleporter
        thebetweenlands:fortress_boss_turret
        thebetweenlands:gas_cloud
        thebetweenlands:gecko
        thebetweenlands:greebling
        thebetweenlands:greebling_volarpad_floater
        thebetweenlands:large_sludge_worm
        thebetweenlands:leech
        thebetweenlands:lurker
        thebetweenlands:mire_snail_egg
        thebetweenlands:moving_spawner_hole
        thebetweenlands:multipart_dummy
        thebetweenlands:mummy_arm
        thebetweenlands:peat_mummy
        thebetweenlands:pyrad
        thebetweenlands:root_grabber
        thebetweenlands:root_sprite
        thebetweenlands:shambler
        thebetweenlands:silt_crab
        thebetweenlands:sludge
        thebetweenlands:sludge_jet
        thebetweenlands:sludge_menace
        thebetweenlands:sludge_menace_multipart_dummy
        thebetweenlands:sludge_wall_jet
        thebetweenlands:small_sludge_worm
        thebetweenlands:smoll_sludge
        thebetweenlands:spike_wave
        thebetweenlands:spirit_tree_face_large
        thebetweenlands:spirit_tree_face_mask
        thebetweenlands:spirit_tree_face_small
        thebetweenlands:splodeshroom
        thebetweenlands:sporeling
        thebetweenlands:stalker
        thebetweenlands:swamp_hag
        thebetweenlands:swarm
        thebetweenlands:tamed_spirit_tree_face
        thebetweenlands:tar_beast
        thebetweenlands:tarminion
        thebetweenlands:termite
        thebetweenlands:tiny_sludge_worm
        thebetweenlands:tiny_sludge_worm_helper
        thebetweenlands:tiny_worm_egg_sac
        thebetweenlands:toad
        thebetweenlands:volarkite
        thebetweenlands:wall_lamprey
        thebetweenlands:wall_living_root
        thebetweenlands:wight
        thebetweenlands:wild_emberling
        thebetweenlands:worm_ground_spawner
        twilightforest:adherent
        twilightforest:armored_giant
        twilightforest:blockchain_goblin
        twilightforest:castle_guardian
        twilightforest:death_tome
        twilightforest:fire_beetle
        twilightforest:giant_miner
        twilightforest:goblin_knight_lower
        twilightforest:goblin_knight_upper
        twilightforest:harbinger_cube
        twilightforest:hedge_spider
        twilightforest:helmet_crab
        twilightforest:hostile_wolf
        twilightforest:hydra
        twilightforest:hydra_head
        twilightforest:king_spider
        twilightforest:knight_phantom
        twilightforest:kobold
        twilightforest:lich
        twilightforest:lich_minion
        twilightforest:loyal_zombie
        twilightforest:maze_slime
        twilightforest:mini_ghast
        twilightforest:minoshroom
        twilightforest:minotaur
        twilightforest:mist_wolf
        twilightforest:mosquito_swarm
        twilightforest:naga
        twilightforest:pinch_beetle
        twilightforest:quest_ram
        twilightforest:redcap
        twilightforest:redcap_sapper
        twilightforest:rising_zombie
        twilightforest:roving_cube
        twilightforest:skeleton_druid
        twilightforest:slime_beetle
        twilightforest:snow_guardian
        twilightforest:snow_queen
        twilightforest:stable_ice_core
        twilightforest:swarm_spider
        twilightforest:tower_broodling
        twilightforest:tower_ghast
        twilightforest:tower_golem
        twilightforest:tower_termite
        twilightforest:troll
        twilightforest:unstable_ice_core
        twilightforest:ur_ghast
        twilightforest:winter_wolf
        twilightforest:wraith
        twilightforest:yeti
        twilightforest:yeti_alpha
        totemic:baykok
        treasure2:bound_soul
        treasure2:pirate_mimic
        treasure2:wood_mimic
        vampirism:advanced_hunter
        vampirism:advanced_vampire
        vampirism:blinding_bat
        vampirism:hunter_trainer
        vampirism:hunter_trainer_dummy
        vampirism:vampire
        vampirism:vampire_baron
        vampirism:vampire_hunter
        vampirism:vampire_minion_s
        vampirism:villager_angry
        vampirism:villager_converted
        vampirism:villager_hunter_faction
        vampirism:villager_vampire_faction
        necromancersdelight:elemental_leech_minion
        necromancersdelight:mana_leech_minion
        necromancersdelight:vespa_minion
     >
}


"knowledge tome" {
    # Should the tome of sharing me reusable by multiple players? [default: true]
    B:Reusable=true

    # Should the tome of sharing me rewritable? [default: true]
    B:Rewritable=true
}


