{
	x: -4.5d,
	y: -2.5d,
	shape: "square",
	description: "An evoker is a spell-casting illager found in woodland mansions and are the only source of the totem of undying.",
	dependencies: [
		"05ce51d7"
	],
	hide: true,
	tasks: [{
		uid: "8e4bbfb8",
		type: "kill",
		title: "Bounty: Evoker",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "minecraft:evocation_illager",
		value: 1L
	}],
	rewards: [{
		uid: "4e79a9e4",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "38d579ca",
		type: "item",
		item: "minecraft:golden_apple 1 1"
	},
	{
		uid: "36011df8",
		type: "loot",
		table: 1
	}]
}
