{
	title: "Make a house a home",
	x: -12.0d,
	y: -0.5d,
	description: "&o&nCreate a team and claim the land around where you want to build. *This also protects you from mob griefing, you can do so by opening up your inventory and navigating to the \"claimed chunks\" gui on the top left",
	dependencies: [
		"a2b4f121"
	],
	tasks: [{
		uid: "cb9727de",
		type: "checkmark",
		title: "Create a team and claim land",
		icon: "openblocks:village_highlighter"
	}],
	rewards: [{
		uid: "30b30251",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6cbebd0b",
		type: "item",
		item: "biomesoplenty:terrarium 1 4"
	},
	{
		uid: "c3c04717",
		type: "item",
		item: "randomthings:peacecandle"
	}]
}
