{
	title: "Dodgy Skill",
	icon: {
		id: "elenaidodge2:iron_feather"
	},
	x: -14.7d,
	y: -4.55d,
	description: "What an 'LMENU' is.",
	text: [
		"Since MC Eternal 1.4, &6Elenai Dodge 2&r has been in the pack, but it's not been of too much use...",
		"However, some tweaks made to it in the 1.6 update should make it more useful.",
		"",
		"But what is &6Elenai Dodge 2&r? well, how about a rundown of the mod's basics?",
		"",
		"Press the &bDodge&r keybind (default &6LMENU&r, better known as &6Left ALT&r) while moving to perform a dodge.",
		"Dodging consumes &bStamina&r, represented by Blue Feathers above your Hunger bar.",
		"",
		"Wearing \"&7Heavier&r\" (more protective) Armor will limit your Dodging capabilities by locking off some of your Stamina, though this can be reduced by applying the &bLightweight enchantment&r or with the &6Endurace potion effect&r.",
		"Some other Potion effects from Elenai Dodge can also enhance or inhibit your dodging abilities.",
		"",
		"With the tweaks in MCE 1.6, Dodging goes further, Stamina recovers a bit faster, &6and you can even dodge Midair or while Blocking&r!"
	],
	dependencies: [
		"87cb3976"
	],
	size: 0.7d,
	tasks: [{
		uid: "ae36a24e",
		type: "checkmark"
	}],
	rewards: [{
		uid: "29d44cd6",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "720424ab",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "elenaidodge2:feathers"
			}
		}
	}]
}
