{
	x: -18.5d,
	y: 2.0d,
	description: "&oImagine if you could locate any biome? Well now with four little saplings and a couple of logs attached to a compass you can!",
	dependencies: [
		"51b6044a"
	],
	tasks: [{
		uid: "74826cc9",
		type: "item",
		items: [{
			id: "naturescompass:naturescompass",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4f866e4b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "3a75b78e",
		type: "loot",
		table: 1
	},
	{
		uid: "6a85a378",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalworld:antler_hat"
		}
	}]
}
