{
	x: -10.0d,
	y: -13.5d,
	dependencies: [
		"bc9c4ee1"
	],
	tasks: [{
		uid: "8ee46e3f",
		type: "item",
		items: [{
			item: "openblocks:xp_drain"
		}]
	},
	{
		uid: "6ea90ad5",
		type: "item",
		items: [{
			item: "openblocks:xp_shower"
		}]
	},
	{
		uid: "1631946d",
		type: "item",
		items: [{
			item: "openblocks:tank"
		}]
	}],
	rewards: [{
		uid: "5cdc28fc",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "b322e4a6",
		type: "item",
		item: "extrautils2:ineffableglass 1 3",
		count: 16
	}]
}
