{
	x: 2.0d,
	y: 2.5d,
	hide_dependency_lines: true,
	dependencies: [
		"84aa257d"
	],
	tasks: [{
		uid: "5560472e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:enhanced_scorpion_pincer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "61f6567e",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "ed850304",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
