{
	title: "&5Closed Thaumic Turrets",
	x: 30.0d,
	y: -5.0d,
	description: "&o...To fire this Weapon, for Twelve seconds.&7 *Read Description*",
	text: [
		"&7An &5Advanced Automated Crossbow&7 is similar to the regular Automated Crossbow, but better.",
		"It &6fires slightly faster&7, &6has a 10 more Health&7, &6does not take Knockback&7, and &6you can select what types of creatures it will attack&7."
	],
	dependencies: [
		"299be007"
	],
	tasks: [{
		uid: "100705f4",
		type: "item",
		items: [{
			item: "thaumcraft:turret 1 1"
		}]
	}],
	rewards: [{
		uid: "db466cdd",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
