{
	title: "&5Thaumic Ore Processing",
	x: 22.5d,
	y: -1.0d,
	description: "&oThaumcraft is a Tech Mod&7 *Read Description*",
	text: [
		"&7Getting more from your Ore is always nice, and &dThaumcraft&7 has a way to do it!",
		"",
		"&5Native Clusters&7 can be smelted into &62 Ingots&7, and it might be possible to &dblend other methods of Ore Processing with this one&7!"
	],
	dependencies: [
		"9cec7878"
	],
	tasks: [{
		uid: "645f2e69",
		type: "item",
		title: "Any &5Native Cluster",
		items: [{
			item: "thaumcraft:cluster"
		},
		{
			item: "thaumcraft:cluster 1 1"
		},
		{
			item: "thaumcraft:cluster 1 2"
		},
		{
			item: "thaumcraft:cluster 1 3"
		},
		{
			item: "thaumcraft:cluster 1 4"
		},
		{
			item: "thaumcraft:cluster 1 5"
		},
		{
			item: "thaumcraft:cluster 1 6"
		},
		{
			item: "thaumcraft:cluster 1 7"
		},
		{
			item: "jaopca:item_clusteraluminium"
		},
		{
			item: "jaopca:item_clusterancientdebris"
		},
		{
			item: "jaopca:item_clusterardite"
		},
		{
			item: "jaopca:item_clusterastralstarmetal"
		},
		{
			item: "jaopca:item_clusterboron"
		},
		{
			item: "jaopca:item_clustercobalt"
		},
		{
			item: "jaopca:item_clusterdilithium"
		},
		{
			item: "jaopca:item_clusteriridium"
		},
		{
			item: "jaopca:item_clusterlithium"
		},
		{
			item: "jaopca:item_clustermagnesium"
		},
		{
			item: "jaopca:item_clustermithril"
		},
		{
			item: "jaopca:item_clusternickel"
		},
		{
			item: "jaopca:item_clusteroctine"
		},
		{
			item: "jaopca:item_clusterosmium"
		},
		{
			item: "jaopca:item_clusterplatinum"
		},
		{
			item: "jaopca:item_clustersyrmorite"
		},
		{
			item: "jaopca:item_clusterthorium"
		},
		{
			item: "jaopca:item_clustertitanium"
		},
		{
			item: "jaopca:item_clustertungsten"
		},
		{
			item: "jaopca:item_clusteruranium"
		}]
	}],
	rewards: [{
		uid: "10d00e7f",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
