{
	title: "&5Beyond Comprehension",
	x: 23.5d,
	y: -15.0d,
	description: "&oOnly a 1/25000 chance of an Eternal Voidseer's Pearl&7 *Read Description*",
	text: [
		"&7A &5Voidseer's Pearl&7 grants a Vis Discount based on your level of &5Permanent Warp&7, granting 1% per 4 points, up to 25%."
	],
	dependencies: [
		"90c4a4d8"
	],
	tasks: [{
		uid: "896c6795",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:voidseer_charm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a2587b73",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "3af494ae",
		type: "loot",
		table: 1
	}]
}
