{
	x: 14.0d,
	y: -9.0d,
	description: "No Flames may touch me!",
	text: [
		"... But Exploits can still touch you :)"
	],
	hide_dependency_lines: true,
	dependencies: [
		"95bd4add",
		"e4a4db69",
		"c9593cc2"
	],
	tasks: [{
		uid: "57674de2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:superlavapendant"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dc5f0a7e",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
