{
	title: "&5AND a Battery?",
	x: 22.5d,
	y: -7.5d,
	description: "A &5Vis Phylactery&7 is similar to a an &5Amulet of Vis&7, only that it has a 300 &dVis&7 internal storage to distribute.",
	dependencies: [
		"103a1044"
	],
	tasks: [{
		uid: "8a317ebf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicperiphery:vis_phylactery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fcbadc48",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "17cfb291",
		type: "loot",
		table: 1
	}]
}
