{
	title: "&5Adaminite Robes",
	x: 29.5d,
	y: -16.5d,
	description: "&oAdam!&7 *Read Description*",
	text: [
		"&5Adaminite Robes&7 are a powerful set of armor, boasting &6Excellent protection&7, high &dVis Discount&7, and are &6completely Unbreakable&7.",
		"",
		"However, it lacks any real special abilities. Perhaps it still has room for improvement..."
	],
	dependencies: [
		"a34ee50d"
	],
	tasks: [{
		uid: "b13e62bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:adaminite_hood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9bf57a90",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:adaminite_robe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "11cf41df",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:adaminite_belt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "997fb343",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:adaminite_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "aeb10e43",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
