{
	title: "&4Incense Altar",
	x: 8.5d,
	y: 17.5d,
	description: "&oSelf-Sacrifice, En Masse",
	text: [
		"&7The &4Incense Altar&7 fundamentally changes the way that &4Sacrificial Daggers&7 carried by nearby players behave.",
		"",
		"Instead of draining &c1 Heart&7 of Health, they drain &c90%&7 of the user's Health, outputting all LP that would be gained into the &4Blood Altar&7 at once.",
		"",
		"But that's not all.",
		"The purpose of the &4Incense Altar&7 is to add an &4LP Bonus&7 to Self-Sacrifice done with Daggers it affects, this bonus starts at &420%&7, and can reach up to &4450%&7, but it is far from a quick and simple process to do so.",
		"",
		"The Incense Altar requires &4Path&7 blocks from &cBlood Magic&7 to define the area it searches for Tranqulility-affecting Blocks, each type of Path made with a different Blood Orb allows new area.",
		"The &cArea between the Pathways&7 (in a Square shape) is where Tranquility-affecting Blocks are checked for.",
		"",
		"Pathways can move Up or Down 1 Block from the previous Path and still be valid.",
		"",
		"There is a select list of Blocks which contribute to the &cTranquility&7 value.",
		"&cDiminishing Returns apply&7, overuse of one kind of Tranquility-affecting Block will lead to minimal bonus."
	],
	dependencies: [
		"8dc4ca66"
	],
	tasks: [{
		uid: "dddae3d1",
		type: "item",
		items: [{
			item: "bloodmagic:incense_altar"
		}]
	}],
	rewards: [{
		uid: "4575a05b",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
