{
	title: "&5Thaumic Efficiency",
	x: 21.0d,
	y: -3.0d,
	shape: "octagon",
	description: "&5Thaumium Essentia Smelteries&7 are both more efficient and faster than standard ones, a flat upgrade!",
	text: [
		"&7&lA Thaumium Essentia Smeltery has 10% Flux Loss!"
	],
	dependencies: [
		"8f60234e"
	],
	tasks: [{
		uid: "b45185ff",
		type: "item",
		title: "Thaumium Essentia Smeltery (or better)",
		icon: {
			id: "thaumcraft:smelter_thaumium"
		},
		items: [{
			id: "thaumcraft:smelter_thaumium"
		},
		{
			id: "thaumcraft:smelter_void"
		},
		{
			id: "thaumadditions:mithrillium_smelter"
		},
		{
			id: "thaumadditions:adaminite_smelter"
		},
		{
			id: "thaumadditions:mithminite_smelter"
		}]
	}],
	rewards: [{
		uid: "36cf8603",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
