{
	title: "&5Elements of the Void",
	x: 27.5d,
	y: -18.0d,
	description: "&5Elemental Tools&7 with &6Automatic Repair",
	dependencies: [
		"90c4a4d8",
		"376bb264"
	],
	tasks: [{
		uid: "35894ff3",
		type: "item",
		title: "Any &5Void Elemental Tool",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:void_elemental_pickaxe",
			tag: {
				infench: [{
					lvl: 1s,
					id: 4s
				},
				{
					lvl: 2s,
					id: 3s
				}]
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:void_elemental_axe",
			tag: {
				infench: [{
					lvl: 1s,
					id: 2s
				},
				{
					lvl: 1s,
					id: 0s
				}]
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:void_elemental_shovel",
			tag: {
				infench: [{
					lvl: 1s,
					id: 1s
				}]
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:void_elemental_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ce9a6a34",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "1c46e2e8",
		type: "loot",
		table: 1
	}]
}
