{
	title: "&4Awakened Activation Crystal",
	x: 4.0d,
	y: 27.5d,
	description: "&oThe Awakened One",
	text: [
		"&7Enables activation of more Complex and Powerful &cRituals&7."
	],
	dependencies: [
		"e6c8737c"
	],
	tasks: [{
		uid: "b67e51ba",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:activation_crystal",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b4429e32",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "2fcb22ab",
		type: "loot",
		table: 1
	}]
}
