{
	title: "&4Magician Blood Orb",
	x: 4.5d,
	y: 23.5d,
	description: "&oBlood Bank",
	text: [
		"&7Even More Capacity, Even More Recipes."
	],
	dependencies: [
		"1ce0126f"
	],
	tasks: [{
		uid: "e8e70b41",
		type: "item",
		title: "&4Magician Blood Orb&r (or Better)",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:magician"
			}
		},
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:magician"
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:master"
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:archmage"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "fcbee23b",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
