{
	title: "&5Fracture Locator",
	x: 29.0d,
	y: -14.0d,
	shape: "octagon",
	description: "&oWhere's the Leak!?&7 *Read Description*",
	text: [
		"&7A &5Fracture Locator&7 is practically a necessity for any Thaumaturge desiring to reach the space between, &0The Emptiness&7.",
		"",
		"When the holder is looking in the direction of a &5Dimensional Fracture&7, the Locator will light up, it's a gradual effect, lighting up more the closer the holder's look is to the Fracture's location.",
		"It has a limited range, and that range is within Loaded Chunks around the holder."
	],
	dependencies: [
		"3b181a29"
	],
	tasks: [{
		uid: "74897b04",
		type: "item",
		items: [{
			item: "thaumicaugmentation:fracture_locator"
		}]
	}],
	rewards: [{
		uid: "f607f675",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
