{
	title: "&5And I Would Walk 500 Miles...",
	x: 21.5d,
	y: -4.5d,
	description: "&5Boots of the Traveller&7 Enhance your agility significantly when worn and charged with &dVis&r.",
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "424c3247",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:traveller_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bae5c9ac",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
