{
	title: "&5Crystal Crusher",
	x: 31.0d,
	y: -9.0d,
	description: "&oFinely Crushed&7 *Read Description*",
	text: [
		"&7A &5Crystal Crusher&7 will autonomously crush &dVis Crystals&7 into &dVis Salt&7 using a bit of &8Machina&7 Essentia from nearby Jars. No more breaking your knees to make it, hooray!"
	],
	dependencies: [
		"a150a701"
	],
	tasks: [{
		uid: "3268452c",
		type: "item",
		items: [{
			item: "thaumadditions:crystal_crusher"
		}]
	}],
	rewards: [{
		uid: "e70a3e07",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
