{
	title: "&5&lA Word of Warning",
	x: 24.0d,
	y: 2.0d,
	shape: "hexagon",
	description: "&oCalling all Novice Thaumaturges!&7 *READ DESCRIPTION, please*",
	text: [
		"&7If you are new to the art of &5Thaumaturgy&7, consider doing it &daway from your main base&7, as if you are not cautious, you are likely to cause undesired Damage to your base, and nobody really wants that..."
	],
	dependencies: [
		"5ff4f44c"
	],
	tasks: [{
		uid: "76c5de80",
		type: "checkmark"
	}],
	rewards: [{
		uid: "e0251def",
		type: "item",
		item: {
			id: "minecraft:paper",
			tag: {
				display: {
					Lore: [
						"You did, right?",
						"Please do if you didn't, you're only harming yourself..."
					],
					Name: "§6Certifice of \"§5I Read the Warning§6\""
				}
			}
		}
	}]
}
