{
	title: "&5Reflections of Impetus",
	x: 29.0d,
	y: -23.5d,
	description: "&oLimewired&7 *Read Description*",
	text: [
		"&5Impetus Mirrors&7 can be used for Wireless &0Impetus&7 transfer, However, they have a rather low Transfer limit, ",
		"",
		"The Linking process and Drawbacks of other Thaumic mirrors apply to them."
	],
	dependencies: [
		"82dc35de"
	],
	tasks: [{
		uid: "8f72fa6d",
		type: "item",
		items: [{
			item: "thaumicaugmentation:impetus_mirror"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "d279b189",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
