{
	title: "Stargate",
	x: 5.0d,
	y: -15.5d,
	description: "*Read Description*",
	text: [
		"&7&oThis device requires a &6&oMultiblock construct&7&o to function, but when there are multiple of them present in the world, you can freely warp between them, simply aim at the star of the one you wish to warp to, and &d&oSneak&7&o for a little... ",
		"The Gateways can be renamed and will display that name above their Star shown in other Gateways...",
		"",
		"Ensure the Gateway itself can see the sky, else it will not function..."
	],
	dependencies: [
		"a8afcede"
	],
	tasks: [{
		uid: "1878a5b6",
		type: "item",
		items: [{
			item: "astralsorcery:blockcelestialgateway"
		}]
	}],
	rewards: [{
		uid: "c67234d4",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "114fbb9a",
		type: "loot",
		table: 1
	},
	{
		uid: "e2055cde",
		type: "item",
		item: "astralsorcery:blockcelestialgateway"
	}]
}
