{
	title: "&5Golemancer's \"Wrench\"",
	x: 21.5d,
	y: -9.5d,
	description: "&oI Command you!&7 *Read Description*",
	text: [
		"&7&lThis Description is packed with a TON of Information! Gotta scroll down to see it all!",
		"&7A &5Golemancer's Bell&7 is used to See and configure Control Seals, Pick up Golems safely, and a few other things.",
		"&dSneak+Right-click&7 a Golem to pick it up safely.",
		"Golems that die will drop some of the components used to make them.",
		"",
		"For Seal configuration, &dRight-click&7 a Control Seal to open the UI, from there, there are &dIcons on the Left side of the UI&7 which open different Tabs.",
		"",
		"&dArea&7, the default tab, is where you can set the Area that Golems listening to the Seal will operate in, relative to the Seal's position, you can see the corners of this area when holding a the Bell.",
		"",
		"&dFilter&7 allows you to add (a) specific Item(s) to a Blacklist or Whitelist that Golems performing the Task will use.",
		"",
		"&dOptions&7 allows you to control if the Golems should Respect or Ignore specific properties of the items listed in the Filter.",
		"",
		"&dPriority/Locking&7 allows you to set the Priority of a Task, if only Golems owned by the seal's Placer will do the task, and what Color Channel of Golems will perform it, you can set a Golem's channel by clicking it with a piece of the appropriate Dye, uncolored golems will perform all Tasks in their range by default.",
		"&cGolem Coloration is erased on pickup!&7",
		"",
		"&dRequirements&7 is a listing of what capabilities Golems must have or not have to perform the Seal's task.",
		"",
		"Clicking the &cRedstone Torch&7 Icon at the bottom will toggle if the Seal will be deactivated when there is an active Redstone signal in a blockspace adjacent to it.",
		"When deactivated, a Seal will &8visually Darken&7, occasionally flash, and emit red zaps.",
		"",
		"With proper research, one can &dRight-click&7 a Golem they own with the Bell to make it follow them, and protect them if it has Combat capabilities.",
		"When clicking again, the Golem will stop following you and set its &dHome Position&7 to where it was told to stop.",
		"",
		"With other proper research, one can also &dRight-click&7 on a Block, Container, or the Air to see a list of all items in containers within &632 Meters&7 which have &5Provider&7 Control Seals attached, any Golems capable of being instructed by the Provider Seal will deliver the Items.",
		"If a &dBlock&7 was clicked, the item will be Dropped on the side of the block that was clicked.",
		"If a &dContainer&7 was clicked, the Golem will attempt to insert the item from that side.",
		"If the &dAir&7 was clicked, the Golem will deposit the item directly into the requester's Inventory."
	],
	dependencies: [
		"376c2522"
	],
	tasks: [{
		uid: "6cf5d294",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:golem_bell"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8f35ec33",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
