{
	title: "It Still Works!",
	icon: {
		id: "ancientspellcraft:imbuement_altar_ruined"
	},
	x: 5.0d,
	y: -5.5d,
	description: "Power an Imbuement Altar by attaching a Receptable on every side of the Altar. *Read Description*",
	text: [
		"The Imbuement Altar can infuse certain items with the elemental power in Spectral Dust, transforming them!",
		"Magical Crystals and Wizard Armors can be elementalized, and Ruined Spell Books can be restored!",
		"",
		"The Spectral Dusts used in restoring Ruined Spell Books determines what Element the resulting Spell is more likely to be from!"
	],
	dependencies: [
		"10e24111"
	],
	tasks: [{
		uid: "8bcc8709",
		type: "advancement",
		title: "Advancement: &eGood as New",
		icon: {
			id: "ancientspellcraft:imbuement_altar_ruined"
		},
		advancement: "ebwizardry:restore_imbuement_altar",
		criterion: ""
	}],
	rewards: [{
		uid: "22bca7e2",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
