{
	title: "Containing the Cosmos",
	x: 3.5d,
	y: -20.5d,
	description: "*Read Description*",
	text: [
		"&9&oContainment Chalices&7&o are a rather unique form of storing liquid, they can automatically draw liquids from nearby &9&oLightwells&7&o, and a &9&oStarlight Infuser&7&o can also draw &r&oLiquid Starlight&7&o contained within them instead of the &r&oLiquid Starlight&7&o set in the world for the construct...",
		"",
		"Chalices can be interacted with by other methods of transport from the Bottom side exclusively..."
	],
	dependencies: [
		"d6707898"
	],
	tasks: [{
		uid: "cc2f9f52",
		type: "item",
		items: [{
			item: "astralsorcery:blockchalice"
		}]
	}],
	rewards: [{
		uid: "1a53846b",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "09b142d4",
		type: "loot",
		table: 1
	}]
}
