{
	title: "&5Impulse Cannon: Railgun Conversion",
	x: 30.5d,
	y: -25.0d,
	description: "Changes the Impulse Cannon to fire a single, powerful blast of Charged Impetus, it is Long-range and can pass through multiple targets.",
	dependencies: [
		"a22fa00e"
	],
	tasks: [{
		uid: "5c8c6182",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:impulse_cannon_augment"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fb275540",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
