{
	title: "&5Thaumic Pavements",
	x: 23.5d,
	y: 1.0d,
	description: "&oPaving the Way&7 *Read Description*",
	text: [
		"&5Paving Stones of Travel&7 will apply &6Speed II&7 and &6Jump Boost II&7 to Living beings standing on it, great for roads!",
		"",
		"&5Barrier Stones&7 will prevent any Living beings besides Players from passing over it, useful for keeping creatures in and out of certain spaces."
	],
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "e3fe01d5",
		type: "item",
		items: [{
			item: "thaumcraft:paving_stone_travel"
		}]
	},
	{
		uid: "3d2248c9",
		type: "item",
		items: [{
			item: "thaumcraft:paving_stone_barrier"
		}]
	}],
	rewards: [{
		uid: "386a9c49",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
