{
	title: "&5Impetus: Charged",
	x: 28.5d,
	y: -20.5d,
	description: "&oIV Battery Charger&7 *Read Description*",
	text: [
		"&5Void Recharge Pedestals&7 charge objects that can store &0Impetus&7 using &0Impetus&7 from linked Sources.",
		"",
		"You'll need one of these if you wish to use the &5Impulse Cannon&7 or &5Impetus Thruster Upgrade&7 for the &5Elytra Harness&7.",
		"",
		"It's also more efficient to charge &5Impetus Conductors&7 with this, as the process the Impetus Drainer performs is more efficient due to your greater understanding of &0Impetus&7."
	],
	dependencies: [
		"82dc35de"
	],
	tasks: [{
		uid: "75968b56",
		type: "item",
		items: [{
			item: "thaumicaugmentation:void_recharge_pedestal"
		}]
	}],
	rewards: [{
		uid: "d19e4de4",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
