{
	title: "Procuring the Prize",
	x: 8.0d,
	y: -15.0d,
	description: "&oIf one is to let a &9&oRock Crystal&7&o sit within &9&oLiquid Starlight&7&o for a long period of time, they may find the Crystal has grown by absorbing the Starlight... A Crystal left in the open shall never vanish over time, it will stay...",
	dependencies: [
		"f5fa1f8d"
	],
	tasks: [{
		uid: "15a80776",
		type: "observation",
		title: "Gaze upon the &9Coalesced form of Starlight",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "astralsorcery.liquidstarlight",
				Amount: 1000
			}
		},
		match_type: "block_id",
		match: "",
		timer: 0L
	}],
	rewards: [{
		uid: "77426cbb",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
