{
	title: "Finely Cut",
	x: 9.0d,
	y: -16.0d,
	description: "*Read Description*",
	text: [
		"&7&oCreate this device and stick a &9&oRock Crystal&7&o onto it with &d&oRight-click&7&o, continue clicking with an empty hand to &6&oSharpen&o&7 the Crystal, reducing the &9&oSize&7&o but increasing the &9&oCutting&7&o, &d&oSneak+Right-click&7&o to remove the Crystal...",
		"Beware, Crystals can be cut all the way down into a fine powder, which is not exactly desirable...",
		"",
		"It can also sharpen your Weapons for a little bit more power..."
	],
	dependencies: [
		"85ccecbd"
	],
	tasks: [{
		uid: "bbbfde7c",
		type: "item",
		items: [{
			item: "astralsorcery:blockmachine 1 1"
		}]
	}],
	rewards: [{
		uid: "6ef48d93",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "122e914c",
		type: "loot",
		table: 1
	}]
}
