{
	title: "&5The Space-Time Noodle",
	x: 19.5d,
	y: 0.0d,
	description: "&oCongrats, you Fluxed up! *Read Description*",
	text: [
		"&5Flux Rifts&7 are... bad, to say the least...",
		"",
		"&7They form when the level of Flux in a Chunk is greater than 75% of the chunk's maximum &dVis&7 capacity.",
		"No other Rifts can exist in a large radius around one (64 Blocks out).",
		"",
		"&7A Rift will consume Flux from the chunk it's in over time and grow larger.",
		"When it has no Flux to feed it, it will slowly become unstable.",
		"Larger Rifts become more unstable faster.",
		"",
		"&7Most likely, a Rift will eventually burst into a &5Taint Seed&7 due to instability, a nasty entity that will corrupt the land around it with &dTaint&7, causing a lot of ruin to the landscape, it can be stopped simply by slaying the seed.",
		"&7If you run into a &5Taint Seed&7, scan it with a &5Thaumometer&7! it will be hugely useful to have done so when you need a &5Primordial Pearl&7.",
		"&7You need to scan a Rift aswell for some research.",
		"",
		"&7Rifts aren't all bad though, they can be shut using a &5Causality Collapser&7, and will provide some &5Void Seeds&7 in the process, you'll need to shut atleast one to get into Lategame Thaumcraft content."
	],
	dependencies: [
		"98bea19e"
	],
	tasks: [{
		uid: "49f5089a",
		type: "observation",
		title: "See a &5Giant Taint Seed",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:rift_seed",
			tag: {
				flux: 1000,
				grown: 1b
			},
			Damage: 1s
		},
		match_type: "entity_id",
		match: "thaumcraft:taintseedprime",
		timer: 0L
	}],
	rewards: [{
		uid: "71e218c2",
		type: "command",
		title: "HEY, read the text!",
		icon: {
			id: "lodsofemone:coin_big",
			tag: {
				value: 100L
			}
		},
		command: "/tellraw @p {\"text\":\"§5§lBet you didn't read the description before clicking that! Go and read it dammit!\"}"
	}]
}
