{
	title: "&5Primal Power!",
	x: 25.5d,
	y: -14.5d,
	shape: "octagon",
	description: "&oAlmost an Infinity Stone&7 *Read Description*",
	text: [
		"&5Primordial Pearls&d, Powerful coalesences of some of the Primal energies that formed reality aeons ago.",
		"&dNow, to harness the marvelous power to create works unlike any other!",
		"",
		"&6&lImportant!",
		"&5Primordial Pearls&7 can be used more than once in various forms of crafting, infact, they can be used up to &d8&7 times if fully charged!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b75b2696"
	],
	tasks: [{
		uid: "e958df99",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:primordial_pearl"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "566c40af",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "3d561ebd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
