{
	title: "&5Thaumium Fortress Armor",
	x: 21.0d,
	y: -6.5d,
	description: "&oBattlemage&7 *Read Description*",
	text: [
		"&5Thaumium Fortress Armor&7 is a somewhat unique set of armor, it provides &6good protection&7, some &6Magic Resistance&7, and a unique ability to have specal &6Faceplates&7 attached to the Helm, these Faceplates provide specific special abilities.",
		"&5Goggles of Revealing&7 can also be attached to the Helm with a particular Infusion.",
		"",
		"Additionally, the Appearance and Protection the armor offers changes based on how many pieces of it you are wearing."
	],
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "673b120f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:fortress_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a2752549",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:fortress_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ade589bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:fortress_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1b9b6625",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "b0eef58f",
		type: "loot",
		table: 1
	}]
}
