{
	title: "&4Altarmaker's Manual",
	x: 9.5d,
	y: 16.0d,
	description: "&oHowe 2 build dis",
	text: [
		"&7The &4Inspectoris Scandalum&7 is a useful book for anyone unfamiliar with the Bloody arts. ",
		"It allows previewing the structure for each Tier of the &4Blood Altar&7.",
		"",
		"Simply &cRight-click the Air&7 to change the target Tier, and &cSneak+Right-click a Blood Altar&7 to set the preview around it."
	],
	dependencies: [
		"44e1406a"
	],
	tasks: [{
		uid: "ae2791e9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sanguine_book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e71cd85a",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "7b3f835e",
		type: "loot",
		table: 1
	}]
}
