{
	title: "&5Celstial Observer",
	x: 22.0d,
	y: -8.5d,
	description: "&oConstellation Papers&7 *Read Description*",
	text: [
		"&7Automatically creates &5Celestial Notes&7 using given Paper, very handy!"
	],
	dependencies: [
		"376c2522"
	],
	tasks: [{
		uid: "3318cc0e",
		type: "item",
		items: [{
			item: "thaumicaugmentation:celestial_observer_placer"
		}]
	}],
	rewards: [{
		uid: "ead0fc5f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "7be1f00b",
		type: "loot",
		table: 1
	}]
}
