{
	title: "&4Lesser Tartaric Gem",
	x: -0.5d,
	y: 18.0d,
	description: "&oMore Souls",
	text: [
		"&7Tartaric Gem with &b256 Will&7 Capacity.",
		"",
		"Yep, that's it."
	],
	dependencies: [
		"041f3de8"
	],
	tasks: [{
		uid: "70d555a9",
		type: "item",
		title: "Lesser Tartaric Gem (or Better)",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 1s
		},
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 1s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 2s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 3s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b77427b5",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
