{
	title: "&4Blood Altar - Tier II",
	icon: "bloodmagic:blood_rune",
	x: 5.0d,
	y: 19.5d,
	description: "&oBloodier Altar",
	text: [
		"&7The first Upgrade to your &4Blood Altar&7, simply place the 8 Runes in a Ring below the Altar.",
		"",
		"&cNot sure what that means? See the Quest &4\"Altarmaker's Manual\"&c.",
		"",
		"&4What you need:",
		"&68x&c Blank Rune",
		"",
		"Effects of Runes placed at the &cCorners&7 of the Ring are ignored until the next Tier."
	],
	dependencies: [
		"8dc4ca66"
	],
	tasks: [{
		uid: "0bca00f6",
		type: "item",
		items: [{
			item: "bloodmagic:slate 1 1"
		}]
	}],
	rewards: [{
		uid: "41809bcc",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "8e5f121d",
		type: "loot",
		table: 1
	},
	{
		uid: "85ee16e1",
		type: "item",
		item: "bloodmagic:slate 1 1",
		count: 7
	}]
}
