{
	title: "Seeing Stars",
	x: 2.0d,
	y: -9.0d,
	description: "*Read Description*",
	text: [
		"&7&oCreate a &9&oLooking Glass&7&o to see the Constellations in the sky, &d&oRight-click&7&o to activate it, and hold &d&oSneak&7&o to freeze it in place so you can connect the Stars of the Constellations to discover them properly...",
		"",
		"It would be wise to have records of the Constellations you have not discovered quickly accessible when trying to discover them..."
	],
	dependencies: [
		"19ff9bc2",
		"8d95e24a"
	],
	tasks: [{
		uid: "db0f06c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemhandtelescope"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ec43535e",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
