{
	title: "&5Am i still Sane?",
	x: 21.0d,
	y: 1.0d,
	description: "&oHe Screams, for he does not know.&7 *Read Description*",
	text: [
		"&7A &5Sanity Checker&7 is a useful tool for any Thaumaturge wishing to delve deep into the arts, it will allow you to see your Warp level while held, the Warp bar displays up to 100 points of Warp, and is (rather infuriatingly) 48 pixels tall.",
		"",
		"&5Dark Purple&7 is Permanent Warp, you can't get rid of it normally, but it only comes from Forbidden Research.",
		"",
		"&5Regular &dPurple&7 is normal \"Sticky\" Warp, it can be removed using &dSanity Soap&7.",
		"",
		"&dLight Purple&7 is Temporary Warp, it will go away over time, and all of it on you can be instantly removed with &dSanity Soap&7."
	],
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "82c47420",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:sanity_checker"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "62eac940",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
