{
	title: "&4Seer's Sigil",
	x: 2.0d,
	y: 17.5d,
	description: "&oInformal Information",
	text: [
		"&7The &4Seer's Sigil&7 works identically to the &4Divination Sigil&7, only that it provides extra information when looking at or &cRight-clicking&7 a &4Blood Altar&7."
	],
	dependencies: [
		"98b3e4fb",
		"a6c2b43b"
	],
	tasks: [{
		uid: "aa2effb4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_seer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ca4f9694",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
