{
	title: "&5Lenses of Truth",
	x: 25.0d,
	y: -1.0d,
	shape: "octagon",
	description: "&oAll-Seeing Eyes&7 *Read Description*",
	text: [
		"&5Goggles of Revealing&7 will show certain useful bits of information for any Thaumaturge, mainly Essentia contents, and how much Essentia an Infusion still needs to absorb."
	],
	dependencies: [
		"b6d6a588"
	],
	tasks: [{
		uid: "82f5a739",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:goggles"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fe3373a1",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c1be06b0",
		type: "loot",
		table: 1
	}]
}
