{
	title: "&4Sentient Sword",
	x: -1.0d,
	y: 15.5d,
	shape: "octagon",
	description: "&oSustainable Slaughter",
	text: [
		"&7The &4Sentient Sword&7 gathers &bDemonic Will&7 from Hostiles killed, regardless of if they had the effect from a &cRudimentary Snare&7.",
		"",
		"It also grows stronger based on how much &bDemonic Will&7 the user has on them, becoming a little better than a &cDiamond Sword&7 when the user has a full &bGreater Tartaric Gem&7.",
		"",
		"The &cLooting&7 Enchantment increases &bWill&7 drops, as does having more &bWill&7 in Gems (Up to a full &bGreater Gem&7).",
		"",
		"&cFurther progression into the Bloody arts may allow for &4Alterations&c to the properties of this Weapon..."
	],
	dependencies: [
		"041f3de8"
	],
	tasks: [{
		uid: "84a65412",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sentient_sword",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d669db6e",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "fe09e59a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "quark:ancient_tome",
			tag: {
				StoredEnchantments: [{
					lvl: 3s,
					id: 21s
				}]
			}
		}
	}]
}
