{
	title: "&5...and I would walk 500 More...",
	x: 20.5d,
	y: -5.0d,
	description: "Exactly like &5Boots of the Traveller&7, only as a &6Belt Bauble&7!",
	dependencies: [
		"55384356"
	],
	tasks: [{
		uid: "1869ea30",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:traveller_belt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ff71bfd9",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "57ef85dd",
		type: "loot",
		table: 1
	}]
}
