{
	title: "&5Verdant Heart Charm",
	x: 21.5d,
	y: -5.5d,
	description: "&oThaumic Restoration&7 *Read Description*",
	text: [
		"&7A &5Verdant Heart Charm&7 will Cure certain negative effects from the wearer using &dVis&7. the catch is that it has two Upgraded variants with extra useful powers!",
		"",
		"The &6Lifegiver&7 upgrade will consume &dVis&7 from the Charm to restore Health to the wearer at a fast pace.",
		"",
		"The &6Sustainer&7 upgrade will consume &dVis&7 from the Charm to restore Hunger to the wearer at a fast pace.",
		"",
		"Neither upgrade will waste &dVis&7, only consuming it when actually doing their action."
	],
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "5043722b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:verdant_charm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "142ec89e",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "6b6e4561",
		type: "loot",
		table: 1
	}]
}
