{
	title: "&4Sound of the Cleansing Soul",
	x: -2.5d,
	y: 27.5d,
	description: "&oSong of Healing",
	text: [
		"&7The &4Sound of the Cleansing Soul&7 is a Ritual used to &cCleanse&7 &6Upgrades&7 from your &4Living Armor&7, granting &4Upgrade Tomes&7 with the Cleansed upgrades.",
		"",
		"&4Upgrade Tomes&7 can be &cRight-clicked&7 while wearing &4Living Armor&7 to apply the stored &6Upgrade&7, if enough &6Upgrade Points&7 are available."
	],
	dependencies: [
		"a146eff2",
		"324d9485",
		"95505151"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "2c6f9e07",
		type: "checkmark"
	},
	{
		uid: "428f2086",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_stone"
		}],
		count: 48L
	}]
}
