{
	title: "&5Augmentation",
	x: 27.5d,
	y: -12.0d,
	shape: "octagon",
	description: "&o:O That's the name of the Mod!&7 *Read Description*",
	text: [
		"&7The two Caster's Gauntlets from &dThaumic Augmentation&7 are able to accept special upgrades, aptly named &5Augments&7, these Augments will enhance your gauntlet in one way or another, there's not really any \"Best\" combination, it comes down to what you like!",
		"",
		"&7Both Gauntlets also have a little &dVis Discount&7 in them, the &5Thaumium&7 with 10%, and the &5Voidseer&7 with 30%.",
		"&7They also have additional minor advantages, The &5Voidseer Gauntlet&7 can draw &dVis&7 from the aura in a 3x3 Chunk radius around the user, while the &5Thaumium Gauntlet&7 has slightly shorter spell cooldowns.",
		"",
		"&5Augments&7 are composed of a &dModifier&7 and &dEffect Crystal&7, the Modifier will determine the &6Effect Power&7 and &6Condition&7, while the Effect Crystal determines &6the Effect that is granted&7 when the Augment's condition is met.",
		"",
		"The &5Elemental Modifier&7 provides a bonus to Foci with &5Effects&7 that use the &6Aspect of the Crystal installed in it, but a debuff to Foci that don't&7.",
		"The &dVis Crystal&7 used in the Elemental Modifer can also be swapped out at will by crafting it with the Vis Crystal you want to swap it for.",
		"",
		"&dAugments&7 can be removed by crafting with the Gauntlet with them attached alone, pulling off the most recently added Augment.",
		"",
		"&6&lImportant!",
		"&7The &5Dimensional Modifiers&7 have had a bit of tweaking done in &dMC Eternal&7, most of the Dimensions in the pack have one of them take effect, and the &dEnd and Emptiness&7 modifiers have had their power boosted a bit!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"5ef1c316"
	],
	tasks: [{
		uid: "166dd47c",
		type: "item",
		title: "&5Thaumium&7 or &5Voidseer&7 Caster's Gauntlet",
		items: [{
			ForgeCaps: {
				Parent: {
					slots: 3
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:gauntlet",
			tag: {
				color: 8022208
			}
		},
		{
			ForgeCaps: {
				Parent: {
					slots: 3
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:gauntlet",
			tag: {
				color: 2498903
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e9bab543",
		type: "item",
		title: "Any &5Modifier",
		items: [{
			id: "thaumicaugmentation:augment_builder_power",
			tag: {
				id: "thaumicaugmentation:strength_elemental"
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4b2657f8",
		type: "item",
		title: "Any &5Effect Crystal",
		items: [{
			id: "thaumicaugmentation:augment_builder_effect",
			tag: {
				id: "thaumicaugmentation:effect_power"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4bbede20",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "2224cd3b",
		type: "loot",
		table: 1
	}]
}
