{
	title: "&5Tome of Sharing",
	x: 22.0d,
	y: 3.0d,
	description: "&oGiving Notes&7 *Read Description*",
	text: [
		"&7A &5Tome of Sharing&7 can be used to share your Research with others, &dSneak+Right-click&7 with it to write a copy of your Research to it, others can then &dRight-click&7 with it to gain the Research stored inside the tome.",
		"If needed, it can be cleared by simply crafting with it alone.",
		"",
		"&6Don't eat up your Thaumonomicon when doing the Research! And really don't eat up your Akashic Tome with your Thaumonomicon!"
	],
	dependencies: [
		"5ff4f44c"
	],
	optional: true,
	tasks: [{
		uid: "8f05f525",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:knowledge_tome"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e76dc3cf",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
