{
	title: "&5Wormhole Mirror",
	x: 26.5d,
	y: -9.0d,
	description: "&oNow you see me. Now you don't&7 *Read Description*",
	text: [
		"&7A &5Wormhole Mirror&7 can be used to &dtransport oneself through the Space between Magic Mirrors safely&7, simply &dRight-click&7 a paired Magic Mirror to warp."
	],
	dependencies: [
		"65600fe3"
	],
	tasks: [{
		uid: "33df0132",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:wormhole_mirror"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "97b5338f",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
