{
	title: "&4Will Collector",
	x: -4.5d,
	y: 17.5d,
	description: "&oCrystallized Angy >:(",
	text: [
		"&bAspected Demonic Will&7, the key to &cAltering&7 your &cSentient Equipment&7 and &cAugmenting Rituals&7.",
		"",
		"To Alter your &bEquipment&7, simply carry a &bTartaric Gem&7 with the &bAspected Will&7 on you, and your Equipment will alter when it updates.",
		"You can force an update with a &cRight-click&7.",
		"Each Aspect has different stat benefits, but lacks in others.",
		"",
		"To Augment &cRituals&7, use a &bDemon Crucible&7 to disperse either the Will Crystals or from &bTartaric Gems&7, and use the &cRitual Tinkerer&7 to set Augmentations.",
		"Wills can completely change the Effect of some &cRituals&7, or simply Empower others."
	],
	dependencies: [
		"1c5951e3"
	],
	tasks: [{
		uid: "a41c74ee",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 1"
		}]
	},
	{
		uid: "32f4b63f",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 2"
		}]
	},
	{
		uid: "2d489455",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 3"
		}]
	},
	{
		uid: "5025fca2",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 4"
		}]
	}],
	rewards: [{
		uid: "f9b03e83",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "b1d2f2cd",
		type: "loot",
		table: 1
	}]
}
