{
	title: "&5Infusion Stones",
	x: 25.0d,
	y: -6.5d,
	shape: "octagon",
	description: "&oLimited Power&7 *Read Description*",
	text: [
		"&5Infusion Stones&7, a way to enhance your Infusions. ",
		"&5Speed&7 will make your Infusions go by faster, but very slightly increase the Essentia cost by about 1%",
		"&5Cost&7 does the opposite, reducing Essentia cost, but slightly slowing Infusions down."
	],
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "264bdf43",
		type: "item",
		title: "Either Infusion Stone",
		items: [{
			item: "thaumcraft:matrix_speed"
		},
		{
			item: "thaumcraft:matrix_cost"
		}]
	}],
	rewards: [{
		uid: "e4c8c473",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "bddb52a7",
		type: "loot",
		table: 1
	}]
}
