{
	title: "&5Voidwalker",
	x: 23.0d,
	y: -17.0d,
	description: "&oMaking my way downtown...&7 *Read Description",
	text: [
		"&5Void Thaumaturge Boots&7 &6massively increase your Agility&7 when worn and charged with &dVis&7, and have &6automatic repair&7."
	],
	dependencies: [
		"90c4a4d8"
	],
	tasks: [{
		uid: "4274f891",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:void_boots",
			tag: {
				color: 6961280
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9da73083",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "18b6cb20",
		type: "loot",
		table: 1
	}]
}
