{
	title: "&5Basic Clean Solutions",
	x: 19.5d,
	y: -2.0d,
	description: "&oKeep it Clean!&7 *Read Description*",
	text: [
		"&7Generally it's a good idea to investigate different sources of Essentia when trying to make things in a Crucible, so that you don't have tons of excess Essentia in the Crucible, it can be a bit tough at times, so here's some fairly clean solutions for basic items!",
		"",
		"&5Nitor&7 - 2 Torches, 1 Coal (2 Bestia excess)",
		"",
		"&5Alchemical Brass&7 - 1 Flint (5 Terra excess)",
		"",
		"&5Thaumium&7 - 1 Arcane Pedestal (1 Terra 3 Aer excess)"
	],
	dependencies: [
		"af231639"
	],
	optional: true,
	tasks: [{
		uid: "b3a3c80c",
		type: "checkmark"
	}]
}
