{
	title: "&5Crack in the Fabric",
	x: 31.0d,
	y: -13.5d,
	shape: "octagon",
	description: "&oVoid of Life&7 *Read Description*",
	text: [
		"&7A &5Dimensional Fracture&7 can be activated using either Augmentable &5Caster's Gaunlet&7 with sufficient &0Impetus&7 charge in an attached &5Impetus Conductor&7.",
		"",
		"A world devoid of usual life, only that of unnatural magic origin exists here, the &8Eldritch&7, and &5Taint&7.",
		"It may be possible to find &da larger specimen of the horrid &5Taintacle&7 among the Taint here, i wonder what sort of power it wields...",
		"",
		"&5Large Buildings&7 seem to fill the land, but they are nothing like the terrain around, who built them?",
		"",
		"The &dSpace&7 is this dimension is also compressed, even moreso than &dThe Nether&7, you can travel &616 Meters&7 in most other Dimensions by travelling &61 Meter&7 in &0The Emptiness&7."
	],
	dependencies: [
		"42cc3923"
	],
	hide: true,
	tasks: [{
		uid: "bac7b377",
		type: "dimension",
		title: "Enter &5The Emptiness",
		icon: {
			ForgeCaps: {
				Parent: {
					biome: "dimdoors:black_void"
				}
			},
			id: "thaumicaugmentation:biome_selector"
		},
		dim: 14676
	}],
	rewards: [{
		uid: "bf663c4d",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "1d8d7c05",
		type: "loot",
		table: 1
	}]
}
