{
	x: 2.5d,
	y: 26.5d,
	description: "&oBiggest Blood Bank",
	text: [
		"&7Biggest Capacity, and a few more Recipes."
	],
	dependencies: [
		"22218855"
	],
	tasks: [{
		uid: "be227088",
		type: "item",
		title: "&4Archmage Blood Orb",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:archmage"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "0e9a07e0",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "fa42d185",
		type: "loot",
		table: 1
	}]
}
