{
	title: "&5Thaumostatic Harness Upgrades",
	x: 27.5d,
	y: -8.5d,
	description: "&oThaumostatic Augmentation&7 *Read Description*",
	text: [
		"&7The &5Gyroscope Upgrade&7 will make flight with the Harness slower, but reduce &dVis Cost&7, and &6remove Air Drift&7!",
		"",
		"The &5Girdle Upgrade&7 will make flight with the Harness faster, increase &dVis Capacity&7 and &dCost&7, but also &6make Air Drift more intense&7!"
	],
	dependencies: [
		"756c49c3"
	],
	tasks: [{
		uid: "cf57699d",
		type: "item",
		title: "&5Gyroscope&r or &5Girdle&r Upgrade",
		items: [{
			ForgeCaps: {
				Parent: {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:thaumostatic_harness_augment"
		},
		{
			ForgeCaps: {
				Parent: {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:thaumostatic_harness_augment",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ee27e63c",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
