{
	title: "Star Rites",
	x: 1.0d,
	y: -15.0d,
	description: "*Read Description*",
	text: [
		"&9&oRitual Pedestals&7&o are able to gather &r&oStarlight&7&o using the Marble in their &6&oMultiblock construct&7&o, and channel the power into an &9&oAttuned Crystal&7&o ontop of them...",
		"",
		"They do not gather very much &r&oStarlight&7&o alone, but feeding it a beam of &r&oStarlight&7&o can boost the power...",
		"Some &r&oStarlight&7&o will also leak out of the Crystal if it is being fed a beam of &r&oStarlight&7&o, you can reflect this back at the Ritual Pedestal using &9&oLenses&7&o to recover the seeping power...",
		"",
		"It also seems that more than one beam of &r&oStarlight&7&o can be fed in, but it is usually too much for the Crystal to handle, so it will slowly grow &9&oFractures&7&o, you can repair the Fractures by growing the Crystal in &r&oLiquid Starlight&7&o...",
		"The mending of these Fractures may also lead to further perfections in the Crystal..."
	],
	dependencies: [
		"d1889e3a"
	],
	tasks: [{
		uid: "baef7d16",
		type: "item",
		items: [{
			item: "astralsorcery:blockritualpedestal"
		}]
	}],
	rewards: [{
		uid: "3a73d8f5",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "15a23e35",
		type: "loot",
		table: 1
	}]
}
