{
	title: "&4Ritual of the Feathered Knife",
	x: 11.5d,
	y: 26.0d,
	description: "&oLight as a Feather, Sharp as a Dagger.",
	text: [
		"&7The &4Ritual of the Feathered Knife&7 Automatically &cSelf-Sacrifices&7 the Health of nearby players to the nearest Blood Altar.",
		"The Ritual will never drain Health of nearby Players below &c30% of its maximum&7, by default, that is."
	],
	dependencies: [
		"24209710",
		"40cdcd64"
	],
	optional: true,
	tasks: [{
		uid: "e3985b44",
		type: "checkmark"
	},
	{
		uid: "6cb3f88f",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_stone"
		}],
		count: 40L
	}]
}
