{
	title: "&5Forging Energy",
	x: 29.0d,
	y: -19.5d,
	description: "&o&l10RF&7 *Read Description*",
	text: [
		"&5Impetus Generators&7 create the commonly usable &4Forge Energy&7 using &0Impetus&7.",
		"",
		"&6&lImportant!",
		"&7Values have been tweaked, provides &450kFE&7 per unit of &0Impetus&7 at &4400FE/t&7, instead of &41500FE&7 per unit of Impetus at &450FE/t&7."
	],
	dependencies: [
		"82dc35de"
	],
	tasks: [{
		uid: "1c9011a6",
		type: "item",
		items: [{
			item: "thaumicaugmentation:impetus_generator"
		}]
	}],
	rewards: [{
		uid: "b603cbc5",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
