{
	title: "Ultimate Tools",
	x: 1.0d,
	y: 7.5d,
	description: "End-game tools of Tech reborn",
	dependencies: [
		"c147bd9f"
	],
	tasks: [{
		uid: "47dbb219",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "techreborn:advancedchainsaw",
			tag: {
				energy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e10afea",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "techreborn:advanceddrill",
			tag: {
				energy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "485ec7e9",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "47713bd5",
		type: "loot",
		table: 1
	}]
}
