{
	title: "Prehistoric Playtime!",
	x: -20.0d,
	y: 5.0d,
	description: "All kinds of creatures need something to do, even those from Prehistory are no exception!",
	dependencies: [
		"044435a4"
	],
	tasks: [{
		uid: "84f7317c",
		type: "item",
		title: "Any Color of Toy Ball",
		items: [{
			item: "fossil:toyball"
		},
		{
			item: "fossil:toyball 1 1"
		},
		{
			item: "fossil:toyball 1 2"
		},
		{
			item: "fossil:toyball 1 3"
		},
		{
			item: "fossil:toyball 1 4"
		},
		{
			item: "fossil:toyball 1 5"
		},
		{
			item: "fossil:toyball 1 6"
		},
		{
			item: "fossil:toyball 1 7"
		},
		{
			item: "fossil:toyball 1 8"
		},
		{
			item: "fossil:toyball 1 9"
		},
		{
			item: "fossil:toyball 1 10"
		},
		{
			item: "fossil:toyball 1 11"
		},
		{
			item: "fossil:toyball 1 12"
		},
		{
			item: "fossil:toyball 1 13"
		},
		{
			item: "fossil:toyball 1 14"
		},
		{
			item: "fossil:toyball 1 15"
		}]
	},
	{
		uid: "08eb45cc",
		type: "item",
		items: [{
			item: "fossil:bubble_blower"
		}]
	},
	{
		uid: "f542a61e",
		type: "item",
		items: [{
			item: "fossil:toy_scratching_post"
		}]
	},
	{
		uid: "cd6bcbd1",
		type: "item",
		items: [{
			item: "fossil:toy_tethered_log"
		}]
	}]
}
