# Configuration file

~CONFIG_VERSION: 1.6.2

##########################################################################################################
# disabled
#--------------------------------------------------------------------------------------------------------#
# You can disable some features here, but it is not recommend and might cause problems (e.g. you can't get certain items
##########################################################################################################

disabled {
    # Disable the rendering of other player faces for the advanced hunter and advanced vampire [default: false]
    B:disable_advanced_mob_player_face=false

    # Disable all world gen. Does not affect vampire Forest [default: false]
    B:disable_all_worldgen=false

    # Disable sending Mod version, MC version and mod count on version check [default: false]
    B:disable_collect_basic_version_stat=true

    # Disable syncing config between server and client. (Note: Only a few settings are synced anyway) [default: false]
    B:disable_config_sync=false

    # Do not display the player's current faction in chat [default: false]
    B:disable_faction_display_chat=false

    # Disable vampire fangs being useable to infect yourself [default: false]
    B:disable_fang_infection=false

    # Disable the FOV changes of the vampire speed buffs [default: false]
    B:disable_fov_change_disabled=false

    # Disable halloween special event [default: false]
    B:disable_halloween_special=false

    # Disable the generation of hunter camps completely [default: false]
    B:disable_hunter_camps=false

    # Prevent vampire mobs from infecting players when attacking [default: false]
    B:disable_mob_bite_infection=true

    # Disable replacing vanilla night vision, if disabled the potion is shown to the player all the time [default: false]
    B:disable_replace_night_vision=false

    # Disable the colored overlay (sunindicator, disguise or rage)  if they cause problems. [default: false]
    B:disable_screen_overlay=false

    # Disable vampire forest generation [default: false]
    B:disable_vampire_forest=false

    # Disables the rendering of vampire eyes [default: false]
    B:disable_vampire_player_eyes=false

    # Disable vampirism's version check [default: false]
    B:disable_version_check=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Calculate the blood level for unknown creatures based on their size [default: true]
    B:auto_calculate_entity_blood=true

    # If glas bottles should automatically be converted to blood bottles if needed [default: true]
    B:auto_convert_glas_bottles=true

    # If vampires can convert to a bat in the end [default: false]
    B:bat_mode_in_end=true

    # Every n tick the blood vision entities are recompiled - Might have a performance impact [range: 1 ~ 100, default: 3]
    I:blood_vision_recompile=3

    # Percentage of players that have to lay in a coffin to make it night. Be careful with values below 51 if e.g. Morpheus is installed [range: 1 ~ 100, default: 100]
    I:coffin_sleep_percantage=50

    # If one player can bite infect a human player with sanguinare [default: true]
    B:player_can_turn_player=true

    # If PVP should only be allowed between factions. PVP has to be enabled in the server properties for this. Not guaranteed to always protect player from teammates [default: false]
    B:pvp_only_between_factions=false

    # Only relevant for developers [default: true]
    B:reset_configuration_in_dev=true

    # Whether you should receive sundamge in unknown dimension or not [default: false]
    B:sundamage_default=false

    # Specify if individual dimensions should have sundamage. Use e.g. '5:1' to enable sundamage for dimension 5 or '5:0' to disable it [default: ]
    S:sundamage_dims <
     >

    # Specifiy biomes in which players should not get sundamage. Use e.g. 'minecraft:mesa' to disable sundamage in Mesa biome. Use '/vampirism-test biome' to find out the current biome id [default: ]
    S:sundamage_disabled_biomes <
     >

    # Block radius, the sunscreen beacon affects [range: 1 ~ 40000, default: 32]
    I:sunscreen_beacon_distance=32

    # If the sunscreen beacon can be mined in survival [default: false]
    B:sunscreen_beacon_mineable=false

    # CHEAT: If enabled, you will be able to unlock all skills at max level [default: false]
    B:unlock_all_skills_at_max=false

    #  [default: true]
    B:vampire_forest_fog=true

    # Prevents clients from disabling the fog client side [default: true]
    B:vampire_forest_fog_enforce=true

    # Changes a few things and changes some default balance values to make it more 'realistic'. You have to reset the balance values and restart MC after changing this. [default: false]
    B:vampire_realism_mode=false
}


##########################################################################################################
# gui
#--------------------------------------------------------------------------------------------------------#
# Adjust some of Vampirism's gui elements
##########################################################################################################

gui {
    # X-Offset of the level indicator from the center in pixels [range: -250 ~ 250, default: 0]
    I:level_offset_x=0

    # Y-Offset of the level indicator from the bottom in pixels [range: 0 ~ 270, default: 47]
    I:level_offset_y=47

    # If the skill button in inventory should be rendered [default: true]
    B:skill_button_enable=true
}


##########################################################################################################
# village_settings
#--------------------------------------------------------------------------------------------------------#
# Here you can configure the village generation
##########################################################################################################

village_settings {
    # Minecraft will try to generate 1 village per NxN chunk area. Vanilla: 32 [range: 9 ~ 1000, default: 18]
    I:village_density=35

    # Village centers will be at least N chunks apart. Must be smaller than density. Vanilla: 8 [range: 1 ~ 1000, default: 6]
    I:village_minimum_distance=8

    # Whether to modify village generation chance or not [default: true]
    B:village_modify_gen=true

    # A higher size increases the overall spawn weight of buildings. [range: 0 ~ 10, default: 0]
    I:village_size=0
}


##########################################################################################################
# world_gen
#--------------------------------------------------------------------------------------------------------#
# Adjust Vampirism's world generation features
##########################################################################################################

world_gen {
    # List of dimensions ids Vampirism tries to execute worldgen besides DIM0
    I:world_gen_dimensions <
     >
}


