{
	title: "&3Your Highness!",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "ancientspellcraft:amulet_power"
	},
	x: -9.0d,
	y: -5.5d,
	description: "&oHave every colour of Nightstag in the Midnight dimension bow down to you",
	dependencies: [
		"d22a6b71"
	],
	size: 0.9d,
	optional: true,
	tasks: [{
		uid: "7b72a7ba",
		type: "advancement",
		title: "Your Highness!",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:minotaur_axe_gold"
		},
		advancement: "midnight:midnight/your_highness",
		criterion: ""
	}],
	rewards: [{
		uid: "4ea4b877",
		type: "ftbmoney:money",
		ftb_money: 3500L
	},
	{
		uid: "a9190cef",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "ab69b51d",
		type: "item",
		item: "atum:golden_date_enchanted",
		count: 16
	}]
}
