#MC Eternal Scripts

print("--- loading FairyDust.zs ---");

#Add Recipes
recipes.addShaped(<ebwizardry:grand_crystal>, [[<ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>], [<wings:fairy_dust>, <ebwizardry:magic_crystal>, <wings:fairy_dust>], [<ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>]]);
recipes.addShaped(<ebwizardry:charm_haggler>, [[<minecraft:gold_ingot>, <minecraft:gold_block>, <ore:ingotGold>], [<wings:fairy_dust>, <minecraft:gold_ingot>, <wings:fairy_dust>], [null, <minecraft:gold_block>, null]]);
recipes.addShaped(<ebwizardry:charm_spell_discovery>, [[<minecraft:gold_ingot>, <minecraft:gold_block>, <ore:ingotGold>], [<wings:fairy_dust>, <minecraft:gold_ingot>, <wings:fairy_dust>], [null, <wings:fairy_dust>, null]]);
recipes.addShaped(<ebwizardry:amulet_banishing>, [[<minecraft:gold_ingot>, null, <ore:ingotGold>], [null, <minecraft:gold_ingot>, null], [null, <wings:fairy_dust>, null]]);
recipes.addShaped(<ebwizardry:magic_crystal>, [[<wings:fairy_dust>]]);
recipes.addShaped(<ebwizardry:amulet_warding>, [[null, <ebwizardry:magic_crystal>, null], [<ore:dustFairy>, <minecraft:iron_block>, <ore:dustFairy>], [null, <ebwizardry:magic_crystal>, null]]);
recipes.addShaped(<ebwizardry:arcane_tome:3>, [[<iceandfire:sea_serpent_scale_block_purple>, <ebwizardry:magic_crystal>, <iceandfire:sea_serpent_scale_block_purple>], [<wings:fairy_dust>, <ancientspellcraft:charm_evergrowing_crystal>, <wings:fairy_dust>], [<iceandfire:sea_serpent_scale_block_purple>, <ebwizardry:magic_crystal>, <iceandfire:sea_serpent_scale_block_purple>]]);
recipes.addShaped(<ebwizardry:ring_battlemage>, [[null, <ore:dustFairy>, null], [<ore:dustFairy>, <dungeontactics:golden_ring>, <ore:dustFairy>], [null, <ore:dustFairy>, null]]);
recipes.addShaped(<rats:arcane_technology>, [[<futuremc:netherite_ingot>, <ebwizardry:magic_crystal>, <futuremc:netherite_ingot>], [<wings:fairy_dust>, <minecraft:emerald_block>, <wings:fairy_dust>], [<futuremc:netherite_ingot>, <ebwizardry:magic_crystal>, <futuremc:netherite_ingot>]]);
recipes.addShaped(<biomesoplenty:sapling_0:3>, [[<wings:fairy_dust>, <ebwizardry:magic_crystal>, <wings:fairy_dust>], [<wings:fairy_dust>, <ore:treeSapling>, <wings:fairy_dust>], [<wings:fairy_dust>, <ebwizardry:magic_crystal>, <wings:fairy_dust>]]);
recipes.addShaped(<twilightforest:minotaur_axe_gold>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <wings:fairy_dust>], [null, <wings:fairy_dust>]]);
recipes.addShaped(<minecraft:iron_ingot>, [[null, <ore:dustFairy>, null], [<ore:dustFairy>, <minecraft:gold_ingot>, <ore:dustFairy>], [null, <ore:dustFairy>, null]]);
recipes.addShaped(<minecraft:gold_ingot>, [[null, <ore:dustFairy>, null], [<ore:dustFairy>, <ore:ingotIron>, <ore:dustFairy>], [null, <ore:dustFairy>, null]]);
recipes.addShaped(<ancientspellcraft:charm_bucket_coal>, [[<wings:fairy_dust>, null, <wings:fairy_dust>], [<wings:fairy_dust>, <minecraft:coal>, <wings:fairy_dust>], [null, <wings:fairy_dust>, null]]);
recipes.addShaped(<twilightforest:magic_beans>, [[<wings:fairy_dust>, <wings:fairy_dust>, <wings:fairy_dust>], [<wings:fairy_dust>, <mowziesmobs:foliaath_seed>, <wings:fairy_dust>], [<wings:fairy_dust>, <wings:fairy_dust>, <wings:fairy_dust>]]);
recipes.addShaped(<thebetweenlands:ancient_boots>, [[<futuremc:netherite_ingot>, null, <futuremc:netherite_ingot>], [<wings:fairy_dust>, <minecraft:chainmail_boots>, <wings:fairy_dust>]]);
recipes.addShaped(<thebetweenlands:ancient_chestplate>, [[<futuremc:netherite_ingot>, null, <futuremc:netherite_ingot>], [<wings:fairy_dust>, <minecraft:chainmail_chestplate>, <wings:fairy_dust>], [<wings:fairy_dust>, <wings:fairy_dust>, <wings:fairy_dust>]]);
recipes.addShaped(<thebetweenlands:ancient_leggings>, [[<futuremc:netherite_ingot>, null, <futuremc:netherite_ingot>], [<wings:fairy_dust>, <minecraft:chainmail_leggings>, <wings:fairy_dust>], [<wings:fairy_dust>, null, <wings:fairy_dust>]]);
recipes.addShaped(<thebetweenlands:ancient_helmet>, [[<ancientwarfare:component:5>, null, <ancientwarfare:component:5>], [<wings:fairy_dust>, <minecraft:chainmail_helmet>, <wings:fairy_dust>], [<wings:fairy_dust>, null, <wings:fairy_dust>]]);
recipes.addShaped(<cyclicmagic:purple_chestplate>, [[<ore:dustFairy>, <minecraft:sea_lantern>, <wings:fairy_dust>], [<wings:fairy_dust>, <minecraft:iron_chestplate>, <wings:fairy_dust>], [<wings:fairy_dust>, <minecraft:sea_lantern>, <wings:fairy_dust>]]);
recipes.addShaped(<minecraft:dirt:2>, [[null, <wings:fairy_dust>, null], [<wings:fairy_dust>, <minecraft:dirt>, <wings:fairy_dust>], [null, <ore:dustFairy>, null]]);
recipes.addShaped(<minecraft:sand>, [[null, <wings:fairy_dust>, null], [<wings:fairy_dust>, <minecraft:gravel>, <wings:fairy_dust>], [null, <ore:dustFairy>, null]]);
recipes.addShaped(<minecraft:gravel>, [[null, <wings:fairy_dust>, null], [<wings:fairy_dust>, <minecraft:sand>, <wings:fairy_dust>], [null, <ore:dustFairy>, null]]);
recipes.addShaped(<theaurorian:moonstonesword>, [[null, <futuremc:netherite_scrap>, <futuremc:netherite_ingot>], [null, <minecraft:diamond_sword>, <futuremc:netherite_scrap>], [<wings:fairy_dust>, null, null]]);
recipes.addShaped(<twilightforest:ice_sword>, [[null, <wings:fairy_dust>, <wings:fairy_dust>], [null, <minecraft:golden_sword>, <wings:fairy_dust>], [<wings:fairy_dust>, null, null]]);
recipes.addShaped(<twilightforest:steeleaf_sword>, [[null, <ore:dustFairy>, <wings:fairy_dust>], [null, <minecraft:iron_sword>, <wings:fairy_dust>], [<wings:fairy_dust>, null, null]]);
recipes.addShaped(<harvestcraft:fairybreaditem>, [[null, <wings:fairy_dust>, null], [<wings:fairy_dust>, <harvestcraft:cinnamonbreaditem>, <wings:fairy_dust>], [null, <wings:fairy_dust>, null]]);
recipes.addShaped(<ancientspellcraft:ring_mana_transfer>, [[null, <ebwizardry:magic_crystal>, null], [<ore:dustFairy>, <dungeontactics:golden_ring>, <ore:dustFairy>], [null, <ebwizardry:magic_crystal>, null]]);
recipes.addShaped(<ancientspellcraft:ring_prismarine>, [[null, <ore:gemPrismarine>, null], [<ore:dustFairy>, <dungeontactics:golden_ring>, <ore:dustFairy>], [null, <ore:gemPrismarine>, null]]);

print("--- FairyDust.zs initialized ---");	
