#MC Eternal Scripts

print("--- loading Nuk-Mek-Fix.zs ---");

#Fix smelting factory with dust form mekanism
mods.mekanism.smelter.addRecipe(<ore:dustLithium>, <nuclearcraft:ingot:6>);
mods.mekanism.smelter.addRecipe(<astralsorcery:itemcraftingcomponent:2>, <astralsorcery:itemcraftingcomponent:1>);
mods.mekanism.smelter.addRecipe(<ore:dustThorium>, <nuclearcraft:ingot:3>);
mods.mekanism.smelter.addRecipe(<ore:dustIron>, <minecraft:iron_ingot>);
mods.mekanism.smelter.addRecipe(<ore:dustGold>, <minecraft:gold_ingot>);
mods.mekanism.smelter.addRecipe(<ore:dustCopper>, <thermalfoundation:material:128>);
mods.mekanism.smelter.addRecipe(<ore:dustTin>, <thermalfoundation:material:129>);
mods.mekanism.smelter.addRecipe(<ore:dustSilver>, <thermalfoundation:material:130>);
mods.mekanism.smelter.addRecipe(<ore:dustLead>, <thermalfoundation:material:131>);
mods.mekanism.smelter.addRecipe(<ore:dustAluminum>, <thermalfoundation:material:132>);
mods.mekanism.smelter.addRecipe(<ore:dustAluminium>, <thermalfoundation:material:132>);
mods.mekanism.smelter.addRecipe(<ore:dustNickel>, <thermalfoundation:material:133>);
mods.mekanism.smelter.addRecipe(<ore:dustPlatinum>, <thermalfoundation:material:134>);
mods.mekanism.smelter.addRecipe(<ore:dustIridium>, <thermalfoundation:material:135>);
mods.mekanism.smelter.addRecipe(<ore:dustMithril>, <thermalfoundation:material:136>);
mods.mekanism.smelter.addRecipe(<ore:dustCoal>, <minecraft:coal>);

print("--- Nuk-Mek-Fix.zs initialized ---");	