#MC Eternal Scripts

print("--- loading Oredict.zs ---");

<ore:RavenFeather>.add(<twilightforest:raven_feather>);
<ore:RavenFeather>.add(<bewitchment:ravens_feather>);

<ore:oreDilithium>.add(<taiga:dilithium_ore>);
<ore:blockWarpCoreRim>.add(<techreborn:storage:2>);

<ore:circuitAdvanced>.remove(<immersiveintelligence:material:7>);
<ore:circuitElite>.remove(<immersiveintelligence:material:12>);

<ore:gemAmethyst>.add(<mysticalworld:amethyst_gem>);
<oreblockAmethyst>.add(<mysticalworld:amethyst_block>);

<ore:ingotCopper>.add(<mysticalworld:copper_ingot>);
<ore:blockCopper>.add(<mysticalworld:copper_block>);
<ore:nuggetCopper>.add(<mysticalworld:copper_nugget>);
<ore:dustCopper>.add(<mysticalworld:copper_dust>);

<ore:ingotSilver>.add(<mysticalworld:silver_ingot>);
<ore:blockSilver>.add(<mysticalworld:silver_block>);
<ore:nuggetSilver>.add(<mysticalworld:silver_nugget>);
<ore:dustSilver>.add(<mysticalworld:silver_dust>);

print("--- Oredict.zs initialized ---");	
