{
	x: -18.5d,
	y: -5.5d,
	description: "Heads drop from Feral Ratlanteans *They spawn rarely at night in Ratlantis* *Build structure in wither formation with core as centre block*",
	dependencies: [
		"fc9d0886"
	],
	tasks: [{
		uid: "e7b333f0",
		type: "item",
		items: [{
			item: "rats:marbled_cheese_rat_head"
		}]
	},
	{
		uid: "9b6c35c5",
		type: "item",
		items: [{
			item: "rats:marbled_cheese_golem_core"
		}]
	},
	{
		uid: "77c50caf",
		type: "item",
		items: [{
			item: "rats:marbled_cheese_chiseled"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "2b68c16b",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "28105fb5",
		type: "loot",
		table: 1
	}]
}
