# Configuration file

general {

    ##########################################################################################################
    # world
    #--------------------------------------------------------------------------------------------------------#
    # World generation related configuration
    ##########################################################################################################

    world {
        # This number controls the weight ability fruit has compared to other items in a loot table.
        # Min: 0
        # Max: 2147483647
        I:abilityFruitDungeonLootWeight=1
        B:addAbilityFruitsToDungeonLoot=true

        # Min: 0
        # Max: 2147483647
        I:chocoboPackSizeMax=3

        # Min: 0
        # Max: 2147483647
        I:chocoboPackSizeMin=1

        # Min: 0
        # Max: 2147483647
        I:chocoboSpawnWeight=10

        # Min: 0
        # Max: 2147483647
        I:gysahlGreenPatchSize=64

        # Min: 0.0
        # Max: 1.0
        D:gysahlGreenSpawnChance=0.1

        # Controls the weight compared to other world gen
        # Min: 0
        # Max: 2147483647
        I:gysahlGreenSpawnWeight=3
        B:gysahlGreensSpawnOnlyInOverworld=true
        I:retrogenId=1
    }

    chocobo {
        # This number controls the amount of exp required to unlock abilities.
        # Min: 1
        # Max: 2147483647
        I:ExpCostDive=1000

        # Min: 1
        # Max: 2147483647
        I:ExpCostFly=2000

        # Min: 1
        # Max: 2147483647
        I:ExpCostGlide=1500

        # Min: 1
        # Max: 2147483647
        I:ExpCostSprint=1500

        # This number controls the default stats a chocobo spawns with.
        # Min: 0
        # Max: 2147483647
        I:defaultHealth=20

        # Min: 0
        # Max: 2147483647
        I:defaultSpeed=20

        # Min: 0
        # Max: 2147483647
        I:defaultStamina=10

        # This float controls the amount of stamina consumed per tick by each ability.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:flyStaminaCost=0.07999999821186066

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:glideStaminaCost=0.004999999888241291

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:jumpStaminaCost=0.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:sprintStaminaCost=0.05999999865889549

        # This float controls the amount of stamina recharged per tick.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:staminaRegenRate=0.02500000037252903

        # This multiplier controls the tame chance per gysahl used, so .15 results in 15% chance to tame.
        # Min: 0.0
        # Max: 1.0
        D:tameChance=0.15
    }

    breeding {
        # This number controls the amount of ticks / time till an egg hatches. This value isnt super accurate.
        # Min: 0
        # Max: 2147483647
        I:eggHatchTimeTicks=10000

        # This number controls the max stats a chocobo can have.
        # Min: 0
        # Max: 2147483647
        I:maxHealth=50

        # Min: 0
        # Max: 2147483647
        I:maxSpeed=40

        # Min: 0
        # Max: 2147483647
        D:maxStamina=25.0

        # This multiplier controls the max stat gain, for example 0.05 would result in a max gain of 5% so 20 to 21.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:posgainHealth=0.10000000149011612

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:posgainSpeed=0.10000000149011612

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:posgainStamina=0.10000000149011612

        # This multiplier controls the max stat loss, for example 0.95 would result in a max loss of 5% so 20 to 19.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:poslossHealth=0.949999988079071

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:poslossSpeed=0.949999988079071

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:poslossStamina=0.949999988079071
    }

}


