{
	title: "How to become a cookie monster!",
	x: 10.5d,
	y: -5.5d,
	text: [
		"Cookie!"
	],
	tasks: [{
		uid: "55357cf4",
		type: "item",
		items: [{
			item: "minecraft:cookie"
		}],
		count: 16L
	},
	{
		uid: "c240be49",
		type: "item",
		items: [{
			item: "bibliocraft:cookiejar"
		}]
	}],
	rewards: [{
		uid: "dfd19636",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "26dc97b0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_lootbox"
			}
		}
	}]
}
