How to Fight: Blazes
Stanley Lieber
Blazes are considerably difficult mobs to fight, due to their long ranged, unblockable attacks and rapid burst-fire. Their ability to levitate usually leaves the player's sword useless, while charging a bow leaves the player vulnerable. Their levitation can also make it tricky to collect their loot. One response is to use a fishing rod to reel them in, another is to run behind a corner and ambush them once they get close, or place blocks to take cover between attacks as they advance.
The use of fire resistance is extremely helpful when fighting blazes, as their attacks usually wind up dealing more fire damage than initial impact. While the armor enchantment can help considerably, the fire resistance potion should be used whenever possible to shrug off the hail of fire. For the player's first blaze fight, they can make an enchanted golden apple: expensive, but it gives five minutes of the fire resistance potion effect. After that first fight, of course, you will be able to make potions of fire resistance. Using a splash potion or fire resistance on yourself and an iron golem can make blaze rods an easily renewable resource.
Snowballs are deadly to blazes, dealing three points of damage per hit, and snowballs can be thrown a lot more quickly than a bow can be charged up. In addition, snow is easy to find and easy to mass produce with a snow golem. If inventory space is tight, you can make snow blocks to store snowballs until you need them, but you must bring a shovel to place and break each block individually, as they cannot be reverse-crafted.
Wolves do not do well against blazes - besides the monster's high health and levitation ability, wolves will tend to get set on fire (a splash potion of fire resistance can help). If you do try them, bring extra wolves and plenty of rotten flesh or other meat to heal your wolves. Wolf kills will still get blaze rod drops, so if you have many wolves, this may be a much better alternative to using iron golems.
Iron golems can be used to kill blazes, but there are several drawbacks. They do get set on fire by the blaze's fireballs, and can also take melee attacks. As with wolves, a splash potion of fire resistance will help greatly. The golem's immense knockback is likely to toss a blaze off of a balcony entirely - if the blaze dies, the experience and blaze rod are likely lost; if it survives, it will hang around sniping at you from a distance. Iron Golems do not follow players, and may wander off in the down time between blaze spawns. Stray pigmen are a distraction to the golems - the pigmen will not become aggressive toward the player, but the fights will wear down the golem.
Keep in mind that a blaze will not drop a blaze rod unless a player has hit it within the last three seconds.
'Camping' at a blaze spawner is an effective way to gather blaze rods, as they will always appear close enough to attack with a sword and there is a delay before they can attack. This is best done in combination with the fire resistance potion effect.
You can try to build a farm in several ways. If you can build a box around the entire spawn zone (the fences around the spawner are not far enough away), you can make a doorway to kill them as they come down, or a single hole in the bottom where you can pelt them with arrows or snowballs. Again, stay within sixteen blocks of the spawner to keep it going. You can also make a blaze trap by digging a shelter under their balcony, then mine a 1×3 hole up to their balcony.
Another good way to hunt Blazes is to use a melee approach that exploits a blaze's attack cycle: the blaze will appear to be on fire for a little under two seconds, then shoot three fire charges. If the player is not in line of sight, the blaze will delay its attack until they are, and eventually the blaze will itself move into line of sight and fire. After firing, they need to wait a few seconds before they can fire again. If the player can find or build a wall to hide behind, they can wait until the blaze "should" fire, then peek out to draw the fire, and dodge back in so that the shots hopefully miss. Then, the player can charge and kill the blaze with a sword while it can not attack. If facing multiple blazes, they can be taken out one at a time.
Alternatively, the player can simply hide one block below and to the side of a blaze and strike its "legs". Most, if not all, of the blaze's attacks simply hit the block above the player or below the blaze. This method is best used next to stair cases right below the spawners using a door to block them in, so that the player may quickly enter the danger area to gain access to any blaze rods that might have fallen out of reach. If set on fire, the player can simply retreat and recover.
Blazes are an efficient way to farm experience. They drop ten experience points when killed, as opposed to the usual five. Any above camping method, combined with potions of fire resistance, can generate piles of experience very quickly.