How to Fight: Creepers
Stanley Lieber
The safest way to engage a creeper is from a distance by shooting two fully charged arrows at it with a bow so it cannot explode near the player. Trying to kill it with a sword is risky, but it is indeed possible.
The most basic melee takedown is simply hitting it and retreating a block or two away so that you are out of range, and the creeper aborts the countdown. This can be repeated until it dies, but watch your back - you might stumble into a hole, wall, or even more monsters! If the creeper is climbing to reach the player, say emerging from a hole, knocking it back down is also likely to abort the countdown. If possible, always take the high ground. Creepers are slowed by jumps and lower elevation shortens their range.
Swimming or wading creepers can be easily dealt with using melee attacks, since in water the knockback is far enough to put the creeper out of range. If the creeper does explode while in water, it will not destroy the ground, but will still damage you if you are near.
A sword enchanted with Knockback is useful for fighting creepers as the player can knock creepers out of countdown range more easily. Similarly, players can take advantage of the sprinting knockback to help prevent creepers from exploding. Keep in mind that using sprint hits to fight consumes much more food than usual, and if you have three or fewer drumsticks, you will not be able to use the sprinting tactic at all.
Another method to kill a creeper is to start with a critical hit, by jumping in the air and, while falling, quickly hit the creeper. With a strong enough weapon, this may kill the creeper outright or badly injure it so that one more non-critical blow will kill it. I would recommend that you test your blade's worth before attempting this method - if you can kill a zombie or skeleton with one critical hit and one non-critical hit or a pig with one non-critical hit, your weapon should be strong enough for this method. If swords of such power are not available to you, try shooting the creeper with a single arrow before you engage it.
If the player can find sufficiently high ground, or build a pillar of blocks beneath him or herself (four blocks should do), to strike a creeper from above with a melee weapon without the detonation sequence being activated. However, the player should keep in mind that creepers move forwards and to the his or her left when in pursuit.
Creepers are one of the few hostile mobs damaged by poison, and it may be worthwhile to bring a splash potion of poison to weaken a creeper before you engage it.
Various "non-combat attacks" such as lava, or suffocation under gravel, also work as usual. Keep in mind, however, that a creeper killed by such means will not drop experience and lava will destroy any drops.
When all else fails, turn to your trusty bucket of water and dump it between you and the creeper. You will easily be able to make your escape if the creeper is not already ignited. If the creeper has already started its fuse, then the water will stop it from damaging the terrain and slightly reduce its damage to you. Once in safety, you can devise a plot to kill the creeper with any method of your choosing - the most natural follow-up is to treat the creeper as if it were a swimming creeper. Always be sure to keep your bucket handy and full of water!