How to Fight: Wither Skeletons
Stanley Lieber
Wither skeletons are tough mobs to fight due to their high attack strength, ability to inflict the wither effect, high movement speed, and probability of being near a blaze. Their biggest weakness is that they cannot pass through a two block high passage because of their height, much like endermen.
If there are lots of wither skeletons and blazes around, it may be worthwhile to bring some iron blocks and a pumpkin to make an iron golem. An iron golem will make fairly short work of all hostile mobs in the area, allowing you to collect their drops.
If an iron golem is not an option, it is advised that the player treat the wither skeleton as they would a very fast zombie, albeit with far more care. If you attack and move backwards at the same time you should not have any trouble avoiding damage provided you have some room to maneuver and watch your back for fire and lava. If you have your back to a wall spam attacking should be enough to kill a single wither skeleton without taking damage. If you have your back to a wall and are facing more than one wither skeleton, it is strongly advised that you move to a position where you have room to maneuver as the wither skeletons can easily overwhelm you.
Sniping with a bow is also effective, although it is not recommended at under ten blocks away unless your bow has the Punch enchantment.
A zombie pigman has around the same attack strength and speed as a wither skeleton, but also attack in groups, so if you are not sure if you are up for fighting a wither skeleton, try practicing on some zombie pigmen first.
If you find yourself facing a blaze and a wither skeleton at the same time, the best course of action is to move into a place inaccessible for the blaze, such as a corridor, and then killing the wither skeleton first. If this is not possible, it is suggested that the player simply run out of the blaze's range before facing the wither skeleton. Inexperienced players should not face both mobs at the same time as this often leads to death. More experienced players willing to face both should either deal with the blaze first by charging at it with a sword before fighting the wither skeleton or, if space allows, putting the wither skeleton between yourself and the blaze so that the wither skeleton's body blocks the blaze's shots.
Like all mobs, wither skeletons can travel through a Nether portal. This means that if you put a Nether portal inside a Nether fortress, and hide from a wither skeleton behind the portal, the wither skeleton will travel towards you and teleport into the overworld. While this may seem like a good idea at first, it more likely means that you will be ambushed by the wither skeleton the moment you leave the Nether.
Another safe way to fight a wither skeleton is to use an invisibility potion and unequip your armor. This method obviously requires you to have an invisibility potion at hand, however.
Depending on your display settings, it is sometimes hard to tell how much health you have when under the wither effect. Try adjusting them if this is problematic for you.
Wither skeletons share many vulnerabilities with normal skeletons and zombie pigmen, and can therefore be damaged by splash potions of healing and also are damaged heavily by a sword with the Smite enchantment. Use these items to your advantage. Keep in mind that undead are also immune to poison and will be healed by splash potions of harm.