{
	title: "Introduction to Science",
	icon: "jaopca:item_gearosmium",
	always_invisible: false,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: -10.0d,
		y: 2.5d,
		width: 0.2d,
		height: 0.7d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -11.5d,
		y: -4.5d,
		width: 0.2d,
		height: 0.7d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -15.5d,
		y: -4.5d,
		width: 0.2d,
		height: 0.7d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.0d,
		y: -5.0d,
		width: 0.2d,
		height: 0.7d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.0d,
		y: -2.0d,
		width: 0.2d,
		height: 0.7d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.0d,
		y: 3.0d,
		width: 0.2d,
		height: 0.7d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.5d,
		y: 3.5d,
		width: 0.2d,
		height: 0.7d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	}]
}
