{
	x: -2.5d,
	y: 0.0d,
	hide_dependency_lines: true,
	dependencies: [
		"21d77837"
	],
	tasks: [{
		uid: "738a8c45",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:umbrapickaxe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "da73795c",
		type: "ftbmoney:money",
		ftb_money: 450L
	},
	{
		uid: "7d063c4c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
