{
	title: "&9Aurorian",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "theaurorian:livingdiviningrod"
	},
	always_invisible: false,
	group: -1833823779,
	default_quest_shape: "",
	images: [{
		x: -3.0d,
		y: -3.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "assets:star.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 3.0d,
		y: -3.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "assets:star.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 3.0d,
		y: 3.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "assets:star.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: 3.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "assets:star.png",
		hover: [],
		click: "",
		dev: false
	}]
}
