{
	x: 3.5d,
	y: -8.5d,
	shape: "square",
	description: "&cThese jungle-lurking plant monsters want nothing more than to eat anything that moves! They may seem like ordinary ferns, but they'll emerge if you come close",
	dependencies: [
		"32ffaab7"
	],
	hide: true,
	tasks: [{
		uid: "15c52117",
		type: "kill",
		title: "Bounty: Foliaath",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "mowziesmobs:foliaath",
		value: 1L
	}],
	rewards: [{
		uid: "f2a3e6f2",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "c1aa4bdf",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "db69dd23",
		type: "item",
		item: "mowziesmobs:foliaath_seed"
	},
	{
		uid: "8c344a5d",
		type: "item",
		item: "minecraft:diamond_block",
		count: 3
	}]
}
