{
	x: -2.5d,
	y: -5.0d,
	shape: "square",
	description: "&c&oI am going far away to the land of robbers and ghosts. You must not go further, the werewolf haunts the woods. My dreams are heavy in this desolate castle, but do not fear.",
	dependencies: [
		"3acd3f99"
	],
	hide: true,
	tasks: [{
		uid: "a9bd21cd",
		type: "kill",
		title: "Bounty: Vampire Baron",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "vampirism:vampire_baron",
		value: 1L
	}],
	rewards: [{
		uid: "974796a3",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "fc009fcc",
		type: "item",
		item: "minecraft:gold_block",
		random_bonus: 3
	},
	{
		uid: "c535c1b0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "7244031f",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:amulet_fire_cloaking"
		}
	}]
}
