{
	x: 4.0d,
	y: -5.0d,
	shape: "square",
	description: " A shambling monstrosity that can use its long tongue to snatch the player.",
	dependencies: [
		"df7e56b2"
	],
	hide: true,
	tasks: [{
		uid: "6a836f79",
		type: "kill",
		title: "Bounty: Shambler",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "thebetweenlands:shambler",
		value: 1L
	}],
	rewards: [{
		uid: "1af9e0c3",
		type: "ftbmoney:money",
		ftb_money: 450L
	},
	{
		uid: "d033ea94",
		type: "loot",
		table: 1
	},
	{
		uid: "d74fb842",
		type: "loot",
		table: 1
	},
	{
		uid: "0b68ae22",
		type: "item",
		item: "minecraft:emerald_block",
		count: 3
	}]
}
