{
	x: 2.5d,
	y: -0.5d,
	shape: "square",
	description: "These undead sandworms tend to lurk beneath the sand and spit nasty poison at their foes.",
	dependencies: [
		"2afde645"
	],
	hide: true,
	tasks: [{
		uid: "0afff876",
		type: "kill",
		title: "Bounty: Osvermis",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "mod_lavacow:boneworm",
		value: 1L
	}],
	rewards: [{
		uid: "c1bd0dc0",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "80c3a673",
		type: "item",
		item: "mod_lavacow:holy_grenade",
		count: 3
	},
	{
		uid: "45e354d8",
		type: "loot",
		table: 1
	},
	{
		uid: "62ca30f8",
		type: "item",
		item: "minecraft:gold_block",
		count: 2
	}]
}
