{
	x: 0.0d,
	y: -5.5d,
	shape: "square",
	description: "A humanoid creature who has mastered the arcane art of spellcasting and necromancy, driven mad by its limitless potencial, these powerful wizards will strike down anyone or anything that comes in its path just for fun",
	dependencies: [
		"37a80b0e"
	],
	hide: true,
	tasks: [{
		uid: "feaa4c1e",
		type: "kill",
		title: "Bounty: Evil Wizard",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "ebwizardry:evil_wizard",
		value: 1L
	}],
	rewards: [{
		uid: "67c38c4b",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "0c526406",
		type: "loot",
		table: 1
	},
	{
		uid: "659d8125",
		type: "item",
		item: "ebwizardry:identification_scroll",
		count: 3
	},
	{
		uid: "e3baba5a",
		type: "item",
		item: "ebwizardry:astral_diamond"
	}]
}
