{
	title: "Battle Tower Master",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "tconstruct:battlesign",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 5.4f,
				FreeModifiers: 3,
				Durability: 678,
				HarvestLevel: 3,
				Attack: 4.95f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 5.4f,
				FreeModifiers: 3,
				Durability: 678,
				HarvestLevel: 3,
				Attack: 4.95f
			},
			Special: {
				Categories: [
					"weapon",
					"tool"
				]
			},
			TinkerData: {
				Materials: [
					"fierymetal",
					"fierymetal"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "twilit",
				color: -142243,
				level: 1
			},
			{
				identifier: "flammable",
				color: -142243,
				level: 1
			},
			{
				identifier: "autosmelt",
				color: -142243,
				level: 1
			},
			{
				identifier: "superheat",
				color: -142243,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"twilit",
				"flammable",
				"autosmelt",
				"superheat",
				"toolleveling"
			]
		}
	},
	x: 1.0d,
	y: 5.0d,
	tasks: [{
		uid: "9bebe127",
		type: "kill",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.4f,
					FreeModifiers: 3,
					Durability: 822,
					HarvestLevel: 3,
					Attack: 5.45f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.4f,
					FreeModifiers: 3,
					Durability: 822,
					HarvestLevel: 3,
					Attack: 5.45f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"fierymetal",
						"fierymetal",
						"fierymetal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "twilit",
					color: -142243,
					level: 1
				},
				{
					identifier: "flammable",
					color: -142243,
					level: 1
				},
				{
					identifier: "autosmelt",
					color: -142243,
					level: 1
				},
				{
					identifier: "superheat",
					color: -142243,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"twilit",
					"flammable",
					"autosmelt",
					"superheat",
					"toolleveling"
				]
			}
		},
		entity: "battletowers:golem",
		value: 100L
	}],
	rewards: [{
		uid: "381a8c3f",
		type: "ftbmoney:money",
		ftb_money: 8000L
	},
	{
		uid: "f44dc25b",
		type: "loot",
		table: 1
	},
	{
		uid: "19f297f0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
