{
	x: 0.5d,
	y: -0.5d,
	shape: "square",
	description: "A ravenous worm that digs through the desert sands and devours anything it comes across... *Try feeding one TNT*",
	text: [
		"Dune by Frank Herbert"
	],
	dependencies: [
		"2afde645"
	],
	hide: true,
	tasks: [{
		uid: "e5150c43",
		type: "kill",
		title: "Bounty: Death Worm",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "iceandfire:deathworm",
		value: 1L
	}],
	rewards: [{
		uid: "cf92666b",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "aeab768c",
		type: "loot",
		table: 1
	},
	{
		uid: "23e8be6f",
		type: "item",
		item: "minecraft:diamond_block"
	},
	{
		uid: "1c15db24",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:iceandfire.deathworm_egg",
			Damage: 1s
		}
	},
	{
		uid: "6e32f98d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:deathworm_white_chestplate"
		}
	}]
}
