Dave's Journal
Dave
People don't know what it's like to not ever be able to have a family.
I was once normal miner trying to earn a living in the world.
I had dreams.
I used to love the sunlight, but now it burns my skin.
I hated the darkness, but it embraced it me.
I was not turned into a zombie from being bitten, my transformation came through a dream, much like Wesim's. We talk occasionally. Like he is the next generation of endermen, I am the next generation of zombie. I, too, was turned when I had a dream, but I was chosen to be a zombie.

I was on the ground, and zombies were looking down at me. In the background, I could see a terrifying giant. One of the zombies poked my head and I started to have an incredible headache.

I woke up and went to the infirmary, but I turned inside.
I bit ten people, but most of them were sick, anyways. Only a few were doctors. The only thing that helps me cling to my humanity is writing in this journal. I am fortunate to still have the ability to write, but I still wish to become living again. My name is Dave Yognaut. I'm different from other zombies. I still have my humanity. I am not just mindless.