Partially Digested Journal
Anonymous
I feel the wind through my bones.
The thrill of the hunt.
The life of a skeleton is fun, hard, and dangerous.
I remember my first kill... Ah, it was great, especially when I took that pathetic steve's iron armor and became even stronger.
Some ask how the skeletons are made:
I was found as a steve.
I was working hard at night, building a shelter after mining for what seemed like an eternity.
When I heard the sound of a spider and the clacking of a skeleton, I turned around and saw it - the spider jockey.
I picked up my sword, but the skeleton didn't even flinch.
It spoke, "Is this life boring you? Are you looking for a challenge? Do you like shooting things? Join the hunt for the steves that plague this world! We can turn you into a skeleton - I assure you, the process is painless!" 
I laid down my sword and followed the spider jockey into a swamp, to the witches' hut.
A witch stared me down, then started brewing a potion.
She threw tons of ingredients in her cauldron: glowstone, redstone, ghast tears, nether warts, and Herobrine knows what else, muttering some strange words all the while.
Inside the cauldron was a mixture of a purplish hue swimming around in a blue sea. The witch scooped some up in a bottle and handed it to me.
The witch just said, "Drink".
I took the bottle from her and looked at it closely. I took a sip before downing the whole bottle's worth.
Immediately, I got the worst brain freeze I ever had - I probably should have drank the potion more slowly.
Then, I felt my skin start to tear away. All my organs burst into flame, and yet I felt no pain. I looked down, and all I saw was my skeleton.
I looked over to the spider jockey and saw him smiling, at least, as much as a skeleton can smile.
He beckoned to me and helped me tame a local spider. I named her Daisy.
The spider jockey then helped me carve my first bow and string it with my spider's silk, and he came along to help me shoot my first steve.
That is how I became a skeleton.