A Traveler's Log
Unknown
Day 1:
I am lost. Hopeless. The sunlight sets the land ablaze. I have little food or water. I won't last long in this arid desert. I am quite far from home. At least 75 miles from civilization. Ugh... My life is to be ended. The destiny of me will be bestowed upon me... My obscure, but cruel, fate.Day 2:
Just ate the last of my bread. I can go weeks without food, but what about water? My canteen was 3/4 empty. I need to find some water. Maybe an oasis. Anything right now... Just anything to keep me hydrated to live another day.Day 3:
Nothing yet. Still searching through the desolate wastelands of this massive desert. It never occurred to me just how barren a desert could be. I can hear the tumbleweeds and the crickets chirping if there were anything.Day 5:
Well, There goes the last of my water. I will be doomed if I don't find water soon. I must search. I must survive... I will not give up without a fight.Day 6:
I just realized - cacti store water! I am surrounded by them too! Using my knife, I cut the nearest green spiny plant in half. Ahh! A full canteen. Now if I only had food to quench my ravenous hunger.Day 8:
Found a dead rat out here. I'll eat anything now. I am starving beyond belief. I can feel my already ravaged body eating itself away. I am in much trouble.Day 11:
This is so frustrating! No sign of any people, civilization, anything! I am beginning to think I will never rech the end of this Notch-forsaken place.Day 13:
While walking today, I noticed something. Looked like a house. I madly dashed for it. It seemed to be the same distance no matter how much I ran. In my haste, I fell into a deep hole. I can't seem to find a way out of it and I'm hurting all over.Day 14:
Still stuck. The hole is at least 30 blocks deep. I sprained my ankle very bad and broke my arm. Luckily, I didn't break my writing arm, this log is about the only thing keeping me sane out here. Ugh... I am probably going to die, anyway. If I don't get out of this hole, I will run out of water soon, if I don't starve or bleed out first.Day 16:
Hallucinations, weakness, nausea, have set in. I can feel the life being drained from me with every agonizing moment. This is it. The end of me has come. It will be soon. I am going to die in this hole. I have had a good life. Goodbye to you all...