The Tunnel
felivans
I go to this semi-rural college in Western Pennsylvania, and like any school is in this country, it has its fair share of ghost rumors. There's the ghost of Emma that haunts the theater, the unnamed ghost that haunts the older dorms, the hundreds of dead bodies at the end of the pond, etc. But those are all so played up (even by the administration) that they're rather hard to believe. However, every once in a while, you'll hear about the ghost that roams a tunnel on our campus. It goes between the aforementioned theater and one of the older buildings that has some dorms in it, but is mostly used for its banquet hall.
Anyway, this ghost rumor is heard rarely, at best. Most students couldn't even tell you that tunnel exists. However, a few of my friends and I got wind of the tunnel from one of the people that live in the one building at the end of it. Found it while he was exploring. He got scared of some noise and "Got the heck out of there and didn't go back." A few days after he told us about it, I ran into one of the older maintenance guys that had been around the campus a while, and he confirmed the tunnel's existence. Only adding, "I wouldn't go down there. At least not without the turning the lights on."
So, one night, my friends and I decided to make a run down the tunnel... with the lights out. Just to make sure no one got hurt, we drew straws, and whoever got the short straw would do the run while the rest of waited. We checked out a camera that had night vision from the tech kids, and borrowed some walkie talkies from my friend's parents who live a half hour from the school. There were five us, so two would wait at either end of the tunnel (entering through the respective building) and the one would do a run with the camera. If anything went wrong we would use the walkie talkies.

Myself being extremely lazy, I made damn sure I got a long straw, and so my friend Jeff ended up making the run. When we got down to the tunnel, it was pitch dark and smelled of sewage. No idea why. Jeff started on my end, where the light switch was (well, not so much a switch, but a giant lever on a fusebox, you know the kind). We tested the walkie talkies and we all went silent. Jeff counted to three under his breath and took off.

We turned our flashlights in the opposite directions of the tunnel so we could see if anyone was coming and to make sure that the night vision on the cam stayed effective. We heard Jeff's footsteps for a good minute before they faded completely. And then we waited for the call that Jeff had made it. We waited for what felt like forever. Then, all of a sudden, a voice came over the walkie talkie. It was the other "team."
"Hey, did Jeff leave yet? We're bored over here."
I checked my watch, Jeff had left almost an hour ago.
"Dude, Jeff left an hour ago, I thought you were with us."
"What are you talking about? Hit the switch and as soon as we see the lights, meet us halfway down the tunnel." It took a minute for the lever to cooperate, whatever this tunnel had been used for obviously hadn't needed done in some time, and the lever was quite rusty. Once I got the thing to flip, it took a moment for the lights to buzz all the way on and a few seconds later, we heard the walkie talkies again.
"Alright, we got light, start running."
The tunnel couldn't have been more than four hundred or so yards long, and the entire way down there wasn't a single ladder, sewer grate, door, or other way out of the tunnel other than heading down to other building.
After a few moments of jogging, I could hear the other team coming up to us. Just as I was about to call out to them, I tripped.

I was a little dizzy from hitting the concrete, but it only took me a few seconds to come back and realize what I had tripped on. It was that camera. What was left of it, at least. The lens was missing and the handle was busted off, the viewfinder was cracked, and the flip-out screen was hanging on by wires.
"Where in the world is Jeff? Where's his walkie talkie?"
That's all we kept asking each other until I finally stood up, stuffed what was left of the camera in my bag and said "Forget it, we need to get out of here. We'll call his phone when we get outside and see where he was." (We had left our phones in the car).

Sixty. Seven. Calls.
We called him a total of sixty-seven stinking times and couldn't find him. That was a week ago. We have called even more times since then. Notch knows how many times. His roommate won't stop texting me. I'm so scared of where he is. It gets freakier, though. The SD card in the camera wasn't in there when I got back to my dorm and checked it. Today, I got an email that I had a package in the mailroom. When I opened it, all that was in there was Jeff's phone, the SD card, and note that said "I wouldn't watch that." His phone stopped counting at ninety-nine, and mixed in were calls from his girlfriend back home, his mom, and countless texts. I couldn't go through them. He still has to be out there. I know I shouldn't watch what's on the card, but I need to find out where he is.I'm so scared right now. I finished watching what was on that card. I'm so scared. As soon as the video was over, the light in my room went out. It had been flickering for a few days, so it's probably just a coincidence. What is concerning is that at the end of the tape, I could have sworn the side of the janitor's face is in the third to last frame. I must've frozen it twenty times and that has to be him. It has to be. Even more concerning than that is the noise coming from my ceiling. Like someone is stomping up there. When I lived on the third floor, that was common. But I'm on the fourth floor now. There's nothing between here and the roof, but maybe three feet of space with some ventilation systems and cables and whatnot. The stomping won't stop. Make it stop!

Jeff's phone just texted mine a minute ago. I left it in the living room. So I thought it was my room mate, but he went home for the weekend. He won't be back until tomorrow. The door is shut and locks automatically. I went to the living room and the phone was gone. I called it three times. On the third time it picked up. I heard breathing and then it hung up. I texted the other guys but they won't respond. Oh, gosh, what am I going to do?

I tried to go outside for a cigarette to calm myself down, but the door won't open. No matter how much force I put on the handle it won't budge. I'm pretty sure I'm losing my mind. Jeff's phone is calling me.
I wish I'd never started telling this story. I wish I'd never gotten the email about the package.
I wish I'd never gotten curious and opened the card on my computer.
And, most of all, I wish there was more than breathing coming through my phone!

Wait. The counter isn't running - when I picked up the phone, it immediately hung up and I didn't notice until now. The breathing is in my ear. I can see his reflection in the screen. He knows this is the last thing I'll ever write, so he's letting me finish. Never go down that tunnel. Never disregard an old man's advice.
Good-bye, world. You've served me well.