# This is the standard word set included with the mod.
# Includes some more-or-less Minecraft-themed words for each word category. Also, a bunch of names.
# Of course, this set isn't perfect - please tell me if you find an out-of-place or misspelled word!
#
# Happy Minecrafting!

adjective
enchanted
written
shorn
eaten
found
lost
hidden
ridden
drunken
thrown
stolen
fallen
grown
smelly
loud
quiet
visible
invisible
smooth
rough
crooked
straight
happy
sad
dangerous
safe
sneaky
obvious
smart
dumb
frozen
melted
hard
soft
hot
cold
angry
calm
defeated
victorious
heroic
pathetic
dirty
clean
naked
covered
strange
normal
suspicious
honest
genuine
fake
obvious
unknown
boring
exciting
helpful
hindering
crying
laughing
quick
slow
wet
dry
big
small
wide
tall
round
square
red
blue
yellow
green

adverb
enchantedly
lostly
hiddenly
drunkenly
smellily
loudly
quietly
visibly
invisibly
smoothly
roughly
crookedly
straightly
happily
sadly
dangerously
safely
sneakily
obviously
smartly
dumbly
frozenly
meltedly
hardly
softly
hotly
coldly
angrily
calmly
defeatedly
victoriously
heroicly
patheticly
dirtily
cleanly
nakedly
coveredly
strangely
normally
suspiciously
honestly
genuinely
fakely
obviously
unknowingly
boringly
excitingly
helpfully
hinderingly
quickly
slowly
wetly
dryly
largely
smally
widely
tally
roundly
squarely
redly
bluely
yellowly
greenly

exclaimation
oh
what
hey
holy cow
woah
yeah
ouch
#?*!
ow
AHHHHH
dang
Davey Crockett's hat
sweet mother of Lincoln
George Washington's teeth
sweet beard of Zeus
great Odin's raven
by the hammer of Thor
milk was a bad choice
I love lamp
you know I don't speak Spanish
it's a trick
groovy
who wants some?
get out of my face
that's gotta hurt
get ready to rumble

noun.bodypart
head
neck
body
arm
leg
hair
face
ear
shoulder
chest
stomach
hand
finger
knee
elbow
ankle
foot
toe
bone
lung
brain
liver
horn
butt
back
nose
eye
mouth
tooth
tongue
lip
chin
cheek
wrist
hip
thigh
eyelash
throat
bellybutton
nostril
skin
heart
blood vessel
wing

noun.bodypart.plural
heads
necks
bodies
arms
legs
hairs
faces
ears
shoulders
chests
stomachs
hands
fingers
knees
elbows
ankles
feet
toes
bones
lungs
brains
livers
horns
butts
backs
noses
eyes
mouths
teeth
tongues
lips
chins
cheeks
wrists
hips
thighs
eyelashes
throats
bellybuttons
nostrils
skins
hearts
blood vessels
wings

noun.name
Albert
Andrew
Anderson
Andy
Allan
Arthur
Aaron
Allison
Arielle
Amanda
Anne
Annie
Amy
Alana
Brandon
Brady
Bernard
Ben
Benjamin
Bob
Bobette
Brooke
Brandy
Beatrice
Bea
Bella
Becky
Carlton
Carl
Calvin
Cameron
Carson
Chase
Cassandra
Cassie
Cas
Carol
Carly
Cherise
Charlotte
Cheryl
Chasity
Danny
Drake
Daniel
Derrel
David
Dave
Donovan
Don
Donald
Drew
Derrick
Darla
Donna
Dora
Danielle
Edward
Elliot
Ed
Edson
Elton
Eddison
Earl
Eric
Ericson
Eddie
Ediovany
Emma
Elizabeth
Eliza
Esperanza
Esper
Esmeralda
Emi
Emily
Elaine
Fernando
Ferdinand
Fred
Feddie
Fredward
Frank
Franklin
Felix
Felicia
Fran
Greg
Gregory
George
Gerald
Gina
Geraldine
Gabby
Hendrix
Henry
Hobbes
Herbert
Heath
Henderson
Helga
Hera
Helen
Helena
Hannah
Ike
Issac
Israel
Ismael
Irlanda
Isabelle
Irene
Irenia
Jimmy
Jim
Justin
Jacob
Jake
Jon
Johnson
Jonny
Jonathan
Josh
Joshua
Julian
Jesus
Jericho
Jeb
Jess
Joan
Jill
Jillian
Jessica
Jennifer
Jenny
Jen
Judy
Kenneth
Kenny
Ken
Keith
Kevin
Karen
Kassandra
Kassie
Leonard
Leo
Leroy
Lee
Lenny
Luke
Lucas
Liam
Lorraine
Latasha
Lauren
Laquisha
Livia
Lydia
Lila
Lilly
Lillian
Lilith
Lana
Mason
Mike
Mickey
Mario
Manny
Mark
Marcus
Martin
Marty
Matthew
Matt
Max
Maximillian
Marth
Mia
Marriah
Maddison
Maddie
Marissa
Miranda
Mary
Martha
Melonie
Melody
Mel
Minnie
Nathan
Nathaniel
Nate
Ned
Nick
Norman
Nicholas
Natasha
Nicki
Nora
Nelly
Nina
Orville
Oliver
Orlando
Owen
Olsen
Odin
Olaf
Ortega
Olivia
Patrick
Pat
Paul
Perry
Pinnochio
Patrice
Patricia
Pennie
Petunia
Patti
Pernelle
Quade
Quincy
Quentin
Quinn
Roberto
Robbie
Rob
Robert
Roy
Roland
Ronald
Richard
Rick
Ricky
Rose
Rosa
Rhonda
Rebecca
Roberta
Sparky
Shiloh
Stephen
Steve
Saul
Sheen
Shane
Sean
Sampson
Samuel
Sammy
Stefan
Sasha
Sam
Susan
Suzy
Shelby
Samantha
Sheila
Sharon
Sally
Stephanie
Sandra
Sandy
Sage
Tim
Thomas
Thompson
Tyson
Tyler
Tom
Tyrone
Timmothy
Tamara
Tabby
Tabitha
Tessa
Tiara
Tyra
Uriel
Ursala
Uma
Victor
Vincent
Vince
Vance
Vinny
Velma
Victoria
Veronica
Wilson
Wally
Wallace
Will
Wilard
William
Wilhelm
Xavier
Xandra
Young
Yvonne
Yolanda
Zach
Zachary

noun.living
person
human
animal
dog
cat
hedgehog
echidna
moose
deer
fish
eagle
steve
creeper
spider
skeleton
zombie
enderman
slime
zombie pigman
ghast
blaze
bat
silverfish
villager
zombie villager
witch
child
wolf
ocelot
chicken
pig
cow
sheep
mooshroom
squid
golem

noun.living.plural
people
humans
animals
dogs
cats
hedgehogs
echidnas
moose
deer
fish
eagles
steves
creepers
spiders
skeletons
zombies
endermen
slimes
zombie pigmen
ghasts
blazes
bats
silverfish
villagers
zombie villagers
witches
children
wolves
ocelots
chickens
pigs
cows
sheep
mooshrooms
squids
golems

noun.object
boat
minecart
sapling
chest
hopper
crafting table
furnace
anvil
enchantment table
dispenser
enchanted book
book
sword
axe
pickaxe
shovel
hoe
bow
arrow
flint and steel
pair of shears
fishing rod
piece of food
clock
compass
map
armor
saddle
carrot on a stick
wood block
stone block
iron ingot
gold ingot
diamond
emerald
nether star
pile of redstone
pile of lapis lazuli
beacon
string
snowball
fireball
ender pearl
eye of ender
potion
splash potion
skull
TNT
gravel
cactus
pumpkin
torch
cake
pressure plate
button
tripwire
music disc
bed
mob spawner
crop
door
head
nose
ear
neck
arm
leg
body
foot

noun.object.plural
boats
minecarts
saplings
chests
hoppers
crafting tables
furnaces
anvils
enchantment tables
dispensers
enchanted books
books
swords
axes
pickaxes
shovels
hoes
bows
arrows
flints and steels
shears
fishing rods
pieces of food
clocks
compasses
maps
armors
saddles
carrots on sticks
wood blocks
stone blocks
iron ingots
gold ingots
diamonds
emeralds
nether stars
piles of redstone
piles of lapis lazuli
beacons
strings
snowballs
fireballs
ender pearls
eyes of ender
potions
splash potions
skulls
TNT blocks
gravel piles
cacti
pumpkins
torches
cakes
pressure plates
buttons
tripwires
music discs
beds
mob spawners
crops
doors
heads
noses
ears
necks
arms
legs
bodies
feet

noun.place
ocean
plain
desert
mountain
forest
taiga
swampland
river
tundra
mushroom island
beach
hill
jungle
village
house
fort
cave
cavern
hole
ditch
lake
lava lake
dungeon
stronghold
mineshaft
abandoned mineshaft

noun.place.plural
oceans
plains
deserts
mountains
forests
taigas
swamplands
rivers
tundras
mushroom islands
beaches
hills
jungles
villages
houses
forts
caves
caverns
holes
ditches
lakes
lava lakes
dungeons
strongholds
mineshafts
abandoned mineshafts

noun.pronoun
he
she
it

noun.pronoun.possessive
his
her
its

verb
boat
cart
plant
hoard
collect
craft
smelt
cook
repair
rename
enchant
shoot
drop
read
write
fight
attack
hunt
chop
mine
dig
hoe
burn
shear
fish
eat
find
lose
protect
hide
defend
ride
dye
signal
string
snowball
fireball
teleport
brew
drink
throw
steal
explode
destroy
fall
poke
hurt
plant
grow
light
slice
trigger
press
trip
play
listen
sleep
spawn
farm
harvest
close
open
trap
think
smell
hear
see
feel
kick
punch
walk
step

verb.past
boated
carted
planted
hoarded
collected
crafted
smelted
cooked
repaired
renamed
enchanted
shot
dropped
read
written
fought
attacked
hunted
chopped
mined
dug
hoed
burned
sheared
fished
ate
found
lost
protected
hid
defended
rode
dyed
signaled
strung
snowballed
fireballed
teleported
brewed
drank
threw
stole
exploded
destroyed
fell
poked
hurt
planted
grew
lit
sliced
triggered
pressed
tripped
played
listened
slept
spawned
farmed
harvested
closed
opened
trapped
thought
smelled
heard
saw
felt
kicked
punched
walked
stepped

verb.present
boating
carting
planting
hoarding
collecting
crafting
smelting
cooking
repairing
renaming
enchanting
shooting
dropping
reading
writing
fighting
attacking
hunting
chopping
mining
digging
hoeing
burning
shearing
fishing
eating
finding
losing
protecting
hiding
defending
riding
dyeing
signaling
stringing
snowballing
fireballing
teleporting
brewing
drinking
throwing
stealing
exploding
destroying
falling
poking
hurting
planting
growing
lighting
slicing
triggering
pressing
tripping
playing
listening
sleeping
spawning
farming
harvesting
closing
opening
trapping
thinking
smelling
hearing
seeing
feeling
kicking
punching
walking
stepping