{
	title: "&4Gathering Will",
	x: 5.0d,
	y: 14.0d,
	shape: "octagon",
	description: "&oBeginning of Blood Magic",
	text: [
		"&7Throw &4Rudimentary Snares&7 at a &cHostile mob&7 until it gets a particular Effect, then kill it, it should drop &bDemonic Will&7."
	],
	tasks: [{
		uid: "9066b169",
		type: "item",
		items: [{
			item: "bloodmagic:soul_snare"
		}]
	},
	{
		uid: "baf04d98",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:monster_soul"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a36c9886",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ee62370c",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:monster_soul",
			tag: {
				souls: 4.0d
			}
		}
	}]
}
