{
	x: 4.5d,
	y: -2.5d,
	description: "Useful for Adventuring!",
	text: [
		"Mana flasks can be used as a method of recharging wands with mana on the go, different size flask results in different amounts of mana"
	],
	dependencies: [
		"2cc29c7a"
	],
	tasks: [{
		uid: "4e8bf224",
		type: "item",
		items: [{
			item: "ebwizardry:medium_mana_flask"
		}]
	}],
	rewards: [{
		uid: "c115e0a4",
		type: "loot",
		table: 1
	},
	{
		uid: "53947d61",
		type: "item",
		item: "ebwizardry:identification_scroll"
	},
	{
		uid: "db976135",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
