{
	title: "&5The Primordial Butterknife",
	x: 27.0d,
	y: -14.0d,
	shape: "octagon",
	description: "&oIncomprehensible! It is not Butter!&7 *Read Description*",
	text: [
		"&7The &5Primal Cutter&7 is a relative to the &5Primal Crusher&7, being a &dSword and Axe&7 in one, it boasts the &6Arcing&7 and &6Burrowing&7 abilities of the &5Sword of the Zephyr&7 and &5Axe of the Stream&7, while also &6Weakening those struck by it&7, and having the ability to draw Items and Creatures to a focal point while holding down &dRight-click&7.",
		"",
		"&6&lImportant!",
		"&7You can deactivate the Drawing ability of the Cutter entirely by crafting with it alone.",
		"&7Additionally, the Damage of the &5Primal Cutter&7 has been significantly boosted in &dMC Eternal&7 to make it more worth your time."
	],
	dependencies: [
		"90c4a4d8"
	],
	tasks: [{
		uid: "133dfff8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:primal_cutter",
			tag: {
				infench: [{
					lvl: 2s,
					id: 5s
				},
				{
					lvl: 1s,
					id: 2s
				}]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c34f25fb",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "fccefd66",
		type: "loot",
		table: 1
	}]
}
