{
	title: "&4Apprentice Blood Orb",
	x: 6.5d,
	y: 20.5d,
	description: "&oBigger Battery for Blood",
	text: [
		"&7More Capacity, more Recipes."
	],
	dependencies: [
		"98b3e4fb"
	],
	tasks: [{
		uid: "8dc06538",
		type: "item",
		title: "&4Apprentice Blood Orb&r (or Better)",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:apprentice"
			}
		},
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:apprentice"
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:magician"
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:master"
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:archmage"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "d146b630",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
