{
	x: 7.0d,
	y: 0.0d,
	description: "*Accepts any Apprentice wand*",
	min_required_dependencies: 1,
	dependencies: [
		"66a69ac3"
	],
	tasks: [{
		uid: "f3ba1426",
		type: "item",
		title: "Apprentice Wand",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:apprentice_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:apprentice_fire_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:apprentice_ice_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:apprentice_lightning_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:apprentice_necromancy_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:apprentice_earth_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:apprentice_sorcery_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:apprentice_healing_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "553ebe99",
		type: "loot",
		title: "Apprentice Wizard Cache",
		icon: "tfspellpack:twilight_spell_book 1 182",
		table: 5
	},
	{
		uid: "5cfe046c",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "c398c5d5",
		type: "item",
		item: "ebwizardry:spell_book 1 147"
	}]
}
