{
	title: "Structural Divination",
	x: 5.0d,
	y: -11.0d,
	shape: "octagon",
	description: "&oThis tool will help you find ancient Structures, and can show you how to assemble structures that some devices require, simply &d&oSneak+Right-click&7&o on the heart of a structure to see how it should be assembled...",
	dependencies: [
		"8d95e24a"
	],
	tasks: [{
		uid: "f0713c80",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemsextant",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6ba65b64",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "9f89129b",
		type: "loot",
		table: 1
	}]
}
