{
	title: "&5Alchemical Automation",
	x: 23.0d,
	y: -4.0d,
	shape: "hexagon",
	description: "&oConstructive Criticism&7 *Read Description*",
	text: [
		"&7With 2 &5Alchemical Constructs&7, you can build a &5Thaumtorium&7, it can draw Essentia from Warded Jars through &dTubes or Transfusers&7, no more tossing things in! Just melt them down with an Essentia Smeltery and save it for later!",
		"",
		"&dCrafts with high Essentia Prices are now MUCH easier to do without causing problems&7, start going ham!",
		"",
		"Note that a &5Thaumatorium&7 does not require &1Water&7, but still requires a &6Heat Source&7."
	],
	dependencies: [
		"d8a0931d"
	],
	tasks: [{
		uid: "0f2347b1",
		type: "item",
		items: [{
			item: "thaumcraft:metal_alchemical"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "7b335221",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "b452089a",
		type: "loot",
		table: 1
	}]
}
