{
	title: "Refracting the Power",
	x: 3.0d,
	y: -18.5d,
	description: "*Read Description*",
	text: [
		"&7&oThe many &9&oConstellations&7&o all emit &r&oStarlight&7&o, each with their own unique effects on the world, gathering a good amount of this potential into one Object will allow for very unique things, such as &9&oUnique and Powerful potions&7&o, and &d&oEnchantments that are greater than usual&7&o...",
		"",
		"To engrave the Constellations into the Glass, one will need to set some &9&oParchment&7&o below the glass, and it does not need to be set one at a time, multiple layers can be set in advance...",
		"",
		"Only Constellations present on a given Night can be used to Etch the glass for &r&oStarlight&7&o refraction...",
		"One panel of Glass can also only take so much raw power from the Constellations, and it will simply shatter into nothingness after several uses to refract power into objects..."
	],
	dependencies: [
		"80a5aa4a",
		"b402c389"
	],
	tasks: [{
		uid: "a90f20ef",
		type: "item",
		items: [{
			item: "astralsorcery:blockmapdrawingtable"
		}]
	},
	{
		uid: "de7e5239",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:iteminfusedglass",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "76ea17f4",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "cd309bd7",
		type: "loot",
		table: 1
	}]
}
