{
	title: "&4Dusk Rituals",
	x: 7.5d,
	y: 25.5d,
	shape: "octagon",
	description: "&oMagic of the Twili",
	text: [
		"&7Craft &4Dusk Inscription Tools&7 and/or enhance your &4Ritual Diviner&7 with the power of &cDusk Runes&7, unlocking a myriad of new &cRituals&7."
	],
	dependencies: [
		"a2f883f9",
		"b61df414"
	],
	tasks: [{
		uid: "324d9485",
		type: "item",
		title: "&4Ritual Diviner [Dusk]&7 or &4Inscription Tool: Dusk",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:ritual_diviner",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 5s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dd80652a",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "ea18b0dd",
		type: "loot",
		table: 1
	},
	{
		uid: "07c85579",
		type: "item",
		item: "bloodmagic:ritual_stone",
		count: 16
	}]
}
