{
	title: "&5Adaminite Sword",
	x: 29.5d,
	y: -15.5d,
	description: "&oYour Blade, it did not cut deep enough.&7 *Read Description*",
	text: [
		"&7A powerful, but rather mundane sword, other than the fact that it's &6Unbreakable&7 and &6strikes with great power&7, it's not very special."
	],
	dependencies: [
		"a34ee50d"
	],
	tasks: [{
		uid: "9a6626ae",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:adaminite_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d06940f8",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
