{
	title: "&5Challenge: Impetus Automation",
	x: 26.0d,
	y: -23.0d,
	shape: "octagon",
	description: "&oThe Exam&7 *Read Description*",
	text: [
		"&7Using &dall the pieces you have collected&7, it will be possible to automate the creation of &0Impetus&7 energy. &dIt is up to you to complete the Puzzle&7.",
		"",
		"Bonus points if only &dMinecraft&7, &dThaumcraft&7, and &dThaumic Augmentation&7 blocks are used for the functional parts of the setup.",
		"",
		"&6Use this Quest as a marker of your sucess, or don't, whatever."
	],
	hide_dependency_lines: true,
	dependencies: [
		"46331023",
		"912753e6",
		"3d39407c",
		"f83b3551",
		"fc33a2d8",
		"dd378099",
		"857ee1c1"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "464f8631",
		type: "checkmark"
	}]
}
