{
	title: "&5Automated Crossbow",
	x: 29.0d,
	y: -4.5d,
	description: "&oIt cost 400,000 Arrows...&7 *Read Description*",
	text: [
		"&7An &5Automated Crossbow&7 is a stationary Crossbow armed with a Mechanical mind, it will automatically fire Arrows at Hostile creatures nearby, it can draw Arrows from a Dispenser placed below.",
		"",
		"It can also be mounted into a &6Minecart&7, and can be enabled or disabled with an &dArcane Activator Rail&7."
	],
	hide_dependency_lines: true,
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "01149b85",
		type: "item",
		items: [{
			item: "thaumcraft:turret"
		}]
	}],
	rewards: [{
		uid: "f489bb2d",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
