{
	title: "&5Worldly Augmentation",
	x: 30.5d,
	y: -20.5d,
	description: "&oPort to Magic pls.&7 *Read Description*",
	text: [
		"&7An &5Arcane Terraformer&7 can be used to change the Biomes in the world, however, it takes a large amount of Essentia, &dVis&7, and &0Impetus&7 to do so.",
		"",
		"The &dVis Capacity&7 of the Aura is affected when the Terraformer changes the Biome, so this device has some Thaumic applications, even when other fields of Magic offer their own options..."
	],
	dependencies: [
		"82dc35de"
	],
	tasks: [{
		uid: "0f64cc40",
		type: "item",
		items: [{
			item: "thaumicaugmentation:arcane_terraformer"
		}]
	}],
	rewards: [{
		uid: "29e87c96",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
