{
	title: "&5Tubeless Transmission",
	x: 22.0d,
	y: -3.5d,
	shape: "octagon",
	description: "&oThe Colors, Duke!&7 *Read Description*",
	text: [
		"&5Essentia Transfusers&7 are a novice Thaumaturge's most comfortable way of moving Essentia, they will transfer Essentia from/to containers infront of them to the attached acceptor or Tube network remotely, no hassle, no spaghetti.",
		"",
		"&5Filling Transfusers&7 will drain Essentia from the attached device and send it to Jars in range.",
		"&5Emptying Transfusers&7 will drain Essentia from Jars in range, and insert it into the attached acceptor or Tube network.",
		"",
		"&5Transfusers&7 work exceptionally well with &dEssentia Smelteries&7 and &dThaumatoriums&7"
	],
	dependencies: [
		"7b590d59",
		"23070f76"
	],
	tasks: [{
		uid: "0089cc71",
		type: "item",
		items: [{
			item: "thaumcraft:essentia_input"
		}]
	},
	{
		uid: "b7cefd2a",
		type: "item",
		items: [{
			item: "thaumcraft:essentia_output"
		}]
	}],
	rewards: [{
		uid: "193dfa99",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "8d81045b",
		type: "loot",
		table: 1
	}]
}
