{
	title: "&5Phial Storage",
	x: 26.0d,
	y: -3.5d,
	description: "&oSusceptible to Ransomware&7 *Read Description*",
	text: [
		"&5Glass Phials&7 can be filled with Essentia from &5Jars or Alembics&7, quite good for compact Overflow or Backup storage of Essentia.",
		"&dPhials hold 10 units of Essentia&7, no more, no less, you'll need atleast 10 units in an Alembic or Jar to fill it with.",
		"Phials can also be dropped into a &5Crucible&7 to add the Essentia from the Phial to the &5Crucible&7.",
		"",
		"&kAbout as big as a Floppy Disk"
	],
	hide_dependency_lines: true,
	dependencies: [
		"8f60234e"
	],
	tasks: [{
		uid: "7b8886c6",
		type: "item",
		items: [{
			item: "thaumcraft:phial"
		}]
	}],
	rewards: [{
		uid: "943d126b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
