{
	title: "Celestial Perfection",
	x: 6.0d,
	y: -18.0d,
	description: "*Read Description*",
	text: [
		"&9&oRock Crystals&7&o will only get you so far, especially in the case of &9&oCrystal Tools&7&o...",
		"Using &9&oCelestial Crystals&7&o in place of the Rock Crystals when creating Crystal tools will allow for a significantly boosted Size limit...",
		"",
		"You can also use Celestial Crystals in a few other creations that require Crystals to allow for greater potential..."
	],
	dependencies: [
		"8af12156"
	],
	tasks: [{
		uid: "9ce79a1c",
		type: "checkmark"
	}]
}
