{
	title: "&5Void Siphon",
	x: 24.0d,
	y: -10.5d,
	description: "&oCollect the Infinite&7 *Read Description",
	text: [
		"&7The &5Void Siphon&7 will draw energy from nearby &5Flux Rifts&7 and coalesce it into usable &dVoid Seeds&7, it can be deactivated with a Redstone signal."
	],
	dependencies: [
		"65600fe3"
	],
	tasks: [{
		uid: "7079fe5f",
		type: "item",
		items: [{
			item: "thaumcraft:void_siphon"
		}]
	}],
	rewards: [{
		uid: "d7068ed9",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
