{
	title: "&5Golem Press",
	x: 23.0d,
	y: -9.0d,
	description: "&oBuild-A-Servant Workshop&7 *Read Description*",
	text: [
		"&7Creates modular &5Golems&7 using various resources and &8Machina&7 Essentia",
		"",
		"Different parts will provide different Statistics and Abilities to the Golem.",
		"The Frame material defines most of the Stats.",
		"",
		"&cYou need to look at the part of the Press with the Essentia Tube ports to complete the Quest!"
	],
	dependencies: [
		"0647c8fc"
	],
	tasks: [{
		uid: "970f3e20",
		type: "observation",
		title: "Gaze at a &5Golem Press",
		icon: "thaumcraft:golem_builder",
		match_type: "block_id",
		match: "thaumcraft:golem_builder",
		timer: 0L
	}],
	rewards: [{
		uid: "d4d8e48c",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "3b2d80ba",
		type: "loot",
		table: 1
	}]
}
