{
	title: "&5Essentia Resonator",
	x: 26.5d,
	y: -2.0d,
	description: "&oNOT Resonating Wand&7 *Read Description*",
	text: [
		"&7An &5Essentia Resonator&7 is an essential tool for any Thaumaturge working with Essentia Tubes, click a Tube or other Essentia container to see how much Essentia it has, and what the Suction levels passing through it are."
	],
	hide_dependency_lines: true,
	dependencies: [
		"7b590d59"
	],
	tasks: [{
		uid: "af1a4c7c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:resonator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a48c8b29",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
