{
	title: "&5Arcane Ear",
	x: 29.0d,
	y: -2.5d,
	description: "&oHuh? what was that noise?&7 *Read Description*",
	text: [
		"&5Arcane Ears&7 are a Redstone components that will emit a &cRedstone Signal&7 whenever a &dNote Block&7 nearby that is set to the same Note as them activates.",
		"They also only listen for Notes from Note Blocks with the same &dTuning Block Type&7, the Ear's Tuning Block Type is determined by what block it is placed on.",
		"",
		"There is also a &6Toggle&7 version that will switch between being powered or unpowered whenever it hears the target Note."
	],
	hide_dependency_lines: true,
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "30bb5908",
		type: "item",
		title: "Regular or Toggle &5Arcane Ear",
		items: [{
			item: "thaumcraft:arcane_ear"
		},
		{
			item: "thaumcraft:arcane_ear_toggle"
		}]
	}],
	rewards: [{
		uid: "2858dcbf",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
