{
	title: "&5Gated Transmission",
	x: 26.5d,
	y: -21.5d,
	description: "&oSorry, this Cable requires a &kBullshitium&7&o Singularity to craft&7 *Read Description*",
	text: [
		"&5Impetus Gates&7 are similar to &5Impetus Relays&7, only that the flow of Impetus through them can be stopped by powering the Gate with &cRedstone&7!"
	],
	dependencies: [
		"cf87ffd4"
	],
	tasks: [{
		uid: "f2174211",
		type: "item",
		items: [{
			item: "thaumicaugmentation:impetus_gate"
		}]
	}],
	rewards: [{
		uid: "198026f3",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
