{
	title: "&5Thaumic Dioptra",
	x: 30.5d,
	y: -4.0d,
	description: "&oOverviewing the Aura&7 *Read Description*",
	text: [
		"&7The &5Thaumic Dioptra&7 will display a &d13x13 Map of Vis levels&7 when placed down.",
		"It can be &dRight-clicked&7 to make it show &5Flux&7 instead of Vis",
		"",
		"A &cRedstone Comparator&7 can also be placed next to the Dioptra to output a signal based on the level of &dVis&7 or &5Flux&7 in the chunk it is placed."
	],
	hide_dependency_lines: true,
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "f04f6b5d",
		type: "item",
		items: [{
			item: "thaumcraft:dioptra"
		}]
	}],
	rewards: [{
		uid: "8812ae12",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
