{
	title: "Dynamic Abilities",
	x: -1.0d,
	y: -13.0d,
	description: "*Read Description*",
	text: [
		"&9&oDynamism Gems&7&o are several types of &9&oRock Crystals&7&o mutated with &9&oGlowstone Dust&7&o to focus the &r&oStarlight&7&o they can conduct to coalesce into a type of power inside them...",
		"",
		"The type of gem grown is determined by the time of a day the gem finished growing at, the effects are determined by the gem type...",
		"If left for a long while after being done growing, they will reverse their growth by a stage, allowing regrowth into potentially another kind of gem...",
		"",
		"These gems can be socketed into special &9&oGem Socket&7&o perks in the Perk Tree to grant their effects..."
	],
	dependencies: [
		"94fe6f69"
	],
	tasks: [{
		uid: "99bdb098",
		type: "item",
		title: "Any &9Dynamism Gem",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemperkgem",
			tag: {
				astralsorcery: {}
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemperkgem",
			tag: {
				astralsorcery: {}
			},
			Damage: 1s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemperkgem",
			tag: {
				astralsorcery: {}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "40991169",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
