{
	title: "Elemental Runes",
	x: 15.0d,
	y: -4.5d,
	description: "Quests around will unlock as you acquire each Rune!",
	dependencies: [
		"2d45e4da"
	],
	tasks: [{
		uid: "95bd4add",
		type: "item",
		items: [{
			item: "botania:rune 1 1"
		}]
	},
	{
		uid: "80831a7a",
		type: "item",
		items: [{
			item: "botania:rune"
		}]
	},
	{
		uid: "10a2bedf",
		type: "item",
		items: [{
			item: "botania:rune 1 2"
		}]
	},
	{
		uid: "4eb30150",
		type: "item",
		items: [{
			item: "botania:rune 1 3"
		}]
	},
	{
		uid: "5b6ca5ea",
		type: "item",
		items: [{
			item: "botania:rune 1 8"
		}]
	}],
	rewards: [{
		uid: "3ef20ade",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "afefe13d",
		type: "loot",
		table: 1
	}]
}
