{
	title: "&4Gathering of the Forsaken Souls",
	x: -5.5d,
	y: 19.0d,
	description: "&o",
	text: [
		"&7The &4Gathering of the Forsaken Souls&7 Damages nearby Mobs, and induces Growth boosts in nearby &bDemon Will Crystal Clusters&7.",
		"These Growth Boosts are not free, Will is still required, but ultimately less will is used to create the Will Crystals than what they produce."
	],
	dependencies: [
		"324d9485",
		"95505151",
		"66d9a17b"
	],
	optional: true,
	tasks: [{
		uid: "4b0e245c",
		type: "checkmark"
	},
	{
		uid: "8d01faa7",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_stone"
		}],
		count: 44L
	}]
}
