{
	title: "&5Essentia Centrifuge",
	x: 28.0d,
	y: -4.0d,
	shape: "hexagon",
	description: "&oMake use of the Unused&7 *Read Description*",
	text: [
		"&7The &5Essentia Centrifuge&7 allows you to break down nearly any type of Essentia, it will accept Essentia from the Bottom side, and output it to the Top.",
		"",
		"It will break Essentia down into the other Essentia that composes that type, so &dAuram&7 will break down into &5Praecantatio&7 and &eAer&7.",
		"",
		"It only extracts one of the &dIngredient Essentia&7 per operation, it's a 50/50 Chance for either one.",
		"",
		"Best used with an &5Essentia Buffer&7 directly ontop."
	],
	hide_dependency_lines: true,
	dependencies: [
		"7b590d59"
	],
	tasks: [{
		uid: "63bc6b52",
		type: "item",
		items: [{
			item: "thaumcraft:centrifuge"
		}]
	}],
	rewards: [{
		uid: "d89f7412",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "9de97a13",
		type: "loot",
		table: 1
	}]
}
