{
	title: "&5(Some of) The Best Defense",
	x: 31.0d,
	y: -17.0d,
	description: "&oNot as great of an Offense&7 *Read Description*",
	text: [
		"&7The strongest armor any Thaumaturge can forge in this age, granting &6Incredible protection&7, a &dVery high Vis Discount&7, and being &6Unbreakable&7.",
		"",
		"Additionally, it has many Abilities, spread across each piece of the armor.",
		"The &dHood&7 offers &6Water Breathing&7, &6Night Vision in Dark places&7, a &6Sanity Checker as a Potion effect&7, and the effects of the &6Fragrant Pendant&7.",
		"The &dRobe&7 offers &6Creative Flight&7, &6+10 Hearts&7, and &6Immunity to Fire damage&7.",
		"The &dBelt&7 offers a &6Speed boost&7, to both Ground and Flight travel.",
		"The &dBoots&7 offer &6Immunity to Fall Damage&7, and what the &5Boots of the Traveller&7 do, but at no &dVis&7 cost."
	],
	dependencies: [
		"7206c686",
		"1cf91887"
	],
	tasks: [{
		uid: "6c1ddb05",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:mithminite_hood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c592d2cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:mithminite_robe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "40a8fc54",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:mithminite_belt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d9196ddd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:mithminite_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ab626b21",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "6c64debf",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
