{
	title: "Empowered Crystalline Tools",
	x: 5.5d,
	y: -19.0d,
	description: "*Read Description*",
	text: [
		"&7&oVariants of the &9&oCrystal Tools&7&o with potent, unique powers...",
		"These powers are very great, they need a bit of time to recharge...",
		"",
		"The &9&oSword&7&o will cause a blast of Light on impact with a target, dealing great damage to the target...",
		"The &9&oPickaxe&7&o can divinate for Ores with a &d&oRight-click&7&o...",
		"The &9&oAxe&7&o will chop entire Trees with one slice at a block, and transfer the items which would be loose to the user...",
		"The &9&oShovel&7&o will clear large masses of material with an exposed surface, and transfer the items which would be loose to the user..."
	],
	dependencies: [
		"495a6b68",
		"b402c389"
	],
	tasks: [{
		uid: "4bca2a62",
		type: "item",
		title: "Any &9Infused Crystal Tool",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalsword",
			tag: {
				astralsorcery: {
					size: 1800,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalpickaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalshovel",
			tag: {
				astralsorcery: {
					size: 900,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a3823f02",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "f8ae4125",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
