{
	title: "&5Thaumic Dissuasion",
	x: 23.0d,
	y: 3.0d,
	shape: "gear",
	description: "&7&oERROR: Unable to start \"Thaumcraft\"&7 *Read Description*",
	text: [
		"&7It's unfortunate, but &5Thaumcraft&7 has some bugs that are pretty visible when they occur, and unfortunately, one of these is related to the very first piece of &5Research&7 in the &dThaumonomicon&7, it just doesn't unlock, no matter how hard you try to drop and pick up the &dThaumonomicon&7, it doesn't change.",
		"",
		"Normally, that very first Research is simply &dunlocked by picking up the Thaumonomicon&7, in the case that attempts to &ddrop and pick it up to unlock the Research&7 fail, submit the required stuff to this Quest and it will run a &dCommand&7 to forcibly unlock that first Research.",
		"",
		"&cYou should ONLY use this Quest if ABSOLUTELY necessary&7, you will entirely miss some text, and skip that very beginning part of discovery."
	],
	dependencies: [
		"5ff4f44c"
	],
	optional: true,
	tasks: [{
		uid: "fd545748",
		type: "checkmark"
	},
	{
		uid: "29f48156",
		type: "ftbmoney:money",
		title: "Misfortune Tax",
		value: 2500L
	}],
	rewards: [{
		uid: "78573ecf",
		type: "command",
		title: "&dGrants &5\"First Steps\"&d research. Please only use if necessary!",
		command: "/tc research @p FIRSTSTEPS"
	}]
}
