{
	title: "&4Dagger of Sacrifice",
	x: 9.0d,
	y: 20.0d,
	description: "&oTaking Life",
	text: [
		"&7The &4Dagger of Sacrifice&7 is used to &cSacrifice&7 mobs near your &4Blood Altar&7, killing them and providing LP to the Altar, but it won't work on everything..."
	],
	dependencies: [
		"98b3e4fb"
	],
	tasks: [{
		uid: "e601b10c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:dagger_of_sacrifice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e98b3c63",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
