{
	title: "&4Lava Crystal",
	x: 10.0d,
	y: 18.5d,
	description: "&oBurning Blood",
	text: [
		"&7Can be burned as Fuel for &c200 Ticks&7 of Burntime, but is not consumed, instead drawing &c50LP&7 from the bound Soul Network."
	],
	dependencies: [
		"8dc4ca66"
	],
	tasks: [{
		uid: "5563b578",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:lava_crystal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2118f117",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
