{
	title: "&5Totally Tubular!",
	x: 23.0d,
	y: -3.0d,
	description: "&oRadical!&7 *Read Description*",
	text: [
		"&5Essentia Tubes&7 are a way to get your essentia around, they can be a bit tricky to understand, but are pretty simple ultimately.",
		"You'll need to use multiple of the different types available to make a proper Tube network!",
		"",
		"Essentia that is passing through Tubes prioritizes the route with the highest Suction.",
		"Additionally, a &5Caster's Gauntlet&7 can be used as a Wrench of sorts for Essentia Tubes to forcibly disconnect them from others.",
		"",
		"&5Essentia Valves&7 are Manually or Redstone-controlled Gates for a Tube network, preventing Suction from passing through while shut.",
		"&5Restricted Tubes&7 will cut the value of any Suction passing through to half of what it was.",
		"&5Directional Tubes&7 will only allow Suction to enter the Tube through the side with the Blue band.",
		"&5Filtered Tubes&7 will convert the Suction passing through to the type of Essentia they're set to, you can set it to an Essentia with a Jar, Phial, or Jar Label.",
		"",
		"&5Essentia Buffers&7 are practically a necessity for more complex Tube networks, they buffer up to 8 Essentia at once, and that Essentia can be any combination of different kinds, and also do not allow Suction to pass through them, while producing very little suction themselves.",
		"One can also \"Choke\" the Suction level emitted by a particular side of a Buffer by &dSneak+Right-clicking&7 the connection to that side, a &1Blue&7 connection will emit 1 Suction, and a &4Red&7 connection will emit 0 Suction."
	],
	dependencies: [
		"8f60234e"
	],
	tasks: [{
		uid: "a95a4017",
		type: "item",
		items: [{
			item: "thaumcraft:tube"
		}]
	},
	{
		uid: "bb0a696d",
		type: "item",
		items: [{
			item: "thaumcraft:tube_valve"
		}]
	},
	{
		uid: "f36c23b0",
		type: "item",
		items: [{
			item: "thaumcraft:tube_restrict"
		}]
	},
	{
		uid: "dcb29eaa",
		type: "item",
		items: [{
			item: "thaumcraft:tube_oneway"
		}]
	},
	{
		uid: "238141c9",
		type: "item",
		items: [{
			item: "thaumcraft:tube_filter"
		}]
	},
	{
		uid: "607beee8",
		type: "item",
		items: [{
			item: "thaumcraft:tube_buffer"
		}]
	}],
	rewards: [{
		uid: "02e4911c",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
