{
	title: "&4Hellfire Forge",
	x: 1.5d,
	y: 15.0d,
	description: "&oForged in Hellfire",
	text: [
		"&7The &4Hellfire Forge&7 is used to create items by infusing others with &bDemonic Will&7.",
		"",
		"Socket your &bWill Source&7 in the Rightmost slot, and place the Ingredient Items around the central left slot.",
		"",
		"If sufficient &bWill&7 is present, the Process will begin.",
		"",
		"&cAll recipes need varying amounts of &bWill&7, hover over over the Arrow in a &4Hellfire Forge&7 recipe in JEI to see amounts.",
		"&bMinimum&7 is the lowest amount a Source of Will can have for the recipe to start.",
		"&bConsumed&7 is the amount of Will used up when the recipe completes."
	],
	dependencies: [
		"0065b1db"
	],
	tasks: [{
		uid: "030ab95d",
		type: "interaction",
		title: "&cRight-Click&r a &bHellfire Forge",
		icon: "bloodmagic:soul_forge",
		match_type: "block_id",
		match: "bloodmagic:soul_forge"
	}],
	rewards: [{
		uid: "2d74b278",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f3fc2210",
		type: "loot",
		table: 1
	}]
}
