{
	x: 1.0d,
	y: 1.0d,
	dependencies: [
		"9ca732bb"
	],
	tasks: [{
		uid: "e3c64a65",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_hat_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b3a12805",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_robe_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6f8185ed",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_leggings_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "414f5315",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_boots_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "729bac80",
		type: "loot",
		title: "Advanced Wizard Cache",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "spell_book"
			}
		},
		table: 6
	},
	{
		uid: "0848f76d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
