{
	title: "&4Ritual Tinkerer",
	x: 10.5d,
	y: 21.0d,
	shape: "octagon",
	description: "&oArcanist's Construct",
	text: [
		"&7The &4Ritual Tinkerer&7 is a useful tool when working with &cRituals&7.",
		"",
		"It has three Modes, they are as follows:",
		"",
		"&4Set Will Consumed&7",
		"Determines what types of &bDemonic Will&7 a Ritual is allowed to draw from the Aura, based on what Will Crystals are in your Hotbar.",
		"",
		"&4Define Area&7",
		"Allows setting the AoE of the Ritual to something offset, smaller, or sometimes larger.",
		"",
		"&4Information&7",
		"Provides Information about the Effects of different &bWill&7 types on the active Ritual."
	],
	dependencies: [
		"40cdcd64"
	],
	tasks: [{
		uid: "e78e9d98",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:ritual_reader"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3a5c55fe",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
