{
	title: "True Form",
	x: 5.0d,
	y: -17.5d,
	shape: "octagon",
	description: "&oAwaken a &9&oRock Crystal's&7&o sleeping potential by dropping it into &r&oLiquid Starlight&7&o with a bit of &9&oStardust&7&o, patience will be required, the process of crystal growth is a slow one... You will see white sparkles emit from the crystal when it is finished growing...",
	dependencies: [
		"a8afcede",
		"85ccecbd"
	],
	tasks: [{
		uid: "a33a1059",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcelestialcrystal",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "66c45725",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "dab3cbdf",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcelestialcrystal",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 30,
						size: 500,
						fract: 0,
						purity: 70,
						sizeOverride: -1
					}
				}
			}
		}
	}]
}
