{
	title: "&5Accursed Stick",
	icon: "thaumcraft:pech_wand",
	x: 27.0d,
	y: 0.0d,
	description: "&oJust gimme the thing already!&7 *Read Description*",
	text: [
		"&7A &5Pech Wand&7 is a rare drop from &dPech Mages&7, which can be scanned to unlock a certain piece of Research...",
		"Unfortunately, Pech are rather rare to find, so if you want to 100% research, it's a real bother, so here's a One-Time deal for one!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c6678a36"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "744695fb",
		type: "ftbmoney:money",
		value: 2000L
	}],
	rewards: [{
		uid: "69d72314",
		type: "item",
		item: {
			id: "thaumcraft:pech_wand",
			tag: {
				display: {
					Name: "Scan me!"
				}
			}
		}
	}]
}
