{
	title: "Starchild",
	x: 0.0d,
	y: -14.5d,
	shape: "octagon",
	description: "*Read Description*",
	text: [
		"&7&oAttuning oneself to the Stars is a rather simple process, lay out the pattern of the desired Constellation on the Altar with &9&oSpectral Relays&7&o, wait until the Constellation is out, make sure you have Discovered it, and if so, step onto the Attunement Altar...",
		"Holding a &9&oConstellation Paper&7&o of the appropriate Constellation one's hand at night will create &1&oBlue&7&o sparkles on active Attunement Altars where the Stars of the given Constellation are.",
		"",
		"Every Attunement will gain &9&oExperience&7&o with their starlight powers through different means...",
		"Ones attuned to &a&oAevitas&7&o must add things to the world...",
		"Ones attuned to &4&oDiscida&7&o must strike living beings...",
		"Ones attuned to &8&oArmara&7&o must to be struck...",
		"Ones attuned to &c&oEvorsio&7&o must cause destruction to the world...",
		"Ones attuned to &3&oVicio&7&o must travel...",
		"",
		"The amount of power which one accumulates is directly tied to how much the action required is done by the usual person, with more difficult acts giving greater benefit..."
	],
	dependencies: [
		"d1889e3a"
	],
	tasks: [{
		uid: "00f45c51",
		type: "advancement",
		title: "Attune yourself to one of the &9Bright Constellations",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemjournal"
		},
		advancement: "astralsorcery:attune_self",
		criterion: ""
	},
	{
		uid: "f18f78c8",
		type: "checkmark"
	}],
	rewards: [{
		uid: "37d8947a",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "fa84a276",
		type: "loot",
		table: 1
	}]
}
