{
	title: "&5Travelling the Tower",
	x: 34.5d,
	y: -15.5d,
	shape: "octagon",
	description: "&oKeys to the Kindgom&7 *Read Description*",
	text: [
		"&7Four Chambers, &6Four Keys&7, travel each section of the Spire and reach the top!",
		"",
		"&6Don't forget to scan any oddities or things you have not seen before! You may be able to replicate some of them!"
	],
	dependencies: [
		"c2cba266"
	],
	hide: true,
	tasks: [{
		uid: "a9d157f6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:eldritch_lock_key"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "acd87f3e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:eldritch_lock_key",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c20c9a1c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:eldritch_lock_key",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5911e4e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:eldritch_lock_key",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5a819ad0",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "fd644df9",
		type: "loot",
		table: 1
	}]
}
