{
	title: "&5&lThe Flux of Magic",
	icon: {
		id: "thermalexpansion:florb",
		tag: {
			Fluid: "flux_goo"
		}
	},
	x: 20.5d,
	y: -0.5d,
	shape: "octagon",
	description: "&dAll actions have consequences...&c&l *READ DESCRIPTION*",
	text: [
		"&5Flux&7 is a nasty byproduct of many Thaumic devices, if the amount in a single given chunk gets too high, a &5Flux Rift&7 will form and inevitably cause bad things.",
		"",
		"There are many ways to avoid creating &5Flux&7, &dbut the main one is being careful with what you do,&7 &cdon't try to make too much stuff in a &dCrucible&c at once, do it a bit at a time, otherwise you'll get a lot of Essentia spilling out of the Crucible and into &5Flux&7.",
		"It's usually a good idea to &dtry and find the purest source of the Essentia that you need&7, or &dwhatever's Essentia content is close to what you want to make&7.",
		"Ultimately, &dtake caution with a Crucible&7.",
		"",
		"there are other things farther down the line that will produce &5Flux&7, so make sure to be careful, or use some of the &dFlux Removal&7 methods available to compensate."
	],
	dependencies: [
		"39614ba8"
	],
	tasks: [{
		uid: "c0653af8",
		type: "checkmark",
		title: "&lRead the text! It's pretty important!"
	}]
}
