{
	title: "&5Stabilizer",
	icon: "thaumcraft:stabilizer",
	x: 23.0d,
	y: -6.5d,
	description: "&oNOOO my expensive components :C&7 *Read Description*",
	text: [
		"&5Stabilizers&7 can be used to protect the items on your Pedestals for Infusion from &dInstability Effects&7 from Infusion, simply connect the Pedestals to the Stabilizers with &5Redstone Inlays&7, and it will be ready to defend.",
		"The Inlays, being made of Redstone, have a limited distance they can transmit the Stabilizer's charge before it dissipates fully, so a single Stabilizer only protects pedestals so far away.",
		"&dPedestals&7 will also pass the Inlay signal along.",
		"",
		"Stabilizers will produce a good amount of &dFlux&7 when protecting an item, and may also be a bit fiddly and just passively produce large amounts of Flux. I don't make the bugs :/",
		"",
		"If they decide to make lots of Flux, atleast there's the normal Stabilization method, that usually does the trick."
	],
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "06541698",
		type: "item",
		items: [{
			item: "thaumcraft:stabilizer"
		}]
	},
	{
		uid: "7d60b001",
		type: "item",
		items: [{
			item: "thaumcraft:inlay"
		}]
	}],
	rewards: [{
		uid: "f57f9401",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
