{
	title: "Further Creation",
	x: 6.0d,
	y: -13.0d,
	description: "*Read Description*",
	text: [
		"&7&oEnhance your Table with certain resources to allow it to create greater things, however, it will require a &6&oMultiblock construct&7&o to forge those greater things... ",
		"Consider taking a step back and creating the &9&oSextant&7&o to guide your building of the construct... ",
		"",
		"Know that you can still make lesser creations, despite it now being different..."
	],
	dependencies: [
		"f5fa1f8d"
	],
	tasks: [{
		uid: "01ea9e8b",
		type: "advancement",
		title: "Create the &9Starlight Crafting Altar",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 1s
		},
		advancement: "astralsorcery:craft_t2_altar",
		criterion: ""
	}],
	rewards: [{
		uid: "b65847ce",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e574c48b",
		type: "loot",
		table: 1
	}]
}
