{
	title: "The Prize of the Earth",
	x: 9.0d,
	y: -10.5d,
	description: "&oUnearth the Prize, near the Bed that shields this world from below... Nearly all Technology will have a hard time safely extracting the Prize, they use far too much force for such a delicate form to tolerate...",
	dependencies: [
		"7eed8dbc"
	],
	tasks: [{
		uid: "8de58352",
		type: "observation",
		title: "Discover &9Rock Crystal Ore",
		icon: "astralsorcery:blockcustomore",
		match_type: "block_id",
		match: "astralsorcery:blockcustomore",
		timer: 0L
	},
	{
		uid: "b5a2c246",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "46edcaa9",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
