{
	title: "&4Reinforced Sigils",
	x: 2.5d,
	y: 20.0d,
	description: "&oTaking Flight over the Void with Nature, and a Fast Bounce in the Winter",
	text: [
		"&7All &4Sigils&7 cost &cLP&7 from the user's &cSoul Network&7.",
		"",
		"Some &4Sigils&7 need to be &cActivated&7 with &cSneak+Right-click&7 for their powers to work, &cActivation-based Sigils&7 will passively drain &cLP&7 when Active, instead of drawing LP when used with a &cRight-click&7.",
		"They can be &cDeactivated&7 in the same way.",
		"",
		"The &4Air Sigil&7 launches the user towards where they are facing.",
		"",
		"The &4Void Sigil&7 acts as an always-empty &cBucket&7.",
		"",
		"The &4Sigil of the Green Grove&7 increases the Growth speed of nearby Crops when &cActivated&7, and can be used with a &cRight-click&7 for a Bonemeal effect.",
		"",
		"The &4Sigil of the Fast Miner&7 grants the user &cHaste II&7 when &cActivated&7.",
		"",
		"The &4Sigil of Elasticity&7 grants the user &cBounce&7 when &cActivated&7, making every block act like a &cSlime Block&7.",
		"",
		"The &4Sigil of Winter's Breath&7 grants the user a &cFrost Walker&7 effect when &cActivated&7."
	],
	dependencies: [
		"98b3e4fb",
		"5ac9b4a2"
	],
	tasks: [{
		uid: "dbc2da1f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_air"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d2bbfd2f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_void"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "24863966",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_green_grove",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dd95289a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_fast_miner",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cc51b482",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_bounce",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7dea53d7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_frost",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2f7c2161",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a14e2ab6",
		type: "loot",
		table: 1
	}]
}
