{
	title: "Starlink",
	x: 4.5d,
	y: -14.0d,
	description: "*Read Description*",
	text: [
		" &7&oThis tool will allow you to set where a &9&oCollector Crystal&7&o should focus the &r&oStarlight&7&o it channels... ",
		"To push further, you will need to find to one of the Crystals, and instruct the Crystal to channel &r&oStarlight&7&o into &9&oIron Ore&7&o... ",
		"",
		"Do not forget to give the Crystal an unobstructed view of the Stars..."
	],
	dependencies: [
		"a024c6e1"
	],
	tasks: [{
		uid: "3bb7209b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemlinkingtool"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9db480c0",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
