{
	title: "&4Mark of the Falling Tower",
	x: 14.5d,
	y: 28.0d,
	description: "&oMeteor Strike!",
	text: [
		"&7The &4Mark of the Falling Tower&7 is a Ritual with a high price in LP, when activated and given a &cCatalyst&7, it will call down a Meteor of Ores (or other materials).",
		"These Meteors cause an Explosion which obliterates the Ritual, unless..."
	],
	dependencies: [
		"24209710",
		"40cdcd64",
		"34283251"
	],
	optional: true,
	tasks: [{
		uid: "e724c5c7",
		type: "checkmark"
	},
	{
		uid: "5c9edfb1",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_stone"
		}],
		count: 108L
	}]
}
