{
	title: "Shove Starlight in it",
	x: 2.0d,
	y: -19.0d,
	description: "*Read Description*",
	text: [
		"&7&oThis device will infuse objects with raw &r&oLiquid Starlight&7&o placed in the &6&oMultiblock construct&7&o it requires...",
		"Set the object to Infuse on the Infuser with &d&oRight-click&7&o, then begin the infusing process by &d&oRight-clicking&7&o with a &9&oResonating Wand&7&o...",
		"You you can take objects off by &d&oSneak+Right-clicking&7&o the Infuser with nothing your hand...",
		"",
		"Perhaps there is a way to cause it to draw from another source of &r&oLiquid Starlight&7&o..."
	],
	dependencies: [
		"d5074b4b"
	],
	tasks: [{
		uid: "f34b6264",
		type: "item",
		items: [{
			item: "astralsorcery:blockstarlightinfuser"
		}]
	}],
	rewards: [{
		uid: "fd21d409",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "c55a31b8",
		type: "loot",
		table: 1
	}]
}
