{
	title: "&4Ritual Writing",
	x: 7.0d,
	y: 23.0d,
	description: "&oInscryption",
	text: [
		"&4Inscription Tools&7 are used to Inscribe &4Ritual Stones&7 with different Elemental Runes.",
		"",
		"Rituals require various assemblies of Inscribed Ritual Stones.",
		"",
		"The &4Ritual Diviner&7 will do the work of building Rituals for you, because looking up something and finding outdated information sucks.",
		"&4Sneak+Right-click&7 and &4Sneak+Left-click&7 to Scroll through available Rituals.",
		"&4Right-click&7 a &cMaster Ritual Stone&7 with a Diviner to automatically place &cRitual Stones&7 for the selected Ritual, centered on the Master Stone."
	],
	dependencies: [
		"1ce0126f"
	],
	tasks: [{
		uid: "56601915",
		type: "item",
		title: "&4Ritual Diviner&7 or Any &4Inscription Tool",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:ritual_diviner"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 1s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 2s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 3s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0ea5c708",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "8ff79b9d",
		type: "loot",
		table: 1
	}]
}
