{
	title: "&5Collapsing Into Madness",
	x: 25.5d,
	y: -8.5d,
	description: "&oShut up, Void!&7 *Read Description*",
	text: [
		"&7Toss a &5Causality Collapser&7 at a Flux Rift with &dRight-click&7 to force it to shut, gaining &5Void Seeds&7 in the process, aswell as the rare chance of a &5Primordial Pearl&7.",
		"",
		"&6&lImportant!",
		"&7Research depends on &5Vis Battery&7, aswell as Infusion and Flux Rifts, Vis Battery depends on &5Crystal Farmer&7, which requires you to scan one of the &5Crystals&7 usually found in Caves."
	],
	dependencies: [
		"b2156be9",
		"0647c8fc"
	],
	tasks: [{
		uid: "d543624f",
		type: "item",
		items: [{
			item: "thaumcraft:causality_collapser"
		}]
	}],
	rewards: [{
		uid: "3fa969ef",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
