{
	title: "&5Focus Issues",
	x: 26.0d,
	y: -0.5d,
	shape: "gear",
	description: "&oUnfortunate, Better luck next time&7 *Read Description*",
	text: [
		"&7Unfortunately, there's some minor bugs associated with certain bits of Research, notably the &dExamine fire very closely&7 task in &5Basic Auromancy&7, it won't register if you're a &dVampirism Vampire&7, there's not really any way around it besides reverting to being a normal Human or using &dCommands&7, so here's a command to fix it if you need!",
		"",
		"&6Complete &5Focusing your Energy&6 (&dFocal Manipulator&6) to unlock this Quest."
	],
	hide_dependency_lines: true,
	dependencies: [
		"e08b88d7"
	],
	optional: true,
	tasks: [{
		uid: "5e087d3e",
		type: "checkmark"
	}],
	rewards: [{
		uid: "51b54632",
		type: "command",
		command: "/tc research @p BASEAUROMANCY"
	}]
}
