{
	title: "&5Arcane Bore",
	x: 29.5d,
	y: -3.5d,
	description: "&oThe Boring Company&7 *Read Description*",
	text: [
		"&7An &5Arcane Bore&7 is an automatic digging device that will dig a long Tunnel in the direction it is facing, it requires a Pickaxe of some kind to operate, the more &dEnchantable&7 the Pickaxe is, the wider of an area the Bore can dig.",
		"",
		"Tools used in the Bore also use &dDurability&7 much slower than normal, around &d50 Times slower&7!",
		"Most &dEnchantments&7 or other effects the Pickaxe has will also take effect in the Bore.",
		"It can also be mounted in a &6Minecart&7 and toggled with an &dArcane Activator Rail&7, just like the Automated Crossbows."
	],
	dependencies: [
		"299be007"
	],
	tasks: [{
		uid: "3e9c2baf",
		type: "item",
		items: [{
			item: "thaumcraft:turret 1 2"
		}]
	}],
	rewards: [{
		uid: "1c9b7478",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a170255b",
		type: "loot",
		table: 1
	}]
}
