{
	title: "&5Voidweaver",
	x: 24.0d,
	y: -9.5d,
	description: "&oPerfect for Summoning an Old One&7 *Read Description*",
	text: [
		"&5Void Thaumaturge Armor&7 is quite a wonderful set, it boasts excellent &dVis Discount&7, &6Automatic Repair&7, a good chunk of &6Magic Damage Resistance&7, and built-in &5Goggles of Revealing&7!",
		"",
		"&7Plus it looks hella cool."
	],
	dependencies: [
		"65600fe3"
	],
	tasks: [{
		uid: "ea7928c1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_robe_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00c40898",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_robe_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f17b5e90",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_robe_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b9fead97",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "336c4a2e",
		type: "loot",
		table: 1
	}]
}
