{
	title: "&5The Eldritch Spires",
	x: 33.0d,
	y: -14.0d,
	shape: "octagon",
	description: "&oShorter than the one in Dublin&7 *Read Description*",
	text: [
		"&7These buildings are tall, and have &6Four Side Chambers&7, one on each floor, all floors but the entrance floor have Doors with locks that have &6an indent for some kind of artifact&7, it's likely that each Side chamber below houses the artifact to open the door for the next one up, what lies behind the top door?"
	],
	dependencies: [
		"e25ace80"
	],
	hide: true,
	tasks: [{
		uid: "440ca6ce",
		type: "observation",
		title: "Gaze upon an &5Eldritch Lock&r breakable with &0Impetus",
		icon: "thaumicaugmentation:eldritch_lock_impetus",
		match_type: "block_id",
		match: "thaumicaugmentation:eldritch_lock_impetus",
		timer: 0L
	}],
	rewards: [{
		uid: "991ac0c1",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
