{
	title: "&5Lamp of Growth",
	x: 28.0d,
	y: -3.0d,
	description: "&oHaha Wheat go brrrr&7 *Read Description*",
	text: [
		"&7A &5Lamp of Growth&7 uses a bit of &2Herba&7 Essentia to quite significantly accelerate the growth of nearby Plants, Crops, Trees, you name it, it should work!",
		"Plus, you can stack the effect!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "ed62113c",
		type: "item",
		items: [{
			item: "thaumcraft:lamp_growth"
		}]
	}],
	rewards: [{
		uid: "88752437",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
