{
	title: "&5Impetus Relay",
	x: 28.0d,
	y: -21.5d,
	description: "&oChaotic Energy Relay&7 *Read Description*",
	text: [
		"&5Impetus Relays&7 are used to relay &0Impetus&7 between devices and route your &0Impetus&7 network properly, they can be bound to 2 &0Impetus Sources&7, and act as a source for 2 other devices, including other Relays!"
	],
	dependencies: [
		"82dc35de"
	],
	tasks: [{
		uid: "edd98045",
		type: "item",
		items: [{
			item: "thaumicaugmentation:impetus_relay"
		}]
	}],
	rewards: [{
		uid: "7d323d68",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
