{
	title: "&4Bound Arsenal",
	x: -2.5d,
	y: 21.0d,
	description: "&oDestruction Unbound!",
	text: [
		"&4Bound Tools&7 are capable of clearing large swaths of land in moments using their Drawback ability, simply hold &cRight-click&7, and release when desired.",
		"",
		"When releasing, a Radius centered on you will be cleared of Blocks the Tool is effective on, with the Size depending on how charged the Tool was.",
		"&cThis power consumes a LOT of LP&7"
	],
	dependencies: [
		"00db699e",
		"5ac9b4a2"
	],
	tasks: [{
		uid: "53b3e70c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:bound_pickaxe",
			tag: {
				Unbreakable: 1b,
				activated: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "720fb288",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:bound_axe",
			tag: {
				Unbreakable: 1b,
				activated: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c48e9c38",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:bound_shovel",
			tag: {
				Unbreakable: 1b,
				activated: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
