{
	title: "Stellar Creation",
	x: 2.5d,
	y: -17.0d,
	description: "*Read Description*",
	text: [
		"&7&oThis Table requires a greater &6&oMultiblock construct&7&o than the last, so that the power it channels can be amplified further... ",
		"",
		"If you enhanced to this level and would like to create something from the tiers below, fret not, you can create whatever they could if you have the proper construct for them, or the proper construct for this Table..."
	],
	dependencies: [
		"a8afcede"
	],
	tasks: [{
		uid: "54e1b8a5",
		type: "advancement",
		title: "Create the &9Celestial Altar",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 2s
		},
		advancement: "astralsorcery:craft_t3_altar",
		criterion: ""
	}],
	rewards: [{
		uid: "47181a61",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "8250afe5",
		type: "loot",
		table: 1
	}]
}
