{
	title: "Seeking Wisdom",
	x: 2.5d,
	y: -5.0d,
	shape: "hexagon",
	description: "*Accepts any full set of Sage Armor*",
	hide_dependency_lines: true,
	dependencies: [
		"9ca732bb"
	],
	hide: true,
	tasks: [{
		uid: "08148836",
		type: "item",
		title: "Sage Hat",
		items: [{
			id: "ebwizardry:sage_hat"
		},
		{
			id: "ebwizardry:sage_hat_fire"
		},
		{
			id: "ebwizardry:sage_hat_ice"
		},
		{
			id: "ebwizardry:sage_hat_lightning"
		},
		{
			id: "ebwizardry:sage_hat_necromancy"
		},
		{
			id: "ebwizardry:sage_hat_earth"
		},
		{
			id: "ebwizardry:sage_hat_sorcery"
		},
		{
			id: "ebwizardry:sage_hat_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b21202d5",
		type: "item",
		title: "Sage Robes",
		items: [{
			id: "ebwizardry:sage_robe"
		},
		{
			id: "ebwizardry:sage_robe_fire"
		},
		{
			id: "ebwizardry:sage_robe_ice"
		},
		{
			id: "ebwizardry:sage_robe_lightning"
		},
		{
			id: "ebwizardry:sage_robe_necromancy"
		},
		{
			id: "ebwizardry:sage_robe_earth"
		},
		{
			id: "ebwizardry:sage_robe_sorcery"
		},
		{
			id: "ebwizardry:sage_robe_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "621dcece",
		type: "item",
		title: "Sage Leggings",
		items: [{
			id: "ebwizardry:sage_leggings"
		},
		{
			id: "ebwizardry:sage_leggings_fire"
		},
		{
			id: "ebwizardry:sage_leggings_ice"
		},
		{
			id: "ebwizardry:sage_leggings_lightning"
		},
		{
			id: "ebwizardry:sage_leggings_necromancy"
		},
		{
			id: "ebwizardry:sage_leggings_earth"
		},
		{
			id: "ebwizardry:sage_leggings_sorcery"
		},
		{
			id: "ebwizardry:sage_leggings_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "21bc7d64",
		type: "item",
		title: "Sage Boots",
		items: [{
			id: "ebwizardry:sage_boots"
		},
		{
			id: "ebwizardry:sage_boots_fire"
		},
		{
			id: "ebwizardry:sage_boots_ice"
		},
		{
			id: "ebwizardry:sage_boots_lightning"
		},
		{
			id: "ebwizardry:sage_boots_necromancy"
		},
		{
			id: "ebwizardry:sage_boots_earth"
		},
		{
			id: "ebwizardry:sage_boots_sorcery"
		},
		{
			id: "ebwizardry:sage_boots_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c26fceb5",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "88ba5585",
		type: "item",
		item: {
			id: "ancientspellcraft:charm_knowledge_orb"
		}
	},
	{
		uid: "05e8b402",
		type: "item",
		item: {
			id: "ancientspellcraft:charm_omnicron"
		}
	}]
}
