{
	title: "Charged Astral Diamond",
	x: 4.5d,
	y: -7.0d,
	description: "*Click for more Info*",
	text: [
		"To obtain a Charged Astral Diamond, you will first need to discover the Ancient Spell 'Essence Extraction'.",
		"Holding an Astral Diamond in your off-hand while casting the spell on an Imbuement Altar will permanently break the Altar, but the Astral Diamond will be Charged with its power!"
	],
	dependencies: [
		"c6521d93",
		"6c473110"
	],
	tasks: [{
		uid: "152727b8",
		type: "item",
		items: [{
			id: "ancientspellcraft:astral_diamond_charged"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e97fa313",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "2eca39e0",
		type: "loot",
		table: 1
	}]
}
