{
	title: "&5Alchemist's Jug",
	x: 24.0d,
	y: -3.5d,
	description: "&o&lUnlimited Mayonnaise&7 *Read Description*",
	text: [
		"&5Warded Jars&7 are your Essentia batteries, they store up to 250 of one kind of Essentia, and can have a &dJar Label&7 stuck on to Lock them to that Essentia, aswell as increasing and typing their Suction on Tube networks.",
		"",
		"&d&lSneak+Right-clicking&7 on a side of a Jar without a Label using your Hand will instantly dump the Jar's contents as &5Flux&7 into the Aura.",
		"Clicking a side with a Jar Label will remove the Label"
	],
	dependencies: [
		"8f60234e"
	],
	tasks: [{
		uid: "e43decdb",
		type: "item",
		items: [{
			item: "thaumcraft:jar_normal"
		}]
	}],
	rewards: [{
		uid: "1f7d40a5",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
