{
	title: "&4Blood Mage's Potions",
	x: 5.5d,
	y: 15.5d,
	description: "&o&lBr&7&oewing &o&lB&7&olood",
	text: [
		"&7The &4Alchemy Table&7 is able to create &4Potion Flasks&7, which are essentially multi-use Potions.",
		"",
		"These Flasks, just like regular Potions, can be enhanced in either &cPotency&7 or &cLength&7, but you need to use &4Power&7 and &4Lengthening Catalysts&7 instead of &4Redstone&7 and &4Glowstone&7."
	],
	dependencies: [
		"fe568372"
	],
	tasks: [{
		uid: "bd913c46",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:potion_flask"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5d808418",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8cc79f79",
		type: "loot",
		table: 1
	},
	{
		uid: "dc47439a",
		type: "item",
		item: "bloodmagic:component 1 28",
		count: 2
	},
	{
		uid: "a35fabaf",
		type: "item",
		item: "bloodmagic:component 1 29",
		count: 2
	}]
}
