{
	title: "&5Impetus Matrix",
	icon: "thaumicaugmentation:impetus_matrix",
	x: 28.5d,
	y: -22.5d,
	description: "&oStores 200MFE (No like really)&7 *Read Description",
	text: [
		"&5Impetus Matrices&7 store &0Impetus&7 to be used later, becoming more Unstable based on how much &0Impetus&7 is stored, out of the maximum capacity.",
		"It can be stabilized the same ways a normal &dInfusion Altar&7 can, but in a much smaller area, only &62 Blocks&7 out in every direction from the core.",
		"&0Impetus Capacity&7 is determined by the number of &5Impetus Cells&7 in the Matrix bases, up to &d8 Cells&7 can be added.",
		"",
		"The subtitle isn't a joke for once, with the buffed &5Impetus Generator&7 values, it really does."
	],
	dependencies: [
		"82dc35de"
	],
	tasks: [{
		uid: "3db90215",
		type: "item",
		items: [{
			item: "thaumcraft:infusion_matrix"
		}]
	},
	{
		uid: "a9ceac92",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_eldritch"
		}],
		count: 2L
	},
	{
		uid: "38628b08",
		type: "item",
		items: [{
			item: "thaumicaugmentation:material 1 3"
		}]
	},
	{
		uid: "b9d40cb0",
		type: "observation",
		title: "Gaze at an activated &5Impetus Matrix",
		icon: "thaumicaugmentation:impetus_matrix",
		match_type: "block_id",
		match: "thaumicaugmentation:impetus_matrix",
		timer: 0L
	}],
	rewards: [{
		uid: "7c8e337f",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
