{
	title: "&4Greater Tartaric Gem",
	x: -3.5d,
	y: 22.5d,
	description: "&o&lMORE SOULS!!",
	text: [
		"&7Tartaric Gem with &b4096 Will&7 Capacity."
	],
	dependencies: [
		"3ed6ba2b"
	],
	tasks: [{
		uid: "d889b44a",
		type: "item",
		title: "Greater Tartaric Gem (or Better)",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 3s
		},
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 3s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "61e39a58",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
