{
	title: "&5Apertis Oculis",
	x: 35.0d,
	y: -17.5d,
	shape: "octagon",
	description: "&o\"Opening The Eye\"&7 *Read Description*",
	text: [
		"&7&oThe top of the Spire, the last Chamber, an altar waits before me, beckoning to be activated with my &5&oGauntlet&7&o, i should collect myself before activating it, from what i have seen in the chambers below, nothing good can happen with this altar.",
		"",
		"&cBEWARE! The opponents that will emerge from this altar are much stronger in &dMC Eternal&c, be prepared before you activate it."
	],
	dependencies: [
		"9877bbee"
	],
	hide: true,
	tasks: [{
		uid: "1b6fcb8e",
		type: "observation",
		title: "Look at &5The Altar with Eyes",
		icon: "thaumicaugmentation:capstone 1 2",
		match_type: "block_id",
		match: "thaumicaugmentation:capstone",
		properties: {
			ta_altar: "true"
		},
		timer: 0L
	}],
	rewards: [{
		uid: "34ebfbb5",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
