{
	title: "Magic Wand",
	x: 2.0d,
	y: -1.0d,
	description: "*Accepts any form of Novice wand*",
	min_required_dependencies: 1,
	dependencies: [
		"99f28356"
	],
	tasks: [{
		uid: "fcb3861f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:magic_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:novice_fire_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:novice_ice_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:novice_lightning_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:novice_necromancy_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:novice_earth_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:novice_sorcery_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:novice_healing_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ccc48e6e",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6a01703f",
		type: "loot",
		table: 1
	}]
}
