{
	title: "&4Basic Sigils",
	x: 4.5d,
	y: 17.0d,
	description: "&oFluidity",
	text: [
		"&7The &4Water&7 and &4Lava&7 Sigils place their respective Fluids when used, consuming LP from the user's &cSoul Network&7."
	],
	dependencies: [
		"44e1406a",
		"5ac9b4a2"
	],
	tasks: [{
		uid: "5483fe20",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_water"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "92eaf6cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_lava"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f785e4fc",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
