{
	title: "&5Rift Monitor",
	x: 31.0d,
	y: -19.5d,
	description: "&oVault Overseer&7 *Read Description*",
	text: [
		"&5Rift Monitors&7 monitor the state of the nearest &5Flux Rift&7, by default, they will observe the &9Rift's Size&7, &cRedstone Comparators&7 can read their information and output a signal, larger Rifts will equal a higher Signal Strength.",
		"With a simple &dRight-click&7, they can be swapped to monitor the &aStability&7 of a Rift, the more Unstable the Rift is, the lower the Signal strength.",
		"Another &dRight-click&7 will swap it back to monitoring &9Size&7.",
		"",
		"This could probably be used in tandem with a device that can &dInduce a burst of Stability in Flux Rifts&7 to make sure that one is returned to pristine stability when it becomes too unstable.",
		"It could also likely be used in tandem with a device that &dForcibly grows Flux Rifts&7 as a safety system, to prevent Rifts from growing too Large or Unstable."
	],
	dependencies: [
		"8dafcaf0"
	],
	tasks: [{
		uid: "e69d62e2",
		type: "item",
		items: [{
			item: "thaumicaugmentation:rift_monitor"
		}]
	}],
	rewards: [{
		uid: "b2e44cc1",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
