{
	title: "&5Auromechanical",
	x: 25.5d,
	y: 1.5d,
	description: "&oOn the Dynamics of Thaumic Aura&7 *Click Checkmark for detailed info on Aura mechanics* &l*Absolutely spoilery and meta-ey, only do if you really want to!*",
	text: [
		"&dVis&7 and &5Flux&7, the primary forces in the &dAura&7, the ambient energy all around the world.",
		"How do they work? Let's talk about that.",
		"",
		"&dAura&7 is a Chunk-based system, so &dVis&7 and &5Flux&7 levels are attached to the Chunk.",
		"",
		"&dVis&7 and &5Flux&7 will spread a portion of their amount into nearby Chunks if they are significantly higher than the levels in those Chunks.",
		"",
		"The &dmaximum level of Vis&7 in an area is determined by the &dBiomes&7 of that area when it was created, &da certain Thaumaturgical device&7 can alter this, but that is very far down the line.",
		"",
		"The &5Thaumometer&7 has some golden ticks on the side of it, those tell you the maximum &dVis&7 capacity of the chunk you're standing in.",
		"",
		"&5Flux&7 can get in the way of &dVis&7 and prevent it from refilling completely.",
		"Say your Chunk's &dVis Capacity&7 was &d150&7, there was &520 Flux&7 in it, and you ate up &d30 Vis&7, the Chunk would only recover to &d130 Vis&7."
	],
	hide_dependency_lines: true,
	dependencies: [
		"b6d6a588"
	],
	hide: true,
	hide_text_until_complete: true,
	optional: true,
	tasks: [{
		uid: "46f4bc4a",
		type: "checkmark"
	}]
}
