101 Things NOT To Do
13lolwut
§n101 things NOT to do:§r
1. Don't walk into a cactus.

2. Don't eat canned foods that are bulged.

3. Don't run with sharp objects in hand.

4. Don't run across a busy highway in your underwear.

5. Don't wake a sleeping tiger.

6. Don't try to sneeze with your eyes open.

7. Don't walk into a sliding glass door.

8. Don't stick a paper clip into an electrical outlet.

9. Don't kidnap dogs to punt them like footballs.

10. Don't drive blindfolded.

11. Don't light yourself on fire when drenched in gasoline.

12. Don't whack people with shoes.

13. Don't eat soup with a fork.

14. Don't use a fork as a weapon.

15. Don't give weapons to children.

16. Don't drink hot sauce to quench thirst.

17. Don't wear underwear over your head.

18. Don't touch an electric fence.

19. Don't whack a sleeping bear with a 2x4.

20. Don't read books upside down.

21. Don't walk into a village waving nunchucks.

22. Don't drive off a cliff.

23. Don't swallow mouthwash.

24. Don't touch a poison dart frog.

25. Don't come into contact with the spinning blades of a lawnmower.

26. Don't use ALL CAPS in chat.

27. Don't jump into an alligator-infested lake.

28. Don't use a toaster near water.

29. Don't throw pillows at random people.

30. Don't stand near fireworks when the fuse is lit.

31. Don't use numbers in baby names.

32. Don't use a potato as a weapon.

33. Don't consume gunpowder.

34. Don't mistake a sea lion with a seal.

35. Don't be a cannibal unless absolutely necessary.

36. Don't eat black watermelon seeds.

37. Don't use a taser on yourself.

38. Don't throw agitated ocelots at your mother.

39. Don't attempt to breathe fire.

40. Don't use corny pick-up lines.

41. Don't rob a bank wearing a beer box as a disguise.

42. Don't put signs on random houses saying things like: "H@ H@; U R T3H M3G@ L0$3R!"

43. Don't walk into a busy road and stand there to eat a bagel.

44. Don't pluck the whiskers off cats.

45. Don't use chairs as weapons.

46. Don't tie your hands together tightly.

47. Don't eat berries unfamiliar to you.

48. Don't pronounce "shih tzu" incorrectly.

49. Don't touch the bottom of a light bulb.

50. Don't use books as throwing devices.

51. Don't mock a mockingbird.

52. Don't eat moldy bread.

53. Don't walk into a hurricane.

54. Don't place your hand on a running stove.

55. Don't trampoline into a window.

56. Don't wear a shirt inside out.

57. Don't burn your house down.

58. Don't not never use double negatives.

59. Don't eat raw chicken.

60. Don't kick a hornet's nest.

61. Don't stack sticks of butter.

62. Don't whack someone with a flail.

63. Don't eat rusty nails.

64. Don't stick your hand in the furnace.

65. Don't agitate a wild wolf.

66. Don't directly stare at the sun.

67. Don't use the phone during a storm.

68. Don't jump on glass shards barefoot.

69. Don't laugh at this number.

70. Don't stare directly at a strobe light.

71. Don't sit on people's boats.

72. Don't use a wolf as a battering ram.

73. Don't make straining noises in a public bathroom.

74. Don't step on a dead jellyfish.

75. Don't put your hand in a toaster.

76. Don't say "YOLO".

77. Don't eat raw eggs.

78. Don't underestimate people.

79. Don't overestimate people.

80. Don't use a cow as a horse.

81. Don't cut cactus with your bare hand.

82. Don't hold a sword by the sharp pointy end.

83. Don't throw up on someone's lap.

84. Don't borrow something to steal it.

85. Don't wear overly tight-fitting armor.

86. Don't choke people.

87. Don't say 2 + 2 is 22.

88. Don't stand under trees during a thunderstorm.

89. Don't spray yourself with blaze powder.

90. Don't get too much sleep.

91. Don't jump into a snake-infested pool.

92. Don't poke a sleeping man with a stick.

93. Don't eat sugar and salt simultaneously.

94. Don't approach a twitching pigman.

95. Don't stab yourself with a needle.

96. Don't keep heads in your closet.

97. Don't inhale smoke.

98. Don't use frayed redstone wires.

99. Don't run into a group of people with the desire to cause a chain reaction fall.

100. Don't use potatoes past their expiration date.

101. Don't finish reading this book. Dang.
