A Day of Rule Breaking
Oliverrook
Nick snuck carefully through the grass, hoping the rustling wouldn't give him away. He stepped over a twig. He could hear them, only a few feet away. He located them with his ears, and crouched down, snuggling into the dirt.
He heard one of them suddenly become alert, and he knew this would be his only chance. Nick sprang forward, shooting out of the grass, and into the small clearing of dirt.
His two younger siblings leapt into action, trying to dart in different directions to get away from him. Nick ran around them, blocking each of their escapes in his arch. He herded them inward, closing them in toward each other.
Nick got them back into the small dirt area, and saw them both formulating an escape. He saw Tye signal with his eyes that he would break right, and Mia kicked her back left foot in agreement. He got them back-to-back, and then attacked.
Mia tried to break left, while Tye tried to break right. Both were too late, as Nick tackled one down, and then caught the other by the tail, and reeled him back. Nick, pinned down his two younger siblings, and glared down at them.
Mia, the youngest, whimpered, and tried to sink into the ground, while Tye, the second youngest, smiled helplessly, not in the least bit afraid. Nick growled at them, and dug his claws into Tye's skin, causing him to yelp.
"Do you know how long I've been looking for you two?" he growled, glaring from one to the other.
Neither of them answered, and Mia cuddled even farther into the ground.
"It's been days!" he shouted, "Days! You could have been killed! What would have happened if you ran into something that you couldn't handle? Then what?"
Nick glared down at them, then softened.
"You haven't even bothered to clean each other," he said, much more gently.
He sighed, and looked at them. Mia was shaking, her eyes shut tight.
Nick reached down and licked her gently on the cheek. She shivered, and looked up. Nick gave her another lick, on the forehead this time. She looked down, ashamed.
"I'm sorry I yelled like that," he said, looking at them. Tye and Mia both looked up at him.
"If I let you up, will you try and run away again?" he asked, calmly.
"No," said Mia.
"No," Tye grumbled.
"Good," said Nick.
Nick stepped back, letting his two younger siblings up. He smiled suddenly, and lunged forward.
Mia and Tye scattered. Nick chased after Mia. He raced toward her, gaining on her with every step. He was right behind her. Nick lunged toward her, but Tye collided into his side, causing him to fly sideways.
Nick flipped over in the air, and landed with Tye on top of him. Tye growled playfully, as Nick flailed his legs in the air. Mia came around from the side, and started licking Nick frantically. Nick laughed, and tried to roll over and escape, only to have Tye grab him by the tail and pull himself up onto Nick's back. Nick laughed again, and Mia came around to his side, and snuggled up against him.
Nick looked up at Tye, who was now tugging on his ear, and then over at Mia snuggling up against him, and sighed.