Bad Jokes Compilation
Felivans
- How does Steve get his exercise? He runs around the block!

- Why did the chicken cross the road? To load the chunks!

- Whats the national sport of the minecraft world? Boxing!

- I heard Steve isn't very good at thinking outside of the box.

- Why do endermen hate mirrors? Their reflection stares back at them!

- I'm not saying anything, but your spawnpoint sets to a different bed every night.

- Who steals dirt? I will never enderstand.

- Everyone is brave until a creeper is behind them.

- Yesterday, I took an arrow to my chest.

- Want a new weapon type in minecraft? Let me Forge it!Notch joined the game.
God joined the game.
<God>: I can create worlds.
<Notch>: So can I.
<God>: I can create animals.
<Notch>: So can I.
<God>: I can create circles.
Notch left the game.Yo Mamma

- Yo momma is so old, she remembers the skeletons when they were alive.

- Yo momma is so scary, Herobrine hides from her.

- Yo momma is so ugly, Notch denies her existence.