Colorblind Island
David
Here is a story of how I came to be here. I was walking through the forest home nearby and umm... I saw a tree. It was a giant tree! At least 50 blocks tall. Tall trees grew in this forest, but I had never seen one this tall before. I walked my way to the tree. Once I approached it, §oWOOOSH!§r I was swept away. This tree seemed to have mystical powers of teleportation. I was now on some strange island... but this was no ordinary island. It had red trees and grass, an orange ocean, and a purple sun, gosh it was so weird. I walked around. It seems my talent in art class paid off, for I knew that everything here was the opposite color of what it should be. 

Opposite color means on opposite sides of the color wheel. Red and green are opposites. Purple and yellow are opposites. Blue and orange are opposites. So, if something is supposed to be yellow, like the sun, it will be its opposite color, purple.

It was quite strange. I had to get used to the new colors and surroundings. Then I wondered, was I banished to this strange island? It was beyond me why I would be banished here. I am normally a great person. Great meaning nice, kind, anything positive. Well, walking across the blue-violet sand and thinking made me almost miss a black shack. I walked inside. All the sudden, I heard 8 loud explosions behind me. I heard three trees fall. Wait, I only saw two of those trees. Then I realized... one of those trees was coming for me! §oAhhhghghghghgg!...§r

Whoa! That was the most realistic dream I have ever had. Well, better go down and get some breakfast. I have a long day of doing nothing ahead.

