Conquest for Treasure
Sir Richard
Deep within the vast ocean blue,
Laid a very distraught galleon crew.
They were hungry, helpless, and oh so tired.
Waiting to get what they desired.
A pirate's treasure so far away,
That their journeying days were of much gray.
It took much patience, it took much time,
until one mountain came they had to climb.
The crew gave up but the captain said no.
"We will go on, no matter how slow."
Anger was bellowing inside the young men.
And for they wouldn't want to go through this again,
They killed the captain and then being so proud.
Celebrating, cheering, being so loud,
That the giant Cetus woke from his deep sleep
And approached the crew who didn't dare make a peep.
The Cetus destroyed the mighty ship.
Much like a foot to a potato chip.
The crew was scattered throughout the water.
And all looked like a gruesome slaughter.
All was lost for the crew it seemed then,
As the Cetus ate all of the young men.
If only the crew were a bit more wise,
They wouldn't have ended to this disastrous demise.