The Scariest Video Game Ever
Anonymous
I just finished playing one of the SCARIEST video games ever. Now, hear me out before saying, "Oh, he probably just gets scared of everything." I don't get scared of video games or movies. I've played many survival horror games and have seen many horror movies in my day. The only thing that made me just a tiny bit scared were some parts of Penumbra and Condemned. Amnesia was pretty good. Everything else was just boring. This game was different. VERY different.
You aren't given any sort of backstory to the game at all. As soon as you press play, it throws you right into the game. However, I was able to piece together what the story basically is through finally beating the game. Apparently, you're a madman. You're never given the name, but you can guess what it is if you pay attention to the title screen. For some reason, you escaped from whatever mental hospital room you were hiding in. Now, the very horrid state of your mind has transformed the halls of the hospital into nothing but a pitch black maze with the only light being the walls, which glow a deathly blue.

Your character is apparently some type of mad cannibal that you can barely control. You can force him to turn corners in the creepy hallway, but not much else can be done. Your character seems to grab anything and try to eat it; whatever is in front of him is thrown into his mouth and he munches it down.

While playing the game, you're being chased by several hideously scary ghost monsters. You cannot hurt them at all, and to come even close to one is instant death, in which the ghost latches onto you and rips you inside out, all while you hear the horrible noise of your body being torn.

You can, however, eat some odd objects laying around in the halls, after which your character goes into an even more unstable state. You can literally EAT the ghost monsters. Your character runs right up to them and devours them, only leaving their eyes.

There aren't any words to describe how horrific and terrifying this game is, and I don't want to spoil the surprises for you. Just go ahead and try it for yourself. Google the word Pac-Man and you'll find it on the first search.