A Little Act of Cunning
Oliverrook
Aquia yawned and stretched. She rolled out of bed, landing on her younger sister, Meloni, who squeaked and skittered out from underneath her. Meloni ran headlong into Watern, her older brother, who jerked awake, knocking heads with Nick, Aquia's best friend.
Nick, taking the whole thing as an opportunity to get in some "play", quickly dove off of his custom hammock, and raced after a terrified Meloni.
Aquia, Meloni, and Watern were all otter yintos, which meant they could transform from a certain kind of otter, to a human like variation of themselves, and back again. Nick was a vulpe-morph, which meant he could transform into anything directly fox related. Currently, he had taken the appearance of a generic fox, except blue, instead of red, and with three tails, and red eyes.
Meloni stumbled backwards and flipped over, running terrified from the blue fox now chasing after her. Aquia just yawned, and sat there watching; content to observe the chaos she had so easily created.
Watern grumbled and laid his head back down. At that moment, Meloni hopped over him, Nick close behind. Nick tripped and flipped over, landing on top of Watern. Watern flipped over and started wrestling with Nick, who accepted the challenge joyously.
While Watern and Nick wrestled, Meloni had turned to take a few quick breaths. Unfortunately, Aquia had other plans for the young ottress. She took a few silent steps to the side of the bed, and quickly jumped down, landing directly on top of Meloni.
Meloni, jumped, and flipped over to get Aquia off her, and then darted away. As she looked over her shoulder to see if Aquia was following her, she ran straight into Nick's and Watern's brawl. She squeaked as she was clawed and kicked a few times, before being flung a few feet back in front of Aquia.
Aquia leered down at the terrified Meloni, who quaked underneath her.
"Aquia, I swear," said a voice from the now open doorway, "Every time I come in here, there's an uproar at work."
"Well, I can't wake up without a good uproar," said Aquia pointedly.
Meloni darted away from Aquia, and scurried over to her oldest brother in the doorway. She curled up around his leg, and snuggled up against him, still scared.
"Oh, it's ok Meloni," said Mizak, reaching down and scooping up the youngest sibling.
Meloni curled up in his arms and snuggled up against him. He stroked her gently and looked up scoldingly at Aquia.
"Look what you did to your poor sister," he said.
"It's not my fault that she is so fragile," said Aquia.
"You're going to be fragile next time this happens," said Mizak, glaring at her.
Aquia just hopped off the bed, and walked over to Nick.
"Come on," she said, "Let's go before Mizak finds out I flooded the basement."
"What did you say?" asked Mizak.
Aquia and Nick darted between Mizak's legs and out the door behind him."How many times," said Sarah, incredulously, "Are you going to let this happen?"
"I'm sorry," said Nick, helplessly, trying to shrink into the ground, "I just forgot, ok?"
"You always forget!" she said, angrily.
Nick cowered before the fox-yinto's form. Off to the side, Aquia couldn't hold back a snicker as she watched her "all mighty" friend practically quaking under his girlfriend's wrath.
"I'm sorry," said Nick, weakly.
"That's not good enough!" said Sarah, glaring down at him.
Aquia's snicker broke into a laugh, and she fell over in complete hysterics. Nick looked at her before quickly looking back at Sarah. He swallowed nervously, as Sarah blazed down at him.
They held their positions for a few seconds, and then Sarah sighed. She looked down at the blue fox, and sighed again, shaking her head.
"What am I going to do with you," she said.
Nick rose up a little, and risked giving her a kiss on the cheek. She sighed, and turned around, walking over to Aquia.
Aquia was still writhing on the ground in complete hysterics. Sarah walked right up to her, and had to kick her to get her to notice her standing there.
Aquia stopped and looked around and up at Sarah.
"What?" she said, in an amazed voice, "I thought you were going to eat him or something."
"You should consider yourself lucky I don't toss you in a pit right now," said Sarah, angrily.
Aquia looked at her confused.
"What did I do?" she asked.
"Every time Nick has missed one of our dates, he's been at your place. Every time! He's missed three so far, four if you include this one, and every time he was with you. These things don't just happen, and Nick's not one who would do that, especially when he actually does go to most of them."
Aquia seemed to be in thought for a second.
"I don't know what you're talking about," she said, standing up.
She tried to walk back over to Nick, but Sarah grabbed her by the tail and flung her back in front of her. Aquia squeaked in surprise, and flailed, trying to get away.
Sarah pinned down the flailing otter with only a few quick motions. Aquia looked up, terrified into the fox's bright red eyes.
"You've been doing something to Nick each of those times," growled Sarah.
"Let me go!" said Aquia, squirming and trying to get away.
"Tell me what you've been doing to Nick," said Sarah, darkly,
"Let me go!" screamed Aquia.
Nick walked over next to Sarah and looked down at Aquia. Aquia looked desperately up at Nick, but he shook his head.
"Just tell her what you did," he said.
Aquia looked frantically from Nick to Sarah and back again, repeating several times. She closed her eyes for a few seconds, and sighed.
"Fine," she said, regaining her attitude, "I spiked the drinks I usually give Nick with absence powder. There! Happy!"
"You little weasel!" said Sarah, angrily.
"That's correct!" said Aquia, glaring up at her.
Sarah raised a claw, and Aquia's eyes went wide.
"Sarah!" said Nick, harshly.
"What?" asked Sarah, glaring at him, "She deserves it!"
"She was only doing it because she was jealous," said Nick, calmly.
"I was not!" said Aquia, turning her head to glare at Nick.
"Well," said Nick, "If you weren't jealous then I guess I'll just let Sarah maim you."
Sarah turned and raised her claw threateningly.
"Ok! Ok!" she said, looking at Sarah's raised claw, "I was jealous. I wanted Nick to myself, and I was wrong."
Sarah snorted.
"Fine," she said.
She let Aquia up, and stepped back. Aquia turned and glared at her.
"You insignificant," said Aquia, following up with a very rude word.
"That's correct!" said Sarah, narrowing her eyes and barring her pointed canine teeth.
Aquia paused to look at the teeth for a second, and then shook her head.
"You blame me for doing all this to Nick, when you've been doing the same thing!"
Nick looked at Aquia, shocked, and then over to Sarah.
"Sarah?" he asked, a bit awed by the info.
"What?" she said, looking innocently at Nick.
She sighed.
"Fine," she said, "I put on fauxleaf scented perfume."
Nick let out a laugh, and began rolling on the ground in hysterics. Both Aquia and Sarah looked shocked, and turned to look at Nick.
"I tricked you both!" he laughed, rolling over and over.
"What are you talking about?" asked Sarah.
"I'm immune to Absence Powder," he chuckled.
"But, what about the fauxleaf? Aren't you allergic?" asked Aquia.
"Nope!" said Nick, rolling over to look at the other two.
"But," said Sarah, "I thought."
"Well," said Nick, "You were wrong!"
The fox and ottress took a few seconds to take in the information, and then glared at him.
"You lied!" said Sarah, angrily.
"You bastard!" said Aquia.
"Is it no better than what you thought you were doing to me?" asked Nick, grinning.
"Well," said Sarah.
"Except we didn't actually do anything!" said Aquia.
"Yes, but you thought you did!" said Nick.
Aquia turned to Sarah, and Sarah looked at her. They both grinned evilly, and turned to look at Nick. Nick's smile quickly faded, and he flipped over and started backing away. Aquia and Sarah advanced forward, following Nick step by step.
Nick turned quickly, and tore off down the field, and Sarah and Aquia darted after him. 