Doors
§kThe Goat
l !"$!!§krandom§r
l

I was adopted. I never knew my real mother; rather, I knew her at one time but I left her side when I was too little to be able to remember. I loved my adopted family though. They were so kind to me. I ate well, I lived in a warm and comfortable house, and I got to stay up pretty late.

Let me tell you about my family real fast: First, there's my mother. I never called her 'Mom' or anything like that; I just called her by her first name. Janice. She didn't mind at all, though. I called her that for so long, I don't think she even noticed. Anyhow, she was a very kind woman. I think that she is the one who recommended my adoption in the first place. Sometimes I would lay my head against her in front of the television and she would tickle my back with her nails. She is one of those Hollywood mothers.

Second, there's Dad. His real name was Richard, but he never really liked me much so I began to refer to him as Dad in a desperate attempt to gain his affection. It didn't work. I think that no matter what I called him, he would never love me as much as his own child. That's understandable, so I didn't really press the matter. The most notable attribute of Dad was his unmoving sternness. He was not afraid to pop his children when they did something wrong. I found that out before I could use the restroom properly. He didn't hesitate to spank me. Well, I'm in line and it's because of his methods.

Lastly, is my sister. Little Emily was really young when I was adopted, so we were about the same age, but she was slightly older. I liked to think of her as my little sister, though. We got along better than any sibling could possibly get along. We would always stay up late together and just talk. Well, she did a lot of the talking; I mostly just listened because I loved her. It was a great setup that we had! We were short on bedrooms, so - because I didn't want to sleep in the living room by myself when I was littler - I had a pallet set up for me next to her bed on the floor. This is where I have slept since. But it was cool with me because I enjoyed being with her and I had always felt pretty protective of my little sis.

Everything changed on a horrible Wednesday night. I was at home taking a nap when little Emily opened the front door. The sound of the door opening pulled me to a state of consciousness and I walked from the room down the hall to the living room. That's when I first remembered it was Wednesday. I was never any good at keeping track of what day it was. Actually I'll just go ahead and say it: my sense of time was horrible! But nevertheless, I knew it was Wednesday because Emily had just come home from her church's youth group gathering. She walked in the front door and hugged me, and then was followed in by Dad and Janice.

"You have a good nap?" Janice said teasingly as she ruffled up my hair. I just shook my head away and snorted in a manner that clearly expressed that I was teasing back with her.

"Don't you snort at your mother like that!" said my father gruffly with authority. He shut the door behind him and hung up his coat.
"I was clearly joking..." I growled under my breath. He must not have heard me because I didn't feel him smack me. Emily then proceeded to our room and I followed. She started telling me about her day. You know... usual teenage girl stuff. But I listened so that she would feel better. After her summary, she suggested watching TV and I obliged and jumped onto the couch as she was going for the remote. She rolled her eyes at my little-brother-like immaturity and scooted me over and sat down. The TV turned on and we watched it together until the sun went down. Emily was the kind of girl that - instead of watching cartoons and soap operas - would rather watch Discovery and Animal Planet and Natural Geographic. I like those, too, so I didn't mind. Actually, those were the only channels that could hold my attention.

So it got late and Janice walked up behind the sofa. "Emily it's past your bed time. Turn off the television and go to your room. You too." she pointed at me. Emily turned off the program we were watching grudgingly and stood up. She started down the hallway to our room. As I followed I couldn't shake the feeling that something wasn't right.

We went into our room and Emily turned off the light. Just as she did, I caught a flash of movement out of the corner of my eye. It was out the window, but as soon as I redirected my line of sight to where the window was no longer in my peripheral vision, what it was that I thought I saw was gone. I still remained alert. For my sister's sake.

I laid there in the darkness with nothing but the thin ray of light from the street lamp outside to illuminate the room. It wasn't much. Time and time again I could have sworn that I heard subtle sounds just out the window... a twig break, leaves crunching, clothes jostling. And all the while I could smell a faint stench of sweat and blood. I kept my eyes open most of the night.

The sounds outside subsided and the smell left my nose. I began to feel at ease. My eyelids closed.

Not long after that, I heard a very loud crash on the other side of the house. I was up in an instant. "THERE'S SOMEONE IN THE HOUSE!" I barked with extreme adrenaline coursing through me. "Wake up!" I shrilly pleaded with Emily. She did, and as soon as I saw her sit up I ran to my parent's room...

Dad was dead. His neck was splayed open and gaping as blood spilled out of it, off the bed, and onto the floor. I saw that the master bathroom's door was closed and just before it - on the outside - was a man.

A man... I don't feel comfortable calling it that.

He was very large and rugged. He turned around and saw me and that's when I saw him accurately for the first time. I will never forget it. His eyes were large and beady and trapped with lust. He was styling a beard that was badly unkempt with blood dripping off. His clothes were dirty and his face was cold. Just then, I noticed the same horrid smell of sweat and blood from earlier, but this time it was overwhelming.

He saw me. He saw me and grinned with a set of crooked yellow teeth. That smile threw me off. I thought that I was going to die, but then he turned back to the bathroom door completely unperturbed by my presence. I was terrified and didn't know what to do. I just yelled and cried. I watched as he shouldered through the door that was Janice's only protection. I watched as he raised the large razor that he was carrying, but had obviously neglected to use properly. I watched as he sliced her open and tore her to shreds...

I then heard something; the last thing that I wanted to hear... It was Emily's scream coming from behind me. The large monstrosity looked up from my butchered mother and stared at my little sister. I was distraught. He stood up and quickly started walking toward us. My sis turned and ran, and I was at a loss when he bypassed me and went straight after her. Why was she still in the house? Had she not assessed the situation and run? Apparently not, and now she was dead and I was alone.

I ran after them both. I expected the man to kill her as he had the rest of my family, but I was sadly mistaken. He grabbed her by the arm and jerked her as a way to make clear that he was in control. He dragged her through the house... I was making all of the noise I could now, hoping and praying that someone would come to my aid. He mustn't take her. Not her.

As he passed me I backed against the wall and whimpered with terror, "Why?" He didn.t respond except by putting his free hand on my head while Emily screamed in the other and saying, "Good boy." He gave another crooked grin and a very cold, unnatural laugh. I followed him to the door where he dragged my helpless sister after him. He opened it, pulled her out, and slammed it shut behind him.

I am now sitting in the house with my mutilated adopted parents, shivering and whimpering with dismay. He's out there with her. Doing who-knows-what to her, and I can't do anything. I would, if I could, but I can't. I would chase after them in a heartbeat, but I can't. I sit here, looking at the front door. I look down at my paws. If only I could open doors...