False Hope
James Walls
To: The Accused

  If you are reading this letter, then you have been found guilty of your third offense. As such, you have been locked in the Cell of Trials. There are few shortcuts, and only one way out. Upon finding this way out, the Court of Law which has convicted you shall clear your record, and you shall be able to live freely. If you cannot find this exit, you will perish.
  Darkness stands for nighttime. It stands for rest. It stands for the peacefulness that bridges the gap to daylight. But all is not peaceful where you stand now. The darkness in which you dwell stands for fear, hopelessness, and even death. This dark dwelling is home to many creatures of evil that certainly won't mind a second dinner. Thus, you must keep moving, lest you find yourself no longer.
  To escape your deathly plight, find the light. This light serves as a beacon. It means hope. It can mean the difference between life and death. It can lead you to freedom and serve as your guide to happiness. But it can also lead you astray. It can lead you to danger and destruction. It can give you... false hope.

Farewell,
The High Courts of Albany  This was the letter that Charles Winston found after waking up in a damp, dark cell. He tucked the letter into his jacket pocket, which was still filled with golden coins from his latest heist. Mr. Winston was only twenty-eight years old, yet he was a world-renowned thief. He had robbed museums of their greatest artifacts. He had stolen the most well-known paintings from the most well-known art galleries. He even, on a secret job, had snuck into The Great House of Albany to steal the First Lady's jewelry. Yet he had been locked into the most horrible of dungeons in the entire Nation.
  A spider crawled over him as he tried to get up. Unlike most, Charles Winston was greatly fond of spiders. He commonly kept them as pets. He even admired the deadly petris tarantula. Commonly called the lemon spider because of its color, the petris tarantula's venom quickly paralyzes any unsuspecting and unfortunate victim and turns his or her eyes to marble. The paralysis is enough to stop even the strongest man's blood flow for good.
  Mr. Winston had managed to rouse himself to a sitting position. From here, he could see his cell clearly for the first time. There were abundant quantities of moss growing on the walls, which were made of concrete. The walls themselves were cracked, almost seeming to be crumbling from the weight of the ground above. The ceiling was in the same condition as the walls except for the small amount of water dripping from the center.
  Mr. Winston removed the letter from his pocket and read it again. The letter seemed clearer to him now that he had come to consciousness. According to the letter, there would be a way out this time. Mr. Winston had attempted jailbreak once. Unfortunately for him, that led to his second offense.  Folding the letter and putting it in his pocket again, he examined the cell door. Seeing that it hadn't been used in a long time, he assumed that it would be rusted shut. He lashed out his foot at the lock, expecting the door to hold. Instead, the rusty iron door split apart at the lock and fell to the ground with an enormously loud crash. Satisfied, Mr. Winston followed the cold and damp hallway.
  After several minutes of walking, Mr. Winston came to an intersection. At this point, he stopped to sense for danger. As a professional thief, he had heightened senses that any other person would be lucky to have. He had an uncanny ability to sniff out traps just by looking in a specific direction or by feeling a nearby wall. He looked straight ahead at this intersection and focused. In the distance, he could hear a group of rakkens walking towards him. Rakkens were small, goblin-like creatures with long, gnarled fingers and skin the color of charred grass. They were savage, fierce hunters that especially liked the taste of cow, mouse, and human flesh. They had very keen smell like that of a dog, but poor eyesight like that of a bat.
  Mr. Winston listened to the rakkens some more. As if sensing him as well, the noise from the rakkens grew increasingly excited. He believed they were about fifty feet away from him and closing in fast.  He quickly turned to the left, the only other hallway at the intersection, and started running down the hallway. Hearing this, the rakkens' pace greatly quickened and they turned down the hallway after him. Mr. Winston turned his head see them clearer and tripped over a bump in the floor. While he stood back up, the rakkens quickly closed the remaining distance and surrounded him. Mr. Winston quickly hooked one in its bony cheek and swept his leg under another one to trip it. As he turned to punch a third in the face, he suddenly winced. A rakken had jumped on his back and bit into his shoulder. Mr. Winston screamed in pain and quickly backed up against the wall. He smashed his back into the wall and the rakken let go of his back with a surprised shriek. Seeing that there were too many to fight off, Mr. Winston quickly ran down the hallway, taking turns into other hallways that he sensed were safe. However, he could not lose the group of rakkens, and soon they were closing in once more. Just then, Mr. Winston sensed an acid trap to his left and quickly ran in that direction. He came upon it and made a wide leap over the cleverly hidden tripwire. The rakkens, driven by their lust for human flesh, continued to chase him and triggered the tripwire. Mr. Winston stopped and turned to watch the rakkens dissolve before his very eyes as the acid sprayed over every last one of them. Mr. Winston breathed a sigh of relief and continued down the hallway.
  About ten minutes passed before Mr. Winston came to a small room with a few chairs and a table with a box on top. Mr. Winston walked up to the table and inspected the box. The box looked like it had been deliberately placed on the table to help him. He felt the latch of the box for traps and, finding none, proceeded to open it. He smiled as he took out a large cloth and some antiseptic. With some difficulty, he dressed his shoulder wound from the rakken bite. He proceeded down the next corridor, taking great care not to move his left arm.
  As Mr. Winston proceeded down the corridor, he became lost in his own thoughts. He prided himself for his quick thinking when running away from the rakkens. Abominable creatures such as them always got under his skin. He was elated to have such luck, given the adverse conditions in which he had been placed. He also began to wonder why it was starting to get so cold and drafty in the passages in which he was walking. He noticed that the passages were getting increasingly bumpy and curvy, like that of a cave. He also noticed the bones and skulls lying close to the walls, but disregarded them until he came to rest at a junction. That's when he noticed the giant lizard sleeping in front of him.
  Mr. Winston quickly caught his breath at the sight of this monstrosity. He stood stock-still and examined the lizard from afar. The lizard looked to be about ten feet long. It had shimmering scales that took in the light from the torches placed on the walls of the cavern. Its head looked much like that of a chameleon. It looked to be a Komodo dragon, but then Mr. Winston caught something that he had been unable to pick up at a first glance. It had a thick neck, much like a dragon or other animal that would breathe fire or spit acid. Mr. Winston then assumed it to be an eilenus. An eilenus was a large, muscular reptile that often had the ability to expel poisonous bile from its stomach to disable its pray. The bile worked much like acid: it disintegrated whatever it touched, from metal paneling on cargo ships to animal flesh. The males grew to be ten to fifteen feet long. The females were much larger than the males, growing to a size of twenty-five feet and having a much more voracious appetite than the males. Mr. Winston determined that this particular eilenus was a juvenile female, given its size.
  With his heart pounding, Mr. Winston began to sneak past the eilenus. When he thought he was safely past the eilenus, he broke into a light trot. It was too soon. With a loud roar, the eilenus was up and running after him much faster than he would've thought possible.
  Mr. Winston was running as fast as he possibly could now. The eilenus was matching his pace and began to shoot acid at him. Mr. Winston quickly sidestepped the first blob of acid and kept running. The eilenus shot another ball of bile at him. Mr. Winston tried to sidestep this attack as well, but he was a little bit too slow. He dodged much of it, but the bile splashed onto his left ankle. Mr. Winston screamed in pain and, with as much force as he could muster, continued to limp down the pathway.
  He soon found himself trapped in a mid-sized room with some chairs, tables, and locked chests. With his thief's senses kicking in, he hobbled over to the nearest chest and felt the latch. It shocked his fingers. He yelped in surprise and pain. The eilenus spat another orb of acid at him and he instinctively jumped out of the way. He watched in horror as the chest melted before his very eyes.
  The acid wasn't strong enough to melt the contents inside the chest, however. A handful of throwing daggers and a large sword emerged from the mess. Dodging another mass of bile, Mr. Winston picked up the throwing daggers and threw one. It struck the eilenus in the eye. The eilenus howled in pain. It lunged forward and swung out its scaly tail, knocking Mr. Winston against the wall with a bone-rattling crack. With some effort, Mr. Winston limped over to the destroyed chest and picked up the sword. As the eilenus lunged again, he wildly swung the sword and chopped half of the eilenus's tail clean off. It roared in immense pain, staggering around the room. Mr. Winston stopped and stood still, once again not believing his luck. Huge mistake. The eilenus blindly shot a ball of poisonous bile, which made direct contact with Mr. Winston's sword arm. He screamed in intense agony as the bile splashed upon his arm. The sword dissolved in his hand and he dropped to the ground, clutching his scorched arm. His wails of pain startled the eilenus even more and it stumbled into the wall, knocking the ceiling down on it. With an intense amount of exertion, Mr. Winston hustled out of the room before the ceiling could crash down on him as well.
  Mr. Winston ran with as much force as he could muster, barely checking any hallways before turning down them. Pain was the only thing he could feel and think right now. His only ambition now was to seek an exit out of this horrid, dreadful place. Gradually, his pain became too much for him to handle, and he slowed to a crawl. He collapsed and started to crawl on his hands and knees. Even the adrenaline pumping through his veins wasn't enough to propel him through the hallways. He collapsed at an intersection, too tired to go any farther.
  Fifteen minutes passed before he regained his consciousness. Mr. Winston smelled a distinct smell in the air, but he couldn't exactly pinpoint what it was. Suddenly, he realized what the smell was. It was the smell of fresh air! Fresh, clean air that smelled of all kinds of incenses from the meadow flowers! With an almost superhuman amount of effort, Mr. Winston was back on his feet. He sniffed in the direction of the two hallways in front of him. Both of them smelled of the glorious spring air.  Mr. Winston started to run down the path in front of him, but then the breeze carried in another smell. His thief's instincts immediately told him it was gold. Oh, glorious gold! Before thinking, he took off down the path to his right. At the end, he found a room with a large, ornate chest in the middle. As he ran to open it, he heard a click. He then heard the sound of thousands of tiny legs crawling over the stone. Spiders! Hundreds of them! He looked at the spiders with a large smile.  Friends! Friends at last!
  The spiders didn't welcome him with open arms. They weren't his friends at all. They quickly overtook Mr. Winston and toppled him to the ground. Mr. Winston's last thoughts were surprise, regret, and disbelief.
  The spiders were gone by the time officials showed up. The officials frisked the body and found a letter from the Courts of Albany and a small amount of gold coins. The left shoulder of the body was wrapped in cloth and the body's right arm was severely burned. But what the officials found most surprising was the person and his cause of death.
  They had found the body of Mr. Charles Winston, world-renowned thief, with his blood flow halted completely and his eyes turned to marble. Done in by a simple admiration.