The Fox and Vixen
Oliverrook
Nick struck up his courage, and walked over to Sarah, who was inside her usual pack of friends. They saw him coming and stopped talking to look at him. Nick looked at Sarah, unsure of what to say. He swallowed nervously, and began.
"Um..." he said, "Sarah..." he placed his hand on the back of his head.
"Would you... would you maybe... wouldyouliketogotothedancewithme," he said, very fast.
She looked at him, and he felt himself blush under his fur. Her group giggled as she looked at him.
"Of course, Nick," she said, in that soft, beautiful, flowing voice he loved so much.
"What? I mean... you will!" he said, joyously.
"Of course," she said.
Nick stood there, joyously stunned. He hadn't expected her to say yes.
"Um... So, I'll see you on Friday?" he stammered.
"See you then," she said.
Sarah and her pact of girls moved off down the hall, while Nick stood there, dazed. He swayed slightly, as he turned.
Something grabbed him round the neck, and pulled him backward. He stumbled, helpless to the unknown entity.
"There you go fox boy!" said John, ramming his fist into Nick's skull.
"I told you not to call me that!" said Nick, annoyed but amused.
"Oh, sorry fox boy," said John, mockingly.
Nick kicked John in the shin to get him to let go, and stumbled forward.
"And to think, that for the first half of the year, you said you were never going to date a human," said John.
"Yeah, well, times change," said Nick, turning to look for his bag.
Nick looked back and forth down the hallway.
"Oh," said John, holding up the hand made leather pull string, "Is this what you're looking for?"
"Hey!" said Nick, making a grab for it.
John swung the bag out of his reach. Nick jumped at the bag, and missed by half a centimeter. He made yet another grab for the bag, but missed once again. Getting rather annoyed with the game, Nick tackled John over, grabbed the bag, and did a sideways summersault off him.
"Ha!" exclaimed Nick.
They both stood up, and Nick scanned the contents of the bag. He looked scoldingly at John.
"Hand it over," he said, holding out his hand.
"What?" asked John, innocently.
"My Ipod," said Nick.
"Fine," said John, handing over the plastic and silicon device. Nick took it, and stuffed it back in the bag, and looked expectantly up at John.
"What now?" asked John.
"Time for your part of the deal," said Nick, smiling.
"What do you..." started John. Nick pointed to a table in the lunch room, where a group of girls was standing up. John saw Maria among them, and looked helplessly at Nick. Nick smiled, and shoed him off.
John looked at Maria, and swallowed nervously. She walked closer and closer. John stared in her direction. She passed by. He looked at Nick, who gave him that look he had learned to associate with him, and then hurried off to catch up with Maria.