The Tale of Garret
Corey Drake
Okay, children... Gather 'round the campfire. I have a story to tell. This story is about a young boy named Garret, an average teen. He was the average adventurer. He spent his days mining for minerals in hope to find the all-sought-out-for gem, diamonds.

One cool, breezy, Autumn day, Garret went into the mines like he does nearly every day. He was in an area that seemed to be in grave solitude. That's what Garret likes. Little did Garret know, that a young girl was mining in the same area. Little did either of them know of each other's presence,... but they were soon to find out.

Garret left the mines to go outside. He was on his lunch break. Meanwhile in the mines, the young girl continued to mine at the endless stone. She was digging and mining, digging and mining. She saw a peculiar hole. She wondered what was there. She mined at the stone. Little did the poor girl know that she would soon expose herself to much trouble. Inside the small hole was a nest of nasty spiders. The spiders quickly overpowered the girl and tied her up to a large spider web nearby. The spiders were going to make that girl their dinner! "Someone help me!" she shouted as loud as possible.

The scream was quite loud. It echoed throughout the entire mine and was faintly audible outside. Garret heard the scream. "Wonder what that was," Garret thought to himself. Garret cautiously headed back into the mines. He searched meticulously for anything suspicious. It took a bit of searching, but Garret found the hole. The scene that was laid upon him somewhat shocked him. He had an iron sword, but that might not be powerful enough.

Garret had to do some thinking of what to do. He decided to face the 25 or so spiders that were there. He had to save the girl. He could not ignore the plead for help, since he knew he was probably the only other person in the area. Garret charged swiftly at the spiders killing a dozen or so. A few spiders charged at Garret, but he blocked their attacks and killed them. Garret lunged at another group of spiders, crushing all of them. Just then, his sword split in 16 pieces. He had no weapon, and there were at least 10 spiders left. Garret decided to go on, and use his bare hands. It was risky and he was likely to get hurt. And hurt he did experience. Punch after punch, strike after strike, bite after bite, Garret beat the remaining spiders one by one, but he had taken several bites to his legs, stomach, and left arm.

Garret went to the girl and ripped apart the web the girl was stuck in. "Thank you, you are my hero!" the girl sang. "No problem, I did it to save a life. By the way, the name's Garret," Garret responded triumphantly. "Nice to meet you Garret, my name is Clare," she said. It was getting late. "Well, Let's head out," Garret proclaimed. They both walked outside. "I hope to see you again in these areas." "Yeah, me too... Wait!" exclaimed Clare. "What is it?" Garret asked. Garret was in question, all the sudden, Clare hugged him. "See ya round," Clare said as she waved goodbye, smiling.

Garret walked home that night victorious. He saved a life, and may have even found a treasure more precious than diamonds.
