Helping Hand
Anonymous
Angela roamed the halls. She wasn't doing much. She had nowhere fancy or whatever to be. She wasn't to be picked up for another half an hour. So she just walked. Walking as she normally does on a day like this in her quite large high school. She could do her homework. Angela did not care. What did she want? Was it that her life was so monotonically boring? Did she wish to have a purpose in life? It was a mystery. One that wouldn't be solved for a while. Until one day...

On this stormy Thursday, Angela woke up to the sound of loud chatter. It was coming from the living room. She quickly got dressed and walked downstairs. "... too bad he can't be with us much longer. It's so sad," Her mom said. "Yeah, I know, he cared for me and Angela so much..." Her dad said. "Huh? What are they talking about?" Angela thought to herself. She reached the bottom and faced her parents. "What are you guys talking about?" Angela asked. "Oh sweetie, we didn't want you to know so quickly, but we might as well tell you," Angela's dad said, "You see, your Grandpa Nicholas, well, he is on his last days. He can't live much longer with his heart condition and will be put to sleep today, we are going to go see him one last time today." Her mom explained" At first, Angela gasped. Then, Angela didn't know what to say, for she cupped her hands and held them up to her face, crying. "Aww... Angela, please don't cry. Would you like to come with us today to say our final goodbyes to him?" Her mom asked. "W-well, I would, b-but I can't. I have a test today in m-math and I can't-t miss it," Angela said, stammering and crying. "Can't you skip for a day?" her mom said. "N-no I must take it." Angela said.

Sad and depressed with the death of her beloved grandfather, Angela went to her school. She didn't have time to get herself ready. She looked like a mess. Kids in her class made fun of her. She was being called names and such. It was a bad day for Angela. When Angela took the test, she had such a migraine and almost didn't want to take it, but she pulled through, only to get a 76, the lowest in the class. Angela was so sad, that she broke out crying in the bathroom during her usual "after-school" time. This was most certainly one of the worst days in her life.

Being tired from crying, Angela washed up and left the bathroom. When she did, She saw something peculiar and disturbing. A boy, most likely a senior was dragging a girl by her left hand into the boys' bathroom. Angela didn't know what to think of it. She was having such a bad day already. But all the sudden, Angela got this massive wave of energy. It was like all the anger and depression mixed together into one potent emotion of sorts. It enraged her. Angela was disgusted for she knew what would most likely happen if she ignored the situation. She was going to be her own hero. Angela rushed across the hall into the boys' bathroom. "3... 2... 1..." Angela kicked the door open.

She saw the boy and the girl. It did not look like a pretty scene indeed. The girl was shaking in a corner. The boy stood up to face Angela, but before he could even look at her, Angela had him by the leg. Angela swooped down onto the boy, punching him in the gut, groin, stomach, chest, face, everywhere as she screamed at the boy. Eventually, Angela let the boy go. The boy, quite scared, ran off, for he had learned a lesson that day. Not to do such acts.

Angela faced the girl in the corner. "Hey, everything's fine now" Angela attempted to comfort the girl. "Y-you, did you really just do that?" the girl asked. "Yeah, it's ok. I wanted to help," Angela said. "Oh thank you so much!" the girl exclaimed, embracing Angela. Inside, Angela felt a deep sense of joy and happiness, for she had done something to help and change someone's life. Angela learned a lesson that day as well: when life is full of bad things, that doesn't mean you should ignore bad situations. Be a good person and lend a helping hand. After all, you don't need a reason to help others.