A Man in the Fog
???
I had recently spawned a new world in single player Minecraft. Everything was normal at first as I began chopping down trees and crafting a workbench. I noticed something move amongst the dense fog (I have a very slow computer so I have to play with a tiny render distance). I thought it was a cow, so I pursued it, hoping to grab some hides for armor.

It wasn't a cow, though. Looking back at me was another character with the default skin, but his eyes were empty. I saw no name pop up, and I double-checked to make sure I wasn't in multiplayer mode. He didn't stay long, he looked at me and quickly ran into the fog. I purused out of curiousity, but he was gone.

I continued on with the game, not sure what to think. As I expanded in the world, I saw things that seemed out of place for the random map generator to make; 2x2 tunnels in the rocks, small perfect pyramids made of sand in the ocean, and groves of trees with all their leaves cut off. I would constantly think I saw the other "player" in the deep fog, but I never got a better look at him. I tried increasing my render distance to far whenever I thought I saw him, but to no avail.

I saved the map and went on the forums to see if anyone else had found the pseudo-player. There were none. I created my own topic telling of the man and asking if anyone had a similar experience. The post was deleted within five minutes. I tried again, and the topic was deleted even faster. I received a message from username 'Herobrine' containing one word: 'Stop.' When I went to look at Herobrine's profile, the page 404'd.

I received an email from another forum user. He claimed the mods can read the forum user messages, so we were safer using email. The emailer claimed that he had seen the mystery player, too, and had a small 'directory' of other users who had seen him as well. Their worlds were littered with obviously man-made features as well, and described their mystery player to have no pupils.

About a month passed until I heard from my informant again. Some of the people who had encountered the mystery man had looked into the name Herobrine and found that name to be frequently used by a Swedish gamer. After some further information gathering, it was revealed to be the brother of Notch, the game's developer. I personally emailed Notch, and asked him if he had a brother. It took him a while, but he emailed me back a very short message.

  I did, but he is no longer with us.

  -Notch

I haven't seen the mystery man since our first encounter, and I haven't noticed any changes to the world other than my own. I was able to press 'print screen' when I first saw him. This is the only evidence of his existence:
§7[The remaining pages seem to have been ripped out...]§0