Ten Easy Rules to Win
Ban Hammer Jones
Ten Easy Rules to Win Minecraft Forver!

1. If you are underground, have low health, and no hunger, then the best thing to do is fight skeletons.

2. People love a good joke, so cover their mansion in dirt and if an admin asks who did it, shout "I DID IT 4 DA LOLZ, BRAH!".

3. Nether portals are built in a 3x3 format and only require eight obsidian.

4. Whever you get diamonds, build tools and items in order of their usefulness; hoe, jukebox, enchanting table, axe, shovel, helmet, boots, sword, leggings, chestplate, and finally pickaxe.

5. Gold is the best material in the game, so always make tools, weapons, and especially armour out of it.

6. Always dig straight down or up. It shall lead you to diamonds and back. Everytime.

7. When you find an ore vein, attract a nearby creeper and get it to explode nearby. It will save you time and your pickaxe's durability.

8. You can sleep in beds by yourself in multiplayer. It just takes an extremely long time.

9. Wolves repel creepers and ocelots repel skeletons, so bring them when you're hunting the respective mob.

10. Snow golems are extremely useful in the Nether. They can kill blazes!

I hope this helps you on your journey to Minecraft success! Stay tuned for my next book, "Ten Easy Steps to Adventuring Flawlessly"!