The Impatient One
Wise Sage III
"Good things come to those who wait." Is this true or nonsense? In a world of greed and gluttony infested pigs, if something good was put in front of them, they would ask, "Why wait?" and take whatever it is. Truth is, waiting something out can be a good thing. In a more logical sense, one would really have to wait for some things in life to occur. In some cases, if you don't wait, bad can be inflicted upon you. Say you are cooking a chicken, one must wait for said chicken to fully cook. If one doesn't wait for that delicious chicken to fully cook and wants to eat it before it is done, they can get food poisoning and become very sick from consuming the undercooked food. Meanwhile, the person who waited for the chicken to cook, is enjoying a hearty and hot meal without the risk of sickness.

Now let's say you are baking a cake. Now who can resist cake? You just want to be there to eat its first slice. Who would want to wait for cake? After all, it's cake and cake is delicious. But one must wait for cake. If one just decides, "You know what, I am impatient. 15 minutes left for the cake to finish? I don't care. I want it NOW!" and takes it out of the oven and eats it." Well first of all, their mouth will most likely be searing hot from consuming hot cake or cake batter. Secondly, they might consume raw cake batter, which contains eggs, which contains microbial organisms that can make one sick. Waiting is necessary to be healthy. But what about something not affecting your health? Yes, there are such situations.

Let's say you are given a thousand dollars. Would you want to spend it immediately on stuff which you will most likely forget about 6 months later, or put it in a bank? Put it in a bank! A bank will give you interest on that money every certain period of time. Within years, you will find your one thousand dollars growing and growing and growing. Sure, it's a long time, but you have more money - probably a lot more than you started with. It's better to get a thousand dollars and spend more than a thousand dollars worth of money when you need it, than to get a thousand dollars and spend a thousand dollars worth of money when you don't need it.

Now, let's say a new video game system comes out. You really want it. You have enough money to get it, but it is still expensive. Should you get it now to show off to everyone and get to be one of the "first" to play it? Or would you wait it out? It depends really. I would wait it out. Why you ask? Well, think of the price of that video game system and the games to go with it now and what they will cost a year, two years, three years from now. It will definitely be cheaper, for new video game systems are always coming out. If you wait, you will get what was expensive before, for a bargain. 

So in ways, "Good things come to those who wait," is an accurate statement. It might not seem worth it at first, especially to the generation of instant gratification, but in the long run, needlessly to say, you will benefit from waiting. From waiting to be healthy, or waiting to get more out of what you have, it's all just a test to see how long you can resist a temptation you know you want. It is just a test of our wits and minds to measure our desire for material objects.