It's Okay
Oliverrook
Nick sat on his bed, fully depressed, his three bushy tails sagging behind him, his red eyes deeply sad. He just sat there, unmoving, barely breathing, and completely alone. The moon gave no shine on the depressing night; neither did the stars, as most were covered by the scattered clouds. The wind was still and the trees seemed to be frozen in time.
And he sat, still as if time had stopped, nothing moving, in a depressed silence, with only his depression to comfort him.
The time waned on, and there was still no movement, except the occasional car to remind him that there was still other things going on. But mostly, he just sat there, like a blue and white statue.
A crash resounded through the house, but he still sat there, content with his stillness, even as the shouts started down below.
After a while, his two brothers came up the stairs, and one proceeded to his bedroom. The other stopped, listening to something.
The other went obliviously to his room, opening and closing the door with a dull slam.
The first waited, listening. There was a shuffling as he turned and walked back down the hall. He stopped in front of Nick's room, and knocked twice. There was a few seconds of silence, and then the door opened.
Vox walked across the room, and sat himself down next to Nick. Nick looked up at him, moving for the first time, and then looked back. Vox looked down at him, considering.
He slid closer, and wrapped his tail around Nick, as well as his arm on his shoulder. Nick just sat there.
Vox sighed, and pulled him closer, so that he could comfort him. Nick's eyes teared up, and he fell over on to his older brother's lap. Vox, wrapped his other arm around him, embracing him, and wrapping his tail fully.
Nick cried and cried, crying from his loss and hopelessness; crying from his own. Vox began stroking Nick's ears back, but still keeping his arm around him tightly.
Nick collapsed entirely into his brother's arms, both afraid and desperately sad. Scared, and helpless.
"It's okay."