I Venture On...
Oliverrook

Inspired By marendins on DeviantArt

I walked along the starry, skyless path, the mist in the distance so far off, it was just out of sight, and yet it blurred just enough.
It had been a long way to make it this far, and yet, it was still along way to go. I would never stop, just continue walking along that curving path, choosing a different direction every now and then, but always staying true.
I wondered about giving up at a few points, and at some times I nearly did, and occasionally I wandered off in the wrong path, and had to push myself to find a way back onto the one I was trying to get to.
I stopped, now and then, for a quick rest, maybe a short nap or dream, but otherwise I trecked on.
It was harder toward the beginning, as I didn't know what direction I should take, but when I saw the people traveling near me, I new I should try and follow.
And the past travelers of my road I learned from, or at least attempted to, in order to make better decisions on my way.
And yet, I still sometimes wish I could learn more, learn something that would make this road easier to travel.
But, I know it will never happen. I must simply learn to take the easier paths, the ones that are smooth, soft, and ridged enough to walk easily and comfortably.
But, now and again, at an intersection, it is hard for me to tell which one is easier.
Sometimes the easier paths lead me astray, and I am forced to find a harder road that I must travel in an attempt to make it to my destination.
I have already learned so much, and I keep thinking about the things I haven't learned in an attempt to learn them.
It is a nice way to relieve my tired feet and sore legs.
Along the way, I met my companion, as everyone must.
She is small, but determined, as I am, and we help each other in times where it is hard to decide.
I have soon found times when I have greatly needed her, and when she greatly needs me.
It is what a companion does, and if they don't you must soon leave them behind as well.
Along this winding road, I have traveled to many places, and seen many things, each time learning without thinking, and thinking without learning, and always doing my best to do both. (Though never succeeding)
I have always needed to stop, as I have learned from others as well as myself.
As does my companion.
We may leave each other occasionally, but we meet up again sometime, and attempt to rekindle past events, or attempt new ones.
There is always the option to go astray, but we have chosen to travel together, at least for a time.
And I dread that time.
But still, I must go on, even in the hard times, where I have nobody, I still must continue, or cease to go onward, and become but another path.
Along the way, I have occasionally traversed other paths that I have not seen any others travel before.
It's a wonderful feeling, to be the first on those paths, and I love the experience of being able to do new things.
But, alas, there are so many paths, and occasionally when traversing these new paths, I loose my sense of direction, and thus am without a way to get back.
But then my companion calls me, and I follow her again.
And without her, I am nothing, and I still wonder what I would be without her.
I have also made my own companions, based on myself, and I visit them when I can, as they travel with me, and I can't help being with them at least once or twice every so often.
And I always call on them for help, when they need to.
...
"Nick."
"Yes, Alex?"
"What now?"
"Well, why don't you just try it again?"
"I have,"
"Maybe later then,"
"That might work,"
"Ok. How about you just try and start it over."
"But I've done so much work,"
"Then why don't you just do what I do, and just try and figure out what's wrong from different perspectives?"
"I'll try that."
"Good luck,"
"Thanks, Nick,"
"No problem,"
...
"What about this?"
"I fixed it,"
"You broke it?"
"Yes, but I fixed it,"
"But, why were you touching it?"
"Because I wanted to,"
"Well that's not a very good reason,"
"Why not?"
"You should have just left it alone,"
"What if I didn't want to?"
"Then you need to have more discipline,"
"What if I don't want more discipline?"
...
"Hey, Nick, Sarah,"
"Hey Alex,"
"May I play with you?"
"Of course."
...