The Magimagicreat
Oliverrook
John stood there, and at that moment he froze. It was impossible, utterly impossible. Yet, here he was, laying in front of him, as solid as he was impossible. John stared, bewildered. He blinked, then moved forward. He blinked again, staring, awestruck at the person lying before him.
He reached out and touched the delicate orange fur of the foxlike being in front of him. How was this happening? Could it possibly be real? Maybe he was asleep?
But that thought was quickly pushed from his head. It couldn't be a dream. Everything was vivid, sharp, and depth. John gazed down at him, wondering if he had gone insane.
But, he couldn't have. If he had gone insane, would he actually be so unnerved by what he was seeing? Maybe he was hallucinating?
None of what he was seeing made sense. He looked around the small area, seeing the cluttered mess of a room, and the book case he had always seen in his head. He had created this room.
There were others in the room as well. Another fox like creature was curled up on a blowup mattress, except her fur was a vivid red color, while a smaller, normal looking fox was curled up under her arms. There was a wolflike one under the table, snoring loudly, with a smaller, browner one snuggled up next to him.
They were all his, his own creations, back from his imagination to once again haunt him and to ruin his life.
And yet... And yet he couldn't live without him. They were his children and he was their maker. He loved them dearly, and he would never let them go as long as he lived. He had spent a time without them, but had quickly gone back to his old ways.
And now they were here before him, as real as could be, once again back from his dreams and fantasies. He smiled in spite of the doom he now knew was coming, for his children, his dear creations, had once again returned to him.
He sighed, and walked over to the one on the bed, looking at him, still smiling. He gently brushed back the keen orange fur that covered his face, and saw him shift, and open his beautiful red eyes. The foxlike human smiled and yawned, and then turned over, peace coming over his sleep.
John turned and walked over to the two sleeping on the mattress, and knelt down before them. He reached out, and gently stroked the red fox's ears back, and she yawned and looked up at him. She smiled sleepily, as the fox in her arms looked up at him, then both fell back to sleep.
He turned and walked over to the two brothers under the table, and gently shook the smaller brown one. He jerked awake, looking around. The small wolf noticed his creator and smiled playfully and turned over, snuggling against his older brother, who turned to smile at John as well. They yawned, and the older brother protectively wrapped his arm and tail around his younger brother.
John stood and turned, smiling at the two who had been watching him the whole time. The one with black and red hair nodded to him, while the eldest smiled knowingly at him. John smiled and nodded, allowing them to sleep now that they knew their family was safe. They walked over to the empty corners and laid down against the walls and fell asleep.
John smiled, and gazed around at his fantasy family, glad that they were here once again, to comfort him through the dark times that were coming. And then the darker question crossed him. Why had they come this time?