Sarah O'Bannon 
Harold   
Many years ago, coffins were built with holes in them, attached to six feet of copper tubing and a bell. The tubing would allow air for victims buried under the mistaken impression they were dead. In a certain small town, Harold, the local gravedigger, heard a bell one night. As usual, he went to make sure it wasn't just the wind or children pretending to be spirits. This time, it wasn't either. A voice from below begged and pleaded to be unburied.

"Are you Sarah O'Bannon?" Harold asked.

"Yes!" The muffled voice asserted.

"You were born on September 17, 1827?"

"Yes!"

"The gravestone here says you died on February 20, 1856."

"No, I'm alive, it was a mistake! Dig me up! Set me free!"

"Sorry about this, ma'am-" Harold said, stepping on the bell to silence it and plugging up the copper tube with dirt. "But this is August. Whatever you are down there, you sure as hell ain't alive no more, and you ain't comin' up."