Sonnet 26
Sir Daniels
        SONNET 26

The deepest, darkest depths of Bathyl whence
They spawned, brings these mighty heroes forth,
The sea cucumber, forced to fight for pence
To make an honest living, when from North
Came men who made experiments, the fourth
Of which was known as Charles Quade with last
Name Cumberman, and proved to be of worth,
For he became a man with all the vast
Abilities of sea cucumber, past
The need to open doors, C.Q. can melt
His bones like any sea cucumber, cast
His entrails out like toxic waste, and belt
Some justice into criminals, along
with all the features from a man of song.