The Lovely Day
Kanzer Nenera
One day, a child, no older than 13, went to a park to meet a friend of his. He saw a man sitting on a bench. He asked the man, "This day is lovely. What do you plan to do today?"
The man answered simply, "I plan to enjoy this lovely day."
The boy wondered to himself what he meant, or more accurately, whether or not the man meant more than what he said, recalling a time when another man said something, but meant much more than what he initially stated. The boy had been confused for a moment, before realizing what that man meant.
"Do you mean 'I plan to enjoy this lovely day' as 'I plan to do something quite enjoyable,' or just 'I plan to enjoy this lovely day,' as if not to do anything particular?" he asked the man.
The man gave a soft chuckle, and explained, "My intent of the phrase is the latter suggestion. I simply planned to enjoy the day. This day may contain more than a bright, sunny day. It contains this quite pleasant conversation, and whatever comes next. The future is the future, the past the past. Those two things do not matter as much as the present. The present, what happens next, is always the most important. I intend to enjoy as much of the contents of this day as I can."
At that final sentence, the boy's friend arrived. "Hello!" the boy said to his friend, cheerfully.
"Hello," replied the girl who just arrived, "What do you plan on doing today?"
"Nothing in particular. I just plan to continue enjoying this lovely day," said the boy, and he gave a soft chuckle like the man did earlier.
The boy looked back to the bench, and a confused look appeared on his face when he saw that the man had disappeared.
The girl followed his gaze, and asked him, "Is there something wrong?"
The boy simply responded, "Oh, nothing."
He looked away and then felt a strange urge to look back; he noticed that a note was on the bench where the man was sitting.
He picked the note up and unfolded it. The note read,
  "Treasure this day, and treasure the next. Treasure yesterday, and most importantly,
  treasure the ones you love."Thirty years later, the boy, who is now a man, went to the park with the one he loves. He told the one he loves, "This was the place that one of the most important events in my life took place. I met the man who left the note and heard his simple, yet treasured, wisdom here."
"I remember that day. You had such a confused look on your face, yet you seemed to understand everything," recalled the girl, now a woman and, more importantly, the man's wife.
Then, a boy, no older than 13, walked up to them and sat down.
The boy said, "This day is lovely. What do you plan to do?"
The man simply answered, "Do you happen to be waiting for anyone today?"
The new boy said, "How did you know?"
The man chuckled softly, remembering the man, and said, "Let me tell you a story."