The Quest
Sir Quincy
Trudging through the darkened mud,
To quench his mighty thirst for blood.
The warriors blade reflected then
The dying light of the world of men.
And yet trudged on further more,
Towards the darkened earthen core.
Like waves, the darkness welcomed him,
A drowning man who couldn't swim.
And the warrior saw no more
He'd swum too far from daylit shore.
Hours did he yet stride
'Neath the mountain's underside
Until he found what he sought,
The burning light that fire brought.
It brought to his eyes sour light,
Thick with smoke and yet still bright.
He trudged on toward the source,
Nothing seemed to shake his course,
His heartbeat sounded drums of war
As he gazed upon the beast of lore.
One mistep displaced a stone,
The sound that sang out, all alone,
All at once the beast arose,
Yawning teeth and taloned toes.
The man struck first and his blade broke,
Then all was bound in blinding smoke.