Waking Sleep
Oliverrook
I was drowning, spiraling, flailing, as I sank ever deeper from the force of the fall. The water swirled around me, as I flailed toward the heavens, desperate to escape the flowing substance all around me. I rushed upward, rushing toward the surface, the one that I knew I must escape to, up. I swam, my arms, sore from my desperate attempt at survival. My lungs were on fire, pleading me for that precious element of oxygen.
I broke the surface, and now I was elsewhere, in a small stream, where I was dripping, soaked. I clambered out, and looked around the small forest. I had to escape this place, this ever-changing world. I knew where I was supposed to go, but how was I suppose to get there? I needed to get back to my bed, that warm, soft cushion.
I stood, and I was now in a desert, a palace of great magnificence before me. How was I supposed to get out? I began toward the giant structure, seeing its grand features, and its polished stone. Now, was I to go in there? Shrugging off that eerie feeling I had whenever I entered this strange world, I proceeded on into the dark doorway.
I was now in a shack, a small little shack, with a vast mountainous landscape before me, as I looked out the window. It was beautiful, the lake down below, and to the north, inside the bowl of trees, and the wall of mountains, and the ocean visible in the distance. Was it the same one from before? Maybe from a different side? I continued over to the couch, and turned to sit down.
Suddenly, I was in a massive dining hall. There were people everywhere, people of all kinds. Some looked like foxes, others like dragons, and some like normal everyday people. It was an amazing sight, sitting there, waiting to be served. If only I could stay there longer. I asked a passing waiter, a fox, where I could find my bed.
"Over there," he replied, politely, pointing to a small bed in the corner. I thanked him, and began over to the indicated mattress.
The room melted around me, and suddenly I was in a new place. It was a dungeon, probably in the palace. Had I done something wrong? I couldn't remember. I looked around the cell, searching for a bed in which I could lie down on. There was none. There were footsteps, and I turned to see a prison guard coming down the hall. I asked him why I was in there, and turning, he laughed at me, and continued down the hall.
What a strange place this was. I walked around the cell, pacing back and forth wondering if there was a way out of my predicament. Looking up at the small window, I zoomed toward it, and flew out over a field. I loved fields, I tried to change my direction to go toward the peaceful landscape, but I kept flying toward the sky.
Come on... I thought, Let me play in the field. I just want a few minutes. But I kept flying, onward toward the sun. I turned slowly, and stared up at the giant sphere of light, moving toward it slowly. Closer and closer, suddenly, I fell. The floor rushed up to me, and I fell with a thud off my bed, and collided with the rug. 