The World As We Know It
R.S. Dragon
The World As We Know It
    By R.S. Dragon

The world has changed from the days of old.
Fame and fashion are more important than gold.
With every turn is the next to stupid fad.
The great and soulful singers are replaced with those who are bad.
Drugs and woman seem a constant theme.
And your peers attack your self-esteem.
The school systems have lowered their cares.
If you give a damn about your life, you get ugly stares.
People facing constant strife.
Ending their own life with the sharp end of a knife.
Internal wars are fought in every space.
And you are still expected to put a smile on your face.
It's a pretty crappy world.
Indeed its true.
But the only one who can change it
Is you.