#Distance between dungeons of this grid. Measured in chunks
distance=30
spread=20
rarityFactor=0.0
#Radius in chunks in which the grid will scan for other cqr structures
checkRadius=8
#Chance for this grid to try to generate anything
chance=100
#Priority of this grid
priority=10
dungeons=Airship, Castle, CastleFloating, CastleSnow, Island, NetherCity, NetherCityFloating, RandomizedCastle, RandomizedCastleSnow, ShipLarge, StrongholdLinearDesert, StrongholdLinearSnow, Taverns, VegetatedCave, Volcano, NetherIsland
