{
	x: 2.5d,
	y: 0.0d,
	hide_dependency_lines: true,
	dependencies: [
		"21d77837"
	],
	tasks: [{
		uid: "fcf07e5a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:umbrasword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7ef4f2bc",
		type: "ftbmoney:money",
		ftb_money: 450L
	},
	{
		uid: "234c74b5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
