{
	x: -15.0d,
	y: -4.5d,
	dependencies: [
		"5026368e"
	],
	tasks: [{
		uid: "18f7e84c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "midnight:spore_bomb"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "727bf5f0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "midnight:spore_bomb",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7e1600ce",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "midnight:spore_bomb",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b363e993",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "midnight:spore_bomb",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "044a0c67",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "34da8b5a",
		type: "loot",
		table: 1
	}]
}
