#Faction name
name=ENDERMEN
#Reputation changes, if left empty it will use the default values
#Reputation change on when you kill an ally of this faction
repuChangeOnKillAlly=
#Reputation change on when you kill an enemy of this faction
repuChangeOnKillEnemy=
#Reputation change on when you kill an member of this faction
repuChangeOnKillMember=
#The default reputation a player has towards this faction
#Valid entries (from most hated to most loved): ARCH_ENEMY, ENEMY, HATED, AVOIDED, NEUTRAL, ACCEPTED, FRIEND, ALLY, MEMBER
defaultReputation=ENEMY
#Should the reputation always stay the same?
staticReputation=False
#Reputations towards other factions
#Allied factions
allies=ILLAGERS,UNDEAD
#Enemy factions
enemies=WALKERS,PLAYERS,DWARVES_AND_GOLEMS,VILLAGERS,NPC,PIRATE,TRITONS