#Faction name
name=TAVERNFOLK
#Reputation changes, if left empty it will use the default values
#Reputation change on when you kill an ally of this faction
repuChangeOnKillAlly=50
#Reputation change on when you kill an enemy of this faction
repuChangeOnKillEnemy=5
#Reputation change on when you kill an member of this faction
repuChangeOnKillMember=100
#The default reputation a player has towards this faction
#Valid entries (from most hated to most loved): ARCH_ENEMY, ENEMY, HATED, AVOIDED, NEUTRAL, ACCEPTED, FRIEND, ALLY, MEMBER
defaultReputation=NEUTRAL
#Should the reputation always stay the same?
staticReputation=False
#Reputations towards other factions
#Allied factions
allies=INQUSITION,VILLAGERS,DWARVES_AND_GOLEMS,ENDERMEN,INQUISITION
#Enemy factions
enemies=GOBLINS,DRAGONS,WALKERS,PIRATE,ILLAGERS,BEASTS,GREMLINS,UNDEAD
#Texture set
textureSet=TavernTS