{
	title: "{mce.questing.chapter.advanced_science.name}",
	icon: "buildcraftcore:gear_diamond",
	always_invisible: false,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: -6.5d,
		y: 8.5d,
		width: 0.2d,
		height: 0.7d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 6.5d,
		y: -2.0d,
		width: 0.2d,
		height: 0.7d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.0d,
		y: 5.0d,
		width: 0.2d,
		height: 0.7d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	}]
}
