{
	title: "Cable Facades",
	x: -5.0d,
	y: 14.5d,
	description: "Used to hide your ME Cables in your walls nicely! Craft with 4 Cable Anchors cardinally around the block you want to make a Facade of!",
	optional: true,
	tasks: [{
		uid: "0067bcb1",
		type: "item",
		title: "&6Any Cable Facade",
		items: [{
			id: "appliedenergistics2:facade",
			tag: {
				damage: 0,
				item: "minecraft:stone"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f019764e",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
