{
	x: -2.5d,
	y: 11.5d,
	description: "ME Terminal, but Wireless! Wireless Access Points determine the range, more than one Access Point is allowed!",
	dependencies: [
		"8e9ea584"
	],
	tasks: [{
		uid: "f5eba746",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "appliedenergistics2:wireless_terminal",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e81734ce",
		type: "item",
		items: [{
			item: "appliedenergistics2:wireless_access_point"
		}]
	}],
	rewards: [{
		uid: "675a9459",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "90143732",
		type: "loot",
		table: 1
	}]
}
