{
	title: "ME Cables",
	x: -3.0d,
	y: 9.0d,
	description: "The most important thing of all! Many thinner devices must be attached to these to work!",
	dependencies: [
		"8e9ea584"
	],
	tasks: [{
		uid: "b4496ae8",
		type: "item",
		title: "Any &6ME Cable",
		items: [{
			item: "appliedenergistics2:part 1 16"
		},
		{
			item: "appliedenergistics2:part 1 36"
		},
		{
			item: "appliedenergistics2:part 1 56"
		}]
	}],
	rewards: [{
		uid: "371ed250",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
