{
	title: "Attunement Altar",
	x: 0.5d,
	y: 0.5d,
	description: "Unlock your true power!",
	text: [
		"Once you have an Atrrunement Altar, you are able to make the Attunement Altar.",
		"This will enable you to unlock the Astral Sorcery perks, that will give you greater powers.",
		"read about it... in the F**** manual!"
	],
	dependencies: [
		"5bdaaef4"
	],
	tasks: [{
		uid: "a4e19821",
		type: "item",
		items: [{
			item: "astralsorcery:blockattunementaltar"
		}]
	}],
	rewards: [{
		uid: "41a99b24",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
