{
	title: "Astral Sorcery",
	x: -1.0d,
	y: -2.5d,
	description: "Getting started",
	text: [
		"Astral sorcery has its own in-game guidebook that will help you trough the mod.",
		"Therefore these quests will only be limited to some milestones.",
		"Get started by crafting the Astral Tome and actually start reading it too!"
	],
	tasks: [{
		uid: "b497a9ce",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemjournal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dd6b566e",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
