{
	title: "Starlight bucket",
	x: -2.5d,
	y: -1.0d,
	description: "portable starlight!",
	text: [
		"Lets do some light swimming!"
	],
	dependencies: [
		"02033a38"
	],
	tasks: [{
		uid: "aad4c1e1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "astralsorcery.liquidstarlight",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "619ba058",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
