{
	title: "Altar upgrade 2",
	x: -1.0d,
	y: 2.0d,
	text: [
		"unlock the second upgrade of the altar, unlocking more recipies.",
		"",
		"you might need to pick-up the altar to finish this quest"
	],
	dependencies: [
		"5bdaaef4"
	],
	tasks: [{
		uid: "d66ca21c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "58aa3ccf",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
