{
	x: 0.0d,
	y: -4.0d,
	hide_dependency_lines: true,
	dependencies: [
		"21d77837"
	],
	tasks: [{
		uid: "84a97c8a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:auroriansteelpickaxe",
			tag: {
				currentupgradelevel: 0,
				upgrademultiplier: 1.0f
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "16f8ea1f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "8da15bc7",
		type: "ftbmoney:money",
		ftb_money: 550L
	}]
}
