{
	x: -13.0d,
	y: 2.5d,
	description: "*Holding right click while in a cave will teleport the player back to the surface*",
	dependencies: [
		"49dff6a0"
	],
	tasks: [{
		uid: "ad41d873",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5863096196267452682L,
					AS_Amulet_HolderMost: -2754331757198947019L
				}
			},
			id: "randomthings:escaperope"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ffb3b1da",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:long_night_vision"
			}
		}
	},
	{
		uid: "c2f489e4",
		type: "item",
		item: "minecraft:iron_ore",
		count: 16
	},
	{
		uid: "d0ec1d9d",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "0a690af1",
		type: "loot",
		table: 1
	}]
}
