{
	title: "&6Intro King!",
	x: -1.5d,
	y: -6.5d,
	description: "&oCongrats on completing the Introduction! How does it feel to be a winner?",
	hide_dependency_lines: true,
	dependencies: [
		"67039193",
		"f687915f",
		"946ab1d0",
		"9f00cca3",
		"fddfe723",
		"730e450b"
	],
	hide: true,
	hide_text_until_complete: true,
	size: 2.0d,
	optional: true,
	tasks: [{
		uid: "617935b4",
		type: "checkmark",
		title: "&lClick me!",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bountifulbaubles:crowngold",
			tag: {
				RepairCost: 0,
				display: {
					Name: "ยง6Winners Golden Crown"
				}
			}
		}
	}],
	rewards: [{
		uid: "56d07f0f",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bountifulbaubles:crowngold",
			tag: {
				RepairCost: 0,
				display: {
					Name: "ยง6Winners Golden Crown"
				}
			}
		}
	},
	{
		uid: "dcf63e06",
		type: "ftbmoney:money",
		ftb_money: 15000L
	},
	{
		uid: "89f18e79",
		type: "item",
		item: "tconstruct:materials 1 50"
	}]
}
