{
	x: -14.35d,
	y: -3.5d,
	description: "Craft &eThe Target Dummy",
	text: [
		"The Target Dummy can be used to get an accurate read on your DPS (Damage Per Second). Simply place it and attack for a few seconds to be given a number! "
	],
	hide_dependency_lines: true,
	dependencies: [
		"87cb3976"
	],
	hide_text_until_complete: true,
	size: 0.7d,
	tasks: [{
		uid: "2d3e68f5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "testdummy:dummy"
		}]
	}],
	rewards: [{
		uid: "5556090f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c1e14bf2",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:strong_strength"
			}
		}
	}]
}
