{
	icon: "bountiful:bountyboarditem",
	x: -12.5d,
	y: -4.0d,
	description: "&oDiscover a village and accept a bounty",
	text: [
		"Village bounties are quests that can be handed in for a reward. These Bounty Boards are special and only spawn in a Village, rewards and objectives are random but be careful, each bounty will eventually expire from the board!",
		"&l--------------------------",
		"When a Bounty expires it will be replaced with a new one"
	],
	dependencies: [
		"87cb3976"
	],
	size: 0.9d,
	tasks: [{
		uid: "f68e6349",
		type: "item",
		title: "&oLocate a Bounty Board",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bountiful:bounty",
			tag: {
				boardStamp: 55432L,
				bountyStamp: 55441L,
				bountyTime: 39200L,
				gets: {
					0: {
						amount: 10,
						content: "wings:fairy_dust"
					}
				},
				rewards: {
					0: {
						amount: 14,
						content: "minecraft:emerald"
					}
				},
				rarity: 0,
				worth: 1400
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d02f088b",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "0ba96422",
		type: "item",
		item: "minecraft:emerald"
	},
	{
		uid: "e7ce6ac6",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5863096196267452682L,
					AS_Amulet_HolderMost: -2754331757198947019L
				}
			},
			id: "fossil:record_discovering"
		}
	}]
}
