{
	x: -8.0d,
	y: -6.0d,
	shape: "hexagon",
	description: "The new age of flight is here! Press ALT GR to toggle flight. (Check keybinds to rebind)",
	dependencies: [
		"c5db2dbe"
	],
	size: 0.9d,
	tasks: [{
		uid: "871b4e75",
		type: "item",
		title: "&oCraft a pair of wings!",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:evil_wings"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:angel_wings"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:slime_wings"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:blue_butterfly_wings"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:monarch_butterfly_wings"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:fire_wings"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:bat_wings"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:fairy_wings"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:dragon_wings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "152556bd",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "321be413",
		type: "item",
		item: "quark:rune 1 6"
	}]
}
