{
	title: "So pretty...",
	x: -11.0d,
	y: 1.0d,
	description: "*Right click on two blocks to place a hanging fairy light",
	dependencies: [
		"14b54c00"
	],
	tasks: [{
		uid: "e2337ad5",
		type: "item",
		title: "5x Hanging Light",
		items: [{
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 15b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 1b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 14b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 13b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 5b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 10b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 6b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 0b,
					light: 0
				}],
				tight: 0b
			}
		}],
		count: 5L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7030ce9b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
