{
	title: "&l&cRegicide",
	x: -12.0d,
	y: -6.0d,
	description: "&oFind and slay the King and his knights",
	dependencies: [
		"d22a6b71"
	],
	size: 0.9d,
	optional: true,
	tasks: [{
		uid: "372da97f",
		type: "advancement",
		title: "Locate and Kill the King",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ancientspellcraft:head_curse"
		},
		advancement: "dungeonsmod:dungeons/king",
		criterion: ""
	}],
	rewards: [{
		uid: "d19386ee",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "23d4af55",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ancientspellcraft:charm_gold_bag"
		}
	},
	{
		uid: "3075eb94",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
