{
	x: -5.0d,
	y: 4.0d,
	description: "&oShield me from the pain!",
	dependencies: [
		"1d38ece5"
	],
	tasks: [{
		uid: "e8f91a4f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bountifulbaubles:shieldcobalt",
			tag: {
				HideFlags: 2
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6404aaa8",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "8e013625",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
