{
	title: "Introduction",
	icon: "minecraft:sapling",
	disable_toast: true,
	always_invisible: false,
	group: 0,
	default_quest_shape: "circle",
	images: [{
		x: -18.0d,
		y: -4.5d,
		width: 0.3d,
		height: 0.9d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.5d,
		y: -4.0d,
		width: 0.2d,
		height: 0.7d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -19.0d,
		y: -3.0d,
		width: 0.8d,
		height: 0.8d,
		rotation: 22.0d,
		image: "assets:emerald.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -17.0d,
		y: -3.0d,
		width: 0.8d,
		height: 0.8d,
		rotation: -22.0d,
		image: "assets:gold.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -18.0d,
		y: -2.0d,
		width: 0.6d,
		height: 0.7d,
		rotation: 22.0d,
		image: "assets:redstone.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.5d,
		y: -4.0d,
		width: 0.8d,
		height: 0.8d,
		rotation: -55.0d,
		image: "assets:wither.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -0.5d,
		y: -4.5d,
		width: 0.8d,
		height: 0.8d,
		rotation: 55.0d,
		image: "assets:wither.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -6.0d,
		y: -10.0d,
		width: 0.8d,
		height: 0.8d,
		rotation: 55.0d,
		image: "assets:wither.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -8.0d,
		y: -10.0d,
		width: 0.8d,
		height: 0.8d,
		rotation: -55.0d,
		image: "assets:wither.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -7.0d,
		y: -11.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "assets:star.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.0d,
		y: -6.5d,
		width: 0.6d,
		height: 0.6d,
		rotation: 86.0d,
		image: "assets:gold.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: -6.0d,
		width: 0.6d,
		height: 0.6d,
		rotation: -86.0d,
		image: "assets:gold.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.5d,
		y: -5.0d,
		width: 0.5d,
		height: 0.5d,
		rotation: 52.0d,
		image: "assets:gold.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.0d,
		y: -5.5d,
		width: 0.5d,
		height: 0.5d,
		rotation: 120.0d,
		image: "assets:gold.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -1.5d,
		y: -8.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "assets:diamond.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -0.5d,
		y: -7.5d,
		width: 0.5d,
		height: 0.5d,
		rotation: 75.0d,
		image: "assets:gold.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.5d,
		y: -7.5d,
		width: 0.6d,
		height: 0.6d,
		rotation: -53.0d,
		image: "assets:gold.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.0d,
		y: -7.5d,
		width: 0.4d,
		height: 0.4d,
		rotation: 65.0d,
		image: "assets:emerald.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -1.0d,
		y: -7.5d,
		width: 0.4d,
		height: 0.4d,
		rotation: -44.0d,
		image: "assets:emerald.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -0.5d,
		y: -5.5d,
		width: 0.4d,
		height: 0.4d,
		rotation: 144.0d,
		image: "assets:diamond.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.5d,
		y: -5.5d,
		width: 0.4d,
		height: 0.4d,
		rotation: 63.0d,
		image: "assets:diamond.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: -6.5d,
		width: 0.4d,
		height: 0.4d,
		rotation: 63.0d,
		image: "assets:emerald.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -1.5d,
		y: -4.5d,
		width: 0.4d,
		height: 0.4d,
		rotation: 0.0d,
		image: "assets:emerald.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.0d,
		y: -7.0d,
		width: 0.4d,
		height: 0.4d,
		rotation: 88.0d,
		image: "assets:emerald.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: -7.0d,
		width: 0.3d,
		height: 0.3d,
		rotation: 74.0d,
		image: "assets:gold.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -0.5d,
		y: -6.0d,
		width: 0.3d,
		height: 0.3d,
		rotation: 63.0d,
		image: "assets:gold.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -1.0d,
		y: -5.0d,
		width: 0.4d,
		height: 0.4d,
		rotation: 63.0d,
		image: "assets:gold.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.0d,
		y: -5.0d,
		width: 0.3d,
		height: 0.3d,
		rotation: -74.0d,
		image: "assets:diamond.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.0d,
		y: -5.5d,
		width: 0.3d,
		height: 0.3d,
		rotation: 85.0d,
		image: "assets:gold.png",
		hover: [],
		click: "",
		dev: false
	}]
}
