{
	title: "Portal Emporium [NYI]",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "ebwizardry:charm_stop_time"
	},
	always_invisible: true,
	group: 0,
	default_quest_shape: "hexagon",
	images: [{
		x: 1.5d,
		y: 2.0d,
		width: 5.0d,
		height: 4.0d,
		rotation: 0.0d,
		image: "assets:end.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -0.5d,
		y: 4.0d,
		width: 0.3d,
		height: 0.3d,
		rotation: -53.0d,
		image: "assets:pearl.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 4.0d,
		y: 3.5d,
		width: 0.5d,
		height: 0.5d,
		rotation: 36.0d,
		image: "assets:pearl.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 4.0d,
		y: 0.5d,
		width: 0.3d,
		height: 0.3d,
		rotation: 96.0d,
		image: "assets:pearl.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.0d,
		y: 3.5d,
		width: 0.5d,
		height: 0.5d,
		rotation: -95.0d,
		image: "assets:pearl.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -0.5d,
		y: 0.0d,
		width: 0.5d,
		height: 0.5d,
		rotation: 124.0d,
		image: "assets:pearl.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 4.5d,
		y: 1.5d,
		width: 1.0d,
		height: 0.5d,
		rotation: 50.0d,
		image: "assets:shard.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.0d,
		y: 1.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 14.0d,
		image: "assets:flower.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -1.5d,
		y: 2.5d,
		width: 0.5d,
		height: 0.5d,
		rotation: 62.0d,
		image: "assets:shard.png",
		hover: [],
		click: "",
		dev: false
	}]
}
