{
	title: "&lInventory Pet Master!",
	x: 1.0d,
	y: 2.0d,
	description: "I wanna be the very best... Like no one ever was... Collect them is my real test... To feed them is my cause!",
	tasks: [{
		uid: "1f3d78b4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:chicken_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1b429877",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:cow_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2445a438",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:mooshroom_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3acefe53",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:ocelot_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d782f2fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pig_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f1fe246c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:sheep_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "58807390",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:squid_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0276452c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:blaze_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bcd14804",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:creeper_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b4154591",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:enderman_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5d68da18",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:ghast_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1f371dde",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:iron_golem_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d04e9190",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:magma_cube_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b679e98d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:spider_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e14e8d75",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:snow_golem_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5e73f14b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:anvil_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "33ee4f7b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:bed_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "774d72fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:brewing_stand_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6b0fdf13",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:chest_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "13bd0ad7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:crafting_table_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "84d787ca",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:enchanting_table_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4718b72f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:ender_chest_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9c38a601",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:double_chest_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fba08759",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:furnace_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eceaf0c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:jukebox_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "74716c49",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:lead_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7e021fc9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:nether_portal_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d49f26f4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:apple_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4b005e6c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:cheetah_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "949e5bfc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:house_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "859143f0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pacman_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "90c763c3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pixie_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0778270c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:silverfish_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b2ba2839",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:torch_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ebffe60b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:wolf_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6afa842b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:banana_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e7f1520d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:biome_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9801a32b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:mickerson_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0e6bed40",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pingot_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f0b58488",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:purplicious_cow_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0f8505d3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:qcm_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "91e5b297",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:quiver_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1ad8b767",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:sponge_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "df1ea31d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:dubstep_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "96c14825",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:heart_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ef188dbb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:moon_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5491693d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:shield_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5dd43d03",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:illuminati_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9bebb7b0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:juggernaut_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dd03a361",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:siamese_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8ca9fcb7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:dirt_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fb0c1460",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:cobblestone_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f596f7d1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pet_christmas_tree"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "56588a1e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pet_menorah"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c42928a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pet_mishumaa_saba"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "efda57db",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:april_fool_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6d2cfe6e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:black_hole_pet",
			tag: {
				AttractItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "acb8660e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pufferfish_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a01d77cd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:slime_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d353616e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:sun_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "192fcc37",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:wither_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f27f75c3",
		type: "item",
		item: "tconstruct:materials 1 50"
	},
	{
		uid: "addd61db",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "3087fa7a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5863096196267452682L,
					AS_Amulet_HolderMost: -2754331757198947019L
				}
			},
			id: "minecraft:writable_book",
			tag: {
				pages: [
					"What a waste of time- Prof Oak"
				],
				display: {
					Name: "Letter from professor Oak!"
				}
			}
		}
	}]
}
