{
	icon: "minecraft:skull 1 1",
	x: 2.0d,
	y: -2.0d,
	tasks: [{
		uid: "94589245",
		type: "kill",
		icon: "mysticalagriculture:charm 1 3",
		entity: "minecraft:wither",
		value: 100L
	}],
	rewards: [{
		uid: "3c8c01eb",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "a1481672",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:amulet_wither_immunity"
		}
	},
	{
		uid: "d6870278",
		type: "item",
		title: "Golden Lootbox",
		icon: "treasure2:gold_strongbox",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_lootbox"
			}
		}
	},
	{
		uid: "ef0f44cc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
