{
	title: "&oOh so pretty!",
	x: 1.05d,
	y: 4.8999999999999995d,
	shape: "diamond",
	description: "Craft every wing varient",
	size: 0.7d,
	tasks: [{
		uid: "907dc09b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:angel_wings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "13838268",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:slime_wings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "78fcbd49",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:blue_butterfly_wings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1c9b63ae",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:monarch_butterfly_wings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2a3c199f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:fire_wings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6aced6ab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:bat_wings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "21cef005",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:fairy_wings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3d23447e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:evil_wings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c3dd1bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:dragon_wings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fb38f585",
		type: "ftbmoney:money",
		ftb_money: 7500L
	},
	{
		uid: "3b9b1eae",
		type: "item",
		item: "tconstruct:materials 1 50"
	},
	{
		uid: "a18fbe56",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "a4952838",
		type: "item",
		item: {
			id: "futuremc:netherite_sword",
			tag: {
				ench: [{
					lvl: 3s,
					id: 108s
				},
				{
					lvl: 3s,
					id: 94s
				}],
				Unbreakable: 1b,
				display: {
					Lore: [
						"§eForged in the foulest depths of Hell, infused with magical properties to artificially increase the blades sharpness"
					],
					Name: "§cWrath"
				},
				AttributeModifiers: [{
					UUIDMost: 51365,
					UUIDLeast: 139876,
					Amount: 16,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "MCE - Wrath sword Attack"
				},
				{
					UUIDMost: 51366,
					UUIDLeast: 139877,
					Amount: -2.4,
					Slot: "mainhand",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "MCE - Wrath wword Speed"
				}]
			}
		}
	}]
}
