{
	title: "Celestial Altar",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:blockaltar",
		Damage: 2s
	},
	x: -6.5d,
	y: -9.5d,
	dependencies: [
		"c5025b1a"
	],
	tasks: [{
		uid: "6889dde3",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 6"
		}],
		count: 4L
	},
	{
		uid: "05423945",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 1"
		}],
		count: 40L
	},
	{
		uid: "37bfe57c",
		type: "item",
		items: [{
			item: "astralsorcery:blockblackmarble"
		}],
		count: 49L
	},
	{
		uid: "339fd0fa",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble"
		}],
		count: 12L
	},
	{
		uid: "8fa967d4",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 2"
		}],
		count: 8L
	},
	{
		uid: "57e9e756",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 4"
		}],
		count: 4L
	},
	{
		uid: "01683720",
		type: "checkmark"
	}]
}
