#Inhabitant name
name=ORC
#List of entity ID's that can be chosen as normal entities of this inhabitant
possibleEntities=cqrepoured:orc
#List of entity ID's that can be chosen as boss entities of this inhabitant
possibleBosses=
#Item ID of the shield replacement for dummies that hold a shield dummy, set to UNUSED if you don't want to use this
shieldReplacement=cqrepoured:shield_warped
#Faction name to override the dummy's faction, set to UNUSED if you don't want to use this
factionOverride=UNUSED
#CQR Banner Ident for the banner replacement, set to UNUSED if you don't want to use this
banner=UNUSED