Just A Few Poems §7Vol. I
Oliverrook
Two Foxes
Two foxes
In the woods
Trailing

Two foxes
Following a trail
Meeting

Two foxes
Together
At last
- OliverrookFinding Family
In the alleyway
Trailing behind
lost
Fleeing
Coming toward
Find another
Family
- OliverrookWe found
This time
We find
a rock
- Nick "the fox" ProwenMy room
Snippets
And Clippets
Galore

Clippings
And Flippings
Scattered

Scraps
Of Flaps
Adorn

Cluttered Rooms
- Nick "the fox" ProwenOne Night
One bite
One sniff
One wiff
One night
Of flight
- ScarletHumans
Sacks
And Packs
of Blood
- Scarlet