Just A Few Poems §7Vol. II
Oliverrook
The Same
Alleys
And Streets
And Roads

Houses
And Skyscrapers
Cities and Towns

People
And Creatures
And Plants

Art
And Science
And Philosophy

Religion
And Cultures
Insults and Friendships

The Difference
How to describe it?
How to reveal it?
How do I show it to them?

Beautiful
Imagination
Diverse

New Life
New Lands
New People

Seemingly EverythingThe World
Humans
And Inhuman
Immortals and Mortals

Furred and Scaled
Walking on fours and twos

Changing and Shifting
Never quite the same

Strong and Fast
Cunning and Smart

Two souls as one
A combination of both

A new path
A new life
Yet our mission
To destroy...?A Fox
A young fox scurries through the woods.
He is alone.
He calls out, wondering why he is afraid.
Again and again, calling for some angel or guide to come and help him.
There is no answer.

A whoosh, and he narrowly misses an attack from a fiend of the sky.
He begins to cry.
Another miss.

He continues running, calling again and over.
Still nothing.

He slips into a log, crying.
There he stayed.

The morning rose, and again he called and cried,
Alone and lost.

The day wound by,
Over and over he called, until there was nothing left to call for.

He cried.

Rustling.
Rustling.
Rustling.