Just A Few Poems §7Vol. III
Oliverrook
What I found in the woods
What a strange thing to find in the woods
A small little fox child, all alone and without anyone.
I wondered where he could have possibly come from.

He looked like a normal fox pup, though I knew otherwise
He had bright red eyes, and a small watch on his collar.

He was delighted when he saw me, and jumped straight into me.
I was shocked, but he was so cute and helpless,
I couldn't just leave him there.

And still, I have never heard, nor seen his real parents,
Though I guess I could consider myself one.In a year
In only a year
He had grown so much
He could speak
And walk
And shift

The shifting was a hassle
He did it so much
He could be anything
And anyone

But overall, I must say
I loved him dearly
He was mine
And I cared for him
He was my own

In a year, he had grown on me
I couldn't live without him anymore
Even if it had only been a yearWhat am I?
What am I?
He kept asking me that
Over and over and over

It wasn't annoying,
But it got on my nerves,
I didn't know.

Still, I did my best to research the subject,
Only to find that they were all around me!