Just A Few Poems §7Vol. VI
Oliverrook
Green Garden of my Home
Green, a bit of clear blue, sunshine through leaves, brown scattering the ground, and everywhere, a beautiful hint of pine.
The brook flowing endlessly from the small pond, the source of my life, and then down from the mountains, into the greenest of hills, all of which have the most wonderful things to chase, and finally coming to rest in the lake, before flowing off into the river.
And the sweetest of scents, that of wild flowers and fruits, mixed in with the pine and the occasional delight of sweet honey or fresh rainwater.
And not to mention the beautiful breezes that often rustle down the slopes, allowing me to give chase to leaves passing by, and feel free and alive.
And then the most beautiful of vixens, appearing right near the river, her fur being the most vivid shade of orange, and the eyes the most wonderful shade of tang, with her tail gently waving in the winds breath, made ever more magnificent by the fact that it was so perfectly brushed.
I could not just let her go...Following
As I followed her, carefully, shy of notice, I felt that longing I had endured so long come into full power, driving me to follow no matter what the consequence.
And then she turned, so suddenly and sharply, that I couldn't react. Her eyes locked into mine, those beautiful, wondrous eyes, so beautiful. We took a few seconds to notice each other.
And then she turned, swishing her tail around in such a manner, I thought my entire essence would shatter. She walked away, leaving me standing there, shattered.
Desperation overtook me, and so I hurried after her, desperate to keep her from leaving me there.
She continued there, not even looking back, though I was certainly making enough noise now to alert her to my presence.
It was well into dawn by the time she finally stopped...The "House"
The thing we stood a front was unlike anything I had ever seen before. It appeared to be made of some pale bluish material that was skinned in a few places.  It was sharp, angular, and had a pointed back. It had no head, and appeared to not be moving. Maybe it was a plant or rock?
It was so unlike anything I had ever seen, I dreaded what might happen should I approach it.
But, I did it, for her, who I was still obsessed with.
Cautiously, I walked behind her, up to a rectangular shape in the side of the strange thing. She walked over to the rectangular patch in the thing and began to paw at it.
What strange behavior. After only a few seconds, the patch opened, and a tall creature, which stood on two legs rather than four, stood in the hole it had opened.
It looked down at the vixen and smiled, moving out of the way to allow passage for her.
Scared of what it might be, I tried to carefully sneak away, but its head turned to look at me.
A smile came across its face, but I had heard tales of these kind of creatures being deceiving, so I froze, and crouched down, low as possible, in an attempt to hide in the small clearing of grass.
The creature crouched down, waiting...