{
	x: 3.0d,
	y: -4.0d,
	shape: "square",
	description: "The spooktacular Vessel haunts a long-abandoned Carnival site in Roofed Forests. They only wake during the Night.",
	dependencies: [
		"7780b056"
	],
	hide: true,
	tasks: [{
		uid: "da227dfd",
		type: "kill",
		title: "Bounty: Vessel",
		icon: {
			id: "twilightforest:knightmetal_sword"
		},
		entity: "ancientbeasts:vessel",
		value: 1L
	}],
	rewards: [{
		uid: "56130359",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "0d939f55",
		type: "loot",
		table: 1
	},
	{
		uid: "22bf9c6e",
		type: "item",
		item: {
			id: "mod_lavacow:zombiepiranha_item"
		},
		count: 3
	}]
}
