#################################################################
#   Documentation on the wiki
#   http://cqr-wiki.org/index.php?title=Loot_Configuration
#
#   Identifier = Item, Meta, MinCount, MaxCount, Chance, [Enchant, MinLevel, MaxLevel, [Treasure, [EnchantChance]]]
#################################################################
chickensandwhich = harvestcraft:chickensandwichitem,0,2,5,99
chickennoodle = harvestcraft:chickennoodlesoupitem,0,2,5,99