{
	title: "The Minoshroom",
	x: -14.0d,
	y: -11.0d,
	shape: "diamond",
	description: "&oIn the Swamps of the Twilight Forest lay Hills with an entrance to an Underground Labyrinth... What could they possibly contain? &l*Eat the Meef Stroganoff to progress further!*",
	dependencies: [
		"0647fe18"
	],
	tasks: [{
		uid: "5767c4a6",
		type: "advancement",
		title: "Advancement: &eMighty Stroganoff",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:meef_stroganoff"
		},
		advancement: "twilightforest:progress_labyrinth",
		criterion: ""
	}],
	rewards: [{
		uid: "2eceec8f",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "d459dbf1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "d40071f1",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:minotaur_axe",
			tag: {
				ench: [{
					lvl: 3s,
					id: 34s
				}],
				display: {
					Lore: [
						"Once wielded by the strongest of Minotaurs...",
						"§6Wield in Offhand for a Speed boost.",
						"§dExclusive Twilight Relic"
					],
					Name: "§3§lFurious Minoshroom Axe"
				},
				AttributeModifiers: [{
					UUIDMost: 324924,
					UUIDLeast: 14328454,
					Amount: 12,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "Minoshroom's Fury"
				},
				{
					UUIDMost: 3254524,
					UUIDLeast: 143285444,
					Amount: -3,
					Slot: "mainhand",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "Minoshroom's Fury"
				},
				{
					UUIDMost: 324924,
					UUIDLeast: 14328454,
					Amount: 0.75d,
					Slot: "offhand",
					AttributeName: "generic.movementSpeed",
					Operation: 1,
					Name: "Minoshroom's Fury"
				}]
			}
		}
	}]
}
