{
	title: "The Ur-Ghast",
	x: -12.0d,
	y: -13.5d,
	shape: "diamond",
	description: "&oIn the heart of the Darkest sectors within the Twilight Forest, a great Tower lies in wait... What could possibly be at the peak?",
	dependencies: [
		"0f56d604"
	],
	tasks: [{
		uid: "dcb0ca9b",
		type: "advancement",
		title: "Advancement: &eTears of Fire",
		icon: "twilightforest:trophy 1 3",
		advancement: "twilightforest:progress_ur_ghast",
		criterion: ""
	}],
	rewards: [{
		uid: "96b7b41e",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "76313f6a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "d95f459f",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:fiery_pickaxe",
			tag: {
				ench: [{
					lvl: 7,
					id: 32
				},
				{
					lvl: 5,
					id: 34
				}],
				display: {
					Lore: [
						"Forged in Pyrotheum with the Tears of the Ur-Ghast...",
						"§dExclusive Twilight Relic"
					],
					Name: "§c§lPickaxe of Molten Tears"
				}
			}
		}
	}]
}
