{
	x: -13.0d,
	y: -14.0d,
	description: "&o1000°C Knife",
	dependencies: [
		"d592428b",
		"7e91214b"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "65713142",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:fiery_sword",
			tag: {
				ench: [{
					lvl: 2s,
					id: 20s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5ec97dc6",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "ad949a27",
		type: "loot",
		table: 1
	}]
}
