{
	x: -13.0d,
	y: -8.0d,
	description: "&oSummon Minions to do your bidding! &7&l*Recharge with Rotten Flesh and a Strength Potion*",
	dependencies: [
		"0647fe18"
	],
	tasks: [{
		uid: "301d53a7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:zombie_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5b770a82",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "d48958ba",
		type: "loot",
		table: 1
	}]
}
