{
	title: "The Hydra",
	x: -14.0d,
	y: -14.0d,
	shape: "diamond",
	description: "&oIn the heart of the Swamps in the Twilight Forest lies a Firey Swamp, in the heart of those lies a massive Hill... What could possibly reside in it?",
	dependencies: [
		"7e4f6adb"
	],
	tasks: [{
		uid: "7b039951",
		type: "advancement",
		title: "Advancement: &eHydra Slayer",
		icon: "twilightforest:trophy 1 2",
		advancement: "twilightforest:progress_hydra",
		criterion: ""
	}],
	rewards: [{
		uid: "927d5337",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "e39b707f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "22b576b7",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:ore_magnet",
			tag: {
				Unbreakable: 1b,
				display: {
					Lore: [
						"Lost Magnet of a Greedy Miner...",
						"§6Wield in Offhand for a Luck boost.",
						"§dExclusive Twilight Relic"
					],
					Name: "§6§lGreedy Miner's Mineral Magnet"
				},
				AttributeModifiers: [{
					UUIDMost: 432614,
					UUIDLeast: 5476814,
					Amount: 2,
					Slot: "offhand",
					AttributeName: "generic.luck",
					Operation: 1,
					Name: "Magnetic Greed"
				}]
			}
		}
	}]
}
