{
	x: -0.6d,
	y: 1.2d,
	shape: "octagon",
	description: "&eAn abomination created through genetic mutations and cheese. This creature and any other cursed Ratlantean lab experiments must be put down for the good of Humanity!",
	text: [
		"&l*Location Unknown*",
		"&4&o&l*This item can be used in conjunction with its summoning Altar*"
	],
	dependencies: [
		"19f25282"
	],
	size: 0.8d,
	tasks: [{
		uid: "d5eb05fb",
		type: "item",
		items: [{
			id: "from_the_depths:item_totem_of_summoning_summon_the_ratlantean_experiment",
			tag: {
				id: "from_the_depths:item_totem_of_summoning_summon_the_ratlantean_experiment",
				Count: 1b,
				Damage: 0s
			}
		}]
	}],
	rewards: [{
		uid: "222edf66",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§dExterrestrial Cache"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "1c1cc5a9",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
