{
	x: -5.0d,
	y: 0.0d,
	shape: "square",
	description: "&oSome say Ratlantean Spirits are the trapped souls of the long dead Ratlanteans. Its unknown however if these creatures existed around the Ratlantean era or were created from their destruction...",
	size: 0.5d,
	tasks: [{
		uid: "d764c045",
		type: "kill",
		title: "&6&lBounty: &eRatlantean Spirit",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 1074,
					HarvestLevel: 1,
					Attack: 4.95f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 1074,
					HarvestLevel: 1,
					Attack: 4.95f
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"cheese",
						"cheese",
						"cheese",
						"cheese"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ratty",
					color: -868046,
					level: 1
				},
				{
					identifier: "tasty",
					color: -868046,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ratty",
					"tasty",
					"toolleveling"
				]
			}
		},
		entity: "rats:ratlantean_spirit",
		value: 25L
	}],
	rewards: [{
		uid: "82df1be0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§dExterrestrial Cache"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "062eb0f1",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
