{
	title: "&6&lThe Moon",
	icon: "rats:marbled_cheese_raw",
	always_invisible: false,
	group: -1833823779,
	default_quest_shape: "",
	images: [{
		x: 4.0d,
		y: -1.0d,
		width: 0.4d,
		height: 0.4d,
		rotation: 63.0d,
		image: "assets:wither.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.5d,
		y: -1.5d,
		width: 0.3d,
		height: 0.3d,
		rotation: 35.0d,
		image: "assets:emerald.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 4.5d,
		y: 0.0d,
		width: 0.3d,
		height: 0.3d,
		rotation: 84.0d,
		image: "assets:pearl.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 5.5d,
		y: -1.5d,
		width: 0.3d,
		height: 0.3d,
		rotation: 53.0d,
		image: "assets:diamond.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 4.5d,
		y: -2.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: -42.0d,
		image: "assets:diamond sword.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 5.5d,
		y: -1.0d,
		width: 0.3d,
		height: 0.3d,
		rotation: 42.0d,
		image: "assets:gold.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.0d,
		y: 0.0d,
		width: 0.3d,
		height: 0.3d,
		rotation: 46.0d,
		image: "assets:diamond.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 4.5d,
		y: -1.5d,
		width: 0.3d,
		height: 0.3d,
		rotation: -32.0d,
		image: "assets:emerald.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 3.0d,
		y: -2.0d,
		width: 3.0d,
		height: 0.8d,
		rotation: 4.0d,
		image: "assets:gear1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.5d,
		y: -1.5d,
		width: 0.3d,
		height: 0.3d,
		rotation: -43.0d,
		image: "assets:wither.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.5d,
		y: -0.5d,
		width: 0.5d,
		height: 0.5d,
		rotation: 24.0d,
		image: "assets:cheese.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 5.0d,
		y: -0.5d,
		width: 0.4d,
		height: 0.4d,
		rotation: -28.0d,
		image: "assets:cheese.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.5d,
		y: -1.0d,
		width: 0.4d,
		height: 0.4d,
		rotation: -76.0d,
		image: "assets:cheese.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 4.0d,
		y: 1.0d,
		width: 0.5d,
		height: 0.5d,
		rotation: 85.0d,
		image: "assets:cheese.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 5.0d,
		y: 0.5d,
		width: 0.4d,
		height: 0.4d,
		rotation: 34.0d,
		image: "assets:cheese.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.0d,
		y: 1.0d,
		width: 0.4d,
		height: 0.4d,
		rotation: 46.0d,
		image: "assets:cheese.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.0d,
		y: -1.0d,
		width: 0.3d,
		height: 0.3d,
		rotation: -42.0d,
		image: "assets:diamond.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.5d,
		y: -0.5d,
		width: 0.3d,
		height: 0.3d,
		rotation: 32.0d,
		image: "assets:pearl.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -0.5d,
		y: -1.0d,
		width: 1.3d,
		height: 0.8d,
		rotation: 14.0d,
		image: "assets:rat.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.5d,
		y: 1.0d,
		width: 1.3d,
		height: 0.8d,
		rotation: 48.0d,
		image: "assets:rat.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.5d,
		y: 1.3d,
		width: 1.3d,
		height: 0.8d,
		rotation: 84.0d,
		image: "assets:rat.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.5d,
		y: 2.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 35.0d,
		image: "assets:cage.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.0d,
		y: 0.5d,
		width: 1.5d,
		height: 1.5d,
		rotation: 0.0d,
		image: "assets:automaton.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.5d,
		y: -0.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 22.0d,
		image: "assets:neo_rat.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.5d,
		y: 1.0d,
		width: 0.3d,
		height: 0.3d,
		rotation: -53.0d,
		image: "assets:cheese.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -6.5d,
		y: -0.5d,
		width: 1.5d,
		height: 1.0d,
		rotation: -44.0d,
		image: "assets:pirat.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 4.0d,
		y: 0.0d,
		width: 0.3d,
		height: 0.3d,
		rotation: 84.0d,
		image: "assets:cheese.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.5d,
		y: -1.5d,
		width: 0.3d,
		height: 0.9d,
		rotation: 0.0d,
		image: "assets:quest.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 4.0d,
		y: 1.5d,
		width: 0.2d,
		height: 0.2d,
		rotation: -86.0d,
		image: "assets:pearl.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -5.5d,
		y: 1.5d,
		width: 0.3d,
		height: 0.3d,
		rotation: 20.0d,
		image: "assets:cheese.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -4.5d,
		y: 1.5d,
		width: 0.3d,
		height: 0.3d,
		rotation: 20.0d,
		image: "assets:cheese.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -5.0d,
		y: 2.0d,
		width: 0.3d,
		height: 0.3d,
		rotation: -46.0d,
		image: "assets:cheese.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -7.0d,
		y: -1.0d,
		width: 0.5d,
		height: 0.5d,
		rotation: 66.0d,
		image: "assets:wither.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: -1.5d,
		width: 0.5d,
		height: 0.5d,
		rotation: -59.0d,
		image: "assets:wither.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -5.0d,
		y: 1.0d,
		width: 0.4d,
		height: 0.4d,
		rotation: 0.0d,
		image: "assets:cake.png",
		hover: [],
		click: "",
		dev: false
	}]
}
