{
	icon: {
		id: "openblocks:tank",
		tag: {
			tank: {
				FluidName: "milk_chocolate",
				Amount: 16000
			}
		}
	},
	x: -0.5d,
	y: -1.0d,
	shape: "hexagon",
	description: "*Liquid* *Pipe into a task screen*",
	can_repeat: true,
	tasks: [{
		uid: "a1af965e",
		type: "fluid",
		fluid: "milk_chocolate",
		amount: 10000
	}],
	rewards: [{
		uid: "a2a6ca7e",
		type: "item",
		title: "50 Currency",
		auto: "no_toast",
		item: {
			id: "lodsofemone:coin_small",
			tag: {
				value: 50L
			}
		}
	}]
}
