{
	x: 0.0d,
	y: -2.0d,
	description: "*Read Description for usage Info*",
	text: [
		"Sneak+Right-click to open GUI, hold Left-click and move cursor upwards to scroll Down for more machines, select a machine to Project with Left-Click.",
		"",
		"Right-click while holding the Holo-Projector to place the selected Projection.",
		"",
		"Sneak and Scroll to change the Layer projected."
	],
	dependencies: [
		"7a35fec9",
		"0479a7a1"
	],
	tasks: [{
		uid: "d35da0f4",
		type: "item",
		items: [{
			item: "libvulpes:holoprojector"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ff6944a7",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
