{
	title: "§6MC Eternal - Advanced Rocketry Guide",
	x: 0.0d,
	y: 0.0d,
	shape: "gear",
	description: "§7§oWritten by §cEmperdog",
	text: [
		"The Questline will be a simplified version of this guide, you may want to refer to this guide or the MC Eternal Discord for further help!"
	],
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "5f8e02f7",
		type: "checkmark"
	}],
	rewards: [{
		uid: "710a5909",
		type: "command",
		title: "§7§lClick me for the link!",
		command: "/tellraw @p {\"text\":\"§9§lClick to open a webpage with the Guide you seek.\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://gist.github.com/anabsolutesloth/adb7b8a1f081f0f961bff3c25eab755e\"}}"
	}]
}
