player = c.player.nearest;
Assassination Note
Unknown
To: @entity;

You will kill @player;.
This task is not to be taken lightly - @player; has already killed a many of your kind. After killing @player;, I want you to retrieve any valuables you get and bring them to me. If possible, bring me @player;'s body so that I may "examine" it.

I do believe that you will find the amount of gold satisfactory. Try not to screw this up, because this is very important and in no way an easy task.

Good Luck. You need it.
§o-The Darkness§r