{
	x: -1.5d,
	y: 1.5d,
	hide_dependency_lines: true,
	dependencies: [
		"21d77837"
	],
	tasks: [{
		uid: "2ba742fa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:spikedchestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3855814e",
		type: "ftbmoney:money",
		ftb_money: 450L
	},
	{
		uid: "83e6c057",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
