{
	x: -11.0d,
	y: 1.0d,
	description: "The Ur-Ghast can be found flying around at the top of the gigantic Dark Tower. It appears as a large, supernatural creature with many large, waving tentacles. It is covered in what adventurers fear is blood, or could be Carminite...",
	tasks: [{
		uid: "39892d9b",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:trophy",
			Damage: 3s
		},
		entity: "twilightforest:ur_ghast",
		value: 1L
	}],
	rewards: [{
		uid: "334481b2",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "b64249b6",
		type: "loot",
		table: 1
	}]
}
