{
  "version": 2,
  "inventoryGeneratorID": "RareSet",
  "items": [
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "twilightforest:giant_sword",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 8
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 29
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 19
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 16
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 8
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 27
                    }
                  }
                }
              ]
            },
            "Unbreakable": {
              "nbtType": "int",
              "nbt": 1
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "§8§r§lAncient Tarnished Blade"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "§l§e(Rare Moon Artifact)"
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "§3Giant\u0027s Bane"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "iceandfire:dragonbone_sword",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 13
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 16
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 19
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 19
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 8
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 43
                    }
                  }
                }
              ]
            },
            "Unbreakable": {
              "nbtType": "int",
              "nbt": 1
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "§8§r§rTriple Compressed Cheese"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "§l§e(Rare Moon Artifact)"
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "§6§lMoon King"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.016732392832636833,
      "min": 1,
      "max": 1,
      "item": {
        "id": "iceandfire:dread_queen_sword",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "HideFlags": {
              "nbtType": "int",
              "nbt": 4
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "Blue in the darkness"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "Like a sickly diamond"
                    }
                  ]
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.005751589313149452,
      "min": 1,
      "max": 1,
      "item": {
        "id": "twilightforest:glass_sword",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 8
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 21
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 19
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 16
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 8
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 22
                    }
                  }
                }
              ]
            },
            "Unbreakable": {
              "nbtType": "int",
              "nbt": 1
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "§8§k232!§r§l§8It yearns to be returned to its home planet§8§k3242"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "§l§e(Rare Moon Artifact)"
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "§9Frozen Blade §rof the §4Unholy Prince"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "dungeontactics:high_striker",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 20
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 0
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 7
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 16
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 16
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 17
                    }
                  }
                }
              ]
            },
            "HideFlags": {
              "nbtType": "int",
              "nbt": 39
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "§8From a faraway land where the dead stay awake and the living are most unwelcome"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "§e(Rare Extraterrestrial Artifact)"
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "§7Hammer of the Undying"
                }
              }
            },
            "AttributeModifiers": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "UUIDMost": {
                      "nbtType": "int",
                      "nbt": 99
                    },
                    "UUIDLeast": {
                      "nbtType": "int",
                      "nbt": 193260200
                    },
                    "Amount": {
                      "nbtType": "int",
                      "nbt": 144
                    },
                    "AttributeName": {
                      "nbtType": "string",
                      "nbt": "generic.attackDamage"
                    },
                    "Operation": {
                      "nbtType": "int",
                      "nbt": 0
                    },
                    "Name": {
                      "nbtType": "string",
                      "nbt": "generic.attackDamage"
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "UUIDMost": {
                      "nbtType": "int",
                      "nbt": 99
                    },
                    "UUIDLeast": {
                      "nbtType": "int",
                      "nbt": 193260300
                    },
                    "Amount": {
                      "nbtType": "int",
                      "nbt": 5
                    },
                    "AttributeName": {
                      "nbtType": "string",
                      "nbt": "generic.armorToughness"
                    },
                    "Operation": {
                      "nbtType": "int",
                      "nbt": 0
                    },
                    "Name": {
                      "nbtType": "string",
                      "nbt": "generic.armorToughness"
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "UUIDMost": {
                      "nbtType": "int",
                      "nbt": 99
                    },
                    "UUIDLeast": {
                      "nbtType": "int",
                      "nbt": 193260400
                    },
                    "Amount": {
                      "nbtType": "int",
                      "nbt": 5
                    },
                    "AttributeName": {
                      "nbtType": "string",
                      "nbt": "generic.maxHealth"
                    },
                    "Operation": {
                      "nbtType": "int",
                      "nbt": 0
                    },
                    "Name": {
                      "nbtType": "string",
                      "nbt": "generic.maxHealth"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "iceandfire:armor_silver_metal_helmet",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 10
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 0
                    }
                  }
                }
              ]
            },
            "Unbreakable": {
              "nbtType": "int",
              "nbt": 1
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "§aThree things are certain in life: death, taxes and opening a bad chancecube"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "§e(§R§eRare Moon Artifact)"
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "§9God-King\u0027s Grace, Breath of Life"
                }
              }
            },
            "AttributeModifiers": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "UUIDMost": {
                      "nbtType": "int",
                      "nbt": 99
                    },
                    "UUIDLeast": {
                      "nbtType": "int",
                      "nbt": 193404700
                    },
                    "Amount": {
                      "nbtType": "int",
                      "nbt": 25
                    },
                    "AttributeName": {
                      "nbtType": "string",
                      "nbt": "generic.armor"
                    },
                    "Operation": {
                      "nbtType": "int",
                      "nbt": 0
                    },
                    "Name": {
                      "nbtType": "string",
                      "nbt": "generic.armor"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "futuremc:netherite_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "futuremc:netherite_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "futuremc:netherite_boots",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}