{
	title: "The Naga",
	x: -11.5d,
	y: -7.0d,
	shape: "diamond",
	description: "&oIn the depths of the Twilight Forest lie large Courtyards, they almost seem like a way to keep something contained... What could they possibly hold? &d&l*BEWARE! The Bosses of this Dimension are MUCH stronger than usual!*",
	dependencies: [
		"0653553e"
	],
	tasks: [{
		uid: "0611b624",
		type: "advancement",
		title: "Advancement: &eTime To Even The Scales",
		icon: "twilightforest:miniature_structure 1 5",
		advancement: "twilightforest:progress_naga",
		criterion: ""
	}],
	rewards: [{
		uid: "538f8722",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "e88fb4a1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "eb34a26c",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:naga_leggings",
			tag: {
				ench: [{
					lvl: 5,
					id: 0
				},
				{
					lvl: 3s,
					id: 34s
				}],
				display: {
					Lore: [
						"Plated in several layers of Scales...",
						"§dExclusive Twilight Relic"
					],
					Name: "§2§lMultilayer Naga Scale Leggings"
				},
				AttributeModifiers: [{
					UUIDMost: 443528,
					UUIDLeast: 5478234,
					Amount: 8,
					Slot: "legs",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "Nagascale Layering"
				},
				{
					UUIDMost: 4433428,
					UUIDLeast: 54784534,
					Amount: 4,
					Slot: "legs",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "Nagascale Layering"
				}]
			}
		}
	}]
}
