{
	x: -13.0d,
	y: -13.0d,
	description: "&oFiery Thorns!",
	dependencies: [
		"d592428b",
		"7e91214b"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "c309805b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:fiery_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "34e9ab2c",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "61e3d376",
		type: "loot",
		table: 1
	}]
}
