#IE Minerals
desc.immersiveengineering.info.mineral.Fissile=Deep Fissile
desc.immersiveengineering.info.mineral.Osmiron=Deep Osmiron
desc.immersiveengineering.info.mineral.Atometal=Deep Atometal
desc.immersiveengineering.info.mineral.mooncheese=Lunar Cheese

#Custom IE Blueprints
desc.immersiveengineering.info.blueprint.matter_engineering=Matter-Energy Components

#Quest Chapter Names
mce.questing.chapter.introduction.name=Introduction
mce.questing.chapter.player_shop.name=Player Shop
mce.questing.chapter.farming_and_agriculture.name=Farming and Agriculture
mce.questing.chapter.minecolonies.name=Mayor Position Available!
mce.questing.chapter.exploration.name=Exploration
mce.questing.chapter.dimensions.name=Dimensions
mce.questing.chapter.magic_and_spellcasting.name=Magic And Spellcasting
mce.questing.chapter.legendary_artifacts.name=Legendary Artifacts
mce.questing.chapter.intro_to_science.name=Introduction To Science
mce.questing.chapter.advanced_science.name=Advanced Science
mce.questing.chapter.space_exploration.name=Space Exploration
mce.questing.chapter.space_exploration.hover=Don't know how to visit Worlds beyond? Just click "Space Exploration"!
mce.questing.chapter.the_moon.name=The Moon
mce.questing.chapter.erebus.name=Erebus
mce.questing.chapter.aurorian.name=Aurorian
mce.questing.chapter.atum.name=Atum
mce.questing.chapter.mystical_agriculture.name=Mystical Agriculture
mce.questing.chapter.bosses.name=Bosses
mce.questing.chapter.challenges.name=Challenges
mce.questing.chapter.unlockables.name=Unlockables

#Mod overrides
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% item damage absorbed by power
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% item damage absorbed by power
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% item damage absorbed by power
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% item damage absorbed by power
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line2=$D% item damage absorbed by power

xreliquary.item.phoenix_down.tooltip=Resurrects you once with;a fraction of max health and;reverts to an Angelic Feather.
xreliquary.jei.descriptions.phoenix_down=Resurrects you from your inventory to a fraction of your max health, with a variety of buffs.\nReverts to an Angelic Feather when used once. Retains all the Angelic Feather bonuses while in Phoenix-Down form.

xreliquary.item.alkahestry_tome.tooltip2={{!colors.rose}}Charge: {{chargeAmount}}/{{chargeLimit}};Right-click to read.;Does not absorb Redstone or Glowstone in MC Eternal.;See Uses in JEI for what it does absorb.
xreliquary.jei.descriptions.alkahestry_tome=Shift + Right-Click to activate. While active, it will absorb certain items in the player's inventory to generate Charge. Place it in a crafting grid with certain items to duplicate them by consuming Charge.

item.theaurorian.crystallinesprite.name=Aurorian Sky Spirit

achievement.dilithium=Mozzarellium
achievement.dilithium.desc=Acquire Mozzarellium Crystal
tile.Dilithium.name=Mozzarellium Ore
tile.coil.dilithium.name=Mozzarellium Coil
item.hovercraft.tooltip=Long-lasting Mozzarellium powersource.  It'll probably outlive you.
material.Dilithium.name=Mozzarellium

#Misc. Tooltips
mce.generic.tip.disabled=Disabled
mce.generic.tip.beneath_only=Only found in the Beneath
mce.generic.tip.can_buy_in_shop=Can be purchased in the Shop!
mce.generic.tip.hold_shift_for_info=hold SHIFT for more info
mce.generic.tip.drops_from=Drops from %s
mce.generic.tip.damage_buffed_bigtime=Damage amplified to %s
mce.generic.tip.only_from_shop=Only obtainable from the Shop
mce.generic.tip.do_all_chapter_quests_to_unlock=Do all %s quests to unlock
mce.generic.tip.challengemode_disabled=You are on Challenge Mode, so this Item is disabled.
mce.generic.message.item_yeeted_from_exist=That item was illegal and has been yeeted from existence.
mce.generic.tip.not_consumed_in_table=Not consumed in Crafting Table recipes

mce.dimension_name.minecraft_overworld=The Overworld
mce.dimension_name.minecraft_nether=The Nether
mce.dimension_name.minecraft_end=The End
mce.dimension_name.advrocketry_space=Space Stations
mce.dimension_name.advrocketry_moon=The Moon
mce.dimension_name.ae2_storage_cell=Spatial Storage
mce.dimension_name.atum=Atum
mce.dimension_name.aurorian=The Aurorian
mce.dimension_name.beneath=The Beneath
mce.dimension_name.compactmachines=Compact Machine
mce.dimension_name.dimdoors_doordims=Door Dimensions
mce.dimension_name.dimdoors_limbo=Limbo
mce.dimension_name.erebus=Erebus
mce.dimension_name.fossil_anu_lair=Lair of Darkness
mce.dimension_name.fossil_treasure_room=Ancient Treasure Room
mce.dimension_name.midnight=The Midnight
mce.dimension_name.rats_ratlantis=Ratlantis
mce.dimension_name.randomthings_spectre=Spectre Pockets
mce.dimension_name.thaumicaugmentation_emptiness=The Emptiness
mce.dimension_name.twilight_forest=The Twilight Forest

mce.appliedenergistics2.tip.meteors_in_beneath=AE2 Meteors Spawn in The Beneath and on The Moon
mce.appliedenergistics2.tip.name_press.how_its_made=Made using a Quartz Cutting Knife<BR>Input what you want the press to rename items to<BR>And put in an Iron Ingot to get it out!

mce.advrocketry.message.get_there_with_rocket=%s cannot be accessed normally.<BR>You will need to use Advanced Rocketry.
mce.advrocketry.message.no_go_through_portal=Use Advanced Rocketry to reach this dimension!

mce.akashictome.tip.included_in_preloaded=Included within the standard Akashic Tome

mce.agricraft.tip.sprinkler_turn_off_particles_probably=WARNING: Will cause serious FPS lag if Particles are not disabled in Agricraft's Config

mce.brokenwings.tip.enables_flight_in_dimension=Carrying this item enables flight in:

mce.cyclic.tip.inventory_cake_bad_at_saving=WARNING! Can delete items inside when the game crashes or closes unexpectedly

mce.cofhcore.message.multishot_is_infact_disabled=Multishot is disabled, but %s tried to use it anyway.

mce.danknull.crafting_info.1=Compact Machine must be freshly crafted
mce.danknull.crafting_info.2=Contents and settings will be retained!

mce.extracells2.tip.fluid_storage_literally_broken=Disabled, doesn't work for technical reasons.

mce.extrautils2.tip.bagofholding_gamemode_change=WARNING! Deletes items when switching gamemodes
mce.extrautils2.tip.deep_dark_portal_dont_use_dummy=Disabled and will cause a Crash if you try to use it! use the Beneath and Beneath Teleporter instead.
mce.extrautils2.tip.flying_squid_ring_random_tp_down=Do not wear as a bauble, may teleport you down randomly while flying

mce.ebwizardry.tip.disabled_spell=Disabled, cannot be bound to Wands or Cast.

mce.erebus.tip.gaean_gem_how_to_get=Made using an Emerald, Diamond, and Obsidian on an Offering Altar

mce.farmingforblockheads.tip.sink_no_infinite_water=Does not produce Infinite Water

mce.forestry.bees.tip.unbreedable_get_elsehow=Cannot be bred directly, create a Gene Sample of this species to acquire it:
mce.forestry.bees.tip.energy_bee.1=See the uses for 'Avatar of Ratlantis' to find the recipe
mce.forestry.bees.tip.energy_bee.2=use the PHD Bee's effect on a bee of this species to get the RF Inducing trait
mce.forestry.bees.tip.osmium_bee.1=Combine Species genes of Cobalt and Argentum bees in a Mekanism Combiner

mce.ftbquests.tip.questbook_open_it=A new beginning, Open me!
mce.ftbquests.tip.crate.cultist=Step one... Dress to impress!
mce.ftbquests.tip.crate.extraterrestrial_cache=Keep your eyes on the stars, and your feet on the ground. -Theodore Roosevelt
mce.ftbquests.tip.crate.cheesey_cache=Hmm I wonder what it tastes like?... Did I really just think that? Yes you did
mce.ftbquests.tip.crate.common_crate=Random loot reward for completing a quest
mce.ftbquests.tip.crate.blackmarket_crate=An item sold at a previous auction that was never picked up by the winning bidder. Buyer beware.

mce.harvestcraft.tip.gardens_disabled_use_market=Disabled, purchase Harvestcraft seeds from the Farming for Blockheads Market

mce.immersiveengineering.tip.revoler_bullet_damage=Bullet Damage values amplified to ~15x

mce.lootgames.tip.minesweeper_dont_put_in_base_dummy=WARNING: DO NOT PLACE IN YOUR BASE

mce.lodsofemone.crafting_info.sum_coin_lore=With the sum of the input values!
mce.lodsofemone.crafting_info.divide_coin_lore=With an equal division of the input value!

mce.quark.oddities.tip.matrix_enchanting_candle.boosts=Boosts rates of in Matrix Enchanting:
mce.quark.oddities.tip.matrix_enchanting_candle.hold_shift=Hold SHIFT to see affected Enchantments

mce.minecraft.tip.nether_star=Earth below us, Drifting falling

mce.minecolonies.tip.townhall_how_to_get=Use a SupplyShip or SupplyCamp to obtain

mce.mekanism.tip.ae2_nbt_sensitivity=If used in an AE2 Autocrafting Pattern, manually add this item into the crafting pattern, else it will not work.
mce.mekanism.tip.builders_wand_basic_revert=Do not place with a Builder's Wand, will revert to Basic version.
mce.mekanism.tip.builders_wand_factory=Do not place with a Builder's Wand, will transform into a Smelting Factory

mce.midnight.tip.throw_geode_at_wall=Crack open by throwing at a Wall with Right-click or a Dispenser

mce.nuclearcraft.tip.fission_power_buff=4x Total Power Generation! (Disclaimer: reflected in Fuel tooltips)

mce.netherportalcorruption.tip.prevents_corruption=Can be used to ward off Nether Portal Corruption

mce.randomthings.tip.spectreanchor_use_other_soulbound=Use Tombstone Soulbound instead

mce.simplyjetpacks.crafting_info.creative_jetpack_overflow=Use this Recipe incase your Creative Jetpack breaks from overcharging

mce.thaumcraft.tip.warp_on_use=Will grant some Warp on use!
mce.thaumcraft.tip.curiosities.more_likely_to_grant=More likely to give %s Research
mce.thaumcraft.tip.unclog_lattice.filter=Right-click a Clogged Flux Condenser Lattice to unclog it!
mce.thaumcraft.tip.unclog_lattice.lattice=Right-click with an Essentia Filter to unclog!

mce.thaumicaugmentation.tip.dim_mods_in_other_dimensions=Dimensional Modifiers work in other dimensions in MCE, some even have two work!

mce.tconstruct.tip.custom_smeltery_fuel=MCE Custom Smeltery Fuel!
mce.tconstruct.tip.smeltery_fuel_stats.1=Consumes %smB
mce.tconstruct.tip.smeltery_fuel_stats.2=For %s total seconds of Fuel
mce.tconstruct.tip.smeltery_fuel_stats.3=At %s°C
mce.tconstruct.tip.material_megabuffed=The Tinkers' Construct material for this item has been buffed massively.

mce.taiga.tip.where_to_find_ores=Where to find? Hold SHIFT!<BR>Refer to the TAIGA section of Materials and You!

mce.tombstone.message.remove_resplendent_prism=The Resplendent Prism you wear around your neck shakes violently, disturbing your attempt to disenchant the item.

mce.vampirism.tip.pure_blood_obtain=Dropped by Level %s Vampire Barons, or crafted, for a price.

mce.wings.tip.fairy_dust=Can be used to transmute certain metals. This dust radiates primal magic energy

mce.xreliquary.tip.restores_percent_health=Restores %s% HP


#Space Dimension Flight Stuff
item.mce.atum_sky_scarab_crest.name=§6§lCrest of the Sky Scarab
item.mce.atum_sky_scarab_crest.desc=Only the most ancient of the Pharaohs of Atum were<BR>members of a now lost Order of the Sky Scarab,<BR>dedicated to sealing outsiders from using the<BR>power of Flight within their desert home.<BR>perhaps with a lingering shard of their magic,<BR>you may be able to forge a workaround to the curse.

item.mce.kikoku_stick.name=§6§lStick of a Thousand Clicks
item.mce.kikoku_stick.desc=A Stick passed down throughout the<BR>Aurorian Royal lineage, once the handle<BR>of a terrible weapon that could cut at<BR>impossible speeds, seperated from the<BR>weapon to prevent its misuse.


#Challenge Mode specific
mce.challengemode.thermal.tip.hardened_glass_needs_osmium=In Challenge Mode, Requires Osmium instead of Obsidian.<BR>If you need this for crafting, Fused Quartz works instead!

mce.challengemode.tombstone.tip.grave_key_cant_teleport=In Challenge Mode, Cannot be used to Teleport when Enchanted.
mce.challengemode.tombstone.message.grave_key_teleport_fail=§cThe Key's magic is too §ochallenging§c to channel.

#Betweenlands Restrictions
mce.challengemode.betweenlands_restrictions.denied_entry_message.1=You are in Challenge Mode, and cannot travel to the Betweenlands with items not from it!
mce.challengemode.betweenlands_restrictions.denied_entry_message.2=Remove any items not from The Betweenlands from yourself, then you may travel.
mce.challengemode.betweenlands_restrictions.equipped_restricted_item=The item §oChallenges§r you to survive in this dimension without it.
mce.challengemode.betweenlands_restrictions.equipped_enchanted_item=The item slips from your hand, the magic of this dimension does not agree with the item's magic, it would seem.
