#IE Minerals
desc.immersiveengineering.info.mineral.Fissile=
desc.immersiveengineering.info.mineral.Osmiron=
desc.immersiveengineering.info.mineral.Atometal=

#Quest Chapter Names
mce.questing.chapter.introduction.name=
mce.questing.chapter.player_shop.name=
mce.questing.chapter.farming_and_agriculture.name=
mce.questing.chapter.minecolonies.name=
mce.questing.chapter.exploration.name=
mce.questing.chapter.dimensions.name=
mce.questing.chapter.magic_and_spellcasting.name=
mce.questing.chapter.legendary_artifacts.name=
mce.questing.chapter.intro_to_science.name=
mce.questing.chapter.advanced_science.name=
mce.questing.chapter.space_exploration.name=
mce.questing.chapter.space_exploration.hover=
mce.questing.chapter.the_moon.name=
mce.questing.chapter.erebus.name=
mce.questing.chapter.aurorian.name=
mce.questing.chapter.atum.name=
mce.questing.chapter.mystical_agriculture.name=
mce.questing.chapter.bosses.name=
mce.questing.chapter.challenges.name=
mce.questing.chapter.unlockables=

#Mod overrides
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line2=

xreliquary.item.phoenix_down.tooltip=
xreliquary.jei.descriptions.phoenix_down=

xreliquary.item.alkahestry_tome.tooltip2=
xreliquary.jei.descriptions.alkahestry_tome=

#Misc. Tooltips
mce.generic.tip.disabled=
mce.generic.tip.beneath_only=
mce.generic.tip.can_buy_in_shop=
mce.generic.tip.hold_shift_for_info=
mce.generic.tip.drops_from=
mce.generic.tip.damage_buffed_bigtime=
mce.generic.tip.only_from_shop=
mce.generic.tip.do_all_chapter_quests_to_unlock=
mce.generic.tip.challengemode_disabled=
mce.generic.message.item_yeeted_from_exist=

mce.appliedenergistics2.tip.meteors_in_beneath=

mce.advrocketry.message.get_there_with_rocket.1=
mce.advrocketry.message.get_there_with_rocket.2
mce.advrocketry.message.no_go_through_portal=

mce.akashictome.tip.included_in_preloaded=

mce.agricraft.tip.sprinkler_turn_off_particles_probably=

mce.cyclic.tip.inventory_cake_bad_at_saving=

mce.cofhcore.message.multishot_is_infact_disabled=

mce.danknull.crafting_info.1=
mce.danknull.crafting_info.2=

mce.extracells2.tip.fluid_storage_literally_broken=

mce.extrautils2.tip.bagofholding_gamemode_change=
mce.extrautils2.tip.deep_dark_portal_dont_use_dummy=
mce.extrautils2.tip.flying_squid_ring_random_tp_down=

mce.ebwizardry.tip.disabled_spell=

mce.farmingforblockheads.tip.sink_no_infinite_water=

mce.forestry.bees.tip.unbreedable_get_elsehow=
mce.forestry.bees.tip.energy_bee.1=
mce.forestry.bees.tip.energy_bee.2=
mce.forestry.bees.tip.osmium_bee.1=

mce.ftbquests.tip.questbook_open_it=
mce.ftbquests.tip.crate.cultist=
mce.ftbquests.tip.crate.extraterrestrial_cache=
mce.ftbquests.tip.crate.cheesey_cache=
mce.ftbquests.tip.crate.common_crate=
mce.ftbquests.tip.crate.blackmarket_crate=

mce.harvestcraft.tip.gardens_disabled_use_market=

mce.immersiveengineering.tip.revoler_bullet_damage=

mce.lootgames.tip.minesweeper_dont_put_in_base_dummy=

mce.quark.oddities.tip.matrix_enchanting_candle.boosts=
mce.quark.oddities.tip.matrix_enchanting_candle.hold_shift=

mce.minecraft.tip.nether_star=

mce.minecolonies.tip.townhall_how_to_get=

mce.mekanism.tip.ae2_nbt_sensitivity=
mce.mekanism.tip.builders_wand_basic_revert=
mce.mekanism.tip.builders_wand_factory=

mce.midnight.tip.throw_geode_at_wall=

mce.mysticalagriculture.tip.supremium_flight_disabled=

mce.nuclearcraft.tip.fission_power_buff=

mce.netherportalcorruption.tip.prevents_corruption=

mce.randomthings.tip.spectreanchor_use_other_soulbound=

mce.simplyjetpacks.crafting_info.creative_jetpack_overflow=

mce.thaumcraft.tip.warp_on_use=
mce.thaumcraft.tip.curiosities.more_likely_to_grant=
mce.thaumcraft.tip.unclog_lattice.filter=
mce.thaumcraft.tip.unclog_lattice.lattice=

mce.tconstruct.tip.custom_smeltery_fuel=
mce.tconstruct.tip.smeltery_fuel_stats.1=
mce.tconstruct.tip.smeltery_fuel_stats.2=
mce.tconstruct.tip.smeltery_fuel_stats.3=
mce.tconstruct.tip.material_megabuffed=

mce.vampirism.tip.pure_blood_obtain=

mce.wings.tip.fairy_dust=

mce.xreliquary.tip.restores_percent_health=


#Challenge Mode specific
mce.challengemode.mekanism.tip.fusion_reactor_recipe_looks_funny=
mce.challengemode.thermal.tip.hardened_glass_needs_osmium.1=
mce.challengemode.thermal.tip.hardened_glass_needs_osmium.2=

#Betweenlands Restrictions
mce.challengemode.betweenlands_restrictions.denied_entry_message.1=
mce.challengemode.betweenlands_restrictions.denied_entry_message.2=
mce.challengemode.betweenlands_restrictions.equipped_restricted_item=
mce.challengemode.betweenlands_restrictions.equipped_enchanted_item=
